// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PdfClimate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOTTED_GRAPH DIALOGEX 0, 0, 525, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_GRAPH_LIST,7,8,297,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DEL_GRAPH,313,7,50,14
    EDITTEXT        IDC_GRAPHINFO_EDIT_NAME,405,48,103,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_GRAPHINFO_BTN_EDITSAVE,470,89,39,14
    EDITTEXT        IDC_COORINFO_EDIT_UNITNAME,429,128,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_PIX_VAL,429,144,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORA_PIX_VAL,474,144,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORA_X,442,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_Y,484,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_PIX_VAL,429,176,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORB_PIX_VAL,474,176,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORB_X,442,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_Y,484,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_COORINFO_BTN_EDITSAVE,473,208,39,14
    LTEXT           "坐标B像素值:",IDC_COORINFO_LABEL_COORB_PIX_VAL,380,179,48,8
    GROUPBOX        "",IDC_STATIC_MAIN_IMAGE,7,33,351,218,BS_BITMAP
    GROUPBOX        "基本信息",IDC_GRAPHINFO,372,34,146,72,WS_GROUP
    LTEXT           "名称:",IDC_GRAPHINFO_LABEL_NAME,378,51,23,13
    GROUPBOX        "坐标信息",IDC_COORINFO,372,115,146,114
    LTEXT           "单位名称:",IDC_COORINFO_LABEL_UNITNAME,379,131,36,8
    LTEXT           "坐标A像素值:",IDC_COORINFO_LABEL_COORA_PIX_VAL,380,147,48,8
    LTEXT           "坐标A坐标值:",IDC_COORINFO_LABEL_COORA,379,162,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORA_X,431,162,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORA_Y,474,162,8,8
    LTEXT           "坐标B坐标值:",IDC_COORINFO_LABEL_COORB,379,194,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORB_X,431,194,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORB_Y,474,195,8,8
END

IDD_FACET_GRAPH DIALOGEX 0, 0, 589, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_GRAPH_LIST,7,8,297,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DEL_GRAPH,313,7,50,14
    EDITTEXT        IDC_GRAPHINFO_EDIT_NAME,405,48,103,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_GRAPHINFO_BTN_EDITSAVE,470,89,39,14
    EDITTEXT        IDC_COORINFO_EDIT_UNITNAME,429,128,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_PIX_VAL,429,144,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORA_PIX_VAL,474,144,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORA_X,442,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_Y,484,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_PIX_VAL,429,176,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORB_PIX_VAL,474,176,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORB_X,442,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_Y,484,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_COORINFO_BTN_EDITSAVE,473,208,39,14
    LTEXT           "坐标B像素值:",IDC_COORINFO_LABEL_COORB_PIX_VAL,380,179,48,8
    GROUPBOX        "",IDC_STATIC_MAIN_IMAGE,7,33,351,218
    GROUPBOX        "基本信息",IDC_GRAPHINFO,372,34,146,72,WS_GROUP
    LTEXT           "名称:",IDC_GRAPHINFO_LABEL_NAME,378,51,23,13
    GROUPBOX        "坐标信息",IDC_COORINFO,372,115,146,114
    LTEXT           "单位名称:",IDC_COORINFO_LABEL_UNITNAME,379,131,36,8
    LTEXT           "坐标A像素值:",IDC_COORINFO_LABEL_COORA_PIX_VAL,380,147,48,8
    LTEXT           "坐标A坐标值:",IDC_COORINFO_LABEL_COORA,379,162,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORA_X,431,162,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORA_Y,474,162,8,8
    LTEXT           "坐标B坐标值:",IDC_COORINFO_LABEL_COORB,379,194,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORB_X,431,194,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORB_Y,474,195,8,8
END

IDD_LINEAR_GRAPH DIALOGEX 0, 0, 633, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_GRAPH_LIST,7,8,297,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DEL_GRAPH,313,7,50,14
    EDITTEXT        IDC_GRAPHINFO_EDIT_NAME,405,48,103,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_GRAPHINFO_BTN_EDITSAVE,470,89,39,14
    EDITTEXT        IDC_COORINFO_EDIT_UNITNAME,429,128,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_PIX_VAL,429,144,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORA_PIX_VAL,474,144,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORA_X,442,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_Y,484,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_PIX_VAL,429,176,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORB_PIX_VAL,474,176,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORB_X,442,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_Y,484,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_COORINFO_BTN_EDITSAVE,473,208,39,14
    LTEXT           "坐标B像素值:",IDC_COORINFO_LABEL_COORB_PIX_VAL,380,179,48,8
    GROUPBOX        "",IDC_STATIC_MAIN_IMAGE,7,33,351,218
    GROUPBOX        "基本信息",IDC_GRAPHINFO,372,34,146,72,WS_GROUP
    LTEXT           "名称:",IDC_GRAPHINFO_LABEL_NAME,378,51,23,13
    GROUPBOX        "坐标信息",IDC_COORINFO,372,115,146,114
    LTEXT           "单位名称:",IDC_COORINFO_LABEL_UNITNAME,379,131,36,8
    LTEXT           "坐标A像素值:",IDC_COORINFO_LABEL_COORA_PIX_VAL,380,147,48,8
    LTEXT           "坐标A坐标值:",IDC_COORINFO_LABEL_COORA,379,162,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORA_X,431,162,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORA_Y,474,162,8,8
    LTEXT           "坐标B坐标值:",IDC_COORINFO_LABEL_COORB,379,194,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORB_X,431,194,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORB_Y,474,195,8,8
END

IDD_COLUMNAR_GRAPH DIALOGEX 0, 0, 624, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_GRAPH_LIST,7,8,297,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DEL_GRAPH,313,7,50,14
    EDITTEXT        IDC_GRAPHINFO_EDIT_NAME,405,48,103,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_GRAPHINFO_BTN_EDITSAVE,470,89,39,14
    EDITTEXT        IDC_COORINFO_EDIT_UNITNAME,429,128,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_PIX_VAL,429,144,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORA_PIX_VAL,474,144,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORA_X,442,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_Y,484,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_PIX_VAL,429,176,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORB_PIX_VAL,474,176,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORB_X,442,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_Y,484,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_COORINFO_BTN_EDITSAVE,473,208,39,14
    LTEXT           "坐标B像素值:",IDC_COORINFO_LABEL_COORB_PIX_VAL,380,179,48,8
    GROUPBOX        "",IDC_STATIC_MAIN_IMAGE,7,33,351,218
    GROUPBOX        "基本信息",IDC_GRAPHINFO,372,34,146,72,WS_GROUP
    LTEXT           "名称:",IDC_GRAPHINFO_LABEL_NAME,378,51,23,13
    GROUPBOX        "坐标信息",IDC_COORINFO,372,115,146,114
    LTEXT           "单位名称:",IDC_COORINFO_LABEL_UNITNAME,379,131,36,8
    LTEXT           "坐标A像素值:",IDC_COORINFO_LABEL_COORA_PIX_VAL,380,147,48,8
    LTEXT           "坐标A坐标值:",IDC_COORINFO_LABEL_COORA,379,162,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORA_X,431,162,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORA_Y,474,162,8,8
    LTEXT           "坐标B坐标值:",IDC_COORINFO_LABEL_COORB,379,194,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORB_X,431,194,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORB_Y,474,195,8,8
END

IDD_UNKNOWN_GRAPH DIALOGEX 0, 0, 620, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_GRAPH_LIST,7,8,297,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DEL_GRAPH,313,7,50,14
    EDITTEXT        IDC_GRAPHINFO_EDIT_NAME,405,48,103,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_GRAPHINFO_BTN_EDITSAVE,470,89,39,14
    EDITTEXT        IDC_COORINFO_EDIT_UNITNAME,429,128,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_PIX_VAL,429,144,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORA_PIX_VAL,474,144,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORA_X,442,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORA_Y,484,160,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_PIX_VAL,429,176,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "截取",IDC_COORINFO_BTN_SNAP_COORB_PIX_VAL,474,176,39,14,WS_DISABLED
    EDITTEXT        IDC_COORINFO_EDIT_COORB_X,442,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COORINFO_EDIT_COORB_Y,484,192,27,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_COORINFO_BTN_EDITSAVE,473,208,39,14
    LTEXT           "坐标B像素值:",IDC_COORINFO_LABEL_COORB_PIX_VAL,380,179,48,8
    GROUPBOX        "",IDC_STATIC_MAIN_IMAGE,7,33,351,218
    GROUPBOX        "基本信息",IDC_GRAPHINFO,372,34,146,72,WS_GROUP
    LTEXT           "名称:",IDC_GRAPHINFO_LABEL_NAME,378,51,23,13
    GROUPBOX        "坐标信息",IDC_COORINFO,372,115,146,114
    LTEXT           "单位名称:",IDC_COORINFO_LABEL_UNITNAME,379,131,36,8
    LTEXT           "坐标A像素值:",IDC_COORINFO_LABEL_COORA_PIX_VAL,380,147,48,8
    LTEXT           "坐标A坐标值:",IDC_COORINFO_LABEL_COORA,379,162,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORA_X,431,162,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORA_Y,474,162,8,8
    LTEXT           "坐标B坐标值:",IDC_COORINFO_LABEL_COORB,379,194,48,8
    LTEXT           "X:",IDC_COORINFO_LABEL_COORB_X,431,194,8,8
    LTEXT           "Y:",IDC_COORINFO_LABEL_COORB_Y,474,195,8,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PdfClimate"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PdfClimate, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DOC_INFO DIALOGEX 0, 0, 520, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文档名称:",IDC_STATIC,14,14,49,13
    EDITTEXT        IDC_DOC_NAME,54,11,104,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "文档作者:",IDC_STATIC,14,30,49,13
    EDITTEXT        IDC_DOC_AUTHOR,54,28,104,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "编辑",IDC_DOC_EDITSAVE,173,28,40,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOTTED_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_FACET_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_LINEAR_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_COLUMNAR_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 617
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_UNKNOWN_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DOC_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLOR_LIST          BITMAP                  "res\\state_images.bmp"
IDB_TOOLBAR             BITMAP                  "res\\pdf_toolbar.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PdfClimate.ico"
IDR_PDFCLIMATETYPE      ICON                    "res\\PdfClimateDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE1
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE1
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开...(&O)",                   ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE1
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PdfClimate(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AbsTestDataMan.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AbsTestDataMan.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PdfClimate\n\nPdfClimate\n\n\nPdfClimate.Document\nPdfClimate.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "古气候文档数据采集系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "关闭文档\\c关闭"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_FILE_CLOSE1          "关闭活动文档\n关闭"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE
BEGIN
    IDM_GOTO_PREV_PAGE      "上一页 (Page Up)"
    IDM_GOTO_NEXT_PAGE      "下一页 (Page Down)"
    IDT_VIEW_ZOOMOUT        "缩小 (-)"
    IDT_VIEW_ZOOMIN         "放大 (+)"
    IDM_GOTO_FIRST_PAGE     "第一页 (Home)"
    IDM_GOTO_LAST_PAGE      "最后一页 (End)"
    IDD_DRAG_NORMAL         "正常拖动"
END

STRINGTABLE
BEGIN
    IDD_DRAG_DOTTED         "截取点状图"
    IDD_DRAG_FACET          "截取面状图"
    IDD_DRAG_LINEAR         "截取线状图"
    IDD_DRAG_COLUMNAR       "截取柱状图"
    IDD_DRAG_UNKNOWN        "截取普通图"
    IDD_DOC_INFO            "显示/隐藏文档信息"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PdfClimate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

