<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: BaseLibCompressor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>BaseLibCompressor.h</h1><a href="BaseLibCompressor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_BASELIBCOMPRESSOR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_BASELIBCOMPRESSOR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="ZipCompressor_8h.html">ZipCompressor.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html">00039</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a> : <span class="keyword">public</span> <a class="code" href="classCZipCompressor.html">CZipCompressor</a>
<a name="l00040"></a>00040 { 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html">00050</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a> : <a class="code" href="classCZipCompressor.html">CZipCompressor</a>::<a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>
<a name="l00051"></a>00051  {
<a name="l00052"></a>00052   <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>()
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    m_bDetectLibMemoryLeaks = <span class="keyword">true</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html#10cc04efb4a6289de88f9c47c57f83d0">00061</a>   <span class="keywordtype">bool</span> m_bDetectLibMemoryLeaks;
<a name="l00062"></a>00062  };
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html#1f8931dd79dba92b386bf64f659682dd">00070</a>  <a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)
<a name="l00071"></a>00071   :<a class="code" href="classCZipCompressor.html">CZipCompressor</a>(pStorage)
<a name="l00072"></a>00072  {
<a name="l00073"></a>00073  }
<a name="l00074"></a>00074  
<a name="l00075"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html#127d94f6b70a91d5418933708212eaaf">00075</a>  <span class="keywordtype">void</span> InitDecompression(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph)
<a name="l00076"></a>00076  {
<a name="l00077"></a>00077   <a class="code" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">CZipCompressor::InitDecompression</a>(pFile, pCryptograph);
<a name="l00078"></a>00078   m_bDecompressionDone = <span class="keyword">false</span>;
<a name="l00079"></a>00079  } 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  ~<a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a>()
<a name="l00082"></a>00082  {
<a name="l00083"></a>00083   EmptyPtrList();
<a name="l00084"></a>00084  }
<a name="l00085"></a>00085 <span class="keyword">protected</span>: 
<a name="l00086"></a>00086 
<a name="l00102"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html#674a01983af90c5131ec8a128cd02356">00102</a>  <span class="keyword">static</span> <span class="keywordtype">void</span>* _zipalloc(<span class="keywordtype">void</span>* opaque, UINT items, UINT size)
<a name="l00103"></a>00103  {
<a name="l00104"></a>00104   <span class="keywordtype">void</span>* p = <span class="keyword">new</span> <span class="keywordtype">char</span>[size * items];
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (opaque)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107    CZipPtrList&lt;void*&gt;* list  = (CZipPtrList&lt;void*&gt;*) opaque;
<a name="l00108"></a>00108    list-&gt;AddTail(p);
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="keywordflow">return</span> p;
<a name="l00111"></a>00111  }
<a name="l00112"></a>00112 
<a name="l00122"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html#85a27362a238a1db41b6cb288ec7d0ee">00122</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> _zipfree(<span class="keywordtype">void</span>* opaque, <span class="keywordtype">void</span>* address)
<a name="l00123"></a>00123  {
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (opaque)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126    CZipPtrList&lt;void*&gt;* list  = (CZipPtrList&lt;void*&gt;*) opaque;
<a name="l00127"></a>00127    CZipPtrListIter iter = list-&gt;Find(address);
<a name="l00128"></a>00128    <span class="keywordflow">if</span> (list-&gt;IteratorValid(iter))
<a name="l00129"></a>00129     list-&gt;RemoveAt(iter);
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   <span class="keyword">delete</span>[] (<span class="keywordtype">char</span>*) address;
<a name="l00132"></a>00132  }
<a name="l00133"></a>00133 
<a name="l00138"></a>00138  <span class="keywordtype">void</span> EmptyPtrList();
<a name="l00139"></a>00139 
<a name="l00149"></a>00149  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsCodeErrorOK(<span class="keywordtype">int</span> iErr) <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00158"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html#9406defe0799813483919594d3e00e1a">00158</a>  <span class="keywordtype">void</span> CheckForError(<span class="keywordtype">int</span> iErr)
<a name="l00159"></a>00159  {
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (!IsCodeErrorOK(iErr))
<a name="l00161"></a>00161    ThrowError(iErr, <span class="keyword">true</span>);
<a name="l00162"></a>00162  }
<a name="l00163"></a>00163 
<a name="l00172"></a>00172  <span class="keywordtype">void</span> SetOpaque(<span class="keywordtype">void</span>** opaque, <span class="keyword">const</span> COptions* pOptions);
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html#0ebfdf9792c714437536c54daeb4776f">00177</a>  <span class="keywordtype">bool</span> m_bDecompressionDone;
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179  <span class="keyword">typedef</span> CZipPtrList&lt;void*&gt;::iterator CZipPtrListIter;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (push)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186  CZipPtrList&lt;void*&gt; m_list; 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">// namespace</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
