<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: BitFlag.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>BitFlag.h</h1><a href="BitFlag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_BITFLAG_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_BITFLAG_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00029"></a>00029 {
<a name="l00033"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html">00033</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a>
<a name="l00034"></a>00034  {
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#be83fcc8cbd2eb8cd862b822250ffce6">00040</a>   <span class="keywordtype">int</span> m_value;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#fde654c1466bfa0110999c95ace07b34">00045</a>   <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a>()
<a name="l00046"></a>00046    :m_value(0)
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00056"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#a0c7ef77095092acc71bb52e8d79c8f6">00056</a>   <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a>(<span class="keywordtype">int</span> value)
<a name="l00057"></a>00057    :m_value(value)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059   }  
<a name="l00060"></a>00060 
<a name="l00067"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#6ac30808dbd0a586e32a4509b2735e08">00067</a>   <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> flags)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069    m_value |= flags;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   
<a name="l00078"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#ee92d885acaeaff74b35d478941df829">00078</a>   <span class="keywordtype">void</span> Clear(<span class="keywordtype">int</span> flags)
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080    m_value &amp;= ~flags;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00092"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#1f124befd4748f31fb2cd03357a05257">00092</a>   <span class="keywordtype">bool</span> IsSetAny(<span class="keywordtype">int</span> flags)<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword">  </span>{
<a name="l00094"></a>00094    <span class="keywordflow">return</span> (m_value &amp; flags) != 0;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00107"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#779738909f03c04a45a2f95dc3d5ad7f">00107</a>   <span class="keywordtype">bool</span> IsSetAll(<span class="keywordtype">int</span> flags)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword">  </span>{
<a name="l00109"></a>00109    <span class="keywordflow">return</span> (m_value &amp; flags) == flags;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00122"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#65e076c56c68d92a84dd2f50d567adbe">00122</a>   <span class="keywordtype">bool</span> SetWithCheck(<span class="keywordtype">int</span> flags)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124    <span class="keywordflow">if</span> (!IsSetAll(flags))
<a name="l00125"></a>00125    {
<a name="l00126"></a>00126     Set(flags);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00128"></a>00128    }
<a name="l00129"></a>00129    <span class="keywordflow">else</span>
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00142"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#f3ca5c211d9400b10ccc04e6bf80e1e4">00142</a>   <span class="keywordtype">bool</span> ClearWithCheck(<span class="keywordtype">int</span> flags)
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144    <span class="keywordflow">if</span> (IsSetAny(flags))
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146     Clear(flags);
<a name="l00147"></a>00147     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149    <span class="keywordflow">else</span>
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00164"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#458d440b6eb4112c3a71c5a51aeb738c">00164</a>   <span class="keywordtype">bool</span> ChangeWithCheck(<span class="keywordtype">int</span> flags, <span class="keywordtype">bool</span> <span class="keyword">set</span>)
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166    <span class="keywordflow">return</span> <span class="keyword">set</span> ? SetWithCheck(flags) : ClearWithCheck(flags);
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00178"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#92faeb5bc6a1b3bdb760e09b3b97490a">00178</a>   <span class="keywordtype">void</span> Change(<span class="keywordtype">int</span> flags, <span class="keywordtype">bool</span> <span class="keyword">set</span>)
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180    <span class="keyword">set</span> ? Set(flags) : Clear(flags);
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="structZipArchiveLib_1_1CBitFlag.html#5f41d5a22182104ec9df57063acc3cb6">00186</a>   operator int()<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">  </span>{
<a name="l00188"></a>00188    <span class="keywordflow">return</span> m_value;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a>&amp; flag)
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193    m_value = flag.<a class="code" href="structZipArchiveLib_1_1CBitFlag.html#be83fcc8cbd2eb8cd862b822250ffce6">m_value</a>;
<a name="l00194"></a>00194    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordtype">bool</span> operator == (<span class="keywordtype">int</span> value)
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199    <span class="keywordflow">return</span> m_value == value;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> CBitFlag&amp; flag)
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204    <span class="keywordflow">return</span> m_value == flag.m_value;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206  };
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
