<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CFileFilter Member List</h1>This is the complete list of members for <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">Accept</a>(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#6d322d213f62c7a37eed2ae38597b702">CFileFilter</a>(bool bInverted=false)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a>(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">HandlesFile</a>(const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bInverted</b> (defined in <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a>(bool bInverted=true)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CFileFilter</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
