<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipSplitNamesHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipSplitNamesHandler Class Reference</h1><!-- doxytag: class="CZipSplitNamesHandler" --><code>#include &lt;<a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipSplitNamesHandler:</div>
<div class="dynsection">
<p><center><img src="classCZipSplitNamesHandler__inherit__graph.gif" border="0" usemap="#CZipSplitNamesHandler__inherit__map" alt="Inheritance graph"></center>
<map name="CZipSplitNamesHandler__inherit__map">
<area shape="rect" href="classCZipBinSplitNamesHandler.html" title="{CZipBinSplitNamesHandler\n||+ GetVolumeName()\l+ GetVolumeNumber()\l}" alt="" coords="5,206,181,302"><area shape="rect" href="classCZipRegularSplitNamesHandler.html" title="{CZipRegularSplitNamesHandler\n|# m_szExt\l|+ CZipRegularSplitNamesHandler()\l+ GetVolumeName()\l+ Initialize()\l}" alt="" coords="205,198,427,310"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classCZipSplitNamesHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">Flags</a> { <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da">flNone</a> =  0x00, 
<a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4">flLast</a> =  0x01, 
<a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd">flExisting</a> =  0x02
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipSplitNamesHandler.html#42988ea2429277a06b288bfdc6cd656a">CZipSplitNamesHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">GetVolumeName</a> (const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> flags) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipSplitNamesHandler.html#4d4c44f9b8b0ea54c723cc3d1b842cdd">GetVolumeNumber</a> (const CZipString &amp;szVolumePath) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipSplitNamesHandler.html#526e3774971fd0a1c202b122150c8b95">Initialize</a> (const CZipString &amp;szArchiveName)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates and parses names for split archive volumes. Base class for split names handlers. <dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051553.html#splitNames">Segmented Archives: Splitting and Spanning</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00042">42</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6e23adb1f78394fbb19086d6d61608e9"></a><!-- doxytag: member="CZipSplitNamesHandler::Flags" ref="6e23adb1f78394fbb19086d6d61608e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">CZipSplitNamesHandler::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags for the <a class="el" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">GetVolumeName</a> method. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da"></a><!-- doxytag: member="flNone" ref="6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da" args="" -->flNone</em>&nbsp;</td><td>
No special flags. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4"></a><!-- doxytag: member="flLast" ref="6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4" args="" -->flLast</em>&nbsp;</td><td>
The volume is the last volume in the archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd"></a><!-- doxytag: member="flExisting" ref="6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd" args="" -->flExisting</em>&nbsp;</td><td>
The archive is an existing archive. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00049">49</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="42988ea2429277a06b288bfdc6cd656a"></a><!-- doxytag: member="CZipSplitNamesHandler::CZipSplitNamesHandler" ref="42988ea2429277a06b288bfdc6cd656a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipSplitNamesHandler::CZipSplitNamesHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> class. 
<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00059">59</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b2890d86dd61be5fbd24ea9875b0add"></a><!-- doxytag: member="CZipSplitNamesHandler::GetVolumeName" ref="8b2890d86dd61be5fbd24ea9875b0add" args="(const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, ZipArchiveLib::CBitFlag flags) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CZipString CZipSplitNamesHandler::GetVolumeName           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szArchiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uCurrentVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path for the given volume number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szArchiveName</em>&nbsp;</td><td>The archive path provided when opening an archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCurrentVolume</em>&nbsp;</td><td>The current volume number. The first volume number is <code>1</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Additional flags. It can be one or more of the <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">Flags</a> values. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCZipRegularSplitNamesHandler.html#cdd7b75440fbf6ac7d4c86c2f88fecdd">CZipRegularSplitNamesHandler</a>, and <a class="el" href="classCZipBinSplitNamesHandler.html#625a93aae04e52a168951f5d3b6bd804">CZipBinSplitNamesHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d4c44f9b8b0ea54c723cc3d1b842cdd"></a><!-- doxytag: member="CZipSplitNamesHandler::GetVolumeNumber" ref="4d4c44f9b8b0ea54c723cc3d1b842cdd" args="(const CZipString &amp;szVolumePath) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ZIP_VOLUME_TYPE CZipSplitNamesHandler::GetVolumeNumber           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szVolumePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the volume number for the given volume path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szVolumePath</em>&nbsp;</td><td>The volume path.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The volume number parsed from the <em>szVolumePath</em>. The first volume number is <code>1</code>. Return <code>0</code> to indicate an error during parsing.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Implementing of this method is only required for a handler for binary split archives. </dd></dl>

<p>Reimplemented in <a class="el" href="classCZipBinSplitNamesHandler.html#5c447ca79cfc18bfaac399118320868d">CZipBinSplitNamesHandler</a>.</p>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00102">102</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="526e3774971fd0a1c202b122150c8b95"></a><!-- doxytag: member="CZipSplitNamesHandler::Initialize" ref="526e3774971fd0a1c202b122150c8b95" args="(const CZipString &amp;szArchiveName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipSplitNamesHandler::Initialize           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szArchiveName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when opening an archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szArchiveName</em>&nbsp;</td><td>The archive path provided when opening an archive. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classCZipRegularSplitNamesHandler.html#ccdacac90c05b2acb348eb85d3ae74ef">CZipRegularSplitNamesHandler</a>.</p>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00070">70</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
