<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCrc32Cryptograph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipCrc32Cryptograph Class Reference</h1><!-- doxytag: class="CZipCrc32Cryptograph" --><!-- doxytag: inherits="CZipCryptograph" --><code>#include &lt;<a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipCrc32Cryptograph:</div>
<div class="dynsection">
<p><center><img src="classCZipCrc32Cryptograph__inherit__graph.gif" border="0" usemap="#CZipCrc32Cryptograph__inherit__map" alt="Inheritance graph"></center>
<map name="CZipCrc32Cryptograph__inherit__map">
<area shape="rect" href="classCZipCryptograph.html" title="{CZipCryptograph\n||+ CanHandle()\l+ Decode()\l+ Encode()\l+ FinishDecode()\l+ FinishEncode()\l+ InitDecode()\l+ InitEncode()\l+ ~CZipCryptograph()\l+ CreateCryptograph()\l+ GetEncryptedInfoSize()\l+ GetEncryptedInfoSizeAfterData()\l+ GetEncryptedInfoSizeBeforeData()\l+ IsEncryptionSupported()\l+ IsWinZipAesEncryption()\l}" alt="" coords="5,6,237,294"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classCZipCrc32Cryptograph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#9f181c2ea7c24ad45518de605b29654d">CanHandle</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#9eae35844956f97e8344c9ad9c536d20">Decode</a> (char *pBuffer, DWORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#e253b41e9aa56807d2613eafe76320e2">Encode</a> (char *pBuffer, DWORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#1c3524ac683c6d3d14e069da70e73e18">InitDecode</a> (CZipAutoBuffer &amp;password, <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;currentFile, <a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;storage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#f6f346c3565835a52944856d93060c53">InitEncode</a> (CZipAutoBuffer &amp;password, <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;currentFile, <a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;storage)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#29dc40b43d98c0aa7a74a916123f25ca">GetCRCTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#eab5556f02500a0784edc4f35c857c95">GetEncryptedInfoSizeAfterData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCrc32Cryptograph.html#31cb6d54e5cc57adb180b017015fec01">GetEncryptedInfoSizeBeforeData</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Performs the traditional zip encryption.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html#std">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00043">43</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9f181c2ea7c24ad45518de605b29654d"></a><!-- doxytag: member="CZipCrc32Cryptograph::CanHandle" ref="9f181c2ea7c24ad45518de605b29654d" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCrc32Cryptograph::CanHandle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the current compressor can handle the given encryption method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method to test. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current compressor can handle the given encryption method; <code>false</code> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCryptograph.html#dee9ab1c080c48b7cac65c0714e3b366">CZipCryptograph</a>.</p>

<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00061">61</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eae35844956f97e8344c9ad9c536d20"></a><!-- doxytag: member="CZipCrc32Cryptograph::Decode" ref="9eae35844956f97e8344c9ad9c536d20" args="(char *pBuffer, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCrc32Cryptograph::Decode           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that holds the data to decode and that receives the results.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classCZipCryptograph.html#6406ced3d52de4e548e54ef0970c9625">CZipCryptograph</a>.</p>

<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00050">50</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e253b41e9aa56807d2613eafe76320e2"></a><!-- doxytag: member="CZipCrc32Cryptograph::Encode" ref="e253b41e9aa56807d2613eafe76320e2" args="(char *pBuffer, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCrc32Cryptograph::Encode           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that holds the data to encode and that receives the results.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classCZipCryptograph.html#1cfdc4e3b3a36367e93c048b88bfa1e3">CZipCryptograph</a>.</p>

<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00055">55</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29dc40b43d98c0aa7a74a916123f25ca"></a><!-- doxytag: member="CZipCrc32Cryptograph::GetCRCTable" ref="29dc40b43d98c0aa7a74a916123f25ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const unsigned long* CZipCrc32Cryptograph::GetCRCTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the CRC table. 
<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00085">85</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eab5556f02500a0784edc4f35c857c95"></a><!-- doxytag: member="CZipCrc32Cryptograph::GetEncryptedInfoSizeAfterData" ref="eab5556f02500a0784edc4f35c857c95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD CZipCrc32Cryptograph::GetEncryptedInfoSizeAfterData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="classCZipCryptograph.html#3d720884d41331678bff2e0660355884">CZipCryptograph::GetEncryptedInfoSizeAfterData</a> 
<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00077">77</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31cb6d54e5cc57adb180b017015fec01"></a><!-- doxytag: member="CZipCrc32Cryptograph::GetEncryptedInfoSizeBeforeData" ref="31cb6d54e5cc57adb180b017015fec01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD CZipCrc32Cryptograph::GetEncryptedInfoSizeBeforeData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="classCZipCryptograph.html#fca75b78f17419713aef480c6176b656">CZipCryptograph::GetEncryptedInfoSizeBeforeData</a> 
<p>Definition at line <a class="el" href="ZipCrc32Cryptograph_8h-source.html#l00069">69</a> of file <a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c3524ac683c6d3d14e069da70e73e18"></a><!-- doxytag: member="CZipCrc32Cryptograph::InitDecode" ref="1c3524ac683c6d3d14e069da70e73e18" args="(CZipAutoBuffer &amp;password, CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCrc32Cryptograph::InitDecode           </td>
          <td>(</td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when an existing file is opened for extraction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>The supplied password with the <a class="el" href="classCZipArchive.html#f68297f88e912ec811ba1c27496a6683">CZipArchive::SetPassword</a> method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentFile</em>&nbsp;</td><td>The file being decoded and extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>The current <a class="el" href="classCZipStorage.html">CZipStorage</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the password is initially considered correct; <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="classCZipCryptograph.html#8f25b73dfec3238d000a1d98c927846f">CZipCryptograph</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6f346c3565835a52944856d93060c53"></a><!-- doxytag: member="CZipCrc32Cryptograph::InitEncode" ref="f6f346c3565835a52944856d93060c53" args="(CZipAutoBuffer &amp;password, CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCrc32Cryptograph::InitEncode           </td>
          <td>(</td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for compression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>The supplied password with the <a class="el" href="classCZipArchive.html#f68297f88e912ec811ba1c27496a6683">CZipArchive::SetPassword</a> method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentFile</em>&nbsp;</td><td>The file being compressed and encoded.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>The current <a class="el" href="classCZipStorage.html">CZipStorage</a>. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classCZipCryptograph.html#0ade73c182d0186abfbca189a95bf087">CZipCryptograph</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipCrc32Cryptograph_8h-source.html">ZipCrc32Cryptograph.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:35 2009.
</small></address>
</body>
</html>
