<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipStorage Member List</h1>This is the complete list of members for <a class="el" href="classCZipStorage.html">CZipStorage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#2d54ed56cff36efc040a7ffa669ba682">AssureFree</a>(ZIP_SIZE_TYPE uNeeded)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#b1003ca3ae6f40d6a88389694c423b68">CallCallback</a>(ZIP_SIZE_TYPE uNeeded, int iCode, CZipString szTemp)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#9d839c6e8d050fc495ddf294531a5b3b">ChangeSpannedRead</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#25a67fb25c890532ea6c62c5e8afd04b">ChangeSplitRead</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#218f5b4a0418afc8d47ae15d309d0553">ChangeVolume</a>(ZIP_VOLUME_TYPE uNumber)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#541fc13cfda02c71dce4b2419d108db7">ChangeVolume</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#8e89e706e6224a5f6da80cb3e6872189">ChangeVolumeDec</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#24d2413cee9952e17b42a1c72aff4bb1">Close</a>(bool bWrite, bool bGetLastVolumeName)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipArchive</b> (defined in <a class="el" href="classCZipStorage.html">CZipStorage</a>)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipCentralDir</b> (defined in <a class="el" href="classCZipStorage.html">CZipStorage</a>)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipStorage</b>() (defined in <a class="el" href="classCZipStorage.html">CZipStorage</a>)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#60bb4b6f84a3387d8156e5d6fcb37f12">EmptyWriteBuffer</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#82700d19bed231ff7fe778ba16a9cc0c">FinalizeSegm</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#1230b2132fff67e636139c204735910f">Flush</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlushBuffers</b>() (defined in <a class="el" href="classCZipStorage.html">CZipStorage</a>)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#d2a36be3850da16375becd58dabb7b04">FlushFile</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">GetCurrentVolume</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">GetFreeInBuffer</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#40d0d28fd81ee7a2dd5bddcfb2ef4b4c">GetFreeVolumeSpace</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#6f8d98ba9738ba0c6137659e17026bcc">GetLastDataOffset</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#7acc5d4a1e0bc281dcbb670fd67dcada">GetOccupiedSpace</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#9d644d682dc29d64478fc9ac96ceb410">GetPosition</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#427b649cec1e3d6a4e1fc5c2c06b4b75">GetSplitNamesHandler</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#c75a36b148e279209b0e38f7d42b6c68">GetSplitNamesHandler</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>() (defined in <a class="el" href="classCZipStorage.html">CZipStorage</a>)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#081b7170ad4ece24bf4005a2f3c2465b">IsBinarySplit</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#909fbcb7bdda20adadc9672fbdc84e3c">IsClosed</a>(bool bArchive) const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#2973a526976d802b3c5b9e593f487de8">IsExisting</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#95cdbb7cdf97fb4f444aa4d35dc50a1c">IsExistingSegmented</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#6931b9b1eeead5c09a28ddbee3514ac2">IsNewSegmented</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#7754b3c54da3de2a182dc59c60098a0d">IsReadOnly</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#18150e49112ae0f61423626b6bf5c2fe">IsRegularSplit</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#32bb04360165669caa18e78c5cd4d216">IsSegmented</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#d1334c87144b1e7b550fb394884c7a15">IsSpanned</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#57522f6af64de35cef417f03f4c3766e">IsSplit</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#6c98fc2345888af2b03f149896503c81">LocateSignature</a>(char *szSignature, ZIP_SIZE_TYPE uMaxDepth)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">m_gszExtHeaderSignat</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">m_iLocateBufferSize</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">m_iWriteBufferSize</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">m_pFile</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">m_pSpanChangeVolumeFunc</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">m_pSplitChangeVolumeFunc</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">m_pWriteBuffer</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">m_uBytesBeforeZip</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">m_uBytesInWriteBuffer</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">m_uBytesWritten</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">m_uCurrentVolSize</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">m_uCurrentVolume</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">m_uSplitData</a></td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#ebd726b122690fb5b3a3857f878853b8">NextVolume</a>(ZIP_SIZE_TYPE uNeeded)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#11eb031d110e96b5738f4c04e8009207">Open</a>(CZipAbstractFile &amp;af, int iMode, bool bAutoClose)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#260ce9f84bfe61e38eb7ff4e0c910cc1">Open</a>(LPCTSTR lpszPathName, int iMode, ZIP_SIZE_TYPE uVolumeSize)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#dbea82a4ba5af694d12d16cd7d115e0c">OpenFile</a>(LPCTSTR lpszName, UINT uFlags, bool bThrow=true)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#cb5e852600c22fb2e0eae12de94b5a9e">Read</a>(void *pBuf, DWORD iSize, bool bAtOnce)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#942df70d489076dae788b781962a386d">RenameLastFileInSplitArchive</a>()</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">Seek</a>(ULONGLONG lOff, SeekType iSeekType=seekFromBeginning)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">seekCurrent</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">seekFromBeginning</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">seekFromEnd</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#93377f9d9ea52554c52f3fdc17a53fc1">SeekInBinary</a>(ZIP_FILE_SIZE lOff, bool bSeekToBegin=false)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> enum name</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#8d337ffe9c4143dbe1a3e307825d3ca0">SetSplitNamesHandler</a>(CZipSplitNamesHandler *pNames, bool bAutoDelete)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2">State</a> enum name</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d22978d06b03c7a056fdc7b43b3a7ed2d3">stateAutoClose</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d28349ea204a470716de7f5dd2e8976310">stateBinarySplit</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d246fa4bd020f52124dec49ad1db09d395">stateExisting</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d246b54cc91c057f8f4fabdf273c3dcd8e">stateOpened</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d21a19a0aa4c0606f5c63b725fdc0d3af3">stateReadOnly</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2eeec182cf78b15991be23a037ab9bc50">stateSegmented</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2397c375fb95c9cfbfcfa2cbc46bd436d">stateSpan</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2413b33b4346f11ff8f2e140adbc7f1e5">stateSplit</a> enum value</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#f5b77287db64d145a834f75f34dfdbed">UpdateSegmMode</a>(ZIP_VOLUME_TYPE uLastVolume)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#293fd8a6052f66f1555ccdbd88769dad">VolumeLeft</a>() const </td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#6bb68ca299f8eab88a80a839947e4d37">Write</a>(const void *pBuf, DWORD iSize, bool bAtOnce)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStorage.html#b5fa7d6238a96643b0a52368555bfb74">WriteInternalBuffer</a>(const char *pBuf, DWORD uSize)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipStorage</b>() (defined in <a class="el" href="classCZipStorage.html">CZipStorage</a>)</td><td><a class="el" href="classCZipStorage.html">CZipStorage</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
