<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipRegularSplitNamesHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipRegularSplitNamesHandler Class Reference</h1><!-- doxytag: class="CZipRegularSplitNamesHandler" --><!-- doxytag: inherits="CZipSplitNamesHandler" --><code>#include &lt;<a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipRegularSplitNamesHandler:</div>
<div class="dynsection">
<p><center><img src="classCZipRegularSplitNamesHandler__inherit__graph.gif" border="0" usemap="#CZipRegularSplitNamesHandler__inherit__map" alt="Inheritance graph"></center>
<map name="CZipRegularSplitNamesHandler__inherit__map">
<area shape="rect" href="classCZipSplitNamesHandler.html" title="{CZipSplitNamesHandler\n||+ CZipSplitNamesHandler()\l+ GetVolumeName()\l+ GetVolumeNumber()\l+ Initialize()\l+ ~CZipSplitNamesHandler()\l}" alt="" coords="23,6,209,150"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classCZipRegularSplitNamesHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipRegularSplitNamesHandler.html#cdd7b75440fbf6ac7d4c86c2f88fecdd">GetVolumeName</a> (const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> flags) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipRegularSplitNamesHandler.html#ccdacac90c05b2acb348eb85d3ae74ef">Initialize</a> (const CZipString &amp;szArchiveName)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4238299966c02d647e70327c394fbc2b"></a><!-- doxytag: member="CZipRegularSplitNamesHandler::m_szExt" ref="4238299966c02d647e70327c394fbc2b" args="" -->
CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_szExt</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates names for regular split archives.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051553.html#splitNames">Segmented Archives: Splitting and Spanning</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00120">120</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cdd7b75440fbf6ac7d4c86c2f88fecdd"></a><!-- doxytag: member="CZipRegularSplitNamesHandler::GetVolumeName" ref="cdd7b75440fbf6ac7d4c86c2f88fecdd" args="(const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, ZipArchiveLib::CBitFlag flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipRegularSplitNamesHandler::GetVolumeName           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szArchiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uCurrentVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path for the given volume number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szArchiveName</em>&nbsp;</td><td>The archive path provided when opening an archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCurrentVolume</em>&nbsp;</td><td>The current volume number. The first volume number is <code>1</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Additional flags. It can be one or more of the <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">Flags</a> values. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">CZipSplitNamesHandler</a>.</p>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00136">136</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccdacac90c05b2acb348eb85d3ae74ef"></a><!-- doxytag: member="CZipRegularSplitNamesHandler::Initialize" ref="ccdacac90c05b2acb348eb85d3ae74ef" args="(const CZipString &amp;szArchiveName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipRegularSplitNamesHandler::Initialize           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szArchiveName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when opening an archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szArchiveName</em>&nbsp;</td><td>The archive path provided when opening an archive. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classCZipSplitNamesHandler.html#526e3774971fd0a1c202b122150c8b95">CZipSplitNamesHandler</a>.</p>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00130">130</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
