<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CDeflateCompressor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CDeflateCompressor Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CDeflateCompressor" --><!-- doxytag: inherits="ZipArchiveLib::CBaseLibCompressor" --><code>#include &lt;<a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CDeflateCompressor:</div>
<div class="dynsection">
<p><center><img src="classZipArchiveLib_1_1CDeflateCompressor__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CDeflateCompressor__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CDeflateCompressor__inherit__map">
<area shape="rect" href="classZipArchiveLib_1_1CBaseLibCompressor.html" title="{ZipArchiveLib::CBaseLibCompressor\n|# m_bDecompressionDone\l&#45; m_list\l|+ CBaseLibCompressor()\l+ InitDecompression()\l+ ~CBaseLibCompressor()\l# CheckForError()\l# EmptyPtrList()\l# IsCodeErrorOK()\l# SetOpaque()\l# _zipalloc()\l# _zipfree()\l}" alt="" coords="5,550,237,774"><area shape="rect" href="classCZipCompressor.html" title="{CZipCompressor\n|+ m_uComprLeft\l+ m_uCrc32\l+ m_uUncomprLeft\l# m_pBuffer\l# m_pCryptograph\l# m_pFile\l# m_pStorage\l|+ CanProcess()\l+ Compress()\l+ Decompress()\l+ FinishCompression()\l+ FinishDecompression()\l+ GetOptions()\l+ InitCompression()\l+ InitDecompression()\l+ UpdateOptions()\l+ ~CZipCompressor()\l+ CreateCompressor()\l+ IsCompressionSupported()\l# ConvertInternalError()\l# CZipCompressor()\l# FlushWriteBuffer()\l# InitBuffer()\l# ReleaseBuffer()\l# ThrowError()\l# UpdateCrc()\l# UpdateFileCrc()\l# UpdateOptions()\l}" alt="" coords="28,6,215,502"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classZipArchiveLib_1_1CDeflateCompressor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7b3aca9ad8b6dac6f28acd6580f24668">CanProcess</a> (WORD uMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7256668fdbbd4001f92d5f4d95dcdab8">CDeflateCompressor</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#52dea8a45a754840ff205c9fc3039e42">Compress</a> (const void *pBuffer, DWORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#51cdb9d4782756312e50223254c96219">Decompress</a> (void *pBuffer, DWORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#d222d5214b7c1fac60b5d658d30ca938">FinishCompression</a> (bool bAfterException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c0bad7aa550367716fd093a0c49236c8">FinishDecompression</a> (bool bAfterException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#265365267d5e7f341c50a48a63ca53a8">GetOptions</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7090200ef87ed5f9c4187f91d84163e0">InitCompression</a> (int iLevel, <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pFile, <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *pCryptograph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#9c5f6d6118ac633434147a1fef74643d">InitDecompression</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pFile, <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *pCryptograph)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#a422b8fdcd749c02b364583b7a5f63a9">ConvertInternalError</a> (int iErr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c1f844887857ed5ea0553f6637131d23">IsCodeErrorOK</a> (int iErr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c58c4e18f0fc6ec9ab9a514e306a9a26">UpdateOptions</a> (const <a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a> *pOptions)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compresses and decompresses data using the Zlib library. 
<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00039">39</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7256668fdbbd4001f92d5f4d95dcdab8"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::CDeflateCompressor" ref="7256668fdbbd4001f92d5f4d95dcdab8" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CDeflateCompressor::CDeflateCompressor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The current storage object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b3aca9ad8b6dac6f28acd6580f24668"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::CanProcess" ref="7b3aca9ad8b6dac6f28acd6580f24668" args="(WORD uMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CDeflateCompressor::CanProcess           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the current <a class="el" href="classCZipCompressor.html">CZipCompressor</a> object supports the given compression method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uMethod</em>&nbsp;</td><td>The compression method. It can be one of the <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the compression method is supported; <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="classCZipCompressor.html#dd0736c1f97e43e289ab4972564484ba">CZipCompressor</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00084">84</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52dea8a45a754840ff205c9fc3039e42"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::Compress" ref="52dea8a45a754840ff205c9fc3039e42" args="(const void *pBuffer, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CDeflateCompressor::Compress           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compresses the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that holds the data to compress.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7090200ef87ed5f9c4187f91d84163e0">InitCompression</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#d222d5214b7c1fac60b5d658d30ca938">FinishCompression</a> </dd></dl>

<p>Implements <a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">CZipCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a422b8fdcd749c02b364583b7a5f63a9"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::ConvertInternalError" ref="a422b8fdcd749c02b364583b7a5f63a9" args="(int iErr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZipArchiveLib::CDeflateCompressor::ConvertInternalError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an internal error code of the compressor to the ZipArchive Library error code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>An internal error code.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A ZipArchive Library error code. </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">CZipCompressor</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00110">110</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51cdb9d4782756312e50223254c96219"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::Decompress" ref="51cdb9d4782756312e50223254c96219" args="(void *pBuffer, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ZipArchiveLib::CDeflateCompressor::Decompress           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompresses the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that receives the decompressed data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes decompressed and written to <em>pBuffer</em>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method should be called repeatedly until it returns <code>0</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#9c5f6d6118ac633434147a1fef74643d">InitDecompression</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c0bad7aa550367716fd093a0c49236c8">FinishDecompression</a> </dd></dl>

<p>Implements <a class="el" href="classCZipCompressor.html#f5a4529c444bc5534316fae3c89e5ec5">CZipCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="d222d5214b7c1fac60b5d658d30ca938"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::FinishCompression" ref="d222d5214b7c1fac60b5d658d30ca938" args="(bool bAfterException)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CDeflateCompressor::FinishCompression           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAfterException</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called at the end of the compression process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAfterException</em>&nbsp;</td><td>Set to <code>true</code>, if an exception occurred before or to <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7090200ef87ed5f9c4187f91d84163e0">InitCompression</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#52dea8a45a754840ff205c9fc3039e42">Compress</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">CZipCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0bad7aa550367716fd093a0c49236c8"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::FinishDecompression" ref="c0bad7aa550367716fd093a0c49236c8" args="(bool bAfterException)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CDeflateCompressor::FinishDecompression           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAfterException</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called at the end of the decompression process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAfterException</em>&nbsp;</td><td>Set to <code>true</code>, if an exception occurred before or to <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#9c5f6d6118ac633434147a1fef74643d">InitDecompression</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#51cdb9d4782756312e50223254c96219">Decompress</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">CZipCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="265365267d5e7f341c50a48a63ca53a8"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::GetOptions" ref="265365267d5e7f341c50a48a63ca53a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* ZipArchiveLib::CDeflateCompressor::GetOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current options of the compressor.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current options for the compressor.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#options">Compressing Data</a> <p>
<a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive::SetCompressionOptions</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c58c4e18f0fc6ec9ab9a514e306a9a26">UpdateOptions</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">CZipCompressor</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00096">96</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7090200ef87ed5f9c4187f91d84163e0"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::InitCompression" ref="7090200ef87ed5f9c4187f91d84163e0" args="(int iLevel, CZipFileHeader *pFile, CZipCryptograph *pCryptograph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CDeflateCompressor::InitCompression           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td>
          <td class="paramname"> <em>pCryptograph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for compression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iLevel</em>&nbsp;</td><td>The compression level.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>The file being compressed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCryptograph</em>&nbsp;</td><td>The current <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>. It can be <code>NULL</code>, if no encryption is used.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#52dea8a45a754840ff205c9fc3039e42">Compress</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#d222d5214b7c1fac60b5d658d30ca938">FinishCompression</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">CZipCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c5f6d6118ac633434147a1fef74643d"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::InitDecompression" ref="9c5f6d6118ac633434147a1fef74643d" args="(CZipFileHeader *pFile, CZipCryptograph *pCryptograph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CDeflateCompressor::InitDecompression           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td>
          <td class="paramname"> <em>pCryptograph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for extraction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>The file being extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCryptograph</em>&nbsp;</td><td>The current <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>. It can be <code>NULL</code>, if no decryption is used.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#51cdb9d4782756312e50223254c96219">Decompress</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c0bad7aa550367716fd093a0c49236c8">FinishDecompression</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#127d94f6b70a91d5418933708212eaaf">ZipArchiveLib::CBaseLibCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1f844887857ed5ea0553f6637131d23"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::IsCodeErrorOK" ref="c1f844887857ed5ea0553f6637131d23" args="(int iErr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CDeflateCompressor::IsCodeErrorOK           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether <em>iErr</em> value is an error code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>The code to check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>iErr</em> is an error code; <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#c93e18e206385482df043bb9b8ed85cf">ZipArchiveLib::CBaseLibCompressor</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00135">135</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c58c4e18f0fc6ec9ab9a514e306a9a26"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::UpdateOptions" ref="c58c4e18f0fc6ec9ab9a514e306a9a26" args="(const CZipCompressor::COptions *pOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CDeflateCompressor::UpdateOptions           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a> *&nbsp;</td>
          <td class="paramname"> <em>pOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the current options with the new options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pOptions</em>&nbsp;</td><td>The new options to apply. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#a4b2baa35c8ce832afcbd0c426aa4ac7">CZipCompressor</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00105">105</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
