<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipStorage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipStorage Class Reference</h1><!-- doxytag: class="CZipStorage" --><code>#include &lt;<a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>&gt;</code>
<p>

<p>
<a href="classCZipStorage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> { <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">seekFromBeginning</a>, 
<a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">seekFromEnd</a>, 
<a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">seekCurrent</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2">State</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d246b54cc91c057f8f4fabdf273c3dcd8e">stateOpened</a> =  0x0001, 
<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d21a19a0aa4c0606f5c63b725fdc0d3af3">stateReadOnly</a> =  0x0002, 
<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d22978d06b03c7a056fdc7b43b3a7ed2d3">stateAutoClose</a> =  0x0004, 
<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d246fa4bd020f52124dec49ad1db09d395">stateExisting</a> =  0x0008, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2eeec182cf78b15991be23a037ab9bc50">stateSegmented</a> =  0x0010, 
<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2413b33b4346f11ff8f2e140adbc7f1e5">stateSplit</a> =  stateSegmented | 0x0020, 
<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d28349ea204a470716de7f5dd2e8976310">stateBinarySplit</a> =  stateSplit | 0x0040, 
<a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2397c375fb95c9cfbfcfa2cbc46bd436d">stateSpan</a> =  stateSegmented | 0x0080
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#2d54ed56cff36efc040a7ffa669ba682">AssureFree</a> (ZIP_SIZE_TYPE uNeeded)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#541fc13cfda02c71dce4b2419d108db7">ChangeVolume</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#218f5b4a0418afc8d47ae15d309d0553">ChangeVolume</a> (ZIP_VOLUME_TYPE uNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#8e89e706e6224a5f6da80cb3e6872189">ChangeVolumeDec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#24d2413cee9952e17b42a1c72aff4bb1">Close</a> (bool bWrite, bool bGetLastVolumeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#82700d19bed231ff7fe778ba16a9cc0c">FinalizeSegm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#1230b2132fff67e636139c204735910f">Flush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77a54c8b2f7189471d609e0403fbeb7b"></a><!-- doxytag: member="CZipStorage::FlushBuffers" ref="77a54c8b2f7189471d609e0403fbeb7b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FlushBuffers</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d2a36be3850da16375becd58dabb7b04">FlushFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">GetCurrentVolume</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#7acc5d4a1e0bc281dcbb670fd67dcada">GetOccupiedSpace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#9d644d682dc29d64478fc9ac96ceb410">GetPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#c75a36b148e279209b0e38f7d42b6c68">GetSplitNamesHandler</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#427b649cec1e3d6a4e1fc5c2c06b4b75">GetSplitNamesHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cbaf0f6d037f0c2f1d9da7719ff2c1f"></a><!-- doxytag: member="CZipStorage::Initialize" ref="6cbaf0f6d037f0c2f1d9da7719ff2c1f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#081b7170ad4ece24bf4005a2f3c2465b">IsBinarySplit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#909fbcb7bdda20adadc9672fbdc84e3c">IsClosed</a> (bool bArchive) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#2973a526976d802b3c5b9e593f487de8">IsExisting</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#95cdbb7cdf97fb4f444aa4d35dc50a1c">IsExistingSegmented</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6931b9b1eeead5c09a28ddbee3514ac2">IsNewSegmented</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#7754b3c54da3de2a182dc59c60098a0d">IsReadOnly</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#18150e49112ae0f61423626b6bf5c2fe">IsRegularSplit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#32bb04360165669caa18e78c5cd4d216">IsSegmented</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d1334c87144b1e7b550fb394884c7a15">IsSpanned</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#57522f6af64de35cef417f03f4c3766e">IsSplit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#ebd726b122690fb5b3a3857f878853b8">NextVolume</a> (ZIP_SIZE_TYPE uNeeded)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#260ce9f84bfe61e38eb7ff4e0c910cc1">Open</a> (LPCTSTR lpszPathName, int iMode, ZIP_SIZE_TYPE uVolumeSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#11eb031d110e96b5738f4c04e8009207">Open</a> (CZipAbstractFile &amp;af, int iMode, bool bAutoClose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#cb5e852600c22fb2e0eae12de94b5a9e">Read</a> (void *pBuf, DWORD iSize, bool bAtOnce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">Seek</a> (ULONGLONG lOff, <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> iSeekType=seekFromBeginning)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#93377f9d9ea52554c52f3fdc17a53fc1">SeekInBinary</a> (ZIP_FILE_SIZE lOff, bool bSeekToBegin=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#8d337ffe9c4143dbe1a3e307825d3ca0">SetSplitNamesHandler</a> (<a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> *pNames, bool bAutoDelete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#f5b77287db64d145a834f75f34dfdbed">UpdateSegmMode</a> (ZIP_VOLUME_TYPE uLastVolume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#293fd8a6052f66f1555ccdbd88769dad">VolumeLeft</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6bb68ca299f8eab88a80a839947e4d37">Write</a> (const void *pBuf, DWORD iSize, bool bAtOnce)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAbstractFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">m_pFile</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">m_gszExtHeaderSignat</a> []</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b1003ca3ae6f40d6a88389694c423b68">CallCallback</a> (ZIP_SIZE_TYPE uNeeded, int iCode, CZipString szTemp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#9d839c6e8d050fc495ddf294531a5b3b">ChangeSpannedRead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#25a67fb25c890532ea6c62c5e8afd04b">ChangeSplitRead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#60bb4b6f84a3387d8156e5d6fcb37f12">EmptyWriteBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">GetFreeInBuffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#40d0d28fd81ee7a2dd5bddcfb2ef4b4c">GetFreeVolumeSpace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6f8d98ba9738ba0c6137659e17026bcc">GetLastDataOffset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_FILE_USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6c98fc2345888af2b03f149896503c81">LocateSignature</a> (char *szSignature, ZIP_SIZE_TYPE uMaxDepth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#dbea82a4ba5af694d12d16cd7d115e0c">OpenFile</a> (LPCTSTR lpszName, UINT uFlags, bool bThrow=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#942df70d489076dae788b781962a386d">RenameLastFileInSplitArchive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b5fa7d6238a96643b0a52368555bfb74">WriteInternalBuffer</a> (const char *pBuf, DWORD uSize)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">m_iLocateBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">m_iWriteBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">m_pSpanChangeVolumeFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">m_pSplitChangeVolumeFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAutoBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">m_pWriteBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">m_uBytesBeforeZip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">m_uBytesInWriteBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">m_uBytesWritten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">m_uCurrentVolSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">m_uCurrentVolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">m_uSplitData</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8d6fabc568f6e624a2ec3da02e928e"></a><!-- doxytag: member="CZipStorage::CZipArchive" ref="6d8d6fabc568f6e624a2ec3da02e928e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6d8d6fabc568f6e624a2ec3da02e928e">CZipArchive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6d01476466aee6dee41ca64e3f4f263"></a><!-- doxytag: member="CZipStorage::CZipCentralDir" ref="f6d01476466aee6dee41ca64e3f4f263" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#f6d01476466aee6dee41ca64e3f4f263">CZipCentralDir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the storage layer for an archive. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00046">46</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d00230132b2797e381dda28cc25d1488"></a><!-- doxytag: member="CZipStorage::SeekType" ref="d00230132b2797e381dda28cc25d1488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">CZipStorage::SeekType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The direction of the seeking operation.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">CZipStorage::Seek</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c"></a><!-- doxytag: member="seekFromBeginning" ref="d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c" args="" -->seekFromBeginning</em>&nbsp;</td><td>
Start seeking from the beginning of a file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a"></a><!-- doxytag: member="seekFromEnd" ref="d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a" args="" -->seekFromEnd</em>&nbsp;</td><td>
Start seeking from the end of a file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5"></a><!-- doxytag: member="seekCurrent" ref="d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5" args="" -->seekCurrent</em>&nbsp;</td><td>
Start seeking from the current position in the archive. This value can cause a volume change when a segmented archive is opened for reading. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00072">72</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d2"></a><!-- doxytag: member="CZipStorage::State" ref="5032ebb8ba6f44404c137ab97b2884d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2">CZipStorage::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Storage state. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d246b54cc91c057f8f4fabdf273c3dcd8e"></a><!-- doxytag: member="stateOpened" ref="5032ebb8ba6f44404c137ab97b2884d246b54cc91c057f8f4fabdf273c3dcd8e" args="" -->stateOpened</em>&nbsp;</td><td>
The storage file is opened. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d21a19a0aa4c0606f5c63b725fdc0d3af3"></a><!-- doxytag: member="stateReadOnly" ref="5032ebb8ba6f44404c137ab97b2884d21a19a0aa4c0606f5c63b725fdc0d3af3" args="" -->stateReadOnly</em>&nbsp;</td><td>
The storage file is opened as read-only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d22978d06b03c7a056fdc7b43b3a7ed2d3"></a><!-- doxytag: member="stateAutoClose" ref="5032ebb8ba6f44404c137ab97b2884d22978d06b03c7a056fdc7b43b3a7ed2d3" args="" -->stateAutoClose</em>&nbsp;</td><td>
The storage file will be closed when the storage is closed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d246fa4bd020f52124dec49ad1db09d395"></a><!-- doxytag: member="stateExisting" ref="5032ebb8ba6f44404c137ab97b2884d246fa4bd020f52124dec49ad1db09d395" args="" -->stateExisting</em>&nbsp;</td><td>
The storage file existed before opening. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d2eeec182cf78b15991be23a037ab9bc50"></a><!-- doxytag: member="stateSegmented" ref="5032ebb8ba6f44404c137ab97b2884d2eeec182cf78b15991be23a037ab9bc50" args="" -->stateSegmented</em>&nbsp;</td><td>
The current archive is segmented. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d2413b33b4346f11ff8f2e140adbc7f1e5"></a><!-- doxytag: member="stateSplit" ref="5032ebb8ba6f44404c137ab97b2884d2413b33b4346f11ff8f2e140adbc7f1e5" args="" -->stateSplit</em>&nbsp;</td><td>
The current archive is split. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d28349ea204a470716de7f5dd2e8976310"></a><!-- doxytag: member="stateBinarySplit" ref="5032ebb8ba6f44404c137ab97b2884d28349ea204a470716de7f5dd2e8976310" args="" -->stateBinarySplit</em>&nbsp;</td><td>
The current archive is binary split. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5032ebb8ba6f44404c137ab97b2884d2397c375fb95c9cfbfcfa2cbc46bd436d"></a><!-- doxytag: member="stateSpan" ref="5032ebb8ba6f44404c137ab97b2884d2397c375fb95c9cfbfcfa2cbc46bd436d" args="" -->stateSpan</em>&nbsp;</td><td>
The current archive is spanned. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00054">54</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d54ed56cff36efc040a7ffa669ba682"></a><!-- doxytag: member="CZipStorage::AssureFree" ref="2d54ed56cff36efc040a7ffa669ba682" args="(ZIP_SIZE_TYPE uNeeded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::AssureFree           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNeeded</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ensures than in a segmented archive, there is enough free space on the current volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNeeded</em>&nbsp;</td><td>The size of the required free space in bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of free bytes on the current volume. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1003ca3ae6f40d6a88389694c423b68"></a><!-- doxytag: member="CZipStorage::CallCallback" ref="b1003ca3ae6f40d6a88389694c423b68" args="(ZIP_SIZE_TYPE uNeeded, int iCode, CZipString szTemp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::CallCallback           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CZipString&nbsp;</td>
          <td class="paramname"> <em>szTemp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls the segmented callback object. Throws an exception if the callback method returns <code>false</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNeeded</em>&nbsp;</td><td>The minimum number of free bytes required on the disk.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCode</em>&nbsp;</td><td>The code to be passed to the callback method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>szTemp</em>&nbsp;</td><td>The string to be used as a filename (as an argument in the <a class="el" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">CZipException::Throw</a> method) when an exception must be thrown.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d839c6e8d050fc495ddf294531a5b3b"></a><!-- doxytag: member="CZipStorage::ChangeSpannedRead" ref="9d839c6e8d050fc495ddf294531a5b3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::ChangeSpannedRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes a disk when processing a spanned archive. 
</div>
</div><p>
<a class="anchor" name="25a67fb25c890532ea6c62c5e8afd04b"></a><!-- doxytag: member="CZipStorage::ChangeSplitRead" ref="25a67fb25c890532ea6c62c5e8afd04b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::ChangeSplitRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes a file when processing a split archive. 
</div>
</div><p>
<a class="anchor" name="541fc13cfda02c71dce4b2419d108db7"></a><!-- doxytag: member="CZipStorage::ChangeVolume" ref="541fc13cfda02c71dce4b2419d108db7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::ChangeVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current volume to the next volume during extract operations. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00262">262</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="218f5b4a0418afc8d47ae15d309d0553"></a><!-- doxytag: member="CZipStorage::ChangeVolume" ref="218f5b4a0418afc8d47ae15d309d0553" args="(ZIP_VOLUME_TYPE uNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::ChangeVolume           </td>
          <td>(</td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the volume during extract operations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNumber</em>&nbsp;</td><td>A zero-based number of the requested volume. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e89e706e6224a5f6da80cb3e6872189"></a><!-- doxytag: member="CZipStorage::ChangeVolumeDec" ref="8e89e706e6224a5f6da80cb3e6872189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::ChangeVolumeDec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current volume to the previous volume during extract operations. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00270">270</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24d2413cee9952e17b42a1c72aff4bb1"></a><!-- doxytag: member="CZipStorage::Close" ref="24d2413cee9952e17b42a1c72aff4bb1" args="(bool bWrite, bool bGetLastVolumeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::Close           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bGetLastVolumeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the storage.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bWrite</em>&nbsp;</td><td>Set to <code>false</code>, if the storage should not perform any write operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bGetLastVolumeName</em>&nbsp;</td><td>Set to <code>true</code>, if the storage should return the path.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file path of the archive or of the last volume in the archive. Only if <em>bGetLastVolumeName</em> is set to <code>true</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60bb4b6f84a3387d8156e5d6fcb37f12"></a><!-- doxytag: member="CZipStorage::EmptyWriteBuffer" ref="60bb4b6f84a3387d8156e5d6fcb37f12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::EmptyWriteBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes without writing. It can be used only on not segmented archives. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00509">509</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82700d19bed231ff7fe778ba16a9cc0c"></a><!-- doxytag: member="CZipStorage::FinalizeSegm" ref="82700d19bed231ff7fe778ba16a9cc0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::FinalizeSegm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a segmented archive in creation and reopens it as an existing segmented archive. No modifications are allowed afterwards. The archive may also turn out to be a not segmented archive. 
</div>
</div><p>
<a class="anchor" name="1230b2132fff67e636139c204735910f"></a><!-- doxytag: member="CZipStorage::Flush" ref="1230b2132fff67e636139c204735910f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes the data from the read buffer to the disk. 
</div>
</div><p>
<a class="anchor" name="d2a36be3850da16375becd58dabb7b04"></a><!-- doxytag: member="CZipStorage::FlushFile" ref="d2a36be3850da16375becd58dabb7b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::FlushFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forces any data remaining in the file buffer to be written to the disk. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00223">223</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22ff819a036f1aa0995602e036976f91"></a><!-- doxytag: member="CZipStorage::GetCurrentVolume" ref="22ff819a036f1aa0995602e036976f91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE CZipStorage::GetCurrentVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a zero-based number of the current volume. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00248">248</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="561596e5a398d62868dc8eeda496b86b"></a><!-- doxytag: member="CZipStorage::GetFreeInBuffer" ref="561596e5a398d62868dc8eeda496b86b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipStorage::GetFreeInBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the free space left in the write buffer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The free space in bytes. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00594">594</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40d0d28fd81ee7a2dd5bddcfb2ef4b4c"></a><!-- doxytag: member="CZipStorage::GetFreeVolumeSpace" ref="40d0d28fd81ee7a2dd5bddcfb2ef4b4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetFreeVolumeSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the free space size on the current removable disk.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The free space in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f8d98ba9738ba0c6137659e17026bcc"></a><!-- doxytag: member="CZipStorage::GetLastDataOffset" ref="6f8d98ba9738ba0c6137659e17026bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetLastDataOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the file offset after the last data byte in the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file offset after the last data byte in the archive. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00485">485</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7acc5d4a1e0bc281dcbb670fd67dcada"></a><!-- doxytag: member="CZipStorage::GetOccupiedSpace" ref="7acc5d4a1e0bc281dcbb670fd67dcada" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetOccupiedSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the total size currently occupied by the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the current archive file increased by the number of bytes in the write buffer. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00150">150</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d644d682dc29d64478fc9ac96ceb410"></a><!-- doxytag: member="CZipStorage::GetPosition" ref="9d644d682dc29d64478fc9ac96ceb410" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position in the file, taking into account the number of bytes in the write buffer and the number of bytes before the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in the file.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For binary split archives, it returns the position from the beginning of the first part. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00193">193</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c75a36b148e279209b0e38f7d42b6c68"></a><!-- doxytag: member="CZipStorage::GetSplitNamesHandler" ref="c75a36b148e279209b0e38f7d42b6c68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* CZipStorage::GetSplitNamesHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current split names handler (const).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current split names handler. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00415">415</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="427b649cec1e3d6a4e1fc5c2c06b4b75"></a><!-- doxytag: member="CZipStorage::GetSplitNamesHandler" ref="427b649cec1e3d6a4e1fc5c2c06b4b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* CZipStorage::GetSplitNamesHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current split names handler.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current split names handler. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00402">402</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="081b7170ad4ece24bf4005a2f3c2465b"></a><!-- doxytag: member="CZipStorage::IsBinarySplit" ref="081b7170ad4ece24bf4005a2f3c2465b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsBinarySplit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is a binary split archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a binary split archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00294">294</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="909fbcb7bdda20adadc9672fbdc84e3c"></a><!-- doxytag: member="CZipStorage::IsClosed" ref="909fbcb7bdda20adadc9672fbdc84e3c" args="(bool bArchive) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsClosed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bArchive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as the <a class="el" href="classCZipArchive.html#60166588e0126c68899860e00676a51f">CZipArchive::IsClosed</a> method. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00158">158</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2973a526976d802b3c5b9e593f487de8"></a><!-- doxytag: member="CZipStorage::IsExisting" ref="2973a526976d802b3c5b9e593f487de8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsExisting           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is an existing archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is an existing archive; <code>false</code>, if the archive is a new archive. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00368">368</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95cdbb7cdf97fb4f444aa4d35dc50a1c"></a><!-- doxytag: member="CZipStorage::IsExistingSegmented" ref="95cdbb7cdf97fb4f444aa4d35dc50a1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsExistingSegmented           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is an existing segmented archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is an existing segmented archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00335">335</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6931b9b1eeead5c09a28ddbee3514ac2"></a><!-- doxytag: member="CZipStorage::IsNewSegmented" ref="6931b9b1eeead5c09a28ddbee3514ac2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsNewSegmented           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is a new segmented archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a new segmented archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00346">346</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7754b3c54da3de2a182dc59c60098a0d"></a><!-- doxytag: member="CZipStorage::IsReadOnly" ref="7754b3c54da3de2a182dc59c60098a0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as the <a class="el" href="classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">CZipArchive::IsReadOnly</a> method. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00324">324</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="18150e49112ae0f61423626b6bf5c2fe"></a><!-- doxytag: member="CZipStorage::IsRegularSplit" ref="18150e49112ae0f61423626b6bf5c2fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsRegularSplit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is a regular split archive (not binary).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a regular split archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00305">305</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32bb04360165669caa18e78c5cd4d216"></a><!-- doxytag: member="CZipStorage::IsSegmented" ref="32bb04360165669caa18e78c5cd4d216" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsSegmented           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is a segmented archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a segmented archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00357">357</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1334c87144b1e7b550fb394884c7a15"></a><!-- doxytag: member="CZipStorage::IsSpanned" ref="d1334c87144b1e7b550fb394884c7a15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsSpanned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is a spanned archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a spanned archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00316">316</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57522f6af64de35cef417f03f4c3766e"></a><!-- doxytag: member="CZipStorage::IsSplit" ref="57522f6af64de35cef417f03f4c3766e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsSplit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the archive is a split archive (binary or regular).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a split archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00283">283</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c98fc2345888af2b03f149896503c81"></a><!-- doxytag: member="CZipStorage::LocateSignature" ref="6c98fc2345888af2b03f149896503c81" args="(char *szSignature, ZIP_SIZE_TYPE uMaxDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_FILE_USIZE CZipStorage::LocateSignature           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>szSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uMaxDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reverse-finds the location of the given signature starting from the current position in file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szSignature</em>&nbsp;</td><td>The signature to locate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uMaxDepth</em>&nbsp;</td><td>The maximum number of bytes to search for <em>szSignature</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The location of the signature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ebd726b122690fb5b3a3857f878853b8"></a><!-- doxytag: member="CZipStorage::NextVolume" ref="ebd726b122690fb5b3a3857f878853b8" args="(ZIP_SIZE_TYPE uNeeded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::NextVolume           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNeeded</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes volumes during writing to a segmented archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNeeded</em>&nbsp;</td><td>The number of bytes needed in the volume. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="260ce9f84bfe61e38eb7ff4e0c910cc1"></a><!-- doxytag: member="CZipStorage::Open" ref="260ce9f84bfe61e38eb7ff4e0c910cc1" args="(LPCTSTR lpszPathName, int iMode, ZIP_SIZE_TYPE uVolumeSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Open           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uVolumeSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens or creates an archive.<p>
The meaning for the parameters is the same as in the <a class="el" href="classCZipArchive.html#3d3ae4cf7f48f19120924ebe1e4b7386">CZipArchive::Open(LPCTSTR, int, ZIP_SIZE_TYPE)</a> method. 
</div>
</div><p>
<a class="anchor" name="11eb031d110e96b5738f4c04e8009207"></a><!-- doxytag: member="CZipStorage::Open" ref="11eb031d110e96b5738f4c04e8009207" args="(CZipAbstractFile &amp;af, int iMode, bool bAutoClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Open           </td>
          <td>(</td>
          <td class="paramtype">CZipAbstractFile &amp;&nbsp;</td>
          <td class="paramname"> <em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAutoClose</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a new or existing archive in memory. The meaning for the parameters is the same as in the <a class="el" href="classCZipArchive.html#d21deb1bf4f6dfa4c0c642f24f8badc6">CZipArchive::Open(CZipAbstractFile&amp; , int, bool)</a> method. 
</div>
</div><p>
<a class="anchor" name="dbea82a4ba5af694d12d16cd7d115e0c"></a><!-- doxytag: member="CZipStorage::OpenFile" ref="dbea82a4ba5af694d12d16cd7d115e0c" args="(LPCTSTR lpszName, UINT uFlags, bool bThrow=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bThrow</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a physical file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The name of the file to open.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uFlags</em>&nbsp;</td><td>The file open flags.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bThrow</em>&nbsp;</td><td>If <code>true</code>, throw an exception in case of failure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if successful; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb5e852600c22fb2e0eae12de94b5a9e"></a><!-- doxytag: member="CZipStorage::Read" ref="cb5e852600c22fb2e0eae12de94b5a9e" args="(void *pBuf, DWORD iSize, bool bAtOnce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipStorage::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAtOnce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a chunk of data from the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuf</em>&nbsp;</td><td>The buffer to receive the data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSize</em>&nbsp;</td><td>The number of bytes to read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAtOnce</em>&nbsp;</td><td>If <code>true</code>, no volume change is allowed during reading. If the requested number of bytes cannot be read from a single volume, an exception is thrown. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="942df70d489076dae788b781962a386d"></a><!-- doxytag: member="CZipStorage::RenameLastFileInSplitArchive" ref="942df70d489076dae788b781962a386d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::RenameLastFileInSplitArchive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renames the last segment file in a split archive when finalizing the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the last segment. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e057ab61968dc7d6351ba2f5019ee60"></a><!-- doxytag: member="CZipStorage::Seek" ref="3e057ab61968dc7d6351ba2f5019ee60" args="(ULONGLONG lOff, SeekType iSeekType=seekFromBeginning)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONGLONG CZipStorage::Seek           </td>
          <td>(</td>
          <td class="paramtype">ULONGLONG&nbsp;</td>
          <td class="paramname"> <em>lOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a>&nbsp;</td>
          <td class="paramname"> <em>iSeekType</em> = <code>seekFromBeginning</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the seeking operation on the <a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">m_pFile</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lOff</em>&nbsp;</td><td>The new position in the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSeekType</em>&nbsp;</td><td>The direction of the seek operation. It can be one of the <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93377f9d9ea52554c52f3fdc17a53fc1"></a><!-- doxytag: member="CZipStorage::SeekInBinary" ref="93377f9d9ea52554c52f3fdc17a53fc1" args="(ZIP_FILE_SIZE lOff, bool bSeekToBegin=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::SeekInBinary           </td>
          <td>(</td>
          <td class="paramtype">ZIP_FILE_SIZE&nbsp;</td>
          <td class="paramname"> <em>lOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSeekToBegin</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the seeking operation in a binary split archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lOff</em>&nbsp;</td><td>The offset to move the file pointer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSeekToBegin</em>&nbsp;</td><td>If <code>true</code>, the file pointer is moved to the beginning before seeking. If <code>false</code>, the file pointer is moved relatively to the current position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d337ffe9c4143dbe1a3e307825d3ca0"></a><!-- doxytag: member="CZipStorage::SetSplitNamesHandler" ref="8d337ffe9c4143dbe1a3e307825d3ca0" args="(CZipSplitNamesHandler *pNames, bool bAutoDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::SetSplitNamesHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>pNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAutoDelete</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the split names handler.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#35f9982583097cbbf23892e46196060e">CZipArchive::SetSplitNamesHandler(CZipSplitNamesHandler*, bool)</a> <p>
<a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00381">381</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5b77287db64d145a834f75f34dfdbed"></a><!-- doxytag: member="CZipStorage::UpdateSegmMode" ref="f5b77287db64d145a834f75f34dfdbed" args="(ZIP_VOLUME_TYPE uLastVolume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::UpdateSegmMode           </td>
          <td>(</td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uLastVolume</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called only by <a class="el" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">CZipCentralDir::Read</a> when opening an existing archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uLastVolume</em>&nbsp;</td><td>The number of the volume the central directory is on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="293fd8a6052f66f1555ccdbd88769dad"></a><!-- doxytag: member="CZipStorage::VolumeLeft" ref="293fd8a6052f66f1555ccdbd88769dad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::VolumeLeft           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of free bytes on the current volume.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of free bytes on the current volume. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bb68ca299f8eab88a80a839947e4d37"></a><!-- doxytag: member="CZipStorage::Write" ref="6bb68ca299f8eab88a80a839947e4d37" args="(const void *pBuf, DWORD iSize, bool bAtOnce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAtOnce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a chunk of data to the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuf</em>&nbsp;</td><td>The buffer with data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSize</em>&nbsp;</td><td>The number of bytes to write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAtOnce</em>&nbsp;</td><td>If <code>true</code>, the whole chunk must fit in the current volume. If there is not enough free space, a volume change is performed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5fa7d6238a96643b0a52368555bfb74"></a><!-- doxytag: member="CZipStorage::WriteInternalBuffer" ref="b5fa7d6238a96643b0a52368555bfb74" args="(const char *pBuf, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::WriteInternalBuffer           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes data to the internal buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pBuf</em>&nbsp;</td><td>The buffer to copy the data from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cffb8d83566f87a66c641e911d5169e0"></a><!-- doxytag: member="CZipStorage::m_gszExtHeaderSignat" ref="cffb8d83566f87a66c641e911d5169e0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">CZipStorage::m_gszExtHeaderSignat</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The signature of the extended header. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00475">475</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1e4aa7e5548a3db26a447a818c5936d"></a><!-- doxytag: member="CZipStorage::m_iLocateBufferSize" ref="b1e4aa7e5548a3db26a447a818c5936d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">CZipStorage::m_iLocateBufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the buffer used in searching for the central directory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive::SetAdvanced</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00656">656</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a8fb88cbd9a6d1b842e35036a64e4c7"></a><!-- doxytag: member="CZipStorage::m_iWriteBufferSize" ref="8a8fb88cbd9a6d1b842e35036a64e4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">CZipStorage::m_iWriteBufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the write buffer.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive::SetAdvanced</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00648">648</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="540073f4fc25c13a92c22093c025d06c"></a><!-- doxytag: member="CZipStorage::m_pFile" ref="540073f4fc25c13a92c22093c025d06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAbstractFile* <a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">CZipStorage::m_pFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents the physical storage for the archive (or the current archive segment in segmented archives). 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00470">470</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc2c7c0fd94b33357300d054b95196bf"></a><!-- doxytag: member="CZipStorage::m_pSpanChangeVolumeFunc" ref="bc2c7c0fd94b33357300d054b95196bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>* <a class="el" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">CZipStorage::m_pSpanChangeVolumeFunc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback object called when there is a need for a volume change in a spanned archive.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00665">665</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4d20b355c76e6f5b98e38243f1e9b0f"></a><!-- doxytag: member="CZipStorage::m_pSplitChangeVolumeFunc" ref="b4d20b355c76e6f5b98e38243f1e9b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>* <a class="el" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">CZipStorage::m_pSplitChangeVolumeFunc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback object called when there is a need for a volume change in a split archive.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00674">674</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97e3351700ffd1bc1ee27ed26bd2ea07"></a><!-- doxytag: member="CZipStorage::m_pWriteBuffer" ref="97e3351700ffd1bc1ee27ed26bd2ea07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAutoBuffer <a class="el" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">CZipStorage::m_pWriteBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The write buffer caching data. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00620">620</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b7f63ae44625eb0c11ed4e1984cec2"></a><!-- doxytag: member="CZipStorage::m_uBytesBeforeZip" ref="43b7f63ae44625eb0c11ed4e1984cec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">CZipStorage::m_uBytesBeforeZip</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes before the actual zip archive in a file. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#ca3e489f54afcd72390093e853af822e">CZipArchive::GetBytesBeforeZip</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00639">639</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="014a1857498a49e1331e33fbd6b865a4"></a><!-- doxytag: member="CZipStorage::m_uBytesInWriteBuffer" ref="014a1857498a49e1331e33fbd6b865a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">CZipStorage::m_uBytesInWriteBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes available in the write buffer. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00608">608</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3371fd377c11b3759154f5bfd108a2fa"></a><!-- doxytag: member="CZipStorage::m_uBytesWritten" ref="3371fd377c11b3759154f5bfd108a2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">CZipStorage::m_uBytesWritten</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the number of bytes that have been written physically to the current segment. Used only when processing a segmented archive in creation. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00626">626</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cade178af466b4063b4e0c562044c48"></a><!-- doxytag: member="CZipStorage::m_uCurrentVolSize" ref="3cade178af466b4063b4e0c562044c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">CZipStorage::m_uCurrentVolSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value it holds depends on the segmentation mode:<ul>
<li>A split archive: the total size of the current volume.</li><li>A spanned archive: the free space on the current volume. </li></ul>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00615">615</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be5f12394e395f2d13e52bddfffdd24a"></a><!-- doxytag: member="CZipStorage::m_uCurrentVolume" ref="be5f12394e395f2d13e52bddfffdd24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE <a class="el" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">CZipStorage::m_uCurrentVolume</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current volume number in a segmented archive. The value is zero-based. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00632">632</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="feba9f9776958e972b3802cf546ed740"></a><!-- doxytag: member="CZipStorage::m_uSplitData" ref="feba9f9776958e972b3802cf546ed740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">CZipStorage::m_uSplitData</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value it holds, depends on the current mode:<ul>
<li>An opened existing split archive: the number of the last volume ( usually the one with the "zip" extension).</li><li>A split archive in creation: the size of the volume.</li></ul>
<p>
This method is used only when processing split archives. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00603">603</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
