<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipException Class Reference</h1><!-- doxytag: class="CZipException" --><code>#include &lt;<a class="el" href="ZipException_8h-source.html">ZipException.h</a>&gt;</code>
<p>

<p>
<a href="classCZipException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">ZipErrors</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a">noError</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de">genericError</a> =  100, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753">badZipFile</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af0d58d1e450f5997a51752c5be67d477a">badCrc</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808">noCallback</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa06998aad6e1c92edc4c933999159cf9">noVolumeSize</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0">aborted</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f">abortedAction</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d">abortedSafely</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e">nonRemovable</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afeed8c3b672605de012d307708ec80bf0">tooManyVolumes</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af24dd970bc408ebda3a8b073aedac24f0">tooManyFiles</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6e71d4629bc459c6270a8d69eceecb5f">tooLongData</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afe69a60d6ff76164bd4f0e76f804a2ae7">tooBigSize</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af334b595e9aba2d89c1e84e98947164eb">badPassword</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afb3e029a3b57488dc0559ac65ace4caad">dirWithSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c">internalError</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af1dd6ae22f1928ff94d83943286416317">fileError</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305">notRemoved</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd">notRenamed</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b">platfNotSupp</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af62c9a10984629c00e661ef7e218dc1b0">cdirNotFound</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b">noZip64</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786">noAES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea">outOfBounds</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f">streamEnd</a> =  500, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c">needDict</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e">errNo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a">streamError</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e">dataError</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2">memError</a>, 
<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda">bufError</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850">versionError</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c16107fb5f4f0e1a37a6c2352dc2adea"></a><!-- doxytag: member="CZipException::CZipException" ref="c16107fb5f4f0e1a37a6c2352dc2adea" args="(CZipException &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CZipException</b> (<a class="el" href="classCZipException.html">CZipException</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#97dcbefbd5b86afaddf335fe7fbe2f64">CZipException</a> (int iCause=genericError, LPCTSTR lpszZipName=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#f9200592c6ce597bc4a06e937058d84c">GetErrorDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZBOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#c774a4f9a73f1630f3d30a65adb82840">GetErrorMessage</a> (LPTSTR lpszError, UINT nMaxError, UINT *=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">Throw</a> (int iCause=CZipException::genericError, LPCTSTR lpszZipName=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#69e5674696ffcbfd4c54fdffbc6eaa0c">m_iCause</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SYSTEM_ERROR_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">m_iSystemError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#4e45021fee2898425b159fdc1cee6042">m_szFileName</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#5b3195f556f4ed348d31665f3444e0e4">GetInternalErrorDescription</a> (int iCause, bool bNoLoop=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipException.html#2bad0e378139f228b9f896dd5e651261">GetSystemErrorDescription</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents exceptions specific to the ZipArchive Library.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610222049.html">Exceptions Handling</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipException_8h-source.html#l00045">45</a> of file <a class="el" href="ZipException_8h-source.html">ZipException.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af"></a><!-- doxytag: member="CZipException::ZipErrors" ref="a4f3fc7c792e57a0a6881b6ea48725af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">CZipException::ZipErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The codes of errors thrown by the ZipArchive Library. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a"></a><!-- doxytag: member="noError" ref="a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a" args="" -->noError</em>&nbsp;</td><td>
No error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de"></a><!-- doxytag: member="genericError" ref="a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de" args="" -->genericError</em>&nbsp;</td><td>
An unspecified error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753"></a><!-- doxytag: member="badZipFile" ref="a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753" args="" -->badZipFile</em>&nbsp;</td><td>
Damaged or not a zip file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af0d58d1e450f5997a51752c5be67d477a"></a><!-- doxytag: member="badCrc" ref="a4f3fc7c792e57a0a6881b6ea48725af0d58d1e450f5997a51752c5be67d477a" args="" -->badCrc</em>&nbsp;</td><td>
Crc is mismatched. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808"></a><!-- doxytag: member="noCallback" ref="a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808" args="" -->noCallback</em>&nbsp;</td><td>
There is no spanned archive callback object set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afa06998aad6e1c92edc4c933999159cf9"></a><!-- doxytag: member="noVolumeSize" ref="a4f3fc7c792e57a0a6881b6ea48725afa06998aad6e1c92edc4c933999159cf9" args="" -->noVolumeSize</em>&nbsp;</td><td>
The volume size was not defined for a split archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0"></a><!-- doxytag: member="aborted" ref="a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0" args="" -->aborted</em>&nbsp;</td><td>
The volume change callback in a segmented archive method returned <code>false</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f"></a><!-- doxytag: member="abortedAction" ref="a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f" args="" -->abortedAction</em>&nbsp;</td><td>
The action callback method returned <code>false</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d"></a><!-- doxytag: member="abortedSafely" ref="a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d" args="" -->abortedSafely</em>&nbsp;</td><td>
The action callback method returned <code>false</code>, but the data is not corrupted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e"></a><!-- doxytag: member="nonRemovable" ref="a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e" args="" -->nonRemovable</em>&nbsp;</td><td>
The device selected for the spanned archive is not removable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afeed8c3b672605de012d307708ec80bf0"></a><!-- doxytag: member="tooManyVolumes" ref="a4f3fc7c792e57a0a6881b6ea48725afeed8c3b672605de012d307708ec80bf0" args="" -->tooManyVolumes</em>&nbsp;</td><td>
The limit of the maximum number of volumes has been reached. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af24dd970bc408ebda3a8b073aedac24f0"></a><!-- doxytag: member="tooManyFiles" ref="a4f3fc7c792e57a0a6881b6ea48725af24dd970bc408ebda3a8b073aedac24f0" args="" -->tooManyFiles</em>&nbsp;</td><td>
The limit of the maximum number of files in an archive has been reached. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af6e71d4629bc459c6270a8d69eceecb5f"></a><!-- doxytag: member="tooLongData" ref="a4f3fc7c792e57a0a6881b6ea48725af6e71d4629bc459c6270a8d69eceecb5f" args="" -->tooLongData</em>&nbsp;</td><td>
The filename, the comment or local or central extra field of the file added to the archive is too long. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afe69a60d6ff76164bd4f0e76f804a2ae7"></a><!-- doxytag: member="tooBigSize" ref="a4f3fc7c792e57a0a6881b6ea48725afe69a60d6ff76164bd4f0e76f804a2ae7" args="" -->tooBigSize</em>&nbsp;</td><td>
The file size is too large to be supported. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af334b595e9aba2d89c1e84e98947164eb"></a><!-- doxytag: member="badPassword" ref="a4f3fc7c792e57a0a6881b6ea48725af334b595e9aba2d89c1e84e98947164eb" args="" -->badPassword</em>&nbsp;</td><td>
An incorrect password set for the file being decrypted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afb3e029a3b57488dc0559ac65ace4caad"></a><!-- doxytag: member="dirWithSize" ref="a4f3fc7c792e57a0a6881b6ea48725afb3e029a3b57488dc0559ac65ace4caad" args="" -->dirWithSize</em>&nbsp;</td><td>
The directory with a non-zero size found while testing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c"></a><!-- doxytag: member="internalError" ref="a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c" args="" -->internalError</em>&nbsp;</td><td>
An internal error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af1dd6ae22f1928ff94d83943286416317"></a><!-- doxytag: member="fileError" ref="a4f3fc7c792e57a0a6881b6ea48725af1dd6ae22f1928ff94d83943286416317" args="" -->fileError</em>&nbsp;</td><td>
A file error occurred. Examine <a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">m_iSystemError</a> for more information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305"></a><!-- doxytag: member="notRemoved" ref="a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305" args="" -->notRemoved</em>&nbsp;</td><td>
Error while removing a file. Examine <a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">m_iSystemError</a> for more information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd"></a><!-- doxytag: member="notRenamed" ref="a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd" args="" -->notRenamed</em>&nbsp;</td><td>
Error while renaming a file. Examine <a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">m_iSystemError</a> for more information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b"></a><!-- doxytag: member="platfNotSupp" ref="a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b" args="" -->platfNotSupp</em>&nbsp;</td><td>
Cannot create a file for the specified platform. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af62c9a10984629c00e661ef7e218dc1b0"></a><!-- doxytag: member="cdirNotFound" ref="a4f3fc7c792e57a0a6881b6ea48725af62c9a10984629c00e661ef7e218dc1b0" args="" -->cdirNotFound</em>&nbsp;</td><td>
The central directory was not found in the archive (or you were trying to open not the last disk of a segmented archive). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b"></a><!-- doxytag: member="noZip64" ref="a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b" args="" -->noZip64</em>&nbsp;</td><td>
The Zip64 format has not been enabled for the library, but is required to use the archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786"></a><!-- doxytag: member="noAES" ref="a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786" args="" -->noAES</em>&nbsp;</td><td>
WinZip AES encryption has not been enabled for the library, but is required to decompress the archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea"></a><!-- doxytag: member="outOfBounds" ref="a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea" args="" -->outOfBounds</em>&nbsp;</td><td>
The collection is empty and the bounds do not exist. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f"></a><!-- doxytag: member="streamEnd" ref="a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f" args="" -->streamEnd</em>&nbsp;</td><td>
Zlib library error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c"></a><!-- doxytag: member="needDict" ref="a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c" args="" -->needDict</em>&nbsp;</td><td>
Zlib library error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e"></a><!-- doxytag: member="errNo" ref="a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e" args="" -->errNo</em>&nbsp;</td><td>
Zlib library error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a"></a><!-- doxytag: member="streamError" ref="a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a" args="" -->streamError</em>&nbsp;</td><td>
Zlib library error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e"></a><!-- doxytag: member="dataError" ref="a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e" args="" -->dataError</em>&nbsp;</td><td>
Zlib library error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2"></a><!-- doxytag: member="memError" ref="a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2" args="" -->memError</em>&nbsp;</td><td>
Zlib library or <code>CZipMemFile</code> error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda"></a><!-- doxytag: member="bufError" ref="a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda" args="" -->bufError</em>&nbsp;</td><td>
Zlib library error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850"></a><!-- doxytag: member="versionError" ref="a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850" args="" -->versionError</em>&nbsp;</td><td>
Zlib library error. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipException_8h-source.html#l00134">134</a> of file <a class="el" href="ZipException_8h-source.html">ZipException.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="97dcbefbd5b86afaddf335fe7fbe2f64"></a><!-- doxytag: member="CZipException::CZipException" ref="97dcbefbd5b86afaddf335fe7fbe2f64" args="(int iCause=genericError, LPCTSTR lpszZipName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipException::CZipException           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCause</em> = <code>genericError</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszZipName</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipException.html">CZipException</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCause</em>&nbsp;</td><td>The error cause. Takes one of the <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">ZipErrors</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszZipName</em>&nbsp;</td><td>The name of the file where the error occurred (if applicable). May be <code>NULL</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f9200592c6ce597bc4a06e937058d84c"></a><!-- doxytag: member="CZipException::GetErrorDescription" ref="f9200592c6ce597bc4a06e937058d84c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipException::GetErrorDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error description.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error description. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c774a4f9a73f1630f3d30a65adb82840"></a><!-- doxytag: member="CZipException::GetErrorMessage" ref="c774a4f9a73f1630f3d30a65adb82840" args="(LPTSTR lpszError, UINT nMaxError, UINT *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZBOOL CZipException::GetErrorMessage           </td>
          <td>(</td>
          <td class="paramtype">LPTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nMaxError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error description. This method is provided for compatibility with the MFC version (<code>CException::GetErrorMessage</code>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszError</em>&nbsp;</td><td>The buffer to receive the error message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nMaxError</em>&nbsp;</td><td>The maximum number of characters <em>lpszError</em> can hold, including the ending <code>NULL</code> character.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> if the error string was successfully copied to <em>lpszError</em>; <code>FALSE</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The method will not copy more than <code>nMaxError</code> - 1 characters to the buffer, and it always appends a <code>NULL</code> character. If <em>lpszError</em> is too small, the error message will be truncated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b3195f556f4ed348d31665f3444e0e4"></a><!-- doxytag: member="CZipException::GetInternalErrorDescription" ref="5b3195f556f4ed348d31665f3444e0e4" args="(int iCause, bool bNoLoop=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipException::GetInternalErrorDescription           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNoLoop</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error description.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCause</em>&nbsp;</td><td>The error cause. Takes one of the <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">ZipErrors</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNoLoop</em>&nbsp;</td><td>If <code>true</code>, does not search for en error description, it the error code is <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de" title="An unspecified error.">genericError</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error description. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bad0e378139f228b9f896dd5e651261"></a><!-- doxytag: member="CZipException::GetSystemErrorDescription" ref="2bad0e378139f228b9f896dd5e651261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipException::GetSystemErrorDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error description based on system variables.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error description. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e313794a0a6e9b4ccb9186fa543e507"></a><!-- doxytag: member="CZipException::Throw" ref="3e313794a0a6e9b4ccb9186fa543e507" args="(int iCause=CZipException::genericError, LPCTSTR lpszZipName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipException::Throw           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCause</em> = <code>CZipException::genericError</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszZipName</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Throws an exception. Whether it throws an object or a pointer to it, depends on the current version (STL or MFC correspondingly).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCause</em>&nbsp;</td><td>The error cause. It takes one of the <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">ZipErrors</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszZipName</em>&nbsp;</td><td>The name of the file where the error occurred (if applicable). May be <code>NULL</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610222049.html">Exceptions Handling</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipException_8h-source.html#l00064">64</a> of file <a class="el" href="ZipException_8h-source.html">ZipException.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="69e5674696ffcbfd4c54fdffbc6eaa0c"></a><!-- doxytag: member="CZipException::m_iCause" ref="69e5674696ffcbfd4c54fdffbc6eaa0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipException.html#69e5674696ffcbfd4c54fdffbc6eaa0c">CZipException::m_iCause</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error code. It takes one of the <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">CZipException::ZipErrors</a> values. 
<p>Definition at line <a class="el" href="ZipException_8h-source.html#l00181">181</a> of file <a class="el" href="ZipException_8h-source.html">ZipException.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8a831fea03fd12be01cc5f977c9d9e6"></a><!-- doxytag: member="CZipException::m_iSystemError" ref="e8a831fea03fd12be01cc5f977c9d9e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SYSTEM_ERROR_TYPE <a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">CZipException::m_iSystemError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An error code reported by the system during the recent operation. It is set to <code>GetLastError</code> value on Windows and to <code>errno</code> on other platforms. 
<p>Definition at line <a class="el" href="ZipException_8h-source.html#l00186">186</a> of file <a class="el" href="ZipException_8h-source.html">ZipException.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e45021fee2898425b159fdc1cee6042"></a><!-- doxytag: member="CZipException::m_szFileName" ref="4e45021fee2898425b159fdc1cee6042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipException.html#4e45021fee2898425b159fdc1cee6042">CZipException::m_szFileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the archive for which the error occurred. 
<p>Definition at line <a class="el" href="ZipException_8h-source.html#l00129">129</a> of file <a class="el" href="ZipException_8h-source.html">ZipException.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipException_8h-source.html">ZipException.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:35 2009.
</small></address>
</body>
</html>
