<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CBytesWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">CBytesWriter</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CBytesWriter Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CBytesWriter" --><code>#include &lt;<a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a>&gt;</code>
<p>

<p>
<a href="classZipArchiveLib_1_1CBytesWriter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b3c99d5a6aea412a985f4ecd27035d"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="56b3c99d5a6aea412a985f4ecd27035d" args="(int &amp;iDestination, const char *pSource, int iCount)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (int &amp;iDestination, const char *pSource, int iCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="134380d726af60743500e416ed957973"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="134380d726af60743500e416ed957973" args="(DWORD &amp;uDestination, const char *pSource, int iCount=4)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (DWORD &amp;uDestination, const char *pSource, int iCount=4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html#130757094f4a7242d291177da355bb3d">ReadBytes</a> (WORD &amp;uDestination, const char *pSource, int iCount=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c74527576b634bf40edbdbbfcc06967c"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteBytes" ref="c74527576b634bf40edbdbbfcc06967c" args="(char *pDestination, int uSource, int iCount)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (char *pDestination, int uSource, int iCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html#95348e8672ffed5c3a0b70a2afd04840">WriteBytes</a> (char *pDestination, DWORD uSource, int iCount=4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17c33d883a745da82abaff33ba7847dd"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteBytes" ref="17c33d883a745da82abaff33ba7847dd" args="(char *pDestination, WORD uSource)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (char *pDestination, WORD uSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="601889b536788d93f4d3e25ec5acbde6"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteSafeU16" ref="601889b536788d93f4d3e25ec5acbde6" args="(int uValue)" -->
static WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteSafeU16</b> (int uValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9880f6cef3c798b1db578b7415c3d2a"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteSafeU32" ref="c9880f6cef3c798b1db578b7415c3d2a" args="(DWORD uValue)" -->
static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteSafeU32</b> (DWORD uValue)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides implementation for various buffer operations depending on the current platform and configuration. 
<p>Definition at line <a class="el" href="BytesWriter_8h-source.html#l00036">36</a> of file <a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="130757094f4a7242d291177da355bb3d"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="130757094f4a7242d291177da355bb3d" args="(WORD &amp;uDestination, const char *pSource, int iCount=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ZipArchiveLib::CBytesWriter::ReadBytes           </td>
          <td>(</td>
          <td class="paramtype">WORD &amp;&nbsp;</td>
          <td class="paramname"> <em>uDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCount</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads <em>iCount</em> bytes from <em>pSource</em> into <em>pDestination</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>uDestination</em>&nbsp;</td><td>The buffer to retrieve data with byte-ordering depending on the machine.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pSource</em>&nbsp;</td><td>The buffer with little-endian ordered data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCount</em>&nbsp;</td><td>The number of bytes to read. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BytesWriter_8h-source.html#l00053">53</a> of file <a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95348e8672ffed5c3a0b70a2afd04840"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteBytes" ref="95348e8672ffed5c3a0b70a2afd04840" args="(char *pDestination, DWORD uSource, int iCount=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ZipArchiveLib::CBytesWriter::WriteBytes           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCount</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes <em>iCount</em> bytes from <em>pSource</em> into <em>pDestination</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pDestination</em>&nbsp;</td><td>The buffer to retrieve little-endian ordered data.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uSource</em>&nbsp;</td><td>The buffer with byte-ordering depending on the machine.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCount</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BytesWriter_8h-source.html#l00092">92</a> of file <a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
