<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CWildcard Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CWildcard Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CWildcard" --><code>#include &lt;<a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>&gt;</code>
<p>

<p>
<a href="classZipArchiveLib_1_1CWildcard-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">Match</a> { <br>
&nbsp;&nbsp;<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a092a69e09c20cfa7dd0739a08346ab07">matchNone</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ac8e27a778949030cb71ad4a32dfd5b73">matchValid</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a940c06b8c9c0271737e5f5f256ff340d">matchEnd</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ae10e5fb73e421a874450b3aabb6ad7e5">matchAbort</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ab96fd68d4364f70b8f6bc8f2d7cc4e54">matchRange</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a4943d9b292b316bf39e3714d927f252c">matchLiteral</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a9682a204fd5d0d8dc52d02f0b885e156">matchPattern</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">Pattern</a> { <br>
&nbsp;&nbsp;<a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0">patternEmpty</a> =  -4, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019">patternClose</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2">patternRange</a>, 
<a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93">patternEsc</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265">patternValid</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#d1cd53c89980040e9b235ed12df1ccad">CWildcard</a> (LPCTSTR lpszPattern, bool bCaseSensitive)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#a96298f343a352f84182243d6ed37d64">CWildcard</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#fdb4c21c8b8e08004fa4cc04d1aa4074">IsMatch</a> (LPCTSTR lpszText, int *iRetCode=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fc20a958eb62362c62715cd1004b018"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::operator LPCTSTR" ref="4fc20a958eb62362c62715cd1004b018" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator LPCTSTR</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">SetPattern</a> (LPCTSTR lpszPattern, bool bCaseSensitive)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f04316fabbd47225d103d92840d44214">IsPattern</a> (LPCTSTR lpszPattern)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#3f655f21de526efcf7ce9adccd76250c">IsPatternValid</a> (LPCTSTR lpszPattern, int *iErrorType=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CWildcard.html#40889a05474d346ed927dcb2d1191fa1">Match</a> (LPCTSTR lpszPattern, LPCTSTR lpszText)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class used in the wildcard pattern matching.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610242025.html#wildcards">Searching in Archive</a> </dd></dl>

<p>Definition at line <a class="el" href="Wildcard_8h-source.html#l00047">47</a> of file <a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323a"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::Match" ref="f8ebe1b862efd0b20608eb211ba7323a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">ZipArchiveLib::CWildcard::Match</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323a092a69e09c20cfa7dd0739a08346ab07"></a><!-- doxytag: member="matchNone" ref="f8ebe1b862efd0b20608eb211ba7323a092a69e09c20cfa7dd0739a08346ab07" args="" -->matchNone</em>&nbsp;</td><td>
For internal use. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323ac8e27a778949030cb71ad4a32dfd5b73"></a><!-- doxytag: member="matchValid" ref="f8ebe1b862efd0b20608eb211ba7323ac8e27a778949030cb71ad4a32dfd5b73" args="" -->matchValid</em>&nbsp;</td><td>
A valid match. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323a940c06b8c9c0271737e5f5f256ff340d"></a><!-- doxytag: member="matchEnd" ref="f8ebe1b862efd0b20608eb211ba7323a940c06b8c9c0271737e5f5f256ff340d" args="" -->matchEnd</em>&nbsp;</td><td>
Premature end of the pattern string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323ae10e5fb73e421a874450b3aabb6ad7e5"></a><!-- doxytag: member="matchAbort" ref="f8ebe1b862efd0b20608eb211ba7323ae10e5fb73e421a874450b3aabb6ad7e5" args="" -->matchAbort</em>&nbsp;</td><td>
Premature end of the text string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323ab96fd68d4364f70b8f6bc8f2d7cc4e54"></a><!-- doxytag: member="matchRange" ref="f8ebe1b862efd0b20608eb211ba7323ab96fd68d4364f70b8f6bc8f2d7cc4e54" args="" -->matchRange</em>&nbsp;</td><td>
Match failure on the <code></code>[..] construct. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323a4943d9b292b316bf39e3714d927f252c"></a><!-- doxytag: member="matchLiteral" ref="f8ebe1b862efd0b20608eb211ba7323a4943d9b292b316bf39e3714d927f252c" args="" -->matchLiteral</em>&nbsp;</td><td>
Match failure on a literal match. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f8ebe1b862efd0b20608eb211ba7323a9682a204fd5d0d8dc52d02f0b885e156"></a><!-- doxytag: member="matchPattern" ref="f8ebe1b862efd0b20608eb211ba7323a9682a204fd5d0d8dc52d02f0b885e156" args="" -->matchPattern</em>&nbsp;</td><td>
A bad pattern. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Wildcard_8h-source.html#l00051">51</a> of file <a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="709b09cfd0ebd7426058f67c03a37618"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::Pattern" ref="709b09cfd0ebd7426058f67c03a37618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">ZipArchiveLib::CWildcard::Pattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0"></a><!-- doxytag: member="patternEmpty" ref="709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0" args="" -->patternEmpty</em>&nbsp;</td><td>
The <code></code>[..] construct is empty. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019"></a><!-- doxytag: member="patternClose" ref="709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019" args="" -->patternClose</em>&nbsp;</td><td>
There is no end bracket in the <code></code>[..] construct. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2"></a><!-- doxytag: member="patternRange" ref="709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2" args="" -->patternRange</em>&nbsp;</td><td>
Malformed range in the <code></code>[..] construct. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93"></a><!-- doxytag: member="patternEsc" ref="709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93" args="" -->patternEsc</em>&nbsp;</td><td>
There is a literal escape at the end of the pattern. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265"></a><!-- doxytag: member="patternValid" ref="709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265" args="" -->patternValid</em>&nbsp;</td><td>
A valid pattern. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Wildcard_8h-source.html#l00062">62</a> of file <a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a96298f343a352f84182243d6ed37d64"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::CWildcard" ref="a96298f343a352f84182243d6ed37d64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CWildcard::CWildcard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a> class. 
<p>Definition at line <a class="el" href="Wildcard_8h-source.html#l00140">140</a> of file <a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1cd53c89980040e9b235ed12df1ccad"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::CWildcard" ref="d1cd53c89980040e9b235ed12df1ccad" args="(LPCTSTR lpszPattern, bool bCaseSensitive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CWildcard::CWildcard           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCaseSensitive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPattern</em>&nbsp;</td><td>The pattern to use in matching.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCaseSensitive</em>&nbsp;</td><td>The case-sensitivity of matching.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610242025.html#wildcards">Searching in Archive</a> </dd></dl>

<p>Definition at line <a class="el" href="Wildcard_8h-source.html#l00154">154</a> of file <a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fdb4c21c8b8e08004fa4cc04d1aa4074"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::IsMatch" ref="fdb4c21c8b8e08004fa4cc04d1aa4074" args="(LPCTSTR lpszText, int *iRetCode=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CWildcard::IsMatch           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>iRetCode</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matches <em>lpszText</em> against the pattern. A match means the entire <em>lpszText</em> is used in matching. Set the pattern with the <a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">SetPattern</a> method or in the constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszText</em>&nbsp;</td><td>The string to match against the pattern.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iRetCode</em>&nbsp;</td><td>If not <code>NULL</code>, receives one of the <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">Match</a> values indicating a return code.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>lpszText</em> matches the pattern.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">SetPattern</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f04316fabbd47225d103d92840d44214"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::IsPattern" ref="f04316fabbd47225d103d92840d44214" args="(LPCTSTR lpszPattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ZipArchiveLib::CWildcard::IsPattern           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPattern</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether <em>lpszPattern</em> has any special wildcard characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPattern</em>&nbsp;</td><td>The pattern to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the pattern has wildcard characters; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f655f21de526efcf7ce9adccd76250c"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::IsPatternValid" ref="3f655f21de526efcf7ce9adccd76250c" args="(LPCTSTR lpszPattern, int *iErrorType=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ZipArchiveLib::CWildcard::IsPatternValid           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>iErrorType</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests <em>lpszPattern</em> for validity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPattern</em>&nbsp;</td><td>The pattern to test.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iErrorType</em>&nbsp;</td><td>If not <code>NULL</code>, receives one of the <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">Pattern</a> values indicating a return code.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>lpszPattern</em> is a well formed regular expression according to the <a class="el" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a> class syntax (see <a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">SetPattern</a>); <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40889a05474d346ed927dcb2d1191fa1"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::Match" ref="40889a05474d346ed927dcb2d1191fa1" args="(LPCTSTR lpszPattern, LPCTSTR lpszText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">ZipArchiveLib::CWildcard::Match</a>           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matches <em>lpszText</em> against <em>lpszPattern</em>.<p>
A match means the entire <em>lpszText</em> is used in matching.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPattern</em>&nbsp;</td><td>The pattern to match.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszText</em>&nbsp;</td><td>The string to match against the pattern.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">Match</a> values.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">SetPattern</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0fd30be02f537aa9cc146fd0b4cd1a79"></a><!-- doxytag: member="ZipArchiveLib::CWildcard::SetPattern" ref="0fd30be02f537aa9cc146fd0b4cd1a79" args="(LPCTSTR lpszPattern, bool bCaseSensitive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CWildcard::SetPattern           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCaseSensitive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current pattern<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPattern</em>&nbsp;</td><td>The pattern used in matching.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCaseSensitive</em>&nbsp;</td><td>The case-sensitivity of matching.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610242025.html#wildcards">Searching in Archive</a> </dd></dl>

<p>Definition at line <a class="el" href="Wildcard_8h-source.html#l00173">173</a> of file <a class="el" href="Wildcard_8h-source.html">Wildcard.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Wildcard_8h-source.html">Wildcard.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
