<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipArchive Member List</h1>This is the complete list of members for <a class="el" href="classCZipArchive.html">CZipArchive</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#835a92a9a94ae71ab1742c50d282d0d2">AddNewFile</a>(CZipAddNewFileInfo &amp;info)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#d713525e204a243a5dedabe68a574db3">AddNewFile</a>(LPCTSTR lpszFilePath, int iComprLevel=-1, bool bFullPath=true, int iSmartLevel=zipsmSafeSmart, unsigned long nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#2a9345250f513915011381766e7ad1a3">AddNewFile</a>(LPCTSTR lpszFilePath, LPCTSTR lpszFileNameInZip, int iComprLevel=-1, int iSmartLevel=zipsmSafeSmart, unsigned long nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#02740b761e1198ddb57f4836200b53cc">AddNewFile</a>(CZipAbstractFile &amp;af, LPCTSTR lpszFileNameInZip, int iComprLevel=-1, int iSmartLevel=zipsmSafeSmart, unsigned long nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#41c83a931fe53ed2f4c374b4a7177969">AddNewFiles</a>(LPCTSTR lpszPath, ZipArchiveLib::CFileFilter &amp;filter, bool bRecursive=true, int iComprLevel=-1, bool bSkipInitialPath=true, int iSmartLevel=zipsmSafeSmart, unsigned long nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#4edbda7e98bb8b51b98d0f413b062703">AddNewFiles</a>(LPCTSTR lpszPath, LPCTSTR lpszFileMask=_T(&quot;*.*&quot;), bool bRecursive=true, int iComprLevel=-1, bool bSkipInitialPath=true, int iSmartLevel=zipsmSafeSmart, unsigned long nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de80264383ab2ba2586c69af5add1a1c6d665">afAfterException</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802c1f4cb9f2ddacd20cc121c66504cb657">afNoException</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802037ed078fff70fca7148d375c2015677">afWriteDir</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#7bc5e2fdbda00dc96e237423e855af19">CanModify</a>(bool bAllowNewSegmented=false, bool bNeedsClosed=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d9263f24723fdc0985f274d84ee54b6f7">checkAll</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dfee0cd5bb67d85fe0256fabfc3b8d8d6">checkCRC</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dff3c8c747216fe654286edcd57f55230">checkDataDescriptor</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dbc39679fb833080779440a4a4b88d93f">checkIgnoredByDefault</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d444c069eb1e6f70192ff7b595d2db0a1">checkLocalAll</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4df524b056991ec9941b55c5c49e3794c2">checkLocalCRC</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4ddf236f7324db99316807e1fce3b78327">checkLocalFlag</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4de9a0cddb18592358dbd152fbec81f000">checkLocalMethod</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dd3cd972f4b468d9c7136e5ca4517c745">checkLocalSizes</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d611deca107b7fc16b2e255972e3ff999">checkNone</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dca249fea9a22c531bd4b69a277097f33">checkVolumeEntries</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#9054cd040e9a2915898b291f68728c4e">ClearCompressor</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e8d24271cb186f4db02064d82c9f6655">ClearCryptograph</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f5a360f32249b89ff32b69ad436416b7">Close</a>(int iAfterException=afNoException, bool bUpdateTimeStamp=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802">CloseAfterException</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#90e6ef00e6b003871886f18e94e79360">CloseFile</a>(LPCTSTR lpszFilePath=NULL, bool bAfterException=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#388a17d815d15f83744851d90a1b1051">CloseFile</a>(CZipFile &amp;file)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#773bab3d901e5fa03ed9118b53af5a24">CloseNewFile</a>(bool bAfterException=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a41fc91e619248861ee0b182ed90bea791">cmManual</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a4bb999d299acb20bd6995524b2c134be3">cmOnChange</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#817d828483c57299b4de7b7b6319a88a">CommitChanges</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a4">CommitMode</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b32667199445f88722247f1f8cbb185572a3542">compress</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">ConsistencyCheck</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5cf921a705ed1f79304880ba7c375660">CreateCompressor</a>(WORD uMethod)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#008c35d0a4f148b88c5d2177ebab46ec">CreateCryptograph</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#cd2fe3a74caa0b6a2be336471ef9ebe8">CurrentFile</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipArchive</b>() (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#674015911b66a42299b60e04c33dd35b">EnableFindFast</a>(bool bEnable=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6e42b43751eafe1fd87c73043096ae25">EncryptAllFiles</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#a83d0131026c8d9a9fb83707a3356ce4">EncryptFile</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#491293bc698235d185543301103bd3d2">EncryptFiles</a>(CZipIndexesArray &amp;aIndexes)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#9ae1b5afda243958f55de0389c765550">EncryptFilesInternal</a>(CZipIndexesArray *pIndexes)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671d22f504670df3b8e7ceb8f7a37917378">extract</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#80006e2eed2778115c1d0206728d7dc5">ExtractFile</a>(ZIP_INDEX_TYPE uIndex, LPCTSTR lpszPath, bool bFullPath=true, LPCTSTR lpszNewName=NULL, DWORD nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5131edf4dcb5cb6da096fb688c72d9b0">ExtractFile</a>(ZIP_INDEX_TYPE uIndex, CZipAbstractFile &amp;af, bool bRewind=true, DWORD nBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef044504a52dbca5df0c96804960c1e1d724f0">ffCaseSens</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445">FFCaseSens</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445444f27e5af71ea1123c74ebd81782484">ffDefault</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef04457d8e3774e9edba7bcf4e4a646ef78d12">ffNoCaseSens</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#3b6b89bcc1a725621a41b815b973efa6">Finalize</a>(bool bOnlyIfAuto=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#d5e73dc606a51b2708ad8c3ee87b3906">FindFile</a>(LPCTSTR lpszFileName, int iCaseSensitive=ffDefault, bool bFileNameOnly=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b6d202ba9404fb24e27c23497638b6e0">FindMatches</a>(LPCTSTR lpszPattern, CZipIndexesArray &amp;ar, bool bFullPath=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#72e5c3c86552c535d764c3da4e8ce163">FlushBuffers</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#959036df52c025afe050e22299d1c533">GetAdvanced</a>(int *piWriteBuffer=NULL, int *piGeneralBuffer=NULL, int *piSearchBuffer=NULL)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f78cf645dd8e77df1322cb4f17a0dc1c">GetArchivePath</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fb30ad3cbaf8726630b2fa0933f91482">GetAutoFinalize</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ca3e489f54afcd72390093e853af822e">GetBytesBeforeZip</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#068c632e914649df6986477b85eee0b9">GetCallback</a>(CZipActionCallback::CallbackType iWhich)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCaseSensitivity</b>() const  (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fbf6eb8ce378ec0812f0ccb7827e8e79">GetCentralDirInfo</a>(CZipCentralDir::CInfo &amp;info) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e67accf5d79f14ffc57ec17833dc7623">GetCentralDirSize</a>(bool bWhole=true) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#3adb7bec41b0cfb44871c297a85c592e">GetCommitMode</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#73496c42f9eee22914083fd3bfe3b596">GetCompressionMethod</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b3bdd0322dd12c40434cd8f0d9ad2523">GetCount</a>(bool bOnlyFiles)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#50fa2f64fc0150c7685fb1f52adf747f">GetCount</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#53b9a02f389496fc4707a39036fc560a">GetCurrentCompressor</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#78b80a1d0cd27839d8d832d7fb58fe95">GetCurrentVolume</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#80a0bdaabef1438ae5ac3140385d3c4a">GetEncryptionMethod</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#7b8e84348fc230cd358758dcff6c9290">GetExhaustiveRead</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#4f45735ce166479df3abed994990cd88">GetFileInfo</a>(CZipFileHeader &amp;fhInfo, ZIP_INDEX_TYPE uIndex) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6353af2ac9da3af17eb9dd929d3a6b31">GetFileInfo</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e22a9afeef7e5b6fd9eb67da04633265">GetFileInfo</a>(ZIP_INDEX_TYPE uIndex) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#d5f980abfefe3f4e075da12623d13274">GetFindFastIndex</a>(ZIP_INDEX_TYPE iFindFastIndex) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#648b5aa0358a5b4e77affc3dbc1ede11">GetFromArchive</a>(CZipArchive &amp;zip, ZIP_INDEX_TYPE uIndex, LPCTSTR lpszNewFileName=NULL, ZIP_INDEX_TYPE uReplaceIndex=ZIP_FILE_INDEX_UNSPECIFIED, bool bKeepSystComp=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#a0c197b25795af80c0066f8f9cbb6d3d">GetFromArchive</a>(CZipArchive &amp;zip, CZipIndexesArray &amp;aIndexes, bool bKeepSystComp=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#089c9e3fa4d74ef21585b0b749b15ab5">GetFromArchive</a>(CZipArchive &amp;zip, CZipStringArray &amp;aNames, bool bKeepSystComp=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e289d16b4e080395b9bca089334d0ad9">GetGlobalComment</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#69d2178514e8d8e0a4f91b6bb1e5864e">GetIgnoredConsistencyChecks</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#95573d33042d4adc73f36f4b1a7a0b3a">GetIndexes</a>(const CZipStringArray &amp;aNames, CZipIndexesArray &amp;aIndexes)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#bc708f54f7523070c2043aed3e92e263">GetOccupiedSpace</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#29e6f0e19adfbece589af8b4f43bee77">GetPassword</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#63d53a5a802a38ff64f796b12f7c374b">GetRootPath</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f2cb18a0c834f64284f6485b01df50a8">GetStorage</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#54f26713f4bc6c808250fe5a0b8b0565">GetStringStoreSettings</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">GetSystemCompatibility</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#aeeed7da4af0194d9792e4fd2b25dd5f">GetTempPath</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#25603e19d2c08a0399a7c2ea890bce6f">GetUnicodeMode</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#1bde0db5ca8e32d69e190313bd186971">InitOnOpen</a>(int iArchiveSystCompatib, CZipCentralDir *pSource=NULL)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#60166588e0126c68899860e00676a51f">IsClosed</a>(bool bArchive=true) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#871adedb7077a464d52a2ab6ef36b4b7">IsModified</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsPasswordSet</b>() const  (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">IsReadOnly</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ad1beeb8a7586b4df7744d45a10245b0">IsZipArchive</a>(LPCTSTR lpszPathName)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#bed83ea46ae942e9829c030de1b81abf">IsZipArchive</a>(CZipAbstractFile &amp;af, bool bAutoClose=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#53e452ea83aa5d8d611062880b57ba5a">m_bAutoFinalize</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#63c15f0ac2da695bbf5b2abaaa1c63b9">m_bCaseSensitive</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fcecde3378a8335d68e21338e606a4fa">m_bExhaustiveRead</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#940810c83896365f88e4be14809674c9">m_bRemoveDriveLetter</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#a795b1019332361e82b4f09d4c09f4a4">m_callbacks</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ee3ada39e4ec242778b433cfd887278e">m_centralDir</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gszCopyright</b> (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gszVersion</b> (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#23a52208759f43b1efe57af59264a407">m_iArchiveSystCompatib</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#eb1fe32b8b4218244c88f0eb0d52688e">m_iBufferSize</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#a97444697499eb2c956744a7ac16f9e7">m_iCommitMode</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#4982e7da972267e0cd5db1e5b41094eb">m_iEncryptionMethod</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#798fcb7bc9984133999dbd1c6e6823e5">m_iFileOpened</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#2c10424365afc7d073e53bc1e120c410">m_pBuffer</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#cb4fdfe54136a786dcf46c225bcdc93d">m_pCompressor</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#8650f1fa6f5eb19665d451921b27abca">m_pCryptograph</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fd1df17f464a949ea40859bae5689e4a">m_pszPassword</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#583ac1a566a2d990a633ed667da1c143">m_pZipCompare</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#54baf3557f580c2db1577a3c3da98a2b">m_storage</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">m_stringSettings</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">m_szRootPath</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#0fe6e4697b6a9e7e6f52011c66621936">m_szTempPath</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#135fd4a99a8befe6e7f38301e35e83a9">m_uCompressionMethod</a></td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671f4d8c9f91c22e297b77896ebdc52b239">nothing</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#3d3ae4cf7f48f19120924ebe1e4b7386">Open</a>(LPCTSTR szPathName, int iMode=zipOpen, ZIP_SIZE_TYPE uVolumeSize=0)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#d21deb1bf4f6dfa4c0c642f24f8badc6">Open</a>(CZipAbstractFile &amp;af, int iMode=zipOpen, bool bAutoClose=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f841175d668ec8e81aff25f6766d7a79">OpenFile</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671">OpenFileType</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#367d9462df99ce65ea46afaa5d08fa06">OpenFrom</a>(CZipArchive &amp;zip, CZipAbstractFile *pArchiveFile=NULL)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#bdfa2ec1a04534961603ae67d96b00ce">OpenInternal</a>(int iMode)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">OpenMode</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6065bf986f315928dd4945d3bec495cd">OpenNewFile</a>(CZipFileHeader &amp;header, int iLevel=CZipCompressor::levelDefault, LPCTSTR lpszFilePath=NULL)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#1ea97c39a5b290ef9e61989e21a53c01">OpenNewFile</a>(CZipFileHeader &amp;header, int iLevel, LPCTSTR lpszFilePath, ZIP_INDEX_TYPE uReplaceIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#51e1539faed798f0524cbfa7c47f5513">operator[]</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#131d33178f4663782c092666a99a89c5">operator[]</a>(ZIP_INDEX_TYPE uIndex) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#15d800a2d7823bb7f51f7f130b6ddeab">OverwriteLocalHeader</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f36adfe21a31a4f045b9ebfe265e2f017">prAuto</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724ffc6c23f7a1c59e62127bb244a693e28a">prDir</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f">Predict</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e34cef405c28c66cbf7fc6f1e45b09d6">PredictExtractedFileName</a>(LPCTSTR lpszFileNameInZip, LPCTSTR lpszPath, bool bFullPath, LPCTSTR lpszNewName=NULL) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#9d875516849ce5632a024b3acb4613cf">PredictFileNameInZip</a>(LPCTSTR lpszFilePath, bool bFullPath, int iWhat=prAuto) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#65a7724e8724a6a0c1f0465ec382e1ff">PredictMaximumFileSizeInArchive</a>(CZipFileHeader &amp;fh)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fc3097b486b8acefca0ccf07aa300d3f">PredictMaximumFileSizeInArchive</a>(LPCTSTR lpszFilePath, bool bFullPath)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b96f80a3fa5f6a224f853ec7441cbf6a">PrependData</a>(LPCTSTR lpszFilePath, LPCTSTR lpszNewExt=)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ea5a7eae3002f347c903547862c70517">PrependData</a>(CZipAbstractFile &amp;file, LPCTSTR lpszNewExt=NULL)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f551c4f6dbe8566f9702de2d4f3cb0eb4">prFile</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#debd2684eca1d30e3ba50865c11a7cc6">ReadFile</a>(void *pBuf, DWORD uSize)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#42f8d46698929c299f02c7320ad654d1">ReadLocalHeader</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c93ea693b6cba8ceb429b73d3fad2ff5">ReadLocalHeaderInternal</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#d82d99d92fdd342a203a298fbf2d8fd8">RemoveCentralDirectoryFromArchive</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#77fc0cecc99d05de69b07e96c839e2a4">RemoveFile</a>(ZIP_INDEX_TYPE uIndex, bool bRemoveData=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b8cc831dc75b44094a0e4a4ff53e9b03">RemoveFiles</a>(CZipIndexesArray &amp;aIndexes)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6a390c387b466f73ce6647152d8ba149">RemoveFiles</a>(const CZipStringArray &amp;aNames)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ae15a53de8219fe9d866b2891680979a">RemovePathBeginning</a>(LPCTSTR lpszBeginning, CZipString &amp;szPath, ZIPSTRINGCOMPARE pCompareFunction)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#496a2104e2557858c05e722158c865e0">ResetCurrentVolume</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#81a15f347bad84ffaeee0c8eff3b98db">ResetStringStoreSettings</a>()</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d91f057a40aadcbf5ca7b4b551ac916ca5">scAll</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d947dca8db71d2aa0205ce47b1d10efe35">scSpan</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9565f74546f3c9eb4aac6e0692817b9db">scSplit</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">SegmCallbackType</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">SetAdvanced</a>(int iWriteBuffer=65536, int iGeneralBuffer=65536, int iSearchBuffer=32768)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#368ef976b50ad90491f56a1f9bd555d5">SetAutoFinalize</a>(bool bAutoFinalize=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#8507cdbe74b6698a74f247c1c8bdbab8">SetBytesBeforeZip</a>(ZIP_SIZE_TYPE uCount=0)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">SetCallback</a>(CZipActionCallback *pCallback=NULL, int iWhich=CZipActionCallback::cbAll)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#ec981beb4dfb55e4a2f054c410ee3031">SetCaseSensitivity</a>(bool bCaseSensitive)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#28f18c652496e2599bd49d0f0648769d">SetCommitMode</a>(int iCommitMode=cmOnChange)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#297a68eee12eb680c945a420ae407db0">SetCompressionMethod</a>(WORD uCompressionMethod=CZipCompressor::methodDeflate)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">SetCompressionOptions</a>(CZipCompressor::COptions *pOptions)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#00d53cf407629000c551cb134c8c7993">SetEncryptionMethod</a>(int iEncryptionMethod=CZipCryptograph::encStandard)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fd1998fe648f83a299e595b9f37cc15e">SetExhaustiveRead</a>(bool bExhaustiveRead)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#2a017ad5c8dcde52e5515b8510271780">SetGlobalComment</a>(LPCTSTR lpszComment, UINT codePage=ZIP_DEFAULT_CODE_PAGE)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6c97370520628da3908d7dca9b58fdeb">SetIgnoredConsistencyChecks</a>(int iLevel=checkIgnoredByDefault)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#f68297f88e912ec811ba1c27496a6683">SetPassword</a>(LPCTSTR lpszPassword=NULL, UINT codePage=ZIP_DEFAULT_CODE_PAGE)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#0e623537c7cbf00c6b255c3a5728acd9">SetRootPath</a>(LPCTSTR szPath=NULL)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">SetSegmCallback</a>(CZipSegmCallback *pCallback=NULL, int callbackType=scSpan)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#0cab93e835c4d5b3309f5672416f673b">SetSplitNamesHandler</a>(CZipSplitNamesHandler &amp;names)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#35f9982583097cbbf23892e46196060e">SetSplitNamesHandler</a>(CZipSplitNamesHandler *pNames, bool bAutoDelete=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c497dc2ebb4b65be1f5b7d08fe024a29">SetStringStoreSettings</a>(const CZipStringStoreSettings &amp;settings)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6eadc5f798ca0897e025c2d79771bbd4">SetStringStoreSettings</a>(UINT uFileNameCodePage, bool bStoreNameInExtraData, UINT uCommentCodePage)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#6a2d19de8bb5cc3939bc0d4dce1c1150">SetStringStoreSettings</a>(UINT uFileNameCodePage, bool bStoreNameInExtraData=false)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#3b22230148bd8a11a9f1f92bff446e1b">SetSystemCompatibility</a>(int iSystemComp)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c20345ce4f4760630d6514600fe3cbe0">SetTempPath</a>(LPCTSTR lpszPath=NULL, bool bForce=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#56e17863ae02b8a6dc6c1149b71568a4">SetUnicodeMode</a>(int iMode)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e9ab401bd0569b77730b94133477257b">ShiftData</a>(ZIP_SIZE_TYPE uOffset)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">Smartness</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#e21b124b0708d7b3b5d19807dcb0dc68">TestFile</a>(ZIP_INDEX_TYPE uIndex, DWORD uBufSize=65536)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#fc6cc02d96d436dd046b01cbe31a1c8e">TrimRootPath</a>(CZipPathComponent &amp;zpc) const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80ecf7f0e438c63ad9562aad7d2d990093c">umCustom</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80e0069414c73e257bae21ffdc7970539d1">umNone</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80e">UnicodeMode</a> enum name</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#136b89cc32a24b3f358f592c9d060a78">WillBeDuplicated</a>(LPCTSTR lpszFilePath, bool bFullPath, bool bFileNameOnly=false, int iWhat=prAuto)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#4df613845e1f96033e1caa0bd512a988">WillEncryptNextFile</a>() const </td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#19dcb5b13dffe9f886e661ab331e402d">WriteCentralDirectory</a>(bool bFlush=true)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#005fb70307870db788fad8179fdd953c">WriteNewFile</a>(const void *pBuf, DWORD uSize)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbdcf20d3cf869207a53206f415bf5e1f5">zipCreate</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb16ee2398b435a10f65b718e0ec1abd73">zipCreateAppend</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdba8db695ef08d26c03973af199a581a98">zipCreateBinSplit</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbffe1f8b7e73ce4f7db7702b2a22d6c22">zipCreateSpan</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb21ed466fd325c084dc196c288e08c0a4">zipCreateSplit</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zipModeBinSplit</b> enum value (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zipModeSegmented</b> enum value (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zipModeSpan</b> enum value (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zipModeSplit</b> enum value (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb7932d6a8eb7d436b5003d0e2d6c10b7e">zipOpen</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbf374a2121958af7bbc33da4620b0d414">zipOpenBinSplit</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbbf5fdf56b9ed21bb4439d72efbefb13d">zipOpenReadOnly</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb9a3e056d5fd80273cf6e5818faf22ef3">zipOpenSplit</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">zipsmCheckForEff</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">zipsmCheckForEffInMem</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669ff42c270f87cc3c94e708e5d5a36520b9">zipsmCPassDir</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f6bf3035e3a5b79db2f25108c545b8f38">zipsmCPFile0</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f7e8d3011ce6b197006df0e7b4450359e">zipsmIgnoreDirectories</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zipsmInternal01</b> enum value (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f4786128054ff353ce917e04c049c9b20">zipsmLazy</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc565ef877f837250f6e6c72239e3e7e2">zipsmMemoryFlag</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa3e9feeec5393fdeac3c78d2bb18770d">zipsmNotCompSmall</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f54480b73a36e09e82defde88ab7a6a38">zipsmSafeSmart</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa8bdb16f8e81b8bf967d67e0aff5a2a6">zipsmSmartAdd</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f942dfc422b0f66642e23b74b4fa8b31e">zipsmSmartest</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fbf5d35dc579ac5a993632af2eb3f70b4">zipsmSmartPass</a> enum value</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipArchive</b>() (defined in <a class="el" href="classCZipArchive.html">CZipArchive</a>)</td><td><a class="el" href="classCZipArchive.html">CZipArchive</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
