<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipCompressor Member List</h1>This is the complete list of members for <a class="el" href="classCZipCompressor.html">CZipCompressor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#dd0736c1f97e43e289ab4972564484ba">CanProcess</a>(WORD uMethod)=0</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">Compress</a>(const void *pBuffer, DWORD uSize)=0</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CompressionLevel</a> enum name</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a> enum name</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CompressorType</a> enum name</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">ConvertInternalError</a>(int iErr) const </td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#db9fc500cbf2e53fba533e615d8e9b29">CreateCompressor</a>(WORD uMethod, CZipStorage *pStorage)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#0be780553a32a2778b3d7a2008d223e8">CZipCompressor</a>(CZipStorage *pStorage)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#f5a4529c444bc5534316fae3c89e5ec5">Decompress</a>(void *pBuffer, DWORD uSize)=0</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">FinishCompression</a>(bool bAfterException)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">FinishDecompression</a>(bool bAfterException)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#7e62ac27b27f4feb3991eaadfeb08b42">FlushWriteBuffer</a>()</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">GetOptions</a>() const </td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#85085139ea8327481b32f98c80ce8270">InitBuffer</a>()</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">InitCompression</a>(int iLevel, CZipFileHeader *pFile, CZipCryptograph *pCryptograph)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">InitDecompression</a>(CZipFileHeader *pFile, CZipCryptograph *pCryptograph)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#3507d02c090cb22c3366f727882fa014">IsCompressionSupported</a>(WORD uCompressionMethod)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0">levelBest</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488">levelDefault</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80">levelFastest</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8">levelStore</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#3f02cc00bffccfeb21cc4d0eca09650c">m_pBuffer</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#fa968fdb4915fead4c5f00b837f4cc1f">m_pCryptograph</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#854b8e3e5a9fb355d188a1ccc08a89c9">m_pFile</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#6697e7b0ac232450fba501082eb37aca">m_pStorage</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#07a62a83ccdc9660f1e39d397e24b6e5">m_uComprLeft</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#ba5b6c28877eeb478f3a563423afae2d">m_uCrc32</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#44c72c9260d6e1755ee7d4211cc2ba6f">m_uUncomprLeft</a></td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471">methodBzip2</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5">methodDeflate</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555">methodStore</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1">methodWinZipAes</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#794b67a2bd1b7838ccc6f2a4a619a2cc">ReleaseBuffer</a>()</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#3f8dd0619cbc903e5c74c6ae2ddb0247">ThrowError</a>(int iErr, bool bInternal=false)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50">typeBzip2</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4">typeDeflate</a> enum value</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#2b5a698a1ed9997391a5d31db1382200">UpdateCrc</a>(const void *pBuffer, DWORD uSize)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#2bc6e516c3a82eeb31e5d3260328bbbe">UpdateFileCrc</a>(const void *pBuffer, DWORD uSize)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#200c515af65cbc33cba00535b34c9212">UpdateOptions</a>(const COptionsMap &amp;optionsMap)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCompressor.html#a4b2baa35c8ce832afcbd0c426aa4ac7">UpdateOptions</a>(const COptions *pOptions)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipCompressor</b>() (defined in <a class="el" href="classCZipCompressor.html">CZipCompressor</a>)</td><td><a class="el" href="classCZipCompressor.html">CZipCompressor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:35 2009.
</small></address>
</body>
</html>
