<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CDirEnumerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">CDirEnumerator</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CDirEnumerator Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CDirEnumerator" --><code>#include &lt;<a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>&gt;</code>
<p>

<p>
<a href="classZipArchiveLib_1_1CDirEnumerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPCTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">GetCurrentDirectory</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPCTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#d922b686e0e55eeb9cceb6972d61a6db">GetDirectory</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">IsRecursive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">Start</a> (<a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> &amp;filter)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#6a8019830360f5c4d4343be0e89bfa59">CDirEnumerator</a> (LPCTSTR lpszDirectory, bool bRecursive=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#cc045362241e930eeecd8205deb12018">EnterDirectory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#864327a1bb962e54c2f8016f92871b57">ExitDirectory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">OnEnumerationBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">OnEnumerationEnd</a> (bool bResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">Process</a> (LPCTSTR lpszPath, const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for processing multiple files in a directory. It provides a directory enumeration functionality. 
<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00046">46</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6a8019830360f5c4d4343be0e89bfa59"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::CDirEnumerator" ref="6a8019830360f5c4d4343be0e89bfa59" args="(LPCTSTR lpszDirectory, bool bRecursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CDirEnumerator::CDirEnumerator           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecursive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">CDirEnumerator</a> object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszDirectory</em>&nbsp;</td><td>A directory to process.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bRecursive</em>&nbsp;</td><td>The value indicating whether the subfolders of <em>lpszDirectory</em> should be processed recursively.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#d922b686e0e55eeb9cceb6972d61a6db">GetDirectory</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">IsRecursive</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00068">68</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc045362241e930eeecd8205deb12018"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::EnterDirectory" ref="cc045362241e930eeecd8205deb12018" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZipArchiveLib::CDirEnumerator::EnterDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when an enumeration process enters a new directory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">GetCurrentDirectory</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#864327a1bb962e54c2f8016f92871b57">ExitDirectory</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00126">126</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="864327a1bb962e54c2f8016f92871b57"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::ExitDirectory" ref="864327a1bb962e54c2f8016f92871b57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZipArchiveLib::CDirEnumerator::ExitDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when an enumeration process exits a directory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">GetCurrentDirectory</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#cc045362241e930eeecd8205deb12018">EnterDirectory</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00136">136</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="317bd8113f4715faf83e8aa2f092197a"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::GetCurrentDirectory" ref="317bd8113f4715faf83e8aa2f092197a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR ZipArchiveLib::CDirEnumerator::GetCurrentDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the directory being currently processed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The directory being currently processed. </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00169">169</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d922b686e0e55eeb9cceb6972d61a6db"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::GetDirectory" ref="d922b686e0e55eeb9cceb6972d61a6db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR ZipArchiveLib::CDirEnumerator::GetDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the directory being enumerated.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The directory being enumerated (root).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#6a8019830360f5c4d4343be0e89bfa59">CDirEnumerator::CDirEnumerator</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00149">149</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a6a10aa1feef3ecac3480afe042aa7"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::IsRecursive" ref="c9a6a10aa1feef3ecac3480afe042aa7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CDirEnumerator::IsRecursive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the subfolders of the root directory are processed recursively.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the enumeration process is recursive; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#6a8019830360f5c4d4343be0e89bfa59">CDirEnumerator::CDirEnumerator</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00161">161</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1973030b2ed742426123adf1f4877b56"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::OnEnumerationBegin" ref="1973030b2ed742426123adf1f4877b56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZipArchiveLib::CDirEnumerator::OnEnumerationBegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called at the beginning of the enumeration process.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">OnEnumerationEnd</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00104">104</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eabbaf0caeff9f67666dea076491995a"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::OnEnumerationEnd" ref="eabbaf0caeff9f67666dea076491995a" args="(bool bResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZipArchiveLib::CDirEnumerator::OnEnumerationEnd           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bResult</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called at the end of the enumeration process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bResult</em>&nbsp;</td><td>It is set to <code>false</code>, if the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">Process</a> method returned <code>false</code> (the enumeration was aborted). Otherwise, it is set to <code>true</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">OnEnumerationBegin</a> </dd></dl>

<p>Definition at line <a class="el" href="DirEnumerator_8h-source.html#l00116">116</a> of file <a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28216c71ae181d6d758f34075194f423"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::Process" ref="28216c71ae181d6d758f34075194f423" args="(LPCTSTR lpszPath, const CFileInfo &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CDirEnumerator::Process           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this method to perform file processing while enumerating directories. This method is not called for directories, but for files only.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPath</em>&nbsp;</td><td>The full path to the current file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>A structure containing an information about the current file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <code>true</code> to continue the enumeration. When you return <code>false</code>, the enumeration is aborted.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">CFileFilter::Evaluate</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="df515e256f6d2dd167dd9d5d3f068bdd"></a><!-- doxytag: member="ZipArchiveLib::CDirEnumerator::Start" ref="df515e256f6d2dd167dd9d5d3f068bdd" args="(CFileFilter &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CDirEnumerator::Start           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts the enumeration process. Calls <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">CFileFilter::Evaluate</a> method for every file or directory found. If <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">CFileFilter::Evaluate</a> returns <code>true</code>, the file is processed by the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">Process</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>A filter that decides which directories and/or files should be processed and which should not.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code>, if the process was aborted (the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">Process</a> method returned <code>false</code>); <code>true</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">CFileFilter::Evaluate</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DirEnumerator_8h-source.html">DirEnumerator.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
