<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipBinSplitNamesHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipBinSplitNamesHandler Class Reference</h1><!-- doxytag: class="CZipBinSplitNamesHandler" --><!-- doxytag: inherits="CZipSplitNamesHandler" --><code>#include &lt;<a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipBinSplitNamesHandler:</div>
<div class="dynsection">
<p><center><img src="classCZipBinSplitNamesHandler__inherit__graph.gif" border="0" usemap="#CZipBinSplitNamesHandler__inherit__map" alt="Inheritance graph"></center>
<map name="CZipBinSplitNamesHandler__inherit__map">
<area shape="rect" href="classCZipSplitNamesHandler.html" title="{CZipSplitNamesHandler\n||+ CZipSplitNamesHandler()\l+ GetVolumeName()\l+ GetVolumeNumber()\l+ Initialize()\l+ ~CZipSplitNamesHandler()\l}" alt="" coords="5,6,192,150"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classCZipBinSplitNamesHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipBinSplitNamesHandler.html#625a93aae04e52a168951f5d3b6bd804">GetVolumeName</a> (const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> flags) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipBinSplitNamesHandler.html#5c447ca79cfc18bfaac399118320868d">GetVolumeNumber</a> (const CZipString &amp;szArchiveName) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates names for binary split archives.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051553.html#splitNames">Segmented Archives: Splitting and Spanning</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00160">160</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="625a93aae04e52a168951f5d3b6bd804"></a><!-- doxytag: member="CZipBinSplitNamesHandler::GetVolumeName" ref="625a93aae04e52a168951f5d3b6bd804" args="(const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, ZipArchiveLib::CBitFlag flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipBinSplitNamesHandler::GetVolumeName           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szArchiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uCurrentVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path for the given volume number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szArchiveName</em>&nbsp;</td><td>The archive path provided when opening an archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCurrentVolume</em>&nbsp;</td><td>The current volume number. The first volume number is <code>1</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Additional flags. It can be one or more of the <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">Flags</a> values. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">CZipSplitNamesHandler</a>.</p>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00163">163</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c447ca79cfc18bfaac399118320868d"></a><!-- doxytag: member="CZipBinSplitNamesHandler::GetVolumeNumber" ref="5c447ca79cfc18bfaac399118320868d" args="(const CZipString &amp;szArchiveName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE CZipBinSplitNamesHandler::GetVolumeNumber           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szVolumePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the volume number for the given volume path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szVolumePath</em>&nbsp;</td><td>The volume path.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The volume number parsed from the <em>szVolumePath</em>. The first volume number is <code>1</code>. Return <code>0</code> to indicate an error during parsing.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Implementing of this method is only required for a handler for binary split archives. </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipSplitNamesHandler.html#4d4c44f9b8b0ea54c723cc3d1b842cdd">CZipSplitNamesHandler</a>.</p>

<p>Definition at line <a class="el" href="ZipSplitNamesHandler_8h-source.html#l00182">182</a> of file <a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipSplitNamesHandler_8h-source.html">ZipSplitNamesHandler.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
