<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CGroupFileFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CGroupFileFilter Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CGroupFileFilter" --><!-- doxytag: inherits="ZipArchiveLib::CFileFilter" --><code>#include &lt;<a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CGroupFileFilter:</div>
<div class="dynsection">
<p><center><img src="classZipArchiveLib_1_1CGroupFileFilter__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CGroupFileFilter__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CGroupFileFilter__inherit__map">
<area shape="rect" href="classZipArchiveLib_1_1CFileFilter.html" title="{ZipArchiveLib::CFileFilter\n|# m_bInverted\l|+ CFileFilter()\l+ Evaluate()\l+ HandlesFile()\l+ IsInverted()\l+ SetInverted()\l+ ~CFileFilter()\l# Accept()\l# HandlesInversion()\l}" alt="" coords="24,6,187,198"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classZipArchiveLib_1_1CGroupFileFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> { <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee">And</a>, 
<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b">Or</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#903d81ece3ac6f3fad582050993e893a">Add</a> (<a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> *pFilter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#75d633e9d89fe2ddea52c0354b5623d2">CGroupFileFilter</a> (<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> groupType=CGroupFileFilter::And, bool bAutoDelete=true, bool bInverted=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#709183762aa064865293bf2c1d37d852">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#5860c7cd96716bd627c637f7259ae174">GetAt</a> (ZIP_ARRAY_SIZE_TYPE uIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#f917b73da44beb19fdcbf6af90512a44">GetAt</a> (ZIP_ARRAY_SIZE_TYPE uIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_ARRAY_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#7d47581b95b51577479f5a8c80682b1d">GetSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#9b9fd3033d227299d46282996a1ca58e">GetType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5e70e504b7276fd36ba6bac672ec2de">HandlesFile</a> (const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4392ce4674565f507da440834918f4d6">IsAutoDelete</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#c1afc2c30b4ed8f3670e51ab5038762f">operator[]</a> (ZIP_ARRAY_SIZE_TYPE uIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#6c65c12e99bfec79f0b03f33c975ffa2">operator[]</a> (ZIP_ARRAY_SIZE_TYPE uIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#ab62e87c3d6f8a83fed4d549b2c948cc">RemoveAt</a> (ZIP_ARRAY_SIZE_TYPE uIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> (bool bAutoDelete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">SetType</a> (<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> iType)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5f77eec8b7f1f66d5a1cd45b1adaebf">Accept</a> (LPCTSTR lpszParentDir, LPCTSTR lpszName, const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">HandlesInversion</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4ec2de01bd3a720adaea95b6fd036a14">m_bAutoDelete</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set with the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> or in constructor.  <a href="#4ec2de01bd3a720adaea95b6fd036a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#19d2348735cb53166caa236009b60675">m_iType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set with the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">SetType</a> method or in constructor.  <a href="#19d2348735cb53166caa236009b60675"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A filter that allows grouping of other filters.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#filters">Compressing Data</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00389">389</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="61abba245a944c8e7dab6cde526d3532"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::GroupType" ref="61abba245a944c8e7dab6cde526d3532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">ZipArchiveLib::CGroupFileFilter::GroupType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The grouping type. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee"></a><!-- doxytag: member="And" ref="61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee" args="" -->And</em>&nbsp;</td><td>
Logical AND. All the grouped filters must accept a file for the file to be processed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b"></a><!-- doxytag: member="Or" ref="61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b" args="" -->Or</em>&nbsp;</td><td>
Logical OR. At least one of the grouped filters must accept a file for the file to be processed. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00397">397</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="75d633e9d89fe2ddea52c0354b5623d2"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::CGroupFileFilter" ref="75d633e9d89fe2ddea52c0354b5623d2" args="(GroupType groupType=CGroupFileFilter::And, bool bAutoDelete=true, bool bInverted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CGroupFileFilter::CGroupFileFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a>&nbsp;</td>
          <td class="paramname"> <em>groupType</em> = <code>CGroupFileFilter::And</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAutoDelete</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bInverted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupType</em>&nbsp;</td><td>The grouping type. Should be one of the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAutoDelete</em>&nbsp;</td><td><code>true</code>, if the grouped filters should be automatically destroyed by this filter; <code>false</code> otherwise.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bInverted</em>&nbsp;</td><td>Set to <code>true</code> to invert the behavior of the filter or to <code>false</code> for the normal behavior. This filter handles the inversion mode internally.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#filters">Compressing Data</a> <p>
<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">SetType</a> <p>
<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> <p>
<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">HandlesInversion</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00427">427</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5f77eec8b7f1f66d5a1cd45b1adaebf"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::Accept" ref="a5f77eec8b7f1f66d5a1cd45b1adaebf" args="(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CGroupFileFilter::Accept           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszParentDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is directly called by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method during an enumeration process.<p>
If this method returns <code>true</code>, the file will later be processed by the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> method. If this method returns <code>false</code> for a directory, the directory is not enumerated at all.<p>
The meaning of the return value can be reversed by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> method. If this filter handles the inversion internally, the return value from this method is not reversed by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszParentDir</em>&nbsp;</td><td>The parent directory containing the file to accept.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The name of the file to accept (without a path).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The structure containing the information about the current file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file is accepted; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> <p>
<a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">HandlesInversion</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">ZipArchiveLib::CFileFilter</a>.</p>

</div>
</div><p>
<a class="anchor" name="903d81ece3ac6f3fad582050993e893a"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::Add" ref="903d81ece3ac6f3fad582050993e893a" args="(CFileFilter *pFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CGroupFileFilter::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>pFilter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds <em>pFilter</em> to the filter's group.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilter</em>&nbsp;</td><td>The filter to add. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00438">438</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="709183762aa064865293bf2c1d37d852"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::Clear" ref="709183762aa064865293bf2c1d37d852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CGroupFileFilter::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all contained filters from the collection.<p>
The removed filters are deleted from memory, if the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a> object is in the auto-delete mode.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00518">518</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5860c7cd96716bd627c637f7259ae174"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::GetAt" ref="5860c7cd96716bd627c637f7259ae174" args="(ZIP_ARRAY_SIZE_TYPE uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* ZipArchiveLib::CGroupFileFilter::GetAt           </td>
          <td>(</td>
          <td class="paramtype">ZIP_ARRAY_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filter at the given position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the filter to return. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00460">460</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f917b73da44beb19fdcbf6af90512a44"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::GetAt" ref="f917b73da44beb19fdcbf6af90512a44" args="(ZIP_ARRAY_SIZE_TYPE uIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* ZipArchiveLib::CGroupFileFilter::GetAt           </td>
          <td>(</td>
          <td class="paramtype">ZIP_ARRAY_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filter at the given position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the filter to return. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00449">449</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d47581b95b51577479f5a8c80682b1d"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::GetSize" ref="7d47581b95b51577479f5a8c80682b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_ARRAY_SIZE_TYPE ZipArchiveLib::CGroupFileFilter::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of grouped filters.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of grouped filters. </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00540">540</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b9fd3033d227299d46282996a1ca58e"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::GetType" ref="9b9fd3033d227299d46282996a1ca58e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> ZipArchiveLib::CGroupFileFilter::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of grouping.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of grouping. It can be one of the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> values.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">SetType</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00565">565</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5e70e504b7276fd36ba6bac672ec2de"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::HandlesFile" ref="a5e70e504b7276fd36ba6bac672ec2de" args="(const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CGroupFileFilter::HandlesFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the filter can decide about processing of the <em>info</em> file. The <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a> returns the value depending on the value returned by the grouped filters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The structure containing the information about the file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if any of the grouped filters accepts <em>info</em>; <code>false</code> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">ZipArchiveLib::CFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00603">603</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5b63b39e169eb738b7e8a470ab25d31"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::HandlesInversion" ref="e5b63b39e169eb738b7e8a470ab25d31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CGroupFileFilter::HandlesInversion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This filter handles the inversion mode internally.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This method returns <code>true</code> for this class.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">CFileFilter::HandlesInversion</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">ZipArchiveLib::CFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00630">630</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4392ce4674565f507da440834918f4d6"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::IsAutoDelete" ref="4392ce4674565f507da440834918f4d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CGroupFileFilter::IsAutoDelete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the auto-deletion is enabled.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the auto-deletion is enabled; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00590">590</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1afc2c30b4ed8f3670e51ab5038762f"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::operator[]" ref="c1afc2c30b4ed8f3670e51ab5038762f" args="(ZIP_ARRAY_SIZE_TYPE uIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* ZipArchiveLib::CGroupFileFilter::operator[]           </td>
          <td>(</td>
          <td class="paramtype">ZIP_ARRAY_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filter at the given position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the filter to return. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00482">482</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c65c12e99bfec79f0b03f33c975ffa2"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::operator[]" ref="6c65c12e99bfec79f0b03f33c975ffa2" args="(ZIP_ARRAY_SIZE_TYPE uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* ZipArchiveLib::CGroupFileFilter::operator[]           </td>
          <td>(</td>
          <td class="paramtype">ZIP_ARRAY_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filter at the given position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the filter to return. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00471">471</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab62e87c3d6f8a83fed4d549b2c948cc"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::RemoveAt" ref="ab62e87c3d6f8a83fed4d549b2c948cc" args="(ZIP_ARRAY_SIZE_TYPE uIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CGroupFileFilter::RemoveAt           </td>
          <td>(</td>
          <td class="paramtype">ZIP_ARRAY_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the filter at the given position. The removed filter is deleted from memory, if the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a> object is in the auto-delete mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the filter to remove.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00498">498</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2c6280b80740565d325d55c1ce778f"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::SetAutoDelete" ref="4c2c6280b80740565d325d55c1ce778f" args="(bool bAutoDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CGroupFileFilter::SetAutoDelete           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAutoDelete</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables auto-deletion of grouped filters. If auto-deletion is enabled, the grouped filters are released from memory when they are removed from the group or when the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a> object is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAutoDelete</em>&nbsp;</td><td><code>true</code>, to enable auto-deletion; <code>false</code> to disable.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4392ce4674565f507da440834918f4d6">IsAutoDelete</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00579">579</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33564d2bab46de397b79cb8352f00a5f"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::SetType" ref="33564d2bab46de397b79cb8352f00a5f" args="(GroupType iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CGroupFileFilter::SetType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a>&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of grouping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iType</em>&nbsp;</td><td>The type of grouping. Should be one of the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#9b9fd3033d227299d46282996a1ca58e">GetType</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00554">554</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4ec2de01bd3a720adaea95b6fd036a14"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::m_bAutoDelete" ref="4ec2de01bd3a720adaea95b6fd036a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4ec2de01bd3a720adaea95b6fd036a14">ZipArchiveLib::CGroupFileFilter::m_bAutoDelete</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set with the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a> or in constructor. 
<p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00635">635</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19d2348735cb53166caa236009b60675"></a><!-- doxytag: member="ZipArchiveLib::CGroupFileFilter::m_iType" ref="19d2348735cb53166caa236009b60675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#19d2348735cb53166caa236009b60675">ZipArchiveLib::CGroupFileFilter::m_iType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set with the <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">SetType</a> method or in constructor. 
<p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00634">634</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FileFilter_8h-source.html">FileFilter.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
