<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CBytesWriter Member List</h1>This is the complete list of members for <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html#130757094f4a7242d291177da355bb3d">ReadBytes</a>(WORD &amp;uDestination, const char *pSource, int iCount=2)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadBytes</b>(DWORD &amp;uDestination, const char *pSource, int iCount=4) (defined in <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadBytes</b>(int &amp;iDestination, const char *pSource, int iCount) (defined in <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteBytes</b>(char *pDestination, WORD uSource) (defined in <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html#95348e8672ffed5c3a0b70a2afd04840">WriteBytes</a>(char *pDestination, DWORD uSource, int iCount=4)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteBytes</b>(char *pDestination, int uSource, int iCount) (defined in <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteSafeU16</b>(int uValue) (defined in <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteSafeU32</b>(DWORD uValue) (defined in <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
