<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipFileHeader Member List</h1>This is the complete list of members for <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#cc20d62c7cbfb6456a8a3548a4527cac">AdjustLocalComprSize</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#c6fd805438970c82ce0b4f6e1d4e7103">AdjustLocalComprSize</a>(ZIP_SIZE_TYPE &amp;uLocalComprSize)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#041e233c857980b4bf0574ac04bf44e2">CheckDataDescriptor</a>(CZipStorage *pStorage) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#54326fcc28d6305836a942fcae8ef1d7">CheckLengths</a>(bool local) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#21a76d9ede8909e7b35b88ad0087c0b2">CompressionEfficient</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipArchive</b> (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipCentralDir</b> (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipFileHeader</b>(CZipCentralDir *pCentralDir) (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipFileHeader</b>() (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipFileHeader</b>(const CZipFileHeader &amp;header) (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9e3018a08a1af3ff79409f1af89d0ef4">GetComment</a>(bool bClearBuffer=false)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f4a0a416ffa2acb2ea950e51c5fcac25">GetCompressionLevel</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#e80838388b3587fe2d43109b1177016a">GetCompressionRatio</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f8e4368910bda3fe2d77316bd0b5e48c">GetDataDescriptorSize</a>(const CZipStorage *pStorage) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#ceabe61a8930a316a5407bc5de11ba02">GetDataDescriptorSize</a>(bool bConsiderSignature=false) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f0f91a6fa79de5642a455e2612a75a17">GetDataSize</a>(bool bReal) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#6b8f3efd2dd99651d0c61e0cb0bf743f">GetEncryptedInfoSize</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#34d63482fba1d2579eab6472328e6c05">GetEncryptionMethod</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#410c79afb4cfac9e6e318bff9c64b04e">GetFileName</a>(bool bClearBuffer=true)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#e84f1d597afe56f6aac4e4cca00ed786">GetLocalSize</a>(bool bReal) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9747eca0bf9749f74cb3fba766d580fb">GetOriginalAttributes</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f74aa1fc4907d09f8b94540e0d859501">GetSize</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#b0447369350fe5dd150b63dcc00592aa">GetState</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#d4d29775356f406d8f1e6864f90681a0">GetStringStoreSettings</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#a66d8b8be6c5b8da7932c02191891bd7">GetSystemAttr</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">GetSystemCompatibility</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#df0b6e4c39c729e17228656db59134b6">GetTime</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#924492b8267f8ace472c1fe7d6ae14c8">HasTime</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#c84c7cb1b24283e21762146770fe872c">IsDataDescriptor</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f91e3a823dd8c1dd8b77f106f517ee3c">IsDirectory</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#0b3983cef7d3d4e2a7dff403e88b8883">IsEncrypted</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#505da23d289b2d4e9a2f1e2b0e276d21">IsModified</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#5447ba05f1e4d352e3e613263f519871">IsWinZipAesEncryption</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#a9d85b6500481bb3067106d908a8766f">m_aCentralExtraData</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">m_aLocalExtraData</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#425c5f6567cfdad42ef92b47c334d8ed">m_bIgnoreCrc32</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#89bead753bbb91bed1294a753941aae2">m_gszLocalSignature</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#16228f70a6310630a9d146f3a20a2674">m_gszSignature</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#be08cf3a374e4cf8f37c0b033df61b11">m_pCentralDir</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378">m_uComprSize</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#51290cd4bca1cd5a699d93fe1b77ce85">m_uCrc32</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#3bc293dc09763e332424c87e1992d696">m_uEncryptionMethod</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#6ee6254a89990dfd2e8732c6f83cecee">m_uExternalAttr</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#b4e884870db38a15ab0a4c3264d4b831">m_uFlag</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#113f74710dde6dd31a29a937f16b1879">m_uInternalAttr</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">m_uLocalComprSize</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f0f317e4a4e6780def4a66539cfb9451">m_uLocalFileNameSize</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_uLocalHeaderSize</b> (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">m_uLocalUncomprSize</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#565b52e5bc6a1e76f1397db36bee4c44">m_uMethod</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f7e50dae2693615ca6a98ebc464d3721">m_uModDate</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f0bfaac1f7740dd65af7c308bcd13375">m_uModTime</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252">m_uOffset</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1">m_uUncomprSize</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#5030147f5863dae18c86e3109fe0b83b">m_uVersionMadeBy</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#6fd090bf501e8a0510bddcd0aed13cda">m_uVersionNeeded</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b">m_uVolumeStart</a></td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#d4728b336284306325b5be68600c8dc5">NeedsDataDescriptor</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9fef617b11828e4e8a2e8673232c6004">NeedsSignatureInDataDescriptor</a>(const CZipStorage *pStorage) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CZipFileHeader &amp;header) (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#bdd82356bec5193cd075b9f98ed53bee">PredictCommentSize</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#c508581c4e3d5c87ec4b11f583b3f9c6">PredictFileNameSize</a>() const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#5215e02758f2bae9fa3e64044d655ffc">PrepareData</a>(int iLevel, bool bSegm)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9286b474e4da6a5eabeb0c55bd238ccd">PrepareStringBuffers</a>()</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#8bead3dabbeb0305726a1c24c8a16f48">Read</a>(bool bReadSignature)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#56013fc0a8566ec04aa926a9521df741">ReadLocal</a>(CZipCentralDir *pCentralDir)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9ab795b4ec25d5da2c84e27e68e5533b">SetComment</a>(LPCTSTR lpszComment)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#8ec890e5fe571e0b9834e7f63b6c111c">SetFileName</a>(LPCTSTR lpszFileName)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#ce914ed6734c2c7f72e42bd5c73ddeba">SetSystemAttr</a>(DWORD uAttr)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#f4d6c64123fa02c25a3ac3da87b700e8">SetSystemCompatibility</a>(int iSystemID, bool bUpdateAttr=false)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#d797bfa80527d5172621560dd41aefd1">SetTime</a>(const time_t &amp;ttime)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b72dfafedcb7b62d770eec915bb21034eb">sfCustomUnicode</a> enum value</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b7d1a1b39709f88e8306abb4a30f91c297">sfModified</a> enum value</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b743e1e01e551ecf829385de152b75a817">sfNone</a> enum value</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b7">StateFlags</a> enum name</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#0cdcd0afc1081ba4099f1d4b18b0bc50">UpdateFlag</a>(bool bSegm)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#155b6789aedcf93c78fac3786680f18a">UpdateLocalHeader</a>(CZipStorage *pStorage)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#4cff193fe9134acd248d01f67805caf3">VerifySignature</a>(CZipAutoBuffer &amp;buf)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#59afb58fbec039e008512e8864f50697">Write</a>(CZipStorage *pStorage)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#db6352c5f89dba8a287a272bf1d4f683">WriteCrc32</a>(char *pBuf) const </td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#4bbeb917e29028e989758321ec63fd47">WriteDataDescriptor</a>(CZipStorage *pStorage)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#9321834436b67ebe0488c90dcfab6c53">WriteLocal</a>(CZipStorage *pStorage)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipFileHeader.html#41b19996d0983b44b5777af0b03bdc9e">WriteSmallDataDescriptor</a>(char *pDest, bool bLocal=true)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipFileHeader</b>() (defined in <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>)</td><td><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
