<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipPathComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipPathComponent Class Reference</h1><!-- doxytag: class="CZipPathComponent" --><code>#include &lt;<a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>&gt;</code>
<p>

<p>
<a href="classCZipPathComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7">PrefixType</a> { <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf79eb842fe4d8d88abddb4e83169499a34">ptNone</a> =  0, 
<a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf770ae98716683963847c00ae79a2b2637">ptUnc</a> =  2, 
<a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf72399a075bea15ad2612658a9070ca903">ptUnicode</a> =  4, 
<a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7197cb4ab1192e38dd5f065c61e70bd3b">ptUncWin</a> =  8
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#93627c3df5f561616be7eb3563f3d952">CZipPathComponent</a> (LPCTSTR lpszFullPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">GetFileDrive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">GetFileExt</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#548743fff501432f58b7a804f68fd75e">GetFileName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#437abeeff5fad597646a013a1e393c7f">GetFilePath</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">GetFileTitle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">GetFullPath</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#1ad7e50b7977e7fb6fc59e3e85effbab">GetNoDrive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">SetExtension</a> (LPCTSTR lpszExt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">SetFileTitle</a> (LPCTSTR lpszFileTitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">SetFullPath</a> (LPCTSTR lpszFullPath)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#37f63463a7f72f33cee6cecfab77a5b1">AppendSeparator</a> (CZipString &amp;szPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">Combine</a> (CZipString &amp;szPath, LPCTSTR lpszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#f82c5c3c2e568c4e80488587b305adbb">HasEndingSeparator</a> (const CZipString &amp;szPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#f1495a0462f26e8ad19d85ce7bb59602">IsPrefixed</a> (const CZipString &amp;path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#fccc15ba46461b12927394f4416c0739">IsSeparator</a> (TCHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#08069b9b737bc96535f48667709aab06">RemoveSeparators</a> (CZipString &amp;szPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#01f69e97b1af95097507edc8e6618aab">RemoveSeparatorsLeft</a> (CZipString &amp;szPath)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const TCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">m_cSeparator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A system specific default path separator.  <a href="#6fa67c2c484bf34dbfc0cfd1871a6fd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0f8a1c259f019a11715bcec3da855dc"></a><!-- doxytag: member="CZipPathComponent::PathPrefix" ref="e0f8a1c259f019a11715bcec3da855dc" args="" -->
static const CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><b>PathPrefix</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Path parts.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#a56fcc041a2a2242834f29cbfc7c521a">m_szDirectory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The path without the filename and without path separators at the end and the beginning.  <a href="#a56fcc041a2a2242834f29cbfc7c521a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#0d02ff36f6bdfb829aa17b672aa57614">m_szDrive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The drive (if the system path standard uses it). It does not include a path separator at the end.  <a href="#0d02ff36f6bdfb829aa17b672aa57614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#e1bde633c3c59fc82719c904a4effa8f">m_szFileExt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file extension without the dot character.  <a href="#e1bde633c3c59fc82719c904a4effa8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#01f57bef37708a846202b7d6d01d0c95">m_szFileTitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filename without the extension.  <a href="#01f57bef37708a846202b7d6d01d0c95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">m_szPrefix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prefix (e.g. for the UNC path or Unicode path under Windows).  <a href="#e065f737f9836971c279e5e555328485"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Splits a file path into components. 
<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00037">37</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d2e5b90ab4be79f89cd2d38a1a01abf7"></a><!-- doxytag: member="CZipPathComponent::PrefixType" ref="d2e5b90ab4be79f89cd2d38a1a01abf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7">CZipPathComponent::PrefixType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the prefix in path. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d2e5b90ab4be79f89cd2d38a1a01abf79eb842fe4d8d88abddb4e83169499a34"></a><!-- doxytag: member="ptNone" ref="d2e5b90ab4be79f89cd2d38a1a01abf79eb842fe4d8d88abddb4e83169499a34" args="" -->ptNone</em>&nbsp;</td><td>
There is no prefix present. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2e5b90ab4be79f89cd2d38a1a01abf770ae98716683963847c00ae79a2b2637"></a><!-- doxytag: member="ptUnc" ref="d2e5b90ab4be79f89cd2d38a1a01abf770ae98716683963847c00ae79a2b2637" args="" -->ptUnc</em>&nbsp;</td><td>
UNC path. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2e5b90ab4be79f89cd2d38a1a01abf72399a075bea15ad2612658a9070ca903"></a><!-- doxytag: member="ptUnicode" ref="d2e5b90ab4be79f89cd2d38a1a01abf72399a075bea15ad2612658a9070ca903" args="" -->ptUnicode</em>&nbsp;</td><td>
Unicode path. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2e5b90ab4be79f89cd2d38a1a01abf7197cb4ab1192e38dd5f065c61e70bd3b"></a><!-- doxytag: member="ptUncWin" ref="d2e5b90ab4be79f89cd2d38a1a01abf7197cb4ab1192e38dd5f065c61e70bd3b" args="" -->ptUncWin</em>&nbsp;</td><td>
Windows UNC path. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00046">46</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="93627c3df5f561616be7eb3563f3d952"></a><!-- doxytag: member="CZipPathComponent::CZipPathComponent" ref="93627c3df5f561616be7eb3563f3d952" args="(LPCTSTR lpszFullPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipPathComponent::CZipPathComponent           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFullPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipPathComponent.html">CZipPathComponent</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFullPath</em>&nbsp;</td><td>The full path to the file.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">SetFullPath</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00074">74</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37f63463a7f72f33cee6cecfab77a5b1"></a><!-- doxytag: member="CZipPathComponent::AppendSeparator" ref="37f63463a7f72f33cee6cecfab77a5b1" args="(CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::AppendSeparator           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a path separator to <em>szPath</em>, if it is not already appended.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to have a separator appended. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00089">89</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed28b8af6225dcb0b1e11515480e2e46"></a><!-- doxytag: member="CZipPathComponent::Combine" ref="ed28b8af6225dcb0b1e11515480e2e46" args="(CZipString &amp;szPath, LPCTSTR lpszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::Combine           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Combines a path information with a file name information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>Provides the path information and retrieves the result.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The filename to be appended to the path. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00104">104</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="502022d8b1af984274c6b32e4300fc7b"></a><!-- doxytag: member="CZipPathComponent::GetFileDrive" ref="502022d8b1af984274c6b32e4300fc7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileDrive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the drive of the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The drive without a path separator at the end. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00219">219</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72886c9cd7b06cea41cf616429d6fde4"></a><!-- doxytag: member="CZipPathComponent::GetFileExt" ref="72886c9cd7b06cea41cf616429d6fde4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileExt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extension of the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extension without the dot character. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00211">211</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="548743fff501432f58b7a804f68fd75e"></a><!-- doxytag: member="CZipPathComponent::GetFileName" ref="548743fff501432f58b7a804f68fd75e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filename.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The filename including the extension and without the path. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00235">235</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="437abeeff5fad597646a013a1e393c7f"></a><!-- doxytag: member="CZipPathComponent::GetFilePath" ref="437abeeff5fad597646a013a1e393c7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFilePath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path part only.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file path without the filename and without a path separator at the end. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00272">272</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c42715cb4399e6cde5611a7d83f9d88"></a><!-- doxytag: member="CZipPathComponent::GetFileTitle" ref="1c42715cb4399e6cde5611a7d83f9d88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the file without the extension (and without the path).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The title of the file. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00182">182</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f16886f4cb5dd52112fcca2b830aa22"></a><!-- doxytag: member="CZipPathComponent::GetFullPath" ref="5f16886f4cb5dd52112fcca2b830aa22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFullPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the full path to the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The full path information including the filename. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00252">252</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ad7e50b7977e7fb6fc59e3e85effbab"></a><!-- doxytag: member="CZipPathComponent::GetNoDrive" ref="1ad7e50b7977e7fb6fc59e3e85effbab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetNoDrive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the full path to the file without the drive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path without the drive and without a path separator at the beginning. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f82c5c3c2e568c4e80488587b305adbb"></a><!-- doxytag: member="CZipPathComponent::HasEndingSeparator" ref="f82c5c3c2e568c4e80488587b305adbb" args="(const CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipPathComponent::HasEndingSeparator           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if <em>szPath</em> has a path separator appended.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to be tested.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>szPath</em> has a path separator at the end; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00158">158</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1495a0462f26e8ad19d85ce7bb59602"></a><!-- doxytag: member="CZipPathComponent::IsPrefixed" ref="f1495a0462f26e8ad19d85ce7bb59602" args="(const CZipString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CZipPathComponent::IsPrefixed           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the path prefix detected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to examine.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the path prefix or <code>0</code>, if no prefix was detected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fccc15ba46461b12927394f4416c0739"></a><!-- doxytag: member="CZipPathComponent::IsSeparator" ref="fccc15ba46461b12927394f4416c0739" args="(TCHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipPathComponent::IsSeparator           </td>
          <td>(</td>
          <td class="paramtype">TCHAR&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the given character is a path separator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>c</em> is a path separator; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00144">144</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08069b9b737bc96535f48667709aab06"></a><!-- doxytag: member="CZipPathComponent::RemoveSeparators" ref="08069b9b737bc96535f48667709aab06" args="(CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::RemoveSeparators           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes path separators from the end of <em>szPath</em> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to have path separators removed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00117">117</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f69e97b1af95097507edc8e6618aab"></a><!-- doxytag: member="CZipPathComponent::RemoveSeparatorsLeft" ref="01f69e97b1af95097507edc8e6618aab" args="(CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::RemoveSeparatorsLeft           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes path separators from the beginning of <em>szPath</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to have path separators removed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00129">129</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9f4c1c8a9e7deff1943c6a7bc3be957"></a><!-- doxytag: member="CZipPathComponent::SetExtension" ref="c9f4c1c8a9e7deff1943c6a7bc3be957" args="(LPCTSTR lpszExt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipPathComponent::SetExtension           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszExt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the extension.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszExt</em>&nbsp;</td><td>The extension to set. May contain the dot character at the beginning, but doesn't have to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00199">199</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15f30637403f730f0b92990ea59fafbd"></a><!-- doxytag: member="CZipPathComponent::SetFileTitle" ref="15f30637403f730f0b92990ea59fafbd" args="(LPCTSTR lpszFileTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipPathComponent::SetFileTitle           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileTitle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file title (the name without the extension and without the path).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFileTitle</em>&nbsp;</td><td>The title to set. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00190">190</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9bf989ae40156d58f74d01eda685b7a"></a><!-- doxytag: member="CZipPathComponent::SetFullPath" ref="a9bf989ae40156d58f74d01eda685b7a" args="(LPCTSTR lpszFullPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipPathComponent::SetFullPath           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFullPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the full path to the file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFullPath</em>&nbsp;</td><td>The full path to the file including a filename. The last element in the path is assumed to be the filename. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6fa67c2c484bf34dbfc0cfd1871a6fd1"></a><!-- doxytag: member="CZipPathComponent::m_cSeparator" ref="6fa67c2c484bf34dbfc0cfd1871a6fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR <a class="el" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">CZipPathComponent::m_cSeparator</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A system specific default path separator. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00081">81</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a56fcc041a2a2242834f29cbfc7c521a"></a><!-- doxytag: member="CZipPathComponent::m_szDirectory" ref="a56fcc041a2a2242834f29cbfc7c521a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#a56fcc041a2a2242834f29cbfc7c521a">CZipPathComponent::m_szDirectory</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The path without the filename and without path separators at the end and the beginning. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00286">286</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d02ff36f6bdfb829aa17b672aa57614"></a><!-- doxytag: member="CZipPathComponent::m_szDrive" ref="0d02ff36f6bdfb829aa17b672aa57614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#0d02ff36f6bdfb829aa17b672aa57614">CZipPathComponent::m_szDrive</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The drive (if the system path standard uses it). It does not include a path separator at the end. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00286">286</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1bde633c3c59fc82719c904a4effa8f"></a><!-- doxytag: member="CZipPathComponent::m_szFileExt" ref="e1bde633c3c59fc82719c904a4effa8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#e1bde633c3c59fc82719c904a4effa8f">CZipPathComponent::m_szFileExt</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file extension without the dot character. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00286">286</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f57bef37708a846202b7d6d01d0c95"></a><!-- doxytag: member="CZipPathComponent::m_szFileTitle" ref="01f57bef37708a846202b7d6d01d0c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#01f57bef37708a846202b7d6d01d0c95">CZipPathComponent::m_szFileTitle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filename without the extension. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00286">286</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e065f737f9836971c279e5e555328485"></a><!-- doxytag: member="CZipPathComponent::m_szPrefix" ref="e065f737f9836971c279e5e555328485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">CZipPathComponent::m_szPrefix</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prefix (e.g. for the UNC path or Unicode path under Windows). 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00286">286</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
