<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCryptograph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipCryptograph Class Reference</h1><!-- doxytag: class="CZipCryptograph" --><code>#include &lt;<a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipCryptograph:</div>
<div class="dynsection">
<p><center><img src="classCZipCryptograph__inherit__graph.gif" border="0" usemap="#CZipCryptograph__inherit__map" alt="Inheritance graph"></center>
<map name="CZipCryptograph__inherit__map">
<area shape="rect" href="classCZipCrc32Cryptograph.html" title="{CZipCrc32Cryptograph\n|&#45; m_keys\l|+ CanHandle()\l+ CZipCrc32Cryptograph()\l+ Decode()\l+ Encode()\l+ InitDecode()\l+ InitEncode()\l+ ~CZipCrc32Cryptograph()\l+ GetCRCTable()\l+ GetEncryptedInfoSizeAfterData()\l+ GetEncryptedInfoSizeBeforeData()\l&#45; CryptCRC32()\l&#45; CryptDecode()\l&#45; CryptDecryptByte()\l&#45; CryptEncode()\l&#45; CryptInitKeys()\l&#45; CryptUpdateKeys()\l}" alt="" coords="5,342,237,662"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classCZipCryptograph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a">encStandard</a>, 
<a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403320c48ccc1ccb8e48d8aa04871b0811ef2">encWinZipAes128</a>, 
<a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332b9c257bb3ea2c39c784affe02b470f7e">encWinZipAes192</a>, 
<a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f4033289f6192c02216bec9cf3867e4813c6f3">encWinZipAes256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28">encNone</a> =  0xFF
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#dee9ab1c080c48b7cac65c0714e3b366">CanHandle</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#6406ced3d52de4e548e54ef0970c9625">Decode</a> (char *pBuffer, DWORD uSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#1cfdc4e3b3a36367e93c048b88bfa1e3">Encode</a> (char *pBuffer, DWORD uSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#4ecfed472880dbb89bc934697bfb5ffd">FinishDecode</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;currentFile, <a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;storage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#929e7ba4f9e5339b54a458b078812655">FinishEncode</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;currentFile, <a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;storage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#8f25b73dfec3238d000a1d98c927846f">InitDecode</a> (CZipAutoBuffer &amp;password, <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;currentFile, <a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;storage)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#0ade73c182d0186abfbca189a95bf087">InitEncode</a> (CZipAutoBuffer &amp;password, <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;currentFile, <a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;storage)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#67ea47605ae88bc06e0a07837505459e">CreateCryptograph</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#0c4c270eac13c711dbcbeb9f41279c74">GetEncryptedInfoSize</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#3d720884d41331678bff2e0660355884">GetEncryptedInfoSizeAfterData</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#fca75b78f17419713aef480c6176b656">GetEncryptedInfoSizeBeforeData</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#ccc9592e83fbfa422ea38a07bf58289d">IsEncryptionSupported</a> (int iEncryptionMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCryptograph.html#92dc8af1a9ed1c29520c13c0f779af34">IsWinZipAesEncryption</a> (int iEncryptionMethod)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for cryptographs used in encryption and decryption of file data.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00041">41</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b3e0a46c0680f616ccf7a163f4f40332"></a><!-- doxytag: member="CZipCryptograph::EncryptionMethod" ref="b3e0a46c0680f616ccf7a163f4f40332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">CZipCryptograph::EncryptionMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The encryption method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a"></a><!-- doxytag: member="encStandard" ref="b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a" args="" -->encStandard</em>&nbsp;</td><td>
The traditional zip encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3e0a46c0680f616ccf7a163f4f403320c48ccc1ccb8e48d8aa04871b0811ef2"></a><!-- doxytag: member="encWinZipAes128" ref="b3e0a46c0680f616ccf7a163f4f403320c48ccc1ccb8e48d8aa04871b0811ef2" args="" -->encWinZipAes128</em>&nbsp;</td><td>
WinZip AES 128-bit encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3e0a46c0680f616ccf7a163f4f40332b9c257bb3ea2c39c784affe02b470f7e"></a><!-- doxytag: member="encWinZipAes192" ref="b3e0a46c0680f616ccf7a163f4f40332b9c257bb3ea2c39c784affe02b470f7e" args="" -->encWinZipAes192</em>&nbsp;</td><td>
WinZip AES 192-bit encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3e0a46c0680f616ccf7a163f4f4033289f6192c02216bec9cf3867e4813c6f3"></a><!-- doxytag: member="encWinZipAes256" ref="b3e0a46c0680f616ccf7a163f4f4033289f6192c02216bec9cf3867e4813c6f3" args="" -->encWinZipAes256</em>&nbsp;</td><td>
WinZip AES 256-bit encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28"></a><!-- doxytag: member="encNone" ref="b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28" args="" -->encNone</em>&nbsp;</td><td>
Indicates no encryption. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00051">51</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dee9ab1c080c48b7cac65c0714e3b366"></a><!-- doxytag: member="CZipCryptograph::CanHandle" ref="dee9ab1c080c48b7cac65c0714e3b366" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CZipCryptograph::CanHandle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the current compressor can handle the given encryption method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method to test. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current compressor can handle the given encryption method; <code>false</code> otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classCZipCrc32Cryptograph.html#9f181c2ea7c24ad45518de605b29654d">CZipCrc32Cryptograph</a>.</p>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00220">220</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67ea47605ae88bc06e0a07837505459e"></a><!-- doxytag: member="CZipCryptograph::CreateCryptograph" ref="67ea47605ae88bc06e0a07837505459e" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>* CZipCryptograph::CreateCryptograph           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A factory method that creates an appropriate cryptograph for the given method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method to create a cryptograph for. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new cryptograph. The caller is responsible for destroying the object. If the method is not supported, creates <a class="el" href="classCZipCrc32Cryptograph.html">CZipCrc32Cryptograph</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6406ced3d52de4e548e54ef0970c9625"></a><!-- doxytag: member="CZipCryptograph::Decode" ref="6406ced3d52de4e548e54ef0970c9625" args="(char *pBuffer, DWORD uSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCryptograph::Decode           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that holds the data to decode and that receives the results.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCZipCrc32Cryptograph.html#9eae35844956f97e8344c9ad9c536d20">CZipCrc32Cryptograph</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cfdc4e3b3a36367e93c048b88bfa1e3"></a><!-- doxytag: member="CZipCryptograph::Encode" ref="1cfdc4e3b3a36367e93c048b88bfa1e3" args="(char *pBuffer, DWORD uSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCryptograph::Encode           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that holds the data to encode and that receives the results.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCZipCrc32Cryptograph.html#e253b41e9aa56807d2613eafe76320e2">CZipCrc32Cryptograph</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ecfed472880dbb89bc934697bfb5ffd"></a><!-- doxytag: member="CZipCryptograph::FinishDecode" ref="4ecfed472880dbb89bc934697bfb5ffd" args="(CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCryptograph::FinishDecode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called at the end of the decoding process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentFile</em>&nbsp;</td><td>The file being decoded and extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>The current <a class="el" href="classCZipStorage.html">CZipStorage</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00198">198</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="929e7ba4f9e5339b54a458b078812655"></a><!-- doxytag: member="CZipCryptograph::FinishEncode" ref="929e7ba4f9e5339b54a458b078812655" args="(CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCryptograph::FinishEncode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called at the end of the decoding process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentFile</em>&nbsp;</td><td>The file being compressed and encoded.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>The current <a class="el" href="classCZipStorage.html">CZipStorage</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00209">209</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4c270eac13c711dbcbeb9f41279c74"></a><!-- doxytag: member="CZipCryptograph::GetEncryptedInfoSize" ref="0c4c270eac13c711dbcbeb9f41279c74" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD CZipCryptograph::GetEncryptedInfoSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the total size of the extra data that is added to the compression stream during encryption with the given method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total size of extra data for the given encryption method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d720884d41331678bff2e0660355884"></a><!-- doxytag: member="CZipCryptograph::GetEncryptedInfoSizeAfterData" ref="3d720884d41331678bff2e0660355884" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD CZipCryptograph::GetEncryptedInfoSizeAfterData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the extra data that is added after the compression stream during encryption with the given method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of extra data at the end of the compression stream for the given encryption method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fca75b78f17419713aef480c6176b656"></a><!-- doxytag: member="CZipCryptograph::GetEncryptedInfoSizeBeforeData" ref="fca75b78f17419713aef480c6176b656" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD CZipCryptograph::GetEncryptedInfoSizeBeforeData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the extra data that is added before the compression stream during encryption with the given method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of extra data at the beginning of the compression stream for the given encryption method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f25b73dfec3238d000a1d98c927846f"></a><!-- doxytag: member="CZipCryptograph::InitDecode" ref="8f25b73dfec3238d000a1d98c927846f" args="(CZipAutoBuffer &amp;password, CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CZipCryptograph::InitDecode           </td>
          <td>(</td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when an existing file is opened for extraction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>The supplied password with the <a class="el" href="classCZipArchive.html#f68297f88e912ec811ba1c27496a6683">CZipArchive::SetPassword</a> method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentFile</em>&nbsp;</td><td>The file being decoded and extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>The current <a class="el" href="classCZipStorage.html">CZipStorage</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the password is initially considered correct; <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classCZipCrc32Cryptograph.html#1c3524ac683c6d3d14e069da70e73e18">CZipCrc32Cryptograph</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ade73c182d0186abfbca189a95bf087"></a><!-- doxytag: member="CZipCryptograph::InitEncode" ref="0ade73c182d0186abfbca189a95bf087" args="(CZipAutoBuffer &amp;password, CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCryptograph::InitEncode           </td>
          <td>(</td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for compression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>The supplied password with the <a class="el" href="classCZipArchive.html#f68297f88e912ec811ba1c27496a6683">CZipArchive::SetPassword</a> method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentFile</em>&nbsp;</td><td>The file being compressed and encoded.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>The current <a class="el" href="classCZipStorage.html">CZipStorage</a>. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCZipCrc32Cryptograph.html#f6f346c3565835a52944856d93060c53">CZipCrc32Cryptograph</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccc9592e83fbfa422ea38a07bf58289d"></a><!-- doxytag: member="CZipCryptograph::IsEncryptionSupported" ref="ccc9592e83fbfa422ea38a07bf58289d" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipCryptograph::IsEncryptionSupported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the given encryption method is supported by the current compilation of the ZipArchive Library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method to test. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the method is supported; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00131">131</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="92dc8af1a9ed1c29520c13c0f779af34"></a><!-- doxytag: member="CZipCryptograph::IsWinZipAesEncryption" ref="92dc8af1a9ed1c29520c13c0f779af34" args="(int iEncryptionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipCryptograph::IsWinZipAesEncryption           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEncryptionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the given method is one of the WinZip AES encryption methods.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iEncryptionMethod</em>&nbsp;</td><td>The encryption method to test. It can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the method is one the WinZip AES encryption methods; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipCryptograph_8h-source.html#l00081">81</a> of file <a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipCryptograph_8h-source.html">ZipCryptograph.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:35 2009.
</small></address>
</body>
</html>
