<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipExtraData Member List</h1>This is the complete list of members for <a class="el" href="classCZipExtraData.html">CZipExtraData</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CZipExtraData</b>() (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipExtraData</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#d7b1d2f29402496e2aac997bf4c808a1">CZipExtraData</a>(WORD uHeaderID)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipExtraField</b> (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#ac2936c825a4f78d302a50a3c7fa2c0a">GetHeaderID</a>() const </td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#c9f60fb8411aa4726134d141a0bd34f5">GetTotalSize</a>() const </td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#dbb7d07558f36a56b7d3e8cdbf1707ad">m_bHasSize</a></td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">m_data</a></td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;=</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;=</b>(const CZipExtraData &amp;extra) (defined in <a class="el" href="classCZipExtraData.html">CZipExtraData</a>)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#978ece420a8131900787ab5b14ee4f49">Read</a>(char *buffer, WORD uSize)</td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraData.html#e79446c1ff3a636a88cf0ab056f3e101">Write</a>(char *buffer) const </td><td><a class="el" href="classCZipExtraData.html">CZipExtraData</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
