<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipException Member List</h1>This is the complete list of members for <a class="el" href="classCZipException.html">CZipException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0">aborted</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f">abortedAction</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d">abortedSafely</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af0d58d1e450f5997a51752c5be67d477a">badCrc</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af334b595e9aba2d89c1e84e98947164eb">badPassword</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753">badZipFile</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda">bufError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af62c9a10984629c00e661ef7e218dc1b0">cdirNotFound</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#97dcbefbd5b86afaddf335fe7fbe2f64">CZipException</a>(int iCause=genericError, LPCTSTR lpszZipName=NULL)</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipException</b>(CZipException &amp;e) (defined in <a class="el" href="classCZipException.html">CZipException</a>)</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e">dataError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afb3e029a3b57488dc0559ac65ace4caad">dirWithSize</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e">errNo</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af1dd6ae22f1928ff94d83943286416317">fileError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de">genericError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#f9200592c6ce597bc4a06e937058d84c">GetErrorDescription</a>()</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#c774a4f9a73f1630f3d30a65adb82840">GetErrorMessage</a>(LPTSTR lpszError, UINT nMaxError, UINT *=NULL)</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#5b3195f556f4ed348d31665f3444e0e4">GetInternalErrorDescription</a>(int iCause, bool bNoLoop=false)</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#2bad0e378139f228b9f896dd5e651261">GetSystemErrorDescription</a>()</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c">internalError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#69e5674696ffcbfd4c54fdffbc6eaa0c">m_iCause</a></td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">m_iSystemError</a></td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#4e45021fee2898425b159fdc1cee6042">m_szFileName</a></td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2">memError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c">needDict</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786">noAES</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808">noCallback</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a">noError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e">nonRemovable</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305">notRemoved</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd">notRenamed</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa06998aad6e1c92edc4c933999159cf9">noVolumeSize</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b">noZip64</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea">outOfBounds</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b">platfNotSupp</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f">streamEnd</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a">streamError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">Throw</a>(int iCause=CZipException::genericError, LPCTSTR lpszZipName=NULL)</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afe69a60d6ff76164bd4f0e76f804a2ae7">tooBigSize</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6e71d4629bc459c6270a8d69eceecb5f">tooLongData</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af24dd970bc408ebda3a8b073aedac24f0">tooManyFiles</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afeed8c3b672605de012d307708ec80bf0">tooManyVolumes</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850">versionError</a> enum value</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">ZipErrors</a> enum name</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipException</b>() (defined in <a class="el" href="classCZipException.html">CZipException</a>)</td><td><a class="el" href="classCZipException.html">CZipException</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:35 2009.
</small></address>
</body>
</html>
