<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipExtraField Member List</h1>This is the complete list of members for <a class="el" href="classCZipExtraField.html">CZipExtraField</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#09366626152223343e466eef8a024dba">Add</a>(CZipExtraData *pExtra)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#954734660b9a951c9c8f669dcd50a11a">Clear</a>()</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#60e7a48327c4734477121064b0b0df86">CreateNew</a>(WORD headerID)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#570f669da5bb2259fe832f6eb78a0dfb">CreateNew</a>(WORD headerID, int &amp;idx)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipExtraField</b>() (defined in <a class="el" href="classCZipExtraField.html">CZipExtraField</a>)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipExtraField</b>(const CZipExtraField &amp;arr) (defined in <a class="el" href="classCZipExtraField.html">CZipExtraField</a>)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipFileHeader</b> (defined in <a class="el" href="classCZipExtraField.html">CZipExtraField</a>)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">GetAt</a>(int index) const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">GetCount</a>() const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#23633b4b30918a0c2163d9a1f25ee91c">GetTotalSize</a>() const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#bfcd7e67bdeeff7294e51c52d2cc4141">HasHeader</a>(WORD headerID)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#f6e2e6dfa9c8eab4f529b45750037f9d">HasSize</a>(WORD headerID)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#916cc9f9f7ae3674c68ce420ac291f5c">Lookup</a>(WORD headerID) const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#14c498e71439b80e7d84b7fb7c78909f">Lookup</a>(WORD headerID, int &amp;index) const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#b40422c56868c2cb497c98f9e61d6970">m_aNoSizeExtraHeadersID</a></td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CZipExtraField &amp;field) (defined in <a class="el" href="classCZipExtraField.html">CZipExtraField</a>)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#28d7c304e195ae115f407d7433029ccd">Read</a>(CZipStorage *pStorage, WORD uSize)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#176191f39d6e98a6f067694db133667e">Remove</a>(WORD headerID)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#2bd6b85938f2195d7773479aabaa1706">RemoveAt</a>(int index)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#e41a09ca1cb610ec3c7c9c7bd9964c10">RemoveInternalHeaders</a>()</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#15f842de2a44539f2b6813abe1129e5a">RemoveInternalLocalHeaders</a>()</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#e2344698c0a2f0810e641662c0fcbdab">Validate</a>() const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipExtraField.html#2f8e0e9d67d40ec13c37d8881edc73ee">Write</a>(char *buffer) const </td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipExtraField</b>() (defined in <a class="el" href="classCZipExtraField.html">CZipExtraField</a>)</td><td><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
