<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipBinSplitNamesHandler Member List</h1>This is the complete list of members for <a class="el" href="classCZipBinSplitNamesHandler.html">CZipBinSplitNamesHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipSplitNamesHandler.html#42988ea2429277a06b288bfdc6cd656a">CZipSplitNamesHandler</a>()</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">Flags</a> enum name</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd">flExisting</a> enum value</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4">flLast</a> enum value</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da">flNone</a> enum value</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipBinSplitNamesHandler.html#625a93aae04e52a168951f5d3b6bd804">GetVolumeName</a>(const CZipString &amp;szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, ZipArchiveLib::CBitFlag flags) const </td><td><a class="el" href="classCZipBinSplitNamesHandler.html">CZipBinSplitNamesHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipBinSplitNamesHandler.html#5c447ca79cfc18bfaac399118320868d">GetVolumeNumber</a>(const CZipString &amp;szArchiveName) const </td><td><a class="el" href="classCZipBinSplitNamesHandler.html">CZipBinSplitNamesHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipSplitNamesHandler.html#526e3774971fd0a1c202b122150c8b95">Initialize</a>(const CZipString &amp;szArchiveName)</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipSplitNamesHandler</b>() (defined in <a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>)</td><td><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
