<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CFileFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CFileFilter Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CFileFilter" --><code>#include &lt;<a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CFileFilter:</div>
<div class="dynsection">
<p><center><img src="classZipArchiveLib_1_1CFileFilter__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CFileFilter__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CFileFilter__inherit__map">
<area shape="rect" href="classZipArchiveLib_1_1CGroupFileFilter.html" title="{ZipArchiveLib::CGroupFileFilter\n|# m_bAutoDelete\l# m_iType\l&#45; m_filters\l|+ Add()\l+ CGroupFileFilter()\l+ Clear()\l+ GetAt()\l+ GetAt()\l+ GetSize()\l+ GetType()\l+ HandlesFile()\l+ IsAutoDelete()\l+ operator[]()\l+ operator[]()\l+ RemoveAt()\l+ SetAutoDelete()\l+ SetType()\l+ ~CGroupFileFilter()\l# Accept()\l# HandlesInversion()\l}" alt="" coords="5,246,205,614"><area shape="rect" href="classZipArchiveLib_1_1CNameFileFilter.html" title="{ZipArchiveLib::CNameFileFilter\n|&#45; m_iAppliesToTypes\l&#45; m_matcher\l|+ AppliesToType()\l+ CNameFileFilter()\l+ GetAppliesToTypes()\l+ HandlesFile()\l+ SetAppliesToTypes()\l# Accept()\l}" alt="" coords="229,342,427,518"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classZipArchiveLib_1_1CFileFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#6d322d213f62c7a37eed2ae38597b702">CFileFilter</a> (bool bInverted=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> (LPCTSTR lpszParentDir, LPCTSTR lpszName, const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">HandlesFile</a> (const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> (bool bInverted=true)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">Accept</a> (LPCTSTR lpszParentDir, LPCTSTR lpszName, const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2144bdc2ed080f622a2590b7b3d84939"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::m_bInverted" ref="2144bdc2ed080f622a2590b7b3d84939" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bInverted</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for filters used in the directory enumeration process.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#filters">Compressing Data</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00048">48</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6d322d213f62c7a37eed2ae38597b702"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::CFileFilter" ref="6d322d213f62c7a37eed2ae38597b702" args="(bool bInverted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CFileFilter::CFileFilter           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bInverted</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bInverted</em>&nbsp;</td><td>Set to <code>true</code> to invert the behavior of the filter or to <code>false</code> for the normal behavior.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00061">61</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c2e0e9c0a4ae4863ac02637e8ae7a66"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::Accept" ref="5c2e0e9c0a4ae4863ac02637e8ae7a66" args="(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CFileFilter::Accept           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszParentDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is directly called by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method during an enumeration process.<p>
If this method returns <code>true</code>, the file will later be processed by the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> method. If this method returns <code>false</code> for a directory, the directory is not enumerated at all.<p>
The meaning of the return value can be reversed by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> method. If this filter handles the inversion internally, the return value from this method is not reversed by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszParentDir</em>&nbsp;</td><td>The parent directory containing the file to accept.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The name of the file to accept (without a path).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The structure containing the information about the current file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file is accepted; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#667c74eb13fae502577fc5cbdbbcee2e">ZipArchiveLib::CNameFileFilter</a>, and <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5f77eec8b7f1f66d5a1cd45b1adaebf">ZipArchiveLib::CGroupFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00210">210</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e4dbbf84a5dad824f22be30be929d9d"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::Evaluate" ref="9e4dbbf84a5dad824f22be30be929d9d" args="(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CFileFilter::Evaluate           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszParentDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is directly called by the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> for each file or directory that was previously accepted with the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">HandlesFile</a> method.<p>
It internally calls the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">Accept</a> method and inverts its result, if the filter is in the inverted mode and does not handle the inversion internally.<p>
<ul>
<li>If this method returns <code>true</code> for a file, then the file is processed (the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> method is called for the file). Otherwise the file is not processed.</li><li>If this method returns <code>true</code> for a directory, then the directory can be traversed for files and subfolders (depending on the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">CDirEnumerator::IsRecursive()</a> method). Otherwise the directory is not traversed.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszParentDir</em>&nbsp;</td><td>The parent directory containing the file to accept.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The name of the file to accept (without a path).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The structure containing the information about the current file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file is accepted (taking inversion into account); <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">Accept</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">HandlesFile</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00106">106</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e1b9262491212448127daec0c994647"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::HandlesFile" ref="8e1b9262491212448127daec0c994647" args="(const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CFileFilter::HandlesFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the filter can decide about processing of the <em>info</em> file. If it can, then the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method will be called for the <em>info</em> file. By default this method returns <code>true</code> for files and <code>false</code> for directories. Override this method to change its behavior.<p>
<ul>
<li>If <em>info</em> is a file and this method returns <code>false</code>, then the file is not processed.</li><li>If <em>info</em> is a directory and this method returns <code>false</code>, then the directory can still be traversed for files and subfolders (depending on the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">CDirEnumerator::IsRecursive()</a> method).</li></ul>
<p>
The <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method is not called in both cases.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The structure containing the information about the file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the <em>info</em> file should be evaluated by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method; <code>false</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method is particularly useful when the filter operates in the inverted mode (see <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a>). For example, if a filter should accept directories in both inverted and non-inverted mode, it would need to specially handle inversion for directories without this method. With this method it can just not accept directories for evaluation and they still will be traversed. </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#e763b91b847439eacdbfafa19b9889bd">ZipArchiveLib::CNameFileFilter</a>, and <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5e70e504b7276fd36ba6bac672ec2de">ZipArchiveLib::CGroupFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00169">169</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="304f279320ca1c50834d44afcf01c38c"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::HandlesInversion" ref="304f279320ca1c50834d44afcf01c38c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CFileFilter::HandlesInversion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the current filter handles the inversion mode internally or not.<ul>
<li>If the filter is in the inverted mode and it handles the inversion, then the return value <code>true</code> from the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">Accept</a> method means that the file should be processed.</li><li>If the filter is in the inverted mode and it does not handle the inversion, then the return value <code>true</code> from the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">Accept</a> method means that the file should not be processed.</li></ul>
<p>
It may be more efficient to handle the inversion internally in some cases.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the filter handles the inversion internally; <code>false</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method returns <code>false</code> by default. Override this method to change this behavior.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">ZipArchiveLib::CGroupFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00236">236</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee7de38c35318f34b8fe886540375f6f"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::IsInverted" ref="ee7de38c35318f34b8fe886540375f6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CFileFilter::IsInverted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the filter operates in an inverted mode or in a normal mode.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the filter operates in an inverted mode; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00143">143</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c01c4cc3c6de73217015ffc238615ea"></a><!-- doxytag: member="ZipArchiveLib::CFileFilter::SetInverted" ref="9c01c4cc3c6de73217015ffc238615ea" args="(bool bInverted=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CFileFilter::SetInverted           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bInverted</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the filter to operate in the inverted or in the normal mode. If the filter operates in an inverted mode, the file that this filer accepts is <b>not</b> processed and vice versa. Normal mode means that a file is processed (the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> method is called for that file), if the filter accepts the file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bInverted</em>&nbsp;</td><td><code>true</code> to make the filter operate in an inverted mode or <code>false</code> to make the filter operate in a normal mode.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00130">130</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FileFilter_8h-source.html">FileFilter.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
