<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CBaseLibCompressor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CBaseLibCompressor Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CBaseLibCompressor" --><!-- doxytag: inherits="CZipCompressor" --><code>#include &lt;<a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CBaseLibCompressor:</div>
<div class="dynsection">
<p><center><img src="classZipArchiveLib_1_1CBaseLibCompressor__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CBaseLibCompressor__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CBaseLibCompressor__inherit__map">
<area shape="rect" href="classZipArchiveLib_1_1CDeflateCompressor.html" title="{ZipArchiveLib::CDeflateCompressor\n|&#45; m_options\l&#45; m_stream\l|+ CanProcess()\l+ CDeflateCompressor()\l+ Compress()\l+ Decompress()\l+ FinishCompression()\l+ FinishDecompression()\l+ GetOptions()\l+ InitCompression()\l+ InitDecompression()\l+ ~CDeflateCompressor()\l# ConvertInternalError()\l# IsCodeErrorOK()\l# UpdateOptions()\l}" alt="" coords="9,822,233,1110"><area shape="rect" href="classCZipCompressor.html" title="{CZipCompressor\n|+ m_uComprLeft\l+ m_uCrc32\l+ m_uUncomprLeft\l# m_pBuffer\l# m_pCryptograph\l# m_pFile\l# m_pStorage\l|+ CanProcess()\l+ Compress()\l+ Decompress()\l+ FinishCompression()\l+ FinishDecompression()\l+ GetOptions()\l+ InitCompression()\l+ InitDecompression()\l+ UpdateOptions()\l+ ~CZipCompressor()\l+ CreateCompressor()\l+ IsCompressionSupported()\l# ConvertInternalError()\l# CZipCompressor()\l# FlushWriteBuffer()\l# InitBuffer()\l# ReleaseBuffer()\l# ThrowError()\l# UpdateCrc()\l# UpdateFileCrc()\l# UpdateOptions()\l}" alt="" coords="28,6,215,502"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classZipArchiveLib_1_1CBaseLibCompressor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html">COptions</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#1f8931dd79dba92b386bf64f659682dd">CBaseLibCompressor</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#127d94f6b70a91d5418933708212eaaf">InitDecompression</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pFile, <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *pCryptograph)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#9406defe0799813483919594d3e00e1a">CheckForError</a> (int iErr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#6d0bee9bea9d2c35aaed3263d51fa0b1">EmptyPtrList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#c93e18e206385482df043bb9b8ed85cf">IsCodeErrorOK</a> (int iErr) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#38bb8e2eaf8d7259ced8d46e9f490de6">SetOpaque</a> (void **opaque, const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *pOptions)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#674a01983af90c5131ec8a128cd02356">_zipalloc</a> (void *opaque, UINT items, UINT size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#85a27362a238a1db41b6cb288ec7d0ee">_zipfree</a> (void *opaque, void *address)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#0ebfdf9792c714437536c54daeb4776f">m_bDecompressionDone</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for compressors that use external libraries, such as zlib or bzip2. 
<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00039">39</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1f8931dd79dba92b386bf64f659682dd"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::CBaseLibCompressor" ref="1f8931dd79dba92b386bf64f659682dd" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CBaseLibCompressor::CBaseLibCompressor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The current storage object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00070">70</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="674a01983af90c5131ec8a128cd02356"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::_zipalloc" ref="674a01983af90c5131ec8a128cd02356" args="(void *opaque, UINT items, UINT size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ZipArchiveLib::CBaseLibCompressor::_zipalloc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A memory allocation method called by an external library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opaque</em>&nbsp;</td><td>Internal data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>items</em>&nbsp;</td><td>The number of blocks to allocate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of each block to allocate.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The address of a newly allocated memory. </dd></dl>

<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00102">102</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85a27362a238a1db41b6cb288ec7d0ee"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::_zipfree" ref="85a27362a238a1db41b6cb288ec7d0ee" args="(void *opaque, void *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ZipArchiveLib::CBaseLibCompressor::_zipfree           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A memory deallocation method called by an external library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opaque</em>&nbsp;</td><td>Internal data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Memory address to free. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00122">122</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9406defe0799813483919594d3e00e1a"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::CheckForError" ref="9406defe0799813483919594d3e00e1a" args="(int iErr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBaseLibCompressor::CheckForError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether <em>iErr</em> value is an error code and throws an exception if it is.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>The error code. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00158">158</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d0bee9bea9d2c35aaed3263d51fa0b1"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::EmptyPtrList" ref="6d0bee9bea9d2c35aaed3263d51fa0b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBaseLibCompressor::EmptyPtrList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the memory allocated by an external library that hasn't been freed due to an error in the library (it should never happen). 
</div>
</div><p>
<a class="anchor" name="127d94f6b70a91d5418933708212eaaf"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::InitDecompression" ref="127d94f6b70a91d5418933708212eaaf" args="(CZipFileHeader *pFile, CZipCryptograph *pCryptograph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBaseLibCompressor::InitDecompression           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td>
          <td class="paramname"> <em>pCryptograph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for extraction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>The file being extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCryptograph</em>&nbsp;</td><td>The current <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>. It can be <code>NULL</code>, if no decryption is used.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#f5a4529c444bc5534316fae3c89e5ec5">Decompress</a> <p>
<a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">FinishDecompression</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">CZipCompressor</a>.</p>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#9c5f6d6118ac633434147a1fef74643d">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00075">75</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c93e18e206385482df043bb9b8ed85cf"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::IsCodeErrorOK" ref="c93e18e206385482df043bb9b8ed85cf" args="(int iErr) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CBaseLibCompressor::IsCodeErrorOK           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether <em>iErr</em> value is an error code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>The code to check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>iErr</em> is an error code; <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c1f844887857ed5ea0553f6637131d23">ZipArchiveLib::CDeflateCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="38bb8e2eaf8d7259ced8d46e9f490de6"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::SetOpaque" ref="38bb8e2eaf8d7259ced8d46e9f490de6" args="(void **opaque, const COptions *pOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBaseLibCompressor::SetOpaque           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *&nbsp;</td>
          <td class="paramname"> <em>pOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an address of internal data used in ZipArchive Library memory allocation and deallocation methods.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opaque</em>&nbsp;</td><td>Receives an address of the internal data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pOptions</em>&nbsp;</td><td>The current decompressor options. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0ebfdf9792c714437536c54daeb4776f"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::m_bDecompressionDone" ref="0ebfdf9792c714437536c54daeb4776f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#0ebfdf9792c714437536c54daeb4776f">ZipArchiveLib::CBaseLibCompressor::m_bDecompressionDone</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signalizes that the decompression process reached the end of the compressed data. It is internally set by derived classes. 
<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00177">177</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
