<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipStringStoreSettings Member List</h1>This is the complete list of members for <a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#7906f9524cc463b117390d7e3b943232">CZipStringStoreSettings</a>()</td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#41d539abbe326a1effbe1890a9ba041e">IsStandard</a>(int iPlatform) const </td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#8eb47ace0b337cdf274b1b7cb827176e">IsStandardCommentCodePage</a>(int iPlatform) const </td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#a7657e9f2f15b1859762273d46c25d55">IsStandardCommentCodePage</a>() const </td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#73987bdbd186f51d6c6176d5237791b8">IsStandardNameCodePage</a>() const </td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#1d4bb93f5854999dbcdd57460d90c958">IsStandardNameCodePage</a>(int iPlatform) const </td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">m_bStoreNameInExtraData</a></td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">m_uCommentCodePage</a></td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">m_uNameCodePage</a></td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">Reset</a>(int iPlatform)</td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#9227f488f09fd4c92e526c590f7a7b38">Reset</a>()</td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">Set</a>(UINT uFileNameCodePage, bool bStoreNameInExtraData, UINT uCommentCodePage)</td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipStringStoreSettings.html#5fc56afc4a22e31ff190e7cef4ef039c">SetDefaultNameCodePage</a>(int iPlatform)</td><td><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
