<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: DeflateCompressor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>DeflateCompressor.h</h1><a href="DeflateCompressor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_DEFLATECOMPRESSOR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_DEFLATECOMPRESSOR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="BaseLibCompressor_8h.html">BaseLibCompressor.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "zlib/zlib.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html">00039</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a> : <span class="keyword">public</span> <a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a>
<a name="l00040"></a>00040 {   
<a name="l00041"></a>00041 <span class="keyword">public</span>: 
<a name="l00050"></a><a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">00050</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a> : <a class="code" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a>::<a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a>
<a name="l00051"></a>00051  {
<a name="l00052"></a>00052   <a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a>()
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    m_bCheckLastBlock = <span class="keyword">true</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#23cfe2cfc5c05939c1c6287510120a04">00057</a>   <span class="keywordtype">int</span> GetType()<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">  </span>{
<a name="l00059"></a>00059    <span class="keywordflow">return</span> typeDeflate;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#363d87bd5555e0c66eff8c9b34c89d53">00062</a>   <a class="code" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* Clone()<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword">  </span>{
<a name="l00064"></a>00064    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a>(*<span class="keyword">this</span>);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#a447fdd9fd4d14b43a523870cebae75f">00072</a>   <span class="keywordtype">bool</span> m_bCheckLastBlock; 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  }; 
<a name="l00075"></a>00075 
<a name="l00082"></a>00082  <a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html#7b3aca9ad8b6dac6f28acd6580f24668">00084</a>  <span class="keywordtype">bool</span> <a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html#7b3aca9ad8b6dac6f28acd6580f24668">CanProcess</a>(WORD uMethod) {<span class="keywordflow">return</span> uMethod == methodStore || uMethod == methodDeflate;}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086  <span class="keywordtype">void</span> InitCompression(<span class="keywordtype">int</span> iLevel, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph);
<a name="l00087"></a>00087  <span class="keywordtype">void</span> InitDecompression(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  DWORD Decompress(<span class="keywordtype">void</span> *pBuffer, DWORD uSize);
<a name="l00090"></a>00090  <span class="keywordtype">void</span> Compress(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize);
<a name="l00091"></a>00091  
<a name="l00092"></a>00092  <span class="keywordtype">void</span> FinishCompression(<span class="keywordtype">bool</span> bAfterException);
<a name="l00093"></a>00093  <span class="keywordtype">void</span> FinishDecompression(<span class="keywordtype">bool</span> bAfterException);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html#265365267d5e7f341c50a48a63ca53a8">00096</a>  <span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* GetOptions()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword"> </span>{
<a name="l00098"></a>00098   <span class="keywordflow">return</span> &amp;m_options;
<a name="l00099"></a>00099  }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  ~<a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a>()
<a name="l00102"></a>00102  {
<a name="l00103"></a>00103  }
<a name="l00104"></a>00104 <span class="keyword">protected</span>:
<a name="l00105"></a><a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html#c58c4e18f0fc6ec9ab9a514e306a9a26">00105</a>  <span class="keywordtype">void</span> UpdateOptions(<span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* pOptions)
<a name="l00106"></a>00106  {
<a name="l00107"></a>00107   m_options = *(<a class="code" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a>*)pOptions;
<a name="l00108"></a>00108  }
<a name="l00109"></a>00109  
<a name="l00110"></a><a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html#a422b8fdcd749c02b364583b7a5f63a9">00110</a>  <span class="keywordtype">int</span> ConvertInternalError(<span class="keywordtype">int</span> iErr)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"> </span>{
<a name="l00112"></a>00112   <span class="keywordflow">switch</span> (iErr)
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114   <span class="keywordflow">case</span> Z_NEED_DICT:
<a name="l00115"></a>00115    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c" title="Zlib library error.">CZipException::needDict</a>;
<a name="l00116"></a>00116   <span class="keywordflow">case</span> Z_STREAM_END:
<a name="l00117"></a>00117    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f" title="Zlib library error.">CZipException::streamEnd</a>;
<a name="l00118"></a>00118   <span class="keywordflow">case</span> Z_ERRNO:
<a name="l00119"></a>00119    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e" title="Zlib library error.">CZipException::errNo</a>;
<a name="l00120"></a>00120   <span class="keywordflow">case</span> Z_STREAM_ERROR:
<a name="l00121"></a>00121    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a" title="Zlib library error.">CZipException::streamError</a>;
<a name="l00122"></a>00122   <span class="keywordflow">case</span> Z_DATA_ERROR:
<a name="l00123"></a>00123    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e" title="Zlib library error.">CZipException::dataError</a>;
<a name="l00124"></a>00124   <span class="keywordflow">case</span> Z_MEM_ERROR:
<a name="l00125"></a>00125    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2" title="Zlib library or CZipMemFile error.">CZipException::memError</a>;
<a name="l00126"></a>00126   <span class="keywordflow">case</span> Z_BUF_ERROR:
<a name="l00127"></a>00127    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda" title="Zlib library error.">CZipException::bufError</a>;
<a name="l00128"></a>00128   <span class="keywordflow">case</span> Z_VERSION_ERROR:
<a name="l00129"></a>00129    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850" title="Zlib library error.">CZipException::versionError</a>;
<a name="l00130"></a>00130   <span class="keywordflow">default</span>:
<a name="l00131"></a>00131    <span class="keywordflow">return</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de" title="An unspecified error.">CZipException::genericError</a>;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133  }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classZipArchiveLib_1_1CDeflateCompressor.html#c1f844887857ed5ea0553f6637131d23">00135</a>  <span class="keywordtype">bool</span> IsCodeErrorOK(<span class="keywordtype">int</span> iErr)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword"> </span>{
<a name="l00137"></a>00137   <span class="keywordflow">return</span> iErr == Z_OK || iErr == Z_NEED_DICT;
<a name="l00138"></a>00138  }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">private</span>:   
<a name="l00141"></a>00141  COptions m_options;
<a name="l00142"></a>00142  zarch_z_stream m_stream;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 } <span class="comment">// namespace</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
