<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: DirEnumerator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>DirEnumerator.h</h1><a href="DirEnumerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_DIRENUMERATOR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_DIRENUMERATOR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4100) // unreferenced formal parameter</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipPathComponent_8h.html">ZipPathComponent.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="FileFilter_8h.html">FileFilter.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00041"></a>00041 {
<a name="l00046"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html">00046</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html">CDirEnumerator</a>
<a name="l00047"></a>00047  {
<a name="l00048"></a>00048   LPCTSTR m_lpszDirectory;
<a name="l00049"></a>00049   LPCTSTR m_lpszFileNameMask;
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> m_bRecursive;
<a name="l00051"></a>00051   CZipString m_szCurrentDirectory; 
<a name="l00052"></a>00052  <span class="keyword">protected</span>:
<a name="l00068"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#6a8019830360f5c4d4343be0e89bfa59">00068</a>   <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html">CDirEnumerator</a>(LPCTSTR lpszDirectory, <span class="keywordtype">bool</span> bRecursive = <span class="keyword">true</span>)
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070    CZipString dir(lpszDirectory);
<a name="l00071"></a>00071    <span class="keywordflow">if</span> (dir.IsEmpty())
<a name="l00072"></a>00072     m_lpszDirectory = _T(<span class="stringliteral">"."</span>);
<a name="l00073"></a>00073    <span class="keywordflow">else</span>
<a name="l00074"></a>00074     m_lpszDirectory = lpszDirectory; 
<a name="l00075"></a>00075    m_bRecursive = bRecursive;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00096"></a>00096   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Process(LPCTSTR lpszPath, <span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info) = 0;
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">00104</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">OnEnumerationBegin</a>(){}
<a name="l00105"></a>00105 
<a name="l00116"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">00116</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">OnEnumerationEnd</a>(<span class="keywordtype">bool</span> bResult){}
<a name="l00117"></a>00117 
<a name="l00126"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#cc045362241e930eeecd8205deb12018">00126</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#cc045362241e930eeecd8205deb12018">EnterDirectory</a>(){}
<a name="l00127"></a>00127 
<a name="l00136"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#864327a1bb962e54c2f8016f92871b57">00136</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#864327a1bb962e54c2f8016f92871b57">ExitDirectory</a>(){}
<a name="l00137"></a>00137   
<a name="l00138"></a>00138  <span class="keyword">public</span>:  
<a name="l00139"></a>00139 
<a name="l00149"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#d922b686e0e55eeb9cceb6972d61a6db">00149</a>   LPCTSTR <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#d922b686e0e55eeb9cceb6972d61a6db">GetDirectory</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_lpszDirectory;}  
<a name="l00150"></a>00150 
<a name="l00161"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">00161</a>   <span class="keywordtype">bool</span> <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">IsRecursive</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_bRecursive;}
<a name="l00162"></a>00162 
<a name="l00169"></a><a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">00169</a>   LPCTSTR <a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">GetCurrentDirectory</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_szCurrentDirectory;}
<a name="l00170"></a>00170 
<a name="l00184"></a>00184   <span class="keywordtype">bool</span> Start(<a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>&amp; filter);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keyword">virtual</span> ~<a class="code" href="classZipArchiveLib_1_1CDirEnumerator.html">CDirEnumerator</a>(){}
<a name="l00187"></a>00187  <span class="keyword">private</span>:
<a name="l00188"></a>00188   <span class="keyword">static</span> <span class="keywordtype">bool</span> IsDots(LPCTSTR lpszName);
<a name="l00189"></a>00189  };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
