<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: FileInfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>FileInfo.h</h1><a href="FileInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_FILEINFO_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_FILEINFO_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="ZipPlatform_8h.html">ZipPlatform.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00033"></a>00033 {
<a name="l00037"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html">00037</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>
<a name="l00038"></a>00038  {
<a name="l00039"></a>00039  <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#4d621d7dc73106d8a275086cea3baccc">00043</a>   <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>()
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045    m_uSize = 0;
<a name="l00046"></a>00046    m_uAttributes = 0;
<a name="l00047"></a>00047    m_uCreateTime = m_uModTime = m_uAccessTime = 0;
<a name="l00048"></a>00048   }
<a name="l00049"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#80b3bc68c1bd321fa40b27420b1e1f73">00049</a>   ZIP_FILE_USIZE m_uSize;  
<a name="l00050"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#a20495a2b30436115f0b9d984a3efb69">00050</a>   DWORD m_uAttributes;  
<a name="l00051"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#fceb0e698def73b20035633d9ceccadb">00051</a>   time_t m_uCreateTime;  
<a name="l00052"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#8c48f849b50dab8995a5dbdefa4c0f9e">00052</a>   time_t m_uModTime;   
<a name="l00053"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#2b11ae2bce94ebf81fbb937341391b9c">00053</a>   time_t m_uAccessTime;  
<a name="l00054"></a>00054 
<a name="l00063"></a><a class="code" href="structZipArchiveLib_1_1CFileInfo.html#a108fe5de49ca60f142ce89e885b6e0a">00063</a>   <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a>()<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword">  </span>{
<a name="l00065"></a>00065    <span class="keywordflow">return</span> <a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">ZipPlatform::IsDirectory</a>(m_uAttributes);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067  };
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
