<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>CNameFileFilter()
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b74fe244fb3bb6ac2b9a0048d7c8ebf9">ZipArchiveLib::CNameFileFilter</a>
<li>needDict
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c">CZipException</a>
<li>NeedsDataDescriptor()
: <a class="el" href="classCZipFileHeader.html#d4728b336284306325b5be68600c8dc5">CZipFileHeader</a>
<li>NeedsSignatureInDataDescriptor()
: <a class="el" href="classCZipFileHeader.html#9fef617b11828e4e8a2e8673232c6004">CZipFileHeader</a>
<li>NextVolume()
: <a class="el" href="classCZipStorage.html#ebd726b122690fb5b3a3857f878853b8">CZipStorage</a>
<li>noAES
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786">CZipException</a>
<li>noCallback
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808">CZipException</a>
<li>noError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a">CZipException</a>
<li>nonRemovable
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e">CZipException</a>
<li>nothing
: <a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671f4d8c9f91c22e297b77896ebdc52b239">CZipArchive</a>
<li>notRemoved
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305">CZipException</a>
<li>notRenamed
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd">CZipException</a>
<li>noVolumeSize
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa06998aad6e1c92edc4c933999159cf9">CZipException</a>
<li>noZip64
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b">CZipException</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
