<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Seek()
: <a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">CZipStorage</a>
<li>SeekInBinary()
: <a class="el" href="classCZipStorage.html#93377f9d9ea52554c52f3fdc17a53fc1">CZipStorage</a>
<li>Set()
: <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#6ac30808dbd0a586e32a4509b2735e08">ZipArchiveLib::CBitFlag</a>
, <a class="el" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">CZipStringStoreSettings</a>
<li>SetAdvanced()
: <a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive</a>
<li>SetAppliesToTypes()
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">ZipArchiveLib::CNameFileFilter</a>
<li>SetAutoDelete()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">ZipArchiveLib::CGroupFileFilter</a>
<li>SetAutoFinalize()
: <a class="el" href="classCZipArchive.html#368ef976b50ad90491f56a1f9bd555d5">CZipArchive</a>
<li>SetBytesBeforeZip()
: <a class="el" href="classCZipArchive.html#8507cdbe74b6698a74f247c1c8bdbab8">CZipArchive</a>
<li>SetCallback()
: <a class="el" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">CZipArchive</a>
<li>SetCaseSensitivity()
: <a class="el" href="classCZipArchive.html#ec981beb4dfb55e4a2f054c410ee3031">CZipArchive</a>
<li>SetComment()
: <a class="el" href="classCZipCentralDir.html#c89890df4f750395f7ffb7573baee518">CZipCentralDir</a>
, <a class="el" href="classCZipFileHeader.html#9ab795b4ec25d5da2c84e27e68e5533b">CZipFileHeader</a>
<li>SetCommitMode()
: <a class="el" href="classCZipArchive.html#28f18c652496e2599bd49d0f0648769d">CZipArchive</a>
<li>SetCompressionMethod()
: <a class="el" href="classCZipArchive.html#297a68eee12eb680c945a420ae407db0">CZipArchive</a>
<li>SetCompressionOptions()
: <a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive</a>
<li>SetDefaultNameCodePage()
: <a class="el" href="classCZipStringStoreSettings.html#5fc56afc4a22e31ff190e7cef4ef039c">CZipStringStoreSettings</a>
<li>SetEncryptionMethod()
: <a class="el" href="classCZipArchive.html#00d53cf407629000c551cb134c8c7993">CZipArchive</a>
<li>SetExhaustiveRead()
: <a class="el" href="classCZipArchive.html#fd1998fe648f83a299e595b9f37cc15e">CZipArchive</a>
<li>SetExtension()
: <a class="el" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">CZipPathComponent</a>
<li>SetFileName()
: <a class="el" href="classCZipFileHeader.html#8ec890e5fe571e0b9834e7f63b6c111c">CZipFileHeader</a>
<li>SetFileTitle()
: <a class="el" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">CZipPathComponent</a>
<li>SetFullPath()
: <a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">CZipPathComponent</a>
<li>SetGlobalComment()
: <a class="el" href="classCZipArchive.html#2a017ad5c8dcde52e5515b8510271780">CZipArchive</a>
<li>SetIgnoredConsistencyChecks()
: <a class="el" href="classCZipArchive.html#6c97370520628da3908d7dca9b58fdeb">CZipArchive</a>
<li>SetInverted()
: <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">ZipArchiveLib::CFileFilter</a>
<li>SetOpaque()
: <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#38bb8e2eaf8d7259ced8d46e9f490de6">ZipArchiveLib::CBaseLibCompressor</a>
<li>SetPassword()
: <a class="el" href="classCZipArchive.html#f68297f88e912ec811ba1c27496a6683">CZipArchive</a>
<li>SetPattern()
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">ZipArchiveLib::CWildcard</a>
<li>SetReactType()
: <a class="el" href="structCZipActionCallback.html#179df2acc72399b38f525979d73680c2">CZipActionCallback</a>
<li>SetRootPath()
: <a class="el" href="classCZipArchive.html#0e623537c7cbf00c6b255c3a5728acd9">CZipArchive</a>
<li>SetSegmCallback()
: <a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive</a>
<li>SetSplitNamesHandler()
: <a class="el" href="classCZipArchive.html#0cab93e835c4d5b3309f5672416f673b">CZipArchive</a>
, <a class="el" href="classCZipStorage.html#8d337ffe9c4143dbe1a3e307825d3ca0">CZipStorage</a>
<li>SetStringStoreSettings()
: <a class="el" href="classCZipArchive.html#c497dc2ebb4b65be1f5b7d08fe024a29">CZipArchive</a>
<li>SetSystemAttr()
: <a class="el" href="classCZipFileHeader.html#ce914ed6734c2c7f72e42bd5c73ddeba">CZipFileHeader</a>
<li>SetSystemCompatibility()
: <a class="el" href="classCZipFileHeader.html#f4d6c64123fa02c25a3ac3da87b700e8">CZipFileHeader</a>
, <a class="el" href="classCZipArchive.html#3b22230148bd8a11a9f1f92bff446e1b">CZipArchive</a>
<li>SetTempPath()
: <a class="el" href="classCZipArchive.html#c20345ce4f4760630d6514600fe3cbe0">CZipArchive</a>
<li>SetTime()
: <a class="el" href="classCZipFileHeader.html#d797bfa80527d5172621560dd41aefd1">CZipFileHeader</a>
<li>SetTotal()
: <a class="el" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">CZipActionCallback</a>
<li>SetType()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">ZipArchiveLib::CGroupFileFilter</a>
<li>SetUnicodeMode()
: <a class="el" href="classCZipArchive.html#56e17863ae02b8a6dc6c1149b71568a4">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#38501310b2302ccf89dd6380335ce68c">CZipCentralDir</a>
<li>SetWithCheck()
: <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#65e076c56c68d92a84dd2f50d567adbe">ZipArchiveLib::CBitFlag</a>
<li>ShiftData()
: <a class="el" href="classCZipArchive.html#e9ab401bd0569b77730b94133477257b">CZipArchive</a>
<li>Start()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">ZipArchiveLib::CDirEnumerator</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:33 2009.
</small></address>
</body>
</html>
