<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Enumerations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AppliesToTypes
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">ZipArchiveLib::CNameFileFilter</a>
<li>CallbackType
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CZipActionCallback</a>
<li>EncryptionMethod
: <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">CZipCryptograph</a>
<li>FFCaseSens
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445">CZipArchive</a>
<li>Flags
: <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">CZipSplitNamesHandler</a>
<li>GroupType
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">ZipArchiveLib::CGroupFileFilter</a>
<li>CloseAfterException
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802">CZipArchive</a>
<li>Match
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">ZipArchiveLib::CWildcard</a>
<li>CommitMode
: <a class="el" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a4">CZipArchive</a>
<li>CompressionLevel
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CZipCompressor</a>
<li>CompressionMethod
: <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CZipCompressor</a>
<li>CompressorType
: <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CZipCompressor</a>
<li>ConsistencyCheck
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">CZipArchive</a>
<li>Constants
: <a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">CZipCompressor::COptions</a>
<li>OpenFileType
: <a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671">CZipArchive</a>
<li>OpenMode
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">CZipArchive</a>
<li>Pattern
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">ZipArchiveLib::CWildcard</a>
<li>Predict
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f">CZipArchive</a>
<li>PrefixType
: <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7">CZipPathComponent</a>
<li>SeekType
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">CZipStorage</a>
<li>SegmCallbackType
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">CZipArchive</a>
<li>SegmCodes
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">CZipSegmCallback</a>
<li>Smartness
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">CZipArchive</a>
<li>State
: <a class="el" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2">CZipStorage</a>
<li>StateFlags
: <a class="el" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b7">CZipFileHeader</a>
<li>UnicodeMode
: <a class="el" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80e">CZipArchive</a>
<li>ZipErrors
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">CZipException</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:33 2009.
</small></address>
</body>
</html>
