<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>CreateCompressor()
: <a class="el" href="classCZipArchive.html#5cf921a705ed1f79304880ba7c375660">CZipArchive</a>
, <a class="el" href="classCZipCompressor.html#db9fc500cbf2e53fba533e615d8e9b29">CZipCompressor</a>
<li>CreateCryptograph()
: <a class="el" href="classCZipArchive.html#008c35d0a4f148b88c5d2177ebab46ec">CZipArchive</a>
, <a class="el" href="classCZipCryptograph.html#67ea47605ae88bc06e0a07837505459e">CZipCryptograph</a>
<li>CreateNew()
: <a class="el" href="classCZipExtraField.html#60e7a48327c4734477121064b0b0df86">CZipExtraField</a>
<li>CreateSharedData()
: <a class="el" href="classCZipCentralDir.html#7e5155e385ae5542ff1fb30853df2524">CZipCentralDir</a>
<li>Read()
: <a class="el" href="classCZipFileHeader.html#8bead3dabbeb0305726a1c24c8a16f48">CZipFileHeader</a>
, <a class="el" href="classCZipExtraData.html#978ece420a8131900787ab5b14ee4f49">CZipExtraData</a>
, <a class="el" href="classCZipExtraField.html#28d7c304e195ae115f407d7433029ccd">CZipExtraField</a>
, <a class="el" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">CZipCentralDir</a>
, <a class="el" href="classCZipStorage.html#cb5e852600c22fb2e0eae12de94b5a9e">CZipStorage</a>
<li>ReadBytes()
: <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html#130757094f4a7242d291177da355bb3d">ZipArchiveLib::CBytesWriter</a>
<li>ReadFile()
: <a class="el" href="classCZipArchive.html#debd2684eca1d30e3ba50865c11a7cc6">CZipArchive</a>
<li>ReadHeaders()
: <a class="el" href="classCZipCentralDir.html#7f8d23b6b7db234ba9b1de0ead07c75e">CZipCentralDir</a>
<li>ReadLocal()
: <a class="el" href="classCZipFileHeader.html#56013fc0a8566ec04aa926a9521df741">CZipFileHeader</a>
<li>ReadLocalHeader()
: <a class="el" href="classCZipArchive.html#42f8d46698929c299f02c7320ad654d1">CZipArchive</a>
<li>ReadLocalHeaderInternal()
: <a class="el" href="classCZipArchive.html#c93ea693b6cba8ceb429b73d3fad2ff5">CZipArchive</a>
<li>RebuildFindFastArray()
: <a class="el" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">CZipCentralDir</a>
<li>ReleaseBuffer()
: <a class="el" href="classCZipCompressor.html#794b67a2bd1b7838ccc6f2a4a619a2cc">CZipCompressor</a>
<li>Remove()
: <a class="el" href="classCZipExtraField.html#176191f39d6e98a6f067694db133667e">CZipExtraField</a>
<li>RemoveAll()
: <a class="el" href="classCZipCentralDir.html#048a6f11ad77bf1bd4223ab6c87864da">CZipCentralDir</a>
<li>RemoveAt()
: <a class="el" href="classCZipExtraField.html#2bd6b85938f2195d7773479aabaa1706">CZipExtraField</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#ab62e87c3d6f8a83fed4d549b2c948cc">ZipArchiveLib::CGroupFileFilter</a>
<li>RemoveCentralDirectoryFromArchive()
: <a class="el" href="classCZipArchive.html#d82d99d92fdd342a203a298fbf2d8fd8">CZipArchive</a>
<li>RemoveDataDescr()
: <a class="el" href="classCZipCentralDir.html#d9c27ab2de8522d56039c771ff2a6d27">CZipCentralDir</a>
<li>RemoveFile()
: <a class="el" href="classCZipArchive.html#77fc0cecc99d05de69b07e96c839e2a4">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#6f7bbfbd641647b582f1fb1c7df457ff">CZipCentralDir</a>
<li>RemoveFiles()
: <a class="el" href="classCZipArchive.html#b8cc831dc75b44094a0e4a4ff53e9b03">CZipArchive</a>
<li>RemoveFindFastElement()
: <a class="el" href="classCZipCentralDir.html#49ea3be8a71aafadbdfba2deb961a27b">CZipCentralDir</a>
<li>RemoveFromDisk()
: <a class="el" href="classCZipCentralDir.html#6d5dadec5a0f366a27ff5fa15e03e11c">CZipCentralDir</a>
<li>RemoveHeaders()
: <a class="el" href="classCZipCentralDir.html#422ba468a94fc77a46fd9206f3611972">CZipCentralDir</a>
<li>RemoveInternalHeaders()
: <a class="el" href="classCZipExtraField.html#e41a09ca1cb610ec3c7c9c7bd9964c10">CZipExtraField</a>
<li>RemoveInternalLocalHeaders()
: <a class="el" href="classCZipExtraField.html#15f842de2a44539f2b6813abe1129e5a">CZipExtraField</a>
<li>RemoveLastFile()
: <a class="el" href="classCZipCentralDir.html#ac721836b56c77c41ec9f9eb3db301bf">CZipCentralDir</a>
<li>RemovePathBeginning()
: <a class="el" href="classCZipArchive.html#ae15a53de8219fe9d866b2891680979a">CZipArchive</a>
<li>RemoveSeparators()
: <a class="el" href="classCZipPathComponent.html#08069b9b737bc96535f48667709aab06">CZipPathComponent</a>
<li>RemoveSeparatorsLeft()
: <a class="el" href="classCZipPathComponent.html#01f69e97b1af95097507edc8e6618aab">CZipPathComponent</a>
<li>RenameLastFileInSplitArchive()
: <a class="el" href="classCZipStorage.html#942df70d489076dae788b781962a386d">CZipStorage</a>
<li>RequestCallback()
: <a class="el" href="structCZipActionCallback.html#19ba22c732bc0e8ef076a00ceaddde47">CZipActionCallback</a>
<li>RequestLastCallback()
: <a class="el" href="structCZipActionCallback.html#03b1ed1163d3ce7cad881048e50dc0f1">CZipActionCallback</a>
<li>Reset()
: <a class="el" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">CZipStringStoreSettings</a>
<li>ResetCurrentVolume()
: <a class="el" href="classCZipArchive.html#496a2104e2557858c05e722158c865e0">CZipArchive</a>
<li>ResetProgressStage()
: <a class="el" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">CZipActionCallback</a>
<li>ResetStringStoreSettings()
: <a class="el" href="classCZipArchive.html#81a15f347bad84ffaeee0c8eff3b98db">CZipArchive</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
