<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>CWildcard()
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#a96298f343a352f84182243d6ed37d64">ZipArchiveLib::CWildcard</a>
<li>WillBeDuplicated()
: <a class="el" href="classCZipArchive.html#136b89cc32a24b3f358f592c9d060a78">CZipArchive</a>
<li>WillEncryptNextFile()
: <a class="el" href="classCZipArchive.html#4df613845e1f96033e1caa0bd512a988">CZipArchive</a>
<li>Write()
: <a class="el" href="classCZipExtraData.html#e79446c1ff3a636a88cf0ab056f3e101">CZipExtraData</a>
, <a class="el" href="classCZipExtraField.html#2f8e0e9d67d40ec13c37d8881edc73ee">CZipExtraField</a>
, <a class="el" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">CZipCentralDir</a>
, <a class="el" href="classCZipFileHeader.html#59afb58fbec039e008512e8864f50697">CZipFileHeader</a>
, <a class="el" href="classCZipStorage.html#6bb68ca299f8eab88a80a839947e4d37">CZipStorage</a>
<li>WriteBytes()
: <a class="el" href="classZipArchiveLib_1_1CBytesWriter.html#95348e8672ffed5c3a0b70a2afd04840">ZipArchiveLib::CBytesWriter</a>
<li>WriteCentralDirectory()
: <a class="el" href="classCZipArchive.html#19dcb5b13dffe9f886e661ab331e402d">CZipArchive</a>
<li>WriteCentralEnd()
: <a class="el" href="classCZipCentralDir.html#45b607f7eb64825fb87b9f48f05049c5">CZipCentralDir</a>
<li>WriteCrc32()
: <a class="el" href="classCZipFileHeader.html#db6352c5f89dba8a287a272bf1d4f683">CZipFileHeader</a>
<li>WriteDataDescriptor()
: <a class="el" href="classCZipFileHeader.html#4bbeb917e29028e989758321ec63fd47">CZipFileHeader</a>
<li>WriteHeaders()
: <a class="el" href="classCZipCentralDir.html#9725d36649d8ed321bce5648d0bde0e3">CZipCentralDir</a>
<li>WriteInternalBuffer()
: <a class="el" href="classCZipStorage.html#b5fa7d6238a96643b0a52368555bfb74">CZipStorage</a>
<li>WriteLocal()
: <a class="el" href="classCZipFileHeader.html#9321834436b67ebe0488c90dcfab6c53">CZipFileHeader</a>
<li>WriteNewFile()
: <a class="el" href="classCZipArchive.html#005fb70307870db788fad8179fdd953c">CZipArchive</a>
<li>WriteSmallDataDescriptor()
: <a class="el" href="classCZipFileHeader.html#41b19996d0983b44b5777af0b03bdc9e">CZipFileHeader</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
