<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Combine()
: <a class="el" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">CZipPathComponent</a>
<li>CommitChanges()
: <a class="el" href="classCZipArchive.html#817d828483c57299b4de7b7b6319a88a">CZipArchive</a>
<li>CompareElement()
: <a class="el" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">CZipCentralDir</a>
<li>CompareHeaders()
: <a class="el" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">CZipCentralDir</a>
<li>Compress()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#52dea8a45a754840ff205c9fc3039e42">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">CZipCompressor</a>
<li>CompressionEfficient()
: <a class="el" href="classCZipFileHeader.html#21a76d9ede8909e7b35b88ad0087c0b2">CZipFileHeader</a>
<li>ConvertInternalError()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#a422b8fdcd749c02b364583b7a5f63a9">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">CZipCompressor</a>
<li>OnEnumerationBegin()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">ZipArchiveLib::CDirEnumerator</a>
<li>OnEnumerationEnd()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">ZipArchiveLib::CDirEnumerator</a>
<li>OnFileCentralChange()
: <a class="el" href="classCZipCentralDir.html#de2871a015e4ee576e9349cf190d86dd">CZipCentralDir</a>
<li>OnFileNameChange()
: <a class="el" href="classCZipCentralDir.html#ce8e358efcaab80bbb2c9f22dd4ffa57">CZipCentralDir</a>
<li>Open()
: <a class="el" href="classCZipStorage.html#11eb031d110e96b5738f4c04e8009207">CZipStorage</a>
, <a class="el" href="classCZipArchive.html#3d3ae4cf7f48f19120924ebe1e4b7386">CZipArchive</a>
<li>OpenFile()
: <a class="el" href="classCZipArchive.html#f841175d668ec8e81aff25f6766d7a79">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#d28f73eedce323cf8af16babd2c5989d">CZipCentralDir</a>
, <a class="el" href="classCZipStorage.html#dbea82a4ba5af694d12d16cd7d115e0c">CZipStorage</a>
<li>OpenFrom()
: <a class="el" href="classCZipArchive.html#367d9462df99ce65ea46afaa5d08fa06">CZipArchive</a>
<li>OpenInternal()
: <a class="el" href="classCZipArchive.html#bdfa2ec1a04534961603ae67d96b00ce">CZipArchive</a>
<li>OpenNewFile()
: <a class="el" href="classCZipArchive.html#6065bf986f315928dd4945d3bec495cd">CZipArchive</a>
<li>operator int()
: <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#5f41d5a22182104ec9df57063acc3cb6">ZipArchiveLib::CBitFlag</a>
<li>operator[]()
: <a class="el" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">CZipCentralDir</a>
, <a class="el" href="classCZipArchive.html#51e1539faed798f0524cbfa7c47f5513">CZipArchive</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#c1afc2c30b4ed8f3670e51ab5038762f">ZipArchiveLib::CGroupFileFilter</a>
<li>OverwriteLocalHeader()
: <a class="el" href="classCZipArchive.html#15d800a2d7823bb7f51f7f130b6ddeab">CZipArchive</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:33 2009.
</small></address>
</body>
</html>
