<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_aCentralExtraData
: <a class="el" href="classCZipFileHeader.html#a9d85b6500481bb3067106d908a8766f">CZipFileHeader</a>
<li>m_aLocalExtraData
: <a class="el" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">CZipFileHeader</a>
<li>m_aNoSizeExtraHeadersID
: <a class="el" href="classCZipExtraField.html#b40422c56868c2cb497c98f9e61d6970">CZipExtraField</a>
<li>m_bAutoDelete
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4ec2de01bd3a720adaea95b6fd036a14">ZipArchiveLib::CGroupFileFilter</a>
<li>m_bAutoFinalize
: <a class="el" href="classCZipArchive.html#53e452ea83aa5d8d611062880b57ba5a">CZipArchive</a>
<li>m_bCaseSensitive
: <a class="el" href="classCZipArchive.html#63c15f0ac2da695bbf5b2abaaa1c63b9">CZipArchive</a>
<li>m_bCheckLastBlock
: <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#a447fdd9fd4d14b43a523870cebae75f">ZipArchiveLib::CDeflateCompressor::COptions</a>
<li>m_bDecompressionDone
: <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#0ebfdf9792c714437536c54daeb4776f">ZipArchiveLib::CBaseLibCompressor</a>
<li>m_bDetectLibMemoryLeaks
: <a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html#10cc04efb4a6289de88f9c47c57f83d0">ZipArchiveLib::CBaseLibCompressor::COptions</a>
<li>m_bExhaustiveRead
: <a class="el" href="classCZipArchive.html#fcecde3378a8335d68e21338e606a4fa">CZipArchive</a>
<li>m_bFullPath
: <a class="el" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">CZipAddNewFileInfo</a>
<li>m_bHasSize
: <a class="el" href="classCZipExtraData.html#dbb7d07558f36a56b7d3e8cdbf1707ad">CZipExtraData</a>
<li>m_bIgnoreCrc32
: <a class="el" href="classCZipFileHeader.html#425c5f6567cfdad42ef92b47c334d8ed">CZipFileHeader</a>
<li>m_bInArchive
: <a class="el" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">CZipCentralDir::CInfo</a>
<li>m_bRemoveDriveLetter
: <a class="el" href="classCZipArchive.html#940810c83896365f88e4be14809674c9">CZipArchive</a>
<li>m_bStoreNameInExtraData
: <a class="el" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">CZipStringStoreSettings</a>
<li>m_callbacks
: <a class="el" href="classCZipArchive.html#a795b1019332361e82b4f09d4c09f4a4">CZipArchive</a>
<li>m_centralDir
: <a class="el" href="classCZipArchive.html#ee3ada39e4ec242778b433cfd887278e">CZipArchive</a>
<li>m_cSeparator
: <a class="el" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">CZipPathComponent</a>
<li>m_data
: <a class="el" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">CZipExtraData</a>
<li>m_gszExtHeaderSignat
: <a class="el" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">CZipStorage</a>
<li>m_gszLocalSignature
: <a class="el" href="classCZipFileHeader.html#89bead753bbb91bed1294a753941aae2">CZipFileHeader</a>
<li>m_gszSignature
: <a class="el" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c">CZipCentralDir</a>
, <a class="el" href="classCZipFileHeader.html#16228f70a6310630a9d146f3a20a2674">CZipFileHeader</a>
<li>m_gszSignature64Locator
: <a class="el" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4">CZipCentralDir</a>
<li>m_iArchiveSystCompatib
: <a class="el" href="classCZipArchive.html#23a52208759f43b1efe57af59264a407">CZipArchive</a>
<li>m_iBufferSize
: <a class="el" href="classCZipArchive.html#eb1fe32b8b4218244c88f0eb0d52688e">CZipArchive</a>
, <a class="el" href="structCZipCompressor_1_1COptions.html#5b2281577e73c30cc80b9c916230260b">CZipCompressor::COptions</a>
<li>m_iCause
: <a class="el" href="classCZipException.html#69e5674696ffcbfd4c54fdffbc6eaa0c">CZipException</a>
<li>m_iCode
: <a class="el" href="structCZipSegmCallback.html#58447cfa3f1e7b3d3343271cf2509812">CZipSegmCallback</a>
<li>m_iCommitMode
: <a class="el" href="classCZipArchive.html#a97444697499eb2c956744a7ac16f9e7">CZipArchive</a>
<li>m_iComprLevel
: <a class="el" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">CZipAddNewFileInfo</a>
<li>m_iEncryptionMethod
: <a class="el" href="classCZipArchive.html#4982e7da972267e0cd5db1e5b41094eb">CZipArchive</a>
<li>m_iFileOpened
: <a class="el" href="classCZipArchive.html#798fcb7bc9984133999dbd1c6e6823e5">CZipArchive</a>
<li>m_iIgnoredChecks
: <a class="el" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">CZipCentralDir</a>
<li>m_iLocateBufferSize
: <a class="el" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">CZipStorage</a>
<li>m_iSmartLevel
: <a class="el" href="structCZipAddNewFileInfo.html#987a635097bd3c9da5ec206fbe0dffec">CZipAddNewFileInfo</a>
<li>m_iSystemError
: <a class="el" href="classCZipException.html#e8a831fea03fd12be01cc5f977c9d9e6">CZipException</a>
<li>m_iType
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#19d2348735cb53166caa236009b60675">ZipArchiveLib::CGroupFileFilter</a>
, <a class="el" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">CZipActionCallback</a>
<li>m_iUnicodeMode
: <a class="el" href="classCZipCentralDir.html#faa817c662218da1e8f45fa4f8aea31f">CZipCentralDir</a>
<li>m_iWriteBufferSize
: <a class="el" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">CZipStorage</a>
<li>m_nBufSize
: <a class="el" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">CZipAddNewFileInfo</a>
<li>m_pArchive
: <a class="el" href="classCZipCentralDir.html#f39570fc85777ac732da9222f9364333">CZipCentralDir</a>
<li>m_pBuffer
: <a class="el" href="classCZipArchive.html#2c10424365afc7d073e53bc1e120c410">CZipArchive</a>
, <a class="el" href="classCZipCompressor.html#3f02cc00bffccfeb21cc4d0eca09650c">CZipCompressor</a>
<li>m_pCentralDir
: <a class="el" href="classCZipFileHeader.html#be08cf3a374e4cf8f37c0b033df61b11">CZipFileHeader</a>
<li>m_pCompressor
: <a class="el" href="classCZipArchive.html#cb4fdfe54136a786dcf46c225bcdc93d">CZipArchive</a>
<li>m_pCryptograph
: <a class="el" href="classCZipArchive.html#8650f1fa6f5eb19665d451921b27abca">CZipArchive</a>
, <a class="el" href="classCZipCompressor.html#fa968fdb4915fead4c5f00b837f4cc1f">CZipCompressor</a>
<li>m_pFile
: <a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">CZipAddNewFileInfo</a>
, <a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">CZipStorage</a>
, <a class="el" href="classCZipCompressor.html#854b8e3e5a9fb355d188a1ccc08a89c9">CZipCompressor</a>
<li>m_pFindArray
: <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir</a>
<li>m_pHeader
: <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">CZipCentralDir::CZipFindFast</a>
<li>m_pHeaders
: <a class="el" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">CZipCentralDir</a>
<li>m_pInfo
: <a class="el" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">CZipCentralDir</a>
<li>m_pOpenedFile
: <a class="el" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504">CZipCentralDir</a>
<li>m_pSpanChangeVolumeFunc
: <a class="el" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">CZipStorage</a>
<li>m_pSplitChangeVolumeFunc
: <a class="el" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">CZipStorage</a>
<li>m_pStorage
: <a class="el" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">CZipCentralDir</a>
, <a class="el" href="classCZipCompressor.html#6697e7b0ac232450fba501082eb37aca">CZipCompressor</a>
<li>m_pszPassword
: <a class="el" href="classCZipArchive.html#fd1df17f464a949ea40859bae5689e4a">CZipArchive</a>
<li>m_pWriteBuffer
: <a class="el" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">CZipStorage</a>
<li>m_pZipCompare
: <a class="el" href="classCZipArchive.html#583ac1a566a2d990a633ed667da1c143">CZipArchive</a>
<li>m_storage
: <a class="el" href="classCZipArchive.html#54baf3557f580c2db1577a3c3da98a2b">CZipArchive</a>
<li>m_stringSettings
: <a class="el" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">CZipArchive</a>
<li>m_szDirectory
: <a class="el" href="classCZipPathComponent.html#a56fcc041a2a2242834f29cbfc7c521a">CZipPathComponent</a>
<li>m_szDrive
: <a class="el" href="classCZipPathComponent.html#0d02ff36f6bdfb829aa17b672aa57614">CZipPathComponent</a>
<li>m_szExternalFile
: <a class="el" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">CZipCallback</a>
<li>m_szFileExt
: <a class="el" href="classCZipPathComponent.html#e1bde633c3c59fc82719c904a4effa8f">CZipPathComponent</a>
<li>m_szFileInZip
: <a class="el" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1">CZipActionCallback</a>
<li>m_szFileName
: <a class="el" href="classCZipException.html#4e45021fee2898425b159fdc1cee6042">CZipException</a>
<li>m_szFileNameInZip
: <a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">CZipAddNewFileInfo</a>
<li>m_szFilePath
: <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">CZipAddNewFileInfo</a>
<li>m_szFileTitle
: <a class="el" href="classCZipPathComponent.html#01f57bef37708a846202b7d6d01d0c95">CZipPathComponent</a>
<li>m_szPrefix
: <a class="el" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">CZipPathComponent</a>
<li>m_szRootPath
: <a class="el" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">CZipArchive</a>
<li>m_szTempPath
: <a class="el" href="classCZipArchive.html#0fe6e4697b6a9e7e6f52011c66621936">CZipArchive</a>
<li>m_uAccessTime
: <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#2b11ae2bce94ebf81fbb937341391b9c">ZipArchiveLib::CFileInfo</a>
<li>m_uAttributes
: <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a20495a2b30436115f0b9d984a3efb69">ZipArchiveLib::CFileInfo</a>
<li>m_uBytesBeforeZip
: <a class="el" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">CZipStorage</a>
<li>m_uBytesInWriteBuffer
: <a class="el" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">CZipStorage</a>
<li>m_uBytesProcessed
: <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#1de9d5497379d74fc6d5754346d29558">CZipActionCallback::CMultiActionsInfo</a>
<li>m_uBytesWritten
: <a class="el" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">CZipStorage</a>
<li>m_uCommentCodePage
: <a class="el" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">CZipStringStoreSettings</a>
<li>m_uCompressionMethod
: <a class="el" href="classCZipArchive.html#135fd4a99a8befe6e7f38301e35e83a9">CZipArchive</a>
<li>m_uComprLeft
: <a class="el" href="classCZipCompressor.html#07a62a83ccdc9660f1e39d397e24b6e5">CZipCompressor</a>
<li>m_uComprSize
: <a class="el" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378">CZipFileHeader</a>
<li>m_uCrc32
: <a class="el" href="classCZipCompressor.html#ba5b6c28877eeb478f3a563423afae2d">CZipCompressor</a>
, <a class="el" href="classCZipFileHeader.html#51290cd4bca1cd5a699d93fe1b77ce85">CZipFileHeader</a>
<li>m_uCreateTime
: <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#fceb0e698def73b20035633d9ceccadb">ZipArchiveLib::CFileInfo</a>
<li>m_uCurrentVolSize
: <a class="el" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">CZipStorage</a>
<li>m_uCurrentVolume
: <a class="el" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">CZipStorage</a>
<li>m_uEncryptionMethod
: <a class="el" href="classCZipFileHeader.html#3bc293dc09763e332424c87e1992d696">CZipFileHeader</a>
<li>m_uEndOffset
: <a class="el" href="structCZipCentralDir_1_1CInfo.html#9608d8f54e102acac0c30111fb3b1e7c">CZipCentralDir::CInfo</a>
<li>m_uEntriesNumber
: <a class="el" href="structCZipCentralDir_1_1CInfo.html#38e7d4e4a6044dad86df02a7cf666b52">CZipCentralDir::CInfo</a>
<li>m_uExternalAttr
: <a class="el" href="classCZipFileHeader.html#6ee6254a89990dfd2e8732c6f83cecee">CZipFileHeader</a>
<li>m_uFilesProcessed
: <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#12a7f19ac00ddb7f272f6ef55bc0f4cb">CZipActionCallback::CMultiActionsInfo</a>
<li>m_uFlag
: <a class="el" href="classCZipFileHeader.html#b4e884870db38a15ab0a4c3264d4b831">CZipFileHeader</a>
<li>m_uIndex
: <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#07ded69633d7043a34e413c775f7e874">CZipCentralDir::CZipFindFast</a>
<li>m_uInternalAttr
: <a class="el" href="classCZipFileHeader.html#113f74710dde6dd31a29a937f16b1879">CZipFileHeader</a>
<li>m_uLastVolume
: <a class="el" href="structCZipCentralDir_1_1CInfo.html#358ccf93954d97ad44ed35f4bbf1c704">CZipCentralDir::CInfo</a>
<li>m_uLocalComprSize
: <a class="el" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">CZipFileHeader</a>
<li>m_uLocalFileNameSize
: <a class="el" href="classCZipFileHeader.html#f0f317e4a4e6780def4a66539cfb9451">CZipFileHeader</a>
<li>m_uLocalUncomprSize
: <a class="el" href="classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">CZipFileHeader</a>
<li>m_uMethod
: <a class="el" href="classCZipFileHeader.html#565b52e5bc6a1e76f1397db36bee4c44">CZipFileHeader</a>
<li>m_uModDate
: <a class="el" href="classCZipFileHeader.html#f7e50dae2693615ca6a98ebc464d3721">CZipFileHeader</a>
<li>m_uModTime
: <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#8c48f849b50dab8995a5dbdefa4c0f9e">ZipArchiveLib::CFileInfo</a>
, <a class="el" href="classCZipFileHeader.html#f0bfaac1f7740dd65af7c308bcd13375">CZipFileHeader</a>
<li>m_uNameCodePage
: <a class="el" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">CZipStringStoreSettings</a>
<li>m_uOffset
: <a class="el" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252">CZipFileHeader</a>
, <a class="el" href="structCZipCentralDir_1_1CInfo.html#5b01c3588bc31f8e47d08575e92bd8e8">CZipCentralDir::CInfo</a>
<li>m_uProcessed
: <a class="el" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535">CZipActionCallback</a>
<li>m_uReplaceIndex
: <a class="el" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">CZipAddNewFileInfo</a>
<li>m_uSize
: <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#80b3bc68c1bd321fa40b27420b1e1f73">ZipArchiveLib::CFileInfo</a>
, <a class="el" href="structCZipCentralDir_1_1CInfo.html#528366b3760b17f12bb88082cb31dccf">CZipCentralDir::CInfo</a>
<li>m_uSplitData
: <a class="el" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">CZipStorage</a>
<li>m_uTotalBytesToProcess
: <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#f661f0d493e1462100ee8db15097f2b7">CZipActionCallback::CMultiActionsInfo</a>
<li>m_uTotalFilesToProcess
: <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#ce296bd8c723fa1c5440e2362afdc86e">CZipActionCallback::CMultiActionsInfo</a>
<li>m_uTotalToProcess
: <a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">CZipActionCallback</a>
<li>m_uUncomprLeft
: <a class="el" href="classCZipCompressor.html#44c72c9260d6e1755ee7d4211cc2ba6f">CZipCompressor</a>
<li>m_uUncomprSize
: <a class="el" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1">CZipFileHeader</a>
<li>m_uVersionMadeBy
: <a class="el" href="classCZipFileHeader.html#5030147f5863dae18c86e3109fe0b83b">CZipFileHeader</a>
<li>m_uVersionNeeded
: <a class="el" href="classCZipFileHeader.html#6fd090bf501e8a0510bddcd0aed13cda">CZipFileHeader</a>
<li>m_uVolumeEntriesNo
: <a class="el" href="structCZipCentralDir_1_1CInfo.html#19d442f44be752ea2508b20ca16b9bea">CZipCentralDir::CInfo</a>
<li>m_uVolumeNeeded
: <a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452">CZipSegmCallback</a>
<li>m_uVolumeStart
: <a class="el" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b">CZipFileHeader</a>
<li>m_uVolumeWithCD
: <a class="el" href="structCZipCentralDir_1_1CInfo.html#7cac5e3fb32d8775f70a38239090e1fd">CZipCentralDir::CInfo</a>
<li>m_value
: <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#be83fcc8cbd2eb8cd862b822250ffce6">ZipArchiveLib::CBitFlag</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:33 2009.
</small></address>
</body>
</html>
