<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>CFileFilter()
: <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#6d322d213f62c7a37eed2ae38597b702">ZipArchiveLib::CFileFilter</a>
<li>CFileInfo()
: <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#4d621d7dc73106d8a275086cea3baccc">ZipArchiveLib::CFileInfo</a>
<li>ffCaseSens
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef044504a52dbca5df0c96804960c1e1d724f0">CZipArchive</a>
<li>FFCaseSens
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445">CZipArchive</a>
<li>ffDefault
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445444f27e5af71ea1123c74ebd81782484">CZipArchive</a>
<li>ffNoCaseSens
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef04457d8e3774e9edba7bcf4e4a646ef78d12">CZipArchive</a>
<li>fileError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af1dd6ae22f1928ff94d83943286416317">CZipException</a>
<li>Finalize()
: <a class="el" href="classCZipArchive.html#3b6b89bcc1a725621a41b815b973efa6">CZipArchive</a>
<li>FinalizeSegm()
: <a class="el" href="classCZipStorage.html#82700d19bed231ff7fe778ba16a9cc0c">CZipStorage</a>
<li>FindFile()
: <a class="el" href="classCZipArchive.html#d5e73dc606a51b2708ad8c3ee87b3906">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#394bf168f0d9daeab871e35181d9528b">CZipCentralDir</a>
<li>FindFileNameIndex()
: <a class="el" href="classCZipCentralDir.html#050410d7963400e58123d0ba3b817058">CZipCentralDir</a>
<li>FindMatches()
: <a class="el" href="classCZipArchive.html#b6d202ba9404fb24e27c23497638b6e0">CZipArchive</a>
<li>FinishCompression()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#d222d5214b7c1fac60b5d658d30ca938">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">CZipCompressor</a>
<li>FinishDecode()
: <a class="el" href="classCZipCryptograph.html#4ecfed472880dbb89bc934697bfb5ffd">CZipCryptograph</a>
<li>FinishDecompression()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c0bad7aa550367716fd093a0c49236c8">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">CZipCompressor</a>
<li>FinishEncode()
: <a class="el" href="classCZipCryptograph.html#929e7ba4f9e5339b54a458b078812655">CZipCryptograph</a>
<li>Flags
: <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">CZipSplitNamesHandler</a>
<li>flExisting
: <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd">CZipSplitNamesHandler</a>
<li>flLast
: <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4">CZipSplitNamesHandler</a>
<li>flNone
: <a class="el" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da">CZipSplitNamesHandler</a>
<li>Flush()
: <a class="el" href="classCZipStorage.html#1230b2132fff67e636139c204735910f">CZipStorage</a>
<li>FlushBuffers()
: <a class="el" href="classCZipArchive.html#72e5c3c86552c535d764c3da4e8ce163">CZipArchive</a>
<li>FlushFile()
: <a class="el" href="classCZipStorage.html#d2a36be3850da16375becd58dabb7b04">CZipStorage</a>
<li>FlushWriteBuffer()
: <a class="el" href="classCZipCompressor.html#7e62ac27b27f4feb3991eaadfeb08b42">CZipCompressor</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
