<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Clear()
: <a class="el" href="classCZipExtraField.html#954734660b9a951c9c8f669dcd50a11a">CZipExtraField</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#709183762aa064865293bf2c1d37d852">ZipArchiveLib::CGroupFileFilter</a>
, <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#ee92d885acaeaff74b35d478941df829">ZipArchiveLib::CBitFlag</a>
<li>ClearCompressor()
: <a class="el" href="classCZipArchive.html#9054cd040e9a2915898b291f68728c4e">CZipArchive</a>
<li>ClearCryptograph()
: <a class="el" href="classCZipArchive.html#e8d24271cb186f4db02064d82c9f6655">CZipArchive</a>
<li>ClearWithCheck()
: <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#f3ca5c211d9400b10ccc04e6bf80e1e4">ZipArchiveLib::CBitFlag</a>
<li>Clone()
: <a class="el" href="structCZipCompressor_1_1COptions.html#a5d9e7d627ec90a245a953df43a903fe">CZipCompressor::COptions</a>
, <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#363d87bd5555e0c66eff8c9b34c89d53">ZipArchiveLib::CDeflateCompressor::COptions</a>
<li>Close()
: <a class="el" href="classCZipArchive.html#f5a360f32249b89ff32b69ad436416b7">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">CZipCentralDir</a>
, <a class="el" href="classCZipStorage.html#24d2413cee9952e17b42a1c72aff4bb1">CZipStorage</a>
<li>CloseAfterException
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802">CZipArchive</a>
<li>CloseFile()
: <a class="el" href="classCZipArchive.html#388a17d815d15f83744851d90a1b1051">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#ab296f52125c307d5beba60b07323ad4">CZipCentralDir</a>
, <a class="el" href="classCZipArchive.html#90e6ef00e6b003871886f18e94e79360">CZipArchive</a>
<li>CloseNewFile()
: <a class="el" href="classCZipCentralDir.html#fc0039f834676c0f278765198e6321a0">CZipCentralDir</a>
, <a class="el" href="classCZipArchive.html#773bab3d901e5fa03ed9118b53af5a24">CZipArchive</a>
<li>LeftBytesToProcess()
: <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#09c8e29f62ed97efe7a6c5818c15abf9">CZipActionCallback::CMultiActionsInfo</a>
<li>LeftFilesToProcess()
: <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#dbe85495862e2ca73be537df06bbb638">CZipActionCallback::CMultiActionsInfo</a>
<li>LeftToProcess()
: <a class="el" href="structCZipActionCallback.html#7aefc30482c0bfc91c6765b88abb1bc4">CZipActionCallback</a>
<li>levelBest
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0">CZipCompressor</a>
<li>levelDefault
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488">CZipCompressor</a>
<li>levelFastest
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80">CZipCompressor</a>
<li>levelStore
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8">CZipCompressor</a>
<li>LocateSignature()
: <a class="el" href="classCZipStorage.html#6c98fc2345888af2b03f149896503c81">CZipStorage</a>
<li>Lookup()
: <a class="el" href="classCZipExtraField.html#916cc9f9f7ae3674c68ce420ac291f5c">CZipExtraField</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
