<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pattern
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">ZipArchiveLib::CWildcard</a>
<li>patternClose
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019">ZipArchiveLib::CWildcard</a>
<li>patternEmpty
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0">ZipArchiveLib::CWildcard</a>
<li>patternEsc
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93">ZipArchiveLib::CWildcard</a>
<li>patternRange
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2">ZipArchiveLib::CWildcard</a>
<li>patternValid
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265">ZipArchiveLib::CWildcard</a>
<li>platfNotSupp
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b">CZipException</a>
<li>prAuto
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f36adfe21a31a4f045b9ebfe265e2f017">CZipArchive</a>
<li>prDir
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724ffc6c23f7a1c59e62127bb244a693e28a">CZipArchive</a>
<li>Predict
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f">CZipArchive</a>
<li>PredictCommentSize()
: <a class="el" href="classCZipFileHeader.html#bdd82356bec5193cd075b9f98ed53bee">CZipFileHeader</a>
<li>PredictExtractedFileName()
: <a class="el" href="classCZipArchive.html#e34cef405c28c66cbf7fc6f1e45b09d6">CZipArchive</a>
<li>PredictFileNameInZip()
: <a class="el" href="classCZipArchive.html#9d875516849ce5632a024b3acb4613cf">CZipArchive</a>
<li>PredictFileNameSize()
: <a class="el" href="classCZipFileHeader.html#c508581c4e3d5c87ec4b11f583b3f9c6">CZipFileHeader</a>
<li>PredictMaximumFileSizeInArchive()
: <a class="el" href="classCZipArchive.html#fc3097b486b8acefca0ccf07aa300d3f">CZipArchive</a>
<li>PrefixType
: <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7">CZipPathComponent</a>
<li>PrepareData()
: <a class="el" href="classCZipFileHeader.html#5215e02758f2bae9fa3e64044d655ffc">CZipFileHeader</a>
<li>PrepareStringBuffers()
: <a class="el" href="classCZipFileHeader.html#9286b474e4da6a5eabeb0c55bd238ccd">CZipFileHeader</a>
<li>PrependData()
: <a class="el" href="classCZipArchive.html#ea5a7eae3002f347c903547862c70517">CZipArchive</a>
<li>prFile
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f551c4f6dbe8566f9702de2d4f3cb0eb4">CZipArchive</a>
<li>Process()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">ZipArchiveLib::CDirEnumerator</a>
<li>ptNone
: <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf79eb842fe4d8d88abddb4e83169499a34">CZipPathComponent</a>
<li>ptUnc
: <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf770ae98716683963847c00ae79a2b2637">CZipPathComponent</a>
<li>ptUncWin
: <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7197cb4ab1192e38dd5f065c61e70bd3b">CZipPathComponent</a>
<li>ptUnicode
: <a class="el" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf72399a075bea15ad2612658a9070ca903">CZipPathComponent</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
