<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>CGroupFileFilter()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#75d633e9d89fe2ddea52c0354b5623d2">ZipArchiveLib::CGroupFileFilter</a>
<li>GetAdvanced()
: <a class="el" href="classCZipArchive.html#959036df52c025afe050e22299d1c533">CZipArchive</a>
<li>GetAppliesToTypes()
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">ZipArchiveLib::CNameFileFilter</a>
<li>GetArchivePath()
: <a class="el" href="classCZipArchive.html#f78cf645dd8e77df1322cb4f17a0dc1c">CZipArchive</a>
<li>GetAt()
: <a class="el" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">CZipExtraField</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#f917b73da44beb19fdcbf6af90512a44">ZipArchiveLib::CGroupFileFilter</a>
<li>GetAutoFinalize()
: <a class="el" href="classCZipArchive.html#fb30ad3cbaf8726630b2fa0933f91482">CZipArchive</a>
<li>GetBytesBeforeZip()
: <a class="el" href="classCZipArchive.html#ca3e489f54afcd72390093e853af822e">CZipArchive</a>
<li>GetCallback()
: <a class="el" href="classCZipArchive.html#068c632e914649df6986477b85eee0b9">CZipArchive</a>
<li>GetCentralDirInfo()
: <a class="el" href="classCZipArchive.html#fbf6eb8ce378ec0812f0ccb7827e8e79">CZipArchive</a>
<li>GetCentralDirSize()
: <a class="el" href="classCZipArchive.html#e67accf5d79f14ffc57ec17833dc7623">CZipArchive</a>
<li>GetComment()
: <a class="el" href="classCZipCentralDir.html#5a471572e75643e07865f6f6aa88f606">CZipCentralDir</a>
, <a class="el" href="classCZipFileHeader.html#9e3018a08a1af3ff79409f1af89d0ef4">CZipFileHeader</a>
<li>GetCommitMode()
: <a class="el" href="classCZipArchive.html#3adb7bec41b0cfb44871c297a85c592e">CZipArchive</a>
<li>GetCompressionLevel()
: <a class="el" href="classCZipFileHeader.html#f4a0a416ffa2acb2ea950e51c5fcac25">CZipFileHeader</a>
<li>GetCompressionMethod()
: <a class="el" href="classCZipArchive.html#73496c42f9eee22914083fd3bfe3b596">CZipArchive</a>
<li>GetCompressionRatio()
: <a class="el" href="classCZipFileHeader.html#e80838388b3587fe2d43109b1177016a">CZipFileHeader</a>
<li>GetCount()
: <a class="el" href="classCZipArchive.html#b3bdd0322dd12c40434cd8f0d9ad2523">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">CZipCentralDir</a>
, <a class="el" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">CZipExtraField</a>
<li>GetCRCTable()
: <a class="el" href="classCZipCrc32Cryptograph.html#29dc40b43d98c0aa7a74a916123f25ca">CZipCrc32Cryptograph</a>
<li>GetCurrentCompressor()
: <a class="el" href="classCZipArchive.html#53b9a02f389496fc4707a39036fc560a">CZipArchive</a>
<li>GetCurrentDirectory()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">ZipArchiveLib::CDirEnumerator</a>
<li>GetCurrentVolume()
: <a class="el" href="classCZipArchive.html#78b80a1d0cd27839d8d832d7fb58fe95">CZipArchive</a>
, <a class="el" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">CZipStorage</a>
<li>GetDataDescriptorSize()
: <a class="el" href="classCZipFileHeader.html#f8e4368910bda3fe2d77316bd0b5e48c">CZipFileHeader</a>
<li>GetDataSize()
: <a class="el" href="classCZipFileHeader.html#f0f91a6fa79de5642a455e2612a75a17">CZipFileHeader</a>
<li>GetDirectory()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#d922b686e0e55eeb9cceb6972d61a6db">ZipArchiveLib::CDirEnumerator</a>
<li>GetEncryptedInfoSize()
: <a class="el" href="classCZipCryptograph.html#0c4c270eac13c711dbcbeb9f41279c74">CZipCryptograph</a>
, <a class="el" href="classCZipFileHeader.html#6b8f3efd2dd99651d0c61e0cb0bf743f">CZipFileHeader</a>
<li>GetEncryptedInfoSizeAfterData()
: <a class="el" href="classCZipCrc32Cryptograph.html#eab5556f02500a0784edc4f35c857c95">CZipCrc32Cryptograph</a>
, <a class="el" href="classCZipCryptograph.html#3d720884d41331678bff2e0660355884">CZipCryptograph</a>
<li>GetEncryptedInfoSizeBeforeData()
: <a class="el" href="classCZipCrc32Cryptograph.html#31cb6d54e5cc57adb180b017015fec01">CZipCrc32Cryptograph</a>
, <a class="el" href="classCZipCryptograph.html#fca75b78f17419713aef480c6176b656">CZipCryptograph</a>
<li>GetEncryptionMethod()
: <a class="el" href="classCZipArchive.html#80a0bdaabef1438ae5ac3140385d3c4a">CZipArchive</a>
, <a class="el" href="classCZipFileHeader.html#34d63482fba1d2579eab6472328e6c05">CZipFileHeader</a>
<li>GetErrorDescription()
: <a class="el" href="classCZipException.html#f9200592c6ce597bc4a06e937058d84c">CZipException</a>
<li>GetErrorMessage()
: <a class="el" href="classCZipException.html#c774a4f9a73f1630f3d30a65adb82840">CZipException</a>
<li>GetExhaustiveRead()
: <a class="el" href="classCZipArchive.html#7b8e84348fc230cd358758dcff6c9290">CZipArchive</a>
<li>GetFileDrive()
: <a class="el" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">CZipPathComponent</a>
<li>GetFileExt()
: <a class="el" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">CZipPathComponent</a>
<li>GetFileInfo()
: <a class="el" href="classCZipArchive.html#4f45735ce166479df3abed994990cd88">CZipArchive</a>
<li>GetFileName()
: <a class="el" href="classCZipFileHeader.html#410c79afb4cfac9e6e318bff9c64b04e">CZipFileHeader</a>
, <a class="el" href="classCZipPathComponent.html#548743fff501432f58b7a804f68fd75e">CZipPathComponent</a>
<li>GetFilePath()
: <a class="el" href="classCZipPathComponent.html#437abeeff5fad597646a013a1e393c7f">CZipPathComponent</a>
<li>GetFileTitle()
: <a class="el" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">CZipPathComponent</a>
<li>GetFindFastIndex()
: <a class="el" href="classCZipArchive.html#d5f980abfefe3f4e075da12623d13274">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">CZipCentralDir</a>
<li>GetFreeInBuffer()
: <a class="el" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">CZipStorage</a>
<li>GetFreeVolumeSpace()
: <a class="el" href="classCZipStorage.html#40d0d28fd81ee7a2dd5bddcfb2ef4b4c">CZipStorage</a>
<li>GetFromArchive()
: <a class="el" href="classCZipArchive.html#648b5aa0358a5b4e77affc3dbc1ede11">CZipArchive</a>
<li>GetFullPath()
: <a class="el" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">CZipPathComponent</a>
<li>GetGlobalComment()
: <a class="el" href="classCZipArchive.html#e289d16b4e080395b9bca089334d0ad9">CZipArchive</a>
<li>GetHeaderID()
: <a class="el" href="classCZipExtraData.html#ac2936c825a4f78d302a50a3c7fa2c0a">CZipExtraData</a>
<li>GetIgnoredConsistencyChecks()
: <a class="el" href="classCZipArchive.html#69d2178514e8d8e0a4f91b6bb1e5864e">CZipArchive</a>
<li>GetIndexes()
: <a class="el" href="classCZipArchive.html#95573d33042d4adc73f36f4b1a7a0b3a">CZipArchive</a>
<li>GetInfo()
: <a class="el" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">CZipCentralDir</a>
<li>GetInternalErrorDescription()
: <a class="el" href="classCZipException.html#5b3195f556f4ed348d31665f3444e0e4">CZipException</a>
<li>GetLastDataOffset()
: <a class="el" href="classCZipStorage.html#6f8d98ba9738ba0c6137659e17026bcc">CZipStorage</a>
<li>GetLocalSize()
: <a class="el" href="classCZipFileHeader.html#e84f1d597afe56f6aac4e4cca00ed786">CZipFileHeader</a>
<li>GetMultiActionsInfo()
: <a class="el" href="structCZipActionCallback.html#b2982e5cb38c990f3ce55bb729cdf107">CZipActionCallback</a>
<li>GetNoDrive()
: <a class="el" href="classCZipPathComponent.html#1ad7e50b7977e7fb6fc59e3e85effbab">CZipPathComponent</a>
<li>GetOccupiedSpace()
: <a class="el" href="classCZipArchive.html#bc708f54f7523070c2043aed3e92e263">CZipArchive</a>
, <a class="el" href="classCZipStorage.html#7acc5d4a1e0bc281dcbb670fd67dcada">CZipStorage</a>
<li>GetOptions()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#265365267d5e7f341c50a48a63ca53a8">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">CZipCompressor</a>
<li>GetOriginalAttributes()
: <a class="el" href="classCZipFileHeader.html#9747eca0bf9749f74cb3fba766d580fb">CZipFileHeader</a>
<li>GetPassword()
: <a class="el" href="classCZipArchive.html#29e6f0e19adfbece589af8b4f43bee77">CZipArchive</a>
<li>GetPosition()
: <a class="el" href="classCZipStorage.html#9d644d682dc29d64478fc9ac96ceb410">CZipStorage</a>
<li>GetRootPath()
: <a class="el" href="classCZipArchive.html#63d53a5a802a38ff64f796b12f7c374b">CZipArchive</a>
<li>GetSize()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#7d47581b95b51577479f5a8c80682b1d">ZipArchiveLib::CGroupFileFilter</a>
, <a class="el" href="classCZipCentralDir.html#22617f0cec92173ddbb6f884c1b9d4a0">CZipCentralDir</a>
, <a class="el" href="classCZipFileHeader.html#f74aa1fc4907d09f8b94540e0d859501">CZipFileHeader</a>
<li>GetSplitNamesHandler()
: <a class="el" href="classCZipStorage.html#c75a36b148e279209b0e38f7d42b6c68">CZipStorage</a>
<li>GetState()
: <a class="el" href="classCZipFileHeader.html#b0447369350fe5dd150b63dcc00592aa">CZipFileHeader</a>
<li>GetStepSize()
: <a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">CZipActionCallback</a>
<li>GetStorage()
: <a class="el" href="classCZipArchive.html#f2cb18a0c834f64284f6485b01df50a8">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#79dd6a21cd7c0f63749a310c424b1f96">CZipCentralDir</a>
<li>GetStringStoreSettings()
: <a class="el" href="classCZipFileHeader.html#d4d29775356f406d8f1e6864f90681a0">CZipFileHeader</a>
, <a class="el" href="classCZipCentralDir.html#8670a77f9391fd105b204f87967b0984">CZipCentralDir</a>
, <a class="el" href="classCZipArchive.html#54f26713f4bc6c808250fe5a0b8b0565">CZipArchive</a>
<li>GetSystemAttr()
: <a class="el" href="classCZipFileHeader.html#a66d8b8be6c5b8da7932c02191891bd7">CZipFileHeader</a>
<li>GetSystemCompatibility()
: <a class="el" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">CZipFileHeader</a>
, <a class="el" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">CZipArchive</a>
<li>GetSystemErrorDescription()
: <a class="el" href="classCZipException.html#2bad0e378139f228b9f896dd5e651261">CZipException</a>
<li>GetTempPath()
: <a class="el" href="classCZipArchive.html#aeeed7da4af0194d9792e4fd2b25dd5f">CZipArchive</a>
<li>GetTime()
: <a class="el" href="classCZipFileHeader.html#df0b6e4c39c729e17228656db59134b6">CZipFileHeader</a>
<li>GetTotalSize()
: <a class="el" href="classCZipExtraData.html#c9f60fb8411aa4726134d141a0bd34f5">CZipExtraData</a>
, <a class="el" href="classCZipExtraField.html#23633b4b30918a0c2163d9a1f25ee91c">CZipExtraField</a>
<li>GetType()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#9b9fd3033d227299d46282996a1ca58e">ZipArchiveLib::CGroupFileFilter</a>
, <a class="el" href="structCZipCompressor_1_1COptions.html#d34b1e04e158ad6e31b561659a9c02d5">CZipCompressor::COptions</a>
, <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#23cfe2cfc5c05939c1c6287510120a04">ZipArchiveLib::CDeflateCompressor::COptions</a>
<li>GetUnicodeMode()
: <a class="el" href="classCZipArchive.html#25603e19d2c08a0399a7c2ea890bce6f">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#bc07813850adf0cdd6a3ace02d17d4ae">CZipCentralDir</a>
<li>GetVolumeName()
: <a class="el" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">CZipSplitNamesHandler</a>
, <a class="el" href="classCZipBinSplitNamesHandler.html#625a93aae04e52a168951f5d3b6bd804">CZipBinSplitNamesHandler</a>
, <a class="el" href="classCZipRegularSplitNamesHandler.html#cdd7b75440fbf6ac7d4c86c2f88fecdd">CZipRegularSplitNamesHandler</a>
<li>GetVolumeNumber()
: <a class="el" href="classCZipSplitNamesHandler.html#4d4c44f9b8b0ea54c723cc3d1b842cdd">CZipSplitNamesHandler</a>
, <a class="el" href="classCZipBinSplitNamesHandler.html#5c447ca79cfc18bfaac399118320868d">CZipBinSplitNamesHandler</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:33 2009.
</small></address>
</body>
</html>
