<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>
<li><a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">ZipArchiveLib::CBytesWriter</a>
<li><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a>
<li><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>
<ul>
<li><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a>
<li><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a>
</ul>
<li><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a>
<li><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a>
<li><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a>
<li><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>
<li><a class="el" href="classCZipArchive.html">CZipArchive</a>
<li><a class="el" href="structCZipCallback.html">CZipCallback</a>
<ul>
<li><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>
<li><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>
</ul>
<li><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>
<li><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a>
<li><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a>
<li><a class="el" href="classCZipCompressor.html">CZipCompressor</a>
<ul>
<li><a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html">ZipArchiveLib::CBaseLibCompressor</a>
<ul>
<li><a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html">ZipArchiveLib::CDeflateCompressor</a>
</ul>
</ul>
<li><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>
<ul>
<li><a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html">ZipArchiveLib::CBaseLibCompressor::COptions</a>
<ul>
<li><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a>
</ul>
</ul>
<li><a class="el" href="classCZipCompressor_1_1COptionsMap.html">CZipCompressor::COptionsMap</a>
<li><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>
<ul>
<li><a class="el" href="classCZipCrc32Cryptograph.html">CZipCrc32Cryptograph</a>
</ul>
<li><a class="el" href="classCZipException.html">CZipException</a>
<li><a class="el" href="classCZipExtraData.html">CZipExtraData</a>
<li><a class="el" href="classCZipExtraField.html">CZipExtraField</a>
<li><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>
<li><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a>
<li><a class="el" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>
<ul>
<li><a class="el" href="classCZipBinSplitNamesHandler.html">CZipBinSplitNamesHandler</a>
<li><a class="el" href="classCZipRegularSplitNamesHandler.html">CZipRegularSplitNamesHandler</a>
</ul>
<li><a class="el" href="classCZipStorage.html">CZipStorage</a>
<li><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
