<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: The ZipArchive Library API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>The ZipArchive Library API Documentation</h1>
<p>
<center>  
	<I>Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz</I>		
	 <div align="center">
<img src="zip.png" alt="zip.png">
</div>
 </center><p>
 
	<p>
	<b>Version</b>: 4.0.1
	</p>
	<p>
	<b>Release Date</b>: 2009-04-24 
	</p>
	<p>
	<b>Platforms</b>: Windows, Linux, Mac OS X 
	</p>
	<p>
	<b> Compatibility</b>: Microsoft Visual Studio 2008/2005/2003/6.0, GCC, MinGW, CodeGear C++Builder 
	</p>
	<center>
	<br />
	<a href="pages.html">Visit the Related Pages section for the usage articles.</a>
	<br />
	<br />
	The Web Site:<br />
	<a href="http://www.artpol-software.com" target="_blank">www.artpol-software.com</a>
	</center>
	 </div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
