<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.gif" border="0" alt="" usemap="#CZipActionCallback_1_1CMultiActionsInfo_map">
<map name="CZipActionCallback_1_1CMultiActionsInfo_map">
<area shape="rect" href="structCZipActionCallback_1_1CMultiActionsInfo.html" title="CZipActionCallback::CMultiActionsInfo" alt="" coords="7,5,249,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.gif" border="0" alt="" usemap="#CZipAddNewFileInfo_map">
<map name="CZipAddNewFileInfo_map">
<area shape="rect" href="structCZipAddNewFileInfo.html" title="CZipAddNewFileInfo" alt="" coords="5,5,141,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.gif" border="0" alt="" usemap="#CZipArchive_map">
<map name="CZipArchive_map">
<area shape="rect" href="classCZipArchive.html" title="Represents a zip archive file." alt="" coords="7,5,95,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.gif" border="0" alt="" usemap="#CZipCallback_map">
<map name="CZipCallback_map">
<area shape="rect" href="structCZipCallback.html" title="CZipCallback" alt="" coords="7,31,103,57"><area shape="rect" href="structCZipActionCallback.html" title="CZipActionCallback" alt="" coords="153,5,287,32"><area shape="rect" href="structCZipSegmCallback.html" title="CZipSegmCallback" alt="" coords="155,56,285,83"></map></td></tr>
<tr><td><img src="inherit__graph__4.gif" border="0" alt="" usemap="#CZipCentralDir_map">
<map name="CZipCentralDir_map">
<area shape="rect" href="classCZipCentralDir.html" title="CZipCentralDir" alt="" coords="5,5,109,32"></map></td></tr>
<tr><td><img src="inherit__graph__5.gif" border="0" alt="" usemap="#CZipCentralDir_1_1CInfo_map">
<map name="CZipCentralDir_1_1CInfo_map">
<area shape="rect" href="structCZipCentralDir_1_1CInfo.html" title="CZipCentralDir::CInfo" alt="" coords="5,5,147,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.gif" border="0" alt="" usemap="#CZipCentralDir_1_1CZipFindFast_map">
<map name="CZipCentralDir_1_1CZipFindFast_map">
<area shape="rect" href="structCZipCentralDir_1_1CZipFindFast.html" title="CZipCentralDir::CZipFindFast" alt="" coords="5,5,195,32"></map></td></tr>
<tr><td><img src="inherit__graph__7.gif" border="0" alt="" usemap="#CZipCompressor_map">
<map name="CZipCompressor_map">
<area shape="rect" href="classCZipCompressor.html" title="CZipCompressor" alt="" coords="5,5,123,32"><area shape="rect" href="classZipArchiveLib_1_1CBaseLibCompressor.html" title="ZipArchiveLib::CBaseLibCompressor" alt="" coords="171,5,403,32"><area shape="rect" href="classZipArchiveLib_1_1CDeflateCompressor.html" title="ZipArchiveLib::CDeflateCompressor" alt="" coords="451,5,675,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.gif" border="0" alt="" usemap="#CZipCompressor_1_1COptions_map">
<map name="CZipCompressor_1_1COptions_map">
<area shape="rect" href="structCZipCompressor_1_1COptions.html" title="CZipCompressor::COptions" alt="" coords="7,5,185,32"><area shape="rect" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html" title="ZipArchiveLib::CBaseLibCompressor::COptions" alt="" coords="235,5,528,32"><area shape="rect" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html" title="ZipArchiveLib::CDeflateCompressor::COptions" alt="" coords="577,5,863,32"></map></td></tr>
<tr><td><img src="inherit__graph__9.gif" border="0" alt="" usemap="#CZipCompressor_1_1COptionsMap_map">
<map name="CZipCompressor_1_1COptionsMap_map">
<area shape="rect" href="classCZipCompressor_1_1COptionsMap.html" title="CZipCompressor::COptionsMap" alt="" coords="7,5,209,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.gif" border="0" alt="" usemap="#CZipCryptograph_map">
<map name="CZipCryptograph_map">
<area shape="rect" href="classCZipCryptograph.html" title="CZipCryptograph" alt="" coords="5,5,123,32"><area shape="rect" href="classCZipCrc32Cryptograph.html" title="CZipCrc32Cryptograph" alt="" coords="171,5,323,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.gif" border="0" alt="" usemap="#CZipException_map">
<map name="CZipException_map">
<area shape="rect" href="classCZipException.html" title="CZipException" alt="" coords="7,5,111,32"></map></td></tr>
<tr><td><img src="inherit__graph__12.gif" border="0" alt="" usemap="#CZipExtraData_map">
<map name="CZipExtraData_map">
<area shape="rect" href="classCZipExtraData.html" title="CZipExtraData" alt="" coords="7,5,111,32"></map></td></tr>
<tr><td><img src="inherit__graph__13.gif" border="0" alt="" usemap="#CZipExtraField_map">
<map name="CZipExtraField_map">
<area shape="rect" href="classCZipExtraField.html" title="CZipExtraField" alt="" coords="5,5,112,32"></map></td></tr>
<tr><td><img src="inherit__graph__14.gif" border="0" alt="" usemap="#CZipFileHeader_map">
<map name="CZipFileHeader_map">
<area shape="rect" href="classCZipFileHeader.html" title="CZipFileHeader" alt="" coords="5,5,115,32"></map></td></tr>
<tr><td><img src="inherit__graph__15.gif" border="0" alt="" usemap="#CZipPathComponent_map">
<map name="CZipPathComponent_map">
<area shape="rect" href="classCZipPathComponent.html" title="CZipPathComponent" alt="" coords="7,5,145,32"></map></td></tr>
<tr><td><img src="inherit__graph__16.gif" border="0" alt="" usemap="#CZipSplitNamesHandler_map">
<map name="CZipSplitNamesHandler_map">
<area shape="rect" href="classCZipSplitNamesHandler.html" title="CZipSplitNamesHandler" alt="" coords="7,31,164,57"><area shape="rect" href="classCZipBinSplitNamesHandler.html" title="CZipBinSplitNamesHandler" alt="" coords="227,5,403,32"><area shape="rect" href="classCZipRegularSplitNamesHandler.html" title="CZipRegularSplitNamesHandler" alt="" coords="213,56,416,83"></map></td></tr>
<tr><td><img src="inherit__graph__17.gif" border="0" alt="" usemap="#CZipStorage_map">
<map name="CZipStorage_map">
<area shape="rect" href="classCZipStorage.html" title="CZipStorage" alt="" coords="7,5,97,32"></map></td></tr>
<tr><td><img src="inherit__graph__18.gif" border="0" alt="" usemap="#CZipStringStoreSettings_map">
<map name="CZipStringStoreSettings_map">
<area shape="rect" href="classCZipStringStoreSettings.html" title="CZipStringStoreSettings" alt="" coords="5,5,165,32"></map></td></tr>
<tr><td><img src="inherit__graph__19.gif" border="0" alt="" usemap="#ZipArchiveLib_1_1CBitFlag_map">
<map name="ZipArchiveLib_1_1CBitFlag_map">
<area shape="rect" href="structZipArchiveLib_1_1CBitFlag.html" title="ZipArchiveLib::CBitFlag" alt="" coords="7,5,161,32"></map></td></tr>
<tr><td><img src="inherit__graph__20.gif" border="0" alt="" usemap="#ZipArchiveLib_1_1CBytesWriter_map">
<map name="ZipArchiveLib_1_1CBytesWriter_map">
<area shape="rect" href="classZipArchiveLib_1_1CBytesWriter.html" title="ZipArchiveLib::CBytesWriter" alt="" coords="5,5,189,32"></map></td></tr>
<tr><td><img src="inherit__graph__21.gif" border="0" alt="" usemap="#ZipArchiveLib_1_1CDirEnumerator_map">
<map name="ZipArchiveLib_1_1CDirEnumerator_map">
<area shape="rect" href="classZipArchiveLib_1_1CDirEnumerator.html" title="ZipArchiveLib::CDirEnumerator" alt="" coords="5,5,203,32"></map></td></tr>
<tr><td><img src="inherit__graph__22.gif" border="0" alt="" usemap="#ZipArchiveLib_1_1CFileFilter_map">
<map name="ZipArchiveLib_1_1CFileFilter_map">
<area shape="rect" href="classZipArchiveLib_1_1CFileFilter.html" title="ZipArchiveLib::CFileFilter" alt="" coords="7,31,169,57"><area shape="rect" href="classZipArchiveLib_1_1CGroupFileFilter.html" title="ZipArchiveLib::CGroupFileFilter" alt="" coords="219,5,419,32"><area shape="rect" href="classZipArchiveLib_1_1CNameFileFilter.html" title="ZipArchiveLib::CNameFileFilter" alt="" coords="220,56,417,83"></map></td></tr>
<tr><td><img src="inherit__graph__23.gif" border="0" alt="" usemap="#ZipArchiveLib_1_1CFileInfo_map">
<map name="ZipArchiveLib_1_1CFileInfo_map">
<area shape="rect" href="structZipArchiveLib_1_1CFileInfo.html" title="ZipArchiveLib::CFileInfo" alt="" coords="7,5,161,32"></map></td></tr>
<tr><td><img src="inherit__graph__24.gif" border="0" alt="" usemap="#ZipArchiveLib_1_1CWildcard_map">
<map name="ZipArchiveLib_1_1CWildcard_map">
<area shape="rect" href="classZipArchiveLib_1_1CWildcard.html" title="ZipArchiveLib::CWildcard" alt="" coords="5,5,171,32"></map></td></tr>
</table>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
