<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AnsiOem()
: <a class="el" href="namespaceZipPlatform.html#5b4c8739b21ce5adb53af08427ec0117">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileExists()
: <a class="el" href="namespaceZipPlatform.html#2f527abd8e18084c2a0a5e1f88096229">ZipPlatform</a>
<li>FlushFile()
: <a class="el" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">ZipPlatform</a>
<li>ForceDirectory()
: <a class="el" href="namespaceZipPlatform.html#ef7b62623f078a8f538ccb97419bd1b0">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetCurrentDirectory()
: <a class="el" href="namespaceZipPlatform.html#78de3658d624a30cf6b563041b334d9b">ZipPlatform</a>
<li>GetDefaultAttributes()
: <a class="el" href="namespaceZipPlatform.html#2fbd7dc05ae4d3e8e1476201bbff4aeb">ZipPlatform</a>
<li>GetDefaultCommentCodePage()
: <a class="el" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">ZipCompatibility</a>
<li>GetDefaultDirAttributes()
: <a class="el" href="namespaceZipPlatform.html#3b1e1a1323021625a26945ecf629f95c">ZipPlatform</a>
<li>GetDefaultNameCodePage()
: <a class="el" href="namespaceZipCompatibility.html#3e5d0bf6cf2f6c39cf9f239e6ff588cc">ZipCompatibility</a>
<li>GetDefaultPasswordCodePage()
: <a class="el" href="namespaceZipCompatibility.html#75a72839bef12875adf918bd6e1144eb">ZipCompatibility</a>
<li>GetDeviceFreeSpace()
: <a class="el" href="namespaceZipPlatform.html#a4b9c23d75e98cfe8e49b2cf419ac655">ZipPlatform</a>
<li>GetFileAttr()
: <a class="el" href="namespaceZipPlatform.html#419ee84d7d078bdb5772695a36822dd7">ZipPlatform</a>
<li>GetFileModTime()
: <a class="el" href="namespaceZipPlatform.html#1bfcc0be19b6c8557c95d7b7f6e83caa">ZipPlatform</a>
<li>GetFileSize()
: <a class="el" href="namespaceZipPlatform.html#2aeb0b6abd071f0caae1b35cd13d2d0c">ZipPlatform</a>
<li>GetFileSystemHandle()
: <a class="el" href="namespaceZipPlatform.html#1bb45c2ed608e3f62997657070d09d8f">ZipPlatform</a>
<li>GetSystemCaseSensitivity()
: <a class="el" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform</a>
<li>GetSystemID()
: <a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform</a>
<li>GetTmpFileName()
: <a class="el" href="namespaceZipPlatform.html#f14de7a53b782e63f7cee0be9d3431a1">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>ChangeDirectory()
: <a class="el" href="namespaceZipPlatform.html#cfac63e534b816fb3ae37f1a2a838782">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IsDirectory()
: <a class="el" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">ZipPlatform</a>
<li>IsDriveRemovable()
: <a class="el" href="namespaceZipPlatform.html#fd9f8021d83764be0fb27ea940222796">ZipPlatform</a>
<li>IsPlatformSupported()
: <a class="el" href="namespaceZipCompatibility.html#77f53463cce9086cc24f191de4d0762a">ZipCompatibility</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MultiByteToWide()
: <a class="el" href="namespaceZipPlatform.html#be6c166c118f14103c6b1ee1428fae8d">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ConvertBufferToString()
: <a class="el" href="namespaceZipCompatibility.html#d66d5367d740cc721909e3d92758be3e">ZipCompatibility</a>
<li>ConvertStringToBuffer()
: <a class="el" href="namespaceZipCompatibility.html#8a414818f45d4ff9e03505c6e9880163">ZipCompatibility</a>
<li>ConvertToSystem()
: <a class="el" href="namespaceZipCompatibility.html#1c35580dbfd465050f18211a329594b7">ZipCompatibility</a>
<li>OpenFile()
: <a class="el" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>CreateNewDirectory()
: <a class="el" href="namespaceZipPlatform.html#7ddaca756c7c27862e588e8d8f7fae18">ZipPlatform</a>
<li>RemoveFile()
: <a class="el" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6">ZipPlatform</a>
<li>RenameFile()
: <a class="el" href="namespaceZipPlatform.html#7186bd71ba97c2d20c8f24b0b7b07f0a">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetFileAttr()
: <a class="el" href="namespaceZipPlatform.html#b2a2c8d4c1ee2d66086e844d98cd354a">ZipPlatform</a>
<li>SetFileModTime()
: <a class="el" href="namespaceZipPlatform.html#697150d80ce5548e8ff31026ed6e7ea7">ZipPlatform</a>
<li>SetVolLabel()
: <a class="el" href="namespaceZipPlatform.html#fbc76df6bca7bebfd4bdad351dc7697c">ZipPlatform</a>
<li>SlashBackslashChg()
: <a class="el" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">ZipCompatibility</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TruncateFile()
: <a class="el" href="namespaceZipPlatform.html#cd1a600c4eabbcf18a1ba603251fe4e4">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WideToMultiByte()
: <a class="el" href="namespaceZipPlatform.html#c58d59d791f789cce62d8ee1f75d2a07">ZipPlatform</a>
</ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
