<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompatibility Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipCompatibility Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">zcDosFat</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">zcAmiga</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">zcVaxVms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">zcUnix</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">zcVmCms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">zcAtari</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">zcOs2Hpfs</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">zcMacintosh</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">zcZsystem</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">zcCpm</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095d886beb6f753a61a0552eefb81f06ec">zcTops20</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">zcNtfs</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209da0a2a82f0abddf320a5571b483ccc0d">zcQDos</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120908368ef1e4b4c6cd185aaf18e7441621">zcAcorn</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a2170889d702d6e19a1d9190790562af">ZcMvs</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209b88f3ad49e064ec63b6ec14f9fe1e62f">zcVfat</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612098d34b724425cdf7823f9716082659baa">zcAtheOS</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209e21e2b9ecdfc5e6a9510fb698b3dc9ad">zcBeOS</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612094d9bc0ae7c8a4bfe607e7d93fd4f9aaa">zcTandem</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209cd02b73cfdec99e642b6d09ee9a35e36">zcTheos</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092a1bedb8957f70a0b1a939aaa8221fb9">zcMacDarwin</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#d66d5367d740cc721909e3d92758be3e">ConvertBufferToString</a> (CZipString &amp;szString, const CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#8a414818f45d4ff9e03505c6e9880163">ConvertStringToBuffer</a> (LPCTSTR lpszString, CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#1c35580dbfd465050f18211a329594b7">ConvertToSystem</a> (DWORD uAttr, int iFromSystem, int iToSystem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">GetDefaultCommentCodePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#1eac3185fffc05796766e7a8ec119279">GetDefaultCommentCodePage</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#bcd24104c4180feb52d8ca07b25c139d">GetDefaultNameCodePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#3e5d0bf6cf2f6c39cf9f239e6ff588cc">GetDefaultNameCodePage</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#75a72839bef12875adf918bd6e1144eb">GetDefaultPasswordCodePage</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#77f53463cce9086cc24f191de4d0762a">IsPlatformSupported</a> (int iCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">SlashBackslashChg</a> (CZipString &amp;szFileName, bool bReplaceSlash)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Includes functions that provide support for the proper conversion of attributes and filenames between different system platforms. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e66702f3e1756c3a13834602f8861209"></a><!-- doxytag: member="ZipCompatibility::ZipPlatforms" ref="e66702f3e1756c3a13834602f8861209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The codes of the compatibility of the file attribute information.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">CZipArchive::GetSystemCompatibility</a> <p>
<a class="el" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">CZipFileHeader::GetSystemCompatibility</a> <p>
<a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed"></a><!-- doxytag: member="zcDosFat" ref="e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed" args="" -->zcDosFat</em>&nbsp;</td><td>
MS-DOS and OS/2 (FAT / VFAT / FAT32 file systems). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f"></a><!-- doxytag: member="zcAmiga" ref="e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f" args="" -->zcAmiga</em>&nbsp;</td><td>
Amiga. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e"></a><!-- doxytag: member="zcVaxVms" ref="e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e" args="" -->zcVaxVms</em>&nbsp;</td><td>
VAX/VMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e"></a><!-- doxytag: member="zcUnix" ref="e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e" args="" -->zcUnix</em>&nbsp;</td><td>
Unix / Linux. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720"></a><!-- doxytag: member="zcVmCms" ref="e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720" args="" -->zcVmCms</em>&nbsp;</td><td>
VM/CMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e"></a><!-- doxytag: member="zcAtari" ref="e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e" args="" -->zcAtari</em>&nbsp;</td><td>
Atari ST. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136"></a><!-- doxytag: member="zcOs2Hpfs" ref="e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136" args="" -->zcOs2Hpfs</em>&nbsp;</td><td>
OS/2 H.P.F.S. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd"></a><!-- doxytag: member="zcMacintosh" ref="e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd" args="" -->zcMacintosh</em>&nbsp;</td><td>
Macintosh. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616"></a><!-- doxytag: member="zcZsystem" ref="e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616" args="" -->zcZsystem</em>&nbsp;</td><td>
Z-System. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a"></a><!-- doxytag: member="zcCpm" ref="e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a" args="" -->zcCpm</em>&nbsp;</td><td>
CP/M. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612095d886beb6f753a61a0552eefb81f06ec"></a><!-- doxytag: member="zcTops20" ref="e66702f3e1756c3a13834602f88612095d886beb6f753a61a0552eefb81f06ec" args="" -->zcTops20</em>&nbsp;</td><td>
TOPS-20. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89"></a><!-- doxytag: member="zcNtfs" ref="e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89" args="" -->zcNtfs</em>&nbsp;</td><td>
Windows NTFS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209da0a2a82f0abddf320a5571b483ccc0d"></a><!-- doxytag: member="zcQDos" ref="e66702f3e1756c3a13834602f8861209da0a2a82f0abddf320a5571b483ccc0d" args="" -->zcQDos</em>&nbsp;</td><td>
SMS/QDOS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f886120908368ef1e4b4c6cd185aaf18e7441621"></a><!-- doxytag: member="zcAcorn" ref="e66702f3e1756c3a13834602f886120908368ef1e4b4c6cd185aaf18e7441621" args="" -->zcAcorn</em>&nbsp;</td><td>
Acorn RISC OS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209a2170889d702d6e19a1d9190790562af"></a><!-- doxytag: member="ZcMvs" ref="e66702f3e1756c3a13834602f8861209a2170889d702d6e19a1d9190790562af" args="" -->ZcMvs</em>&nbsp;</td><td>
MVS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209b88f3ad49e064ec63b6ec14f9fe1e62f"></a><!-- doxytag: member="zcVfat" ref="e66702f3e1756c3a13834602f8861209b88f3ad49e064ec63b6ec14f9fe1e62f" args="" -->zcVfat</em>&nbsp;</td><td>
Win32 VFAT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612098d34b724425cdf7823f9716082659baa"></a><!-- doxytag: member="zcAtheOS" ref="e66702f3e1756c3a13834602f88612098d34b724425cdf7823f9716082659baa" args="" -->zcAtheOS</em>&nbsp;</td><td>
AtheOS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209e21e2b9ecdfc5e6a9510fb698b3dc9ad"></a><!-- doxytag: member="zcBeOS" ref="e66702f3e1756c3a13834602f8861209e21e2b9ecdfc5e6a9510fb698b3dc9ad" args="" -->zcBeOS</em>&nbsp;</td><td>
BeOS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612094d9bc0ae7c8a4bfe607e7d93fd4f9aaa"></a><!-- doxytag: member="zcTandem" ref="e66702f3e1756c3a13834602f88612094d9bc0ae7c8a4bfe607e7d93fd4f9aaa" args="" -->zcTandem</em>&nbsp;</td><td>
Tandem NSK. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209cd02b73cfdec99e642b6d09ee9a35e36"></a><!-- doxytag: member="zcTheos" ref="e66702f3e1756c3a13834602f8861209cd02b73cfdec99e642b6d09ee9a35e36" args="" -->zcTheos</em>&nbsp;</td><td>
Theos. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612092a1bedb8957f70a0b1a939aaa8221fb9"></a><!-- doxytag: member="zcMacDarwin" ref="e66702f3e1756c3a13834602f88612092a1bedb8957f70a0b1a939aaa8221fb9" args="" -->zcMacDarwin</em>&nbsp;</td><td>
Mac OS/X (Darwin). </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCompatibility_8h-source.html#l00050">50</a> of file <a class="el" href="ZipCompatibility_8h-source.html">ZipCompatibility.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d66d5367d740cc721909e3d92758be3e"></a><!-- doxytag: member="ZipCompatibility::ConvertBufferToString" ref="d66d5367d740cc721909e3d92758be3e" args="(CZipString &amp;szString, const CZipAutoBuffer &amp;buffer, UINT uCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API void ZipCompatibility::ConvertBufferToString           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the string stored in <em>buffer</em> using the given code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to convert the string from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>szString</em>&nbsp;</td><td>The string to receive the result.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCodePage</em>&nbsp;</td><td>The code page used in conversion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a414818f45d4ff9e03505c6e9880163"></a><!-- doxytag: member="ZipCompatibility::ConvertStringToBuffer" ref="8a414818f45d4ff9e03505c6e9880163" args="(LPCTSTR lpszString, CZipAutoBuffer &amp;buffer, UINT uCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API void ZipCompatibility::ConvertStringToBuffer           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the <em>lpszString</em> using the given code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszString</em>&nbsp;</td><td>The string to convert from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to receive the result.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCodePage</em>&nbsp;</td><td>The code page used in conversion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c35580dbfd465050f18211a329594b7"></a><!-- doxytag: member="ZipCompatibility::ConvertToSystem" ref="1c35580dbfd465050f18211a329594b7" args="(DWORD uAttr, int iFromSystem, int iToSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API DWORD ZipCompatibility::ConvertToSystem           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iFromSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iToSystem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the system attributes between different system platforms.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uAttr</em>&nbsp;</td><td>The attributes to convert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iFromSystem</em>&nbsp;</td><td>The system code to convert <em>uAttr</em> from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iToSystem</em>&nbsp;</td><td>The system code to convert <em>uAttr</em> to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The converted attributes.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3586d70ccf96aa6200995fa6db0dbbb"></a><!-- doxytag: member="ZipCompatibility::GetDefaultCommentCodePage" ref="b3586d70ccf96aa6200995fa6db0dbbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API UINT ZipCompatibility::GetDefaultCommentCodePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default comment code page for the current platform.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default comment code page. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1eac3185fffc05796766e7a8ec119279"></a><!-- doxytag: member="ZipCompatibility::GetDefaultCommentCodePage" ref="1eac3185fffc05796766e7a8ec119279" args="(int iPlatform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API UINT ZipCompatibility::GetDefaultCommentCodePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default comment code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default comment code page. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bcd24104c4180feb52d8ca07b25c139d"></a><!-- doxytag: member="ZipCompatibility::GetDefaultNameCodePage" ref="bcd24104c4180feb52d8ca07b25c139d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API UINT ZipCompatibility::GetDefaultNameCodePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default filename code page for the current platform.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default filename code page. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e5d0bf6cf2f6c39cf9f239e6ff588cc"></a><!-- doxytag: member="ZipCompatibility::GetDefaultNameCodePage" ref="3e5d0bf6cf2f6c39cf9f239e6ff588cc" args="(int iPlatform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API UINT ZipCompatibility::GetDefaultNameCodePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default filename code page for the given platform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default filename code page. </dd></dl>

</div>
</div><p>
<a class="anchor" name="75a72839bef12875adf918bd6e1144eb"></a><!-- doxytag: member="ZipCompatibility::GetDefaultPasswordCodePage" ref="75a72839bef12875adf918bd6e1144eb" args="(int iPlatform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API UINT ZipCompatibility::GetDefaultPasswordCodePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default password code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default password code page. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77f53463cce9086cc24f191de4d0762a"></a><!-- doxytag: member="ZipCompatibility::IsPlatformSupported" ref="77f53463cce9086cc24f191de4d0762a" args="(int iCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipCompatibility::IsPlatformSupported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the system with the given code is supported by the ZipArchive Library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCode</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a> values to check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if supported; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="45ad1b98ed8abe24a5f0fd31140aaadc"></a><!-- doxytag: member="ZipCompatibility::SlashBackslashChg" ref="45ad1b98ed8abe24a5f0fd31140aaadc" args="(CZipString &amp;szFileName, bool bReplaceSlash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipCompatibility::SlashBackslashChg           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReplaceSlash</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the path separators from slash to backslash or vice-versa in <em>szFileName</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szFileName</em>&nbsp;</td><td>The filename to have the path separators changed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReplaceSlash</em>&nbsp;</td><td>If <code>true</code>, changes slash to backslash. If <code>false</code>, changes backslash to slash. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
