<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipSegmCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipSegmCallback Struct Reference</h1><!-- doxytag: class="CZipSegmCallback" --><!-- doxytag: inherits="CZipCallback" --><code>#include &lt;<a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipSegmCallback:</div>
<div class="dynsection">
<p><center><img src="structCZipSegmCallback__inherit__graph.gif" border="0" usemap="#CZipSegmCallback__inherit__map" alt="Inheritance graph"></center>
<map name="CZipSegmCallback__inherit__map">
<area shape="rect" href="structCZipCallback.html" title="{CZipCallback\n|+ m_szExternalFile\l|+ Callback()\l+ ~CZipCallback()\l}" alt="" coords="12,6,145,102"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structCZipSegmCallback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">SegmCodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5">scVolumeNeededForRead</a>, 
<a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839">scVolumeNeededForWrite</a>, 
<a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44">scFileNameDuplicated</a>, 
<a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933">scCannotSetVolLabel</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929">scFileCreationFailure</a>, 
<a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922">scFileNotFound</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipSegmCallback.html#58447cfa3f1e7b3d3343271cf2509812">m_iCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reason for calling the callback. It can be one of the <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">SegmCodes</a> values.  <a href="#58447cfa3f1e7b3d3343271cf2509812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452">m_uVolumeNeeded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of the volume needed when reading or writing a segmented archive. Volumes are numbered starting from 1.  <a href="#bbf4160b8992b7694cc7a686693ed452"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When you derive from <a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>, you can use the derived class as a callback object for:<ul>
<li>the disk change notification in a spanned archive,</li><li>notification about the next part being processed in a split archive.</li></ul>
<p>
You need to override the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">CZipActionCallback::Callback</a> method. The value of the <em>uProgress</em> parameter in the callback method has the following meaning:<ul>
<li>the minimum number of free bytes required on the disk when writing a spanned archive</li><li>it is set to <code>0</code> when reading a spanned archive</li><li>when writing or reading a split archive it is set to <code>0</code> apart for the last volume when it is set to <code>ZIP_SPLIT_LAST_VOLUME</code> </li></ul>
<p>
Return <code>false</code> from the callback function to abort the operation: the proper exception will be thrown.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051553.html#span">Segmented Archives: Splitting and Spanning</a> <p>
<a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">CZipActionCallback::Callback</a> <p>
<a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00119">119</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6621231bf0bfde4a9646f810a01a3901"></a><!-- doxytag: member="CZipSegmCallback::SegmCodes" ref="6621231bf0bfde4a9646f810a01a3901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">CZipSegmCallback::SegmCodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values indicating the reason for calling the callback. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5"></a><!-- doxytag: member="scVolumeNeededForRead" ref="6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5" args="" -->scVolumeNeededForRead</em>&nbsp;</td><td>
The next volume is needed when reading a segmented archive. The number of the volume is stored in <a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452" title="The number of the volume needed when reading or writing a segmented archive. Volumes...">m_uVolumeNeeded</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839"></a><!-- doxytag: member="scVolumeNeededForWrite" ref="6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839" args="" -->scVolumeNeededForWrite</em>&nbsp;</td><td>
The next volume is needed when writing a segmented archive. The number of the volume is stored in <a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452" title="The number of the volume needed when reading or writing a segmented archive. Volumes...">m_uVolumeNeeded</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44"></a><!-- doxytag: member="scFileNameDuplicated" ref="6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44" args="" -->scFileNameDuplicated</em>&nbsp;</td><td>
The file that is used for writing a new volume already exists. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933"></a><!-- doxytag: member="scCannotSetVolLabel" ref="6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933" args="" -->scCannotSetVolLabel</em>&nbsp;</td><td>
The disk label could not be set. The disk may be write-protected. It is called only for spanned archives. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929"></a><!-- doxytag: member="scFileCreationFailure" ref="6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929" args="" -->scFileCreationFailure</em>&nbsp;</td><td>
The archive file could not be created. The disk may be write-protected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922"></a><!-- doxytag: member="scFileNotFound" ref="6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922" args="" -->scFileNotFound</em>&nbsp;</td><td>
The given volume file was not found when reading a split archive. The number of the volume is stored in <a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452" title="The number of the volume needed when reading or writing a segmented archive. Volumes...">m_uVolumeNeeded</a>. It is called only for split archives. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00124">124</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="58447cfa3f1e7b3d3343271cf2509812"></a><!-- doxytag: member="CZipSegmCallback::m_iCode" ref="58447cfa3f1e7b3d3343271cf2509812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCZipSegmCallback.html#58447cfa3f1e7b3d3343271cf2509812">CZipSegmCallback::m_iCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reason for calling the callback. It can be one of the <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">SegmCodes</a> values. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00136">136</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbf4160b8992b7694cc7a686693ed452"></a><!-- doxytag: member="CZipSegmCallback::m_uVolumeNeeded" ref="bbf4160b8992b7694cc7a686693ed452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE <a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452">CZipSegmCallback::m_uVolumeNeeded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of the volume needed when reading or writing a segmented archive. Volumes are numbered starting from 1. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00134">134</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
