<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CDeflateCompressor::COptions Member List</h1>This is the complete list of members for <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f">cDefaultBufferSize</a> enum value</td><td><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#363d87bd5555e0c66eff8c9b34c89d53">Clone</a>() const </td><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">Constants</a> enum name</td><td><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COptions</b>() (defined in <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a>)</td><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#23cfe2cfc5c05939c1c6287510120a04">GetType</a>() const </td><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#a447fdd9fd4d14b43a523870cebae75f">m_bCheckLastBlock</a></td><td><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">ZipArchiveLib::CDeflateCompressor::COptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html#10cc04efb4a6289de88f9c47c57f83d0">m_bDetectLibMemoryLeaks</a></td><td><a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html">ZipArchiveLib::CBaseLibCompressor::COptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCompressor_1_1COptions.html#5b2281577e73c30cc80b9c916230260b">m_iBufferSize</a></td><td><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~COptions</b>() (defined in <a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>)</td><td><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
