<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipCallback Struct Reference</h1><!-- doxytag: class="CZipCallback" --><code>#include &lt;<a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipCallback:</div>
<div class="dynsection">
<p><center><img src="structCZipCallback__inherit__graph.gif" border="0" usemap="#CZipCallback__inherit__map" alt="Inheritance graph"></center>
<map name="CZipCallback__inherit__map">
<area shape="rect" href="structCZipActionCallback.html" title="{CZipActionCallback\n|+ m_iType\l+ m_szFileInZip\l+ m_uProcessed\l+ m_uTotalToProcess\l&#45; m_iCachedStepSize\l&#45; m_iCurrentStep\l&#45; m_pMultiActionsInfo\l&#45; m_uAccumulatedProgress\l|+ CallbackEnd()\l+ CZipActionCallback()\l+ GetMultiActionsInfo()\l+ GetStepSize()\l+ Init()\l+ LeftToProcess()\l+ MultiActionsEnd()\l+ MultiActionsInit()\l+ MultiActionsNext()\l+ RequestCallback()\l+ RequestLastCallback()\l+ SetReactType()\l+ SetTotal()\l+ ~CZipActionCallback()\l# CacheStepSize()\l# CallCallback()\l# ResetProgressStage()\l&#45; InitMultiActionsInfo()\l&#45; ReleaseMultiActionsInfo()\l}" alt="" coords="5,150,187,630"><area shape="rect" href="structCZipSegmCallback.html" title="{CZipSegmCallback\n|+ m_iCode\l+ m_uVolumeNeeded\l|}" alt="" coords="211,342,357,438"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structCZipCallback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a> (ZIP_SIZE_TYPE uProgress)=0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">m_szExternalFile</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for callback objects that are notified when various actions take place. You need to derive your own class and overload the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a> method to use it. Do not derive from <a class="el" href="structCZipCallback.html">CZipCallback</a> directly but derive from: <ul>
<li><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>, when you create a segmented archive - you will be notified when a next volume is processed in a segmented archive. </li>
<li><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>, for other notifications.</li>
</ul>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051553.html#span">Segmented Archives: Splitting and Spanning</a> <p>
<a href="0610231200.html">Progress Notifications: Using Callback Objects</a> <p>
<a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a> <p>
<a class="el" href="structCZipActionCallback.html">CZipActionCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00058">58</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="27652d72804471adabcdcc18274bbbf5"></a><!-- doxytag: member="CZipCallback::Callback" ref="27652d72804471adabcdcc18274bbbf5" args="(ZIP_SIZE_TYPE uProgress)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CZipCallback::Callback           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uProgress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called as a callback.<p>
Return <code>false</code> from inside of this method to abort the current operation. If it is a segmented archive callback object, a <a class="el" href="classCZipException.html">CZipException</a> with <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0" title="The volume change callback in a segmented archive method returned false.">CZipException::aborted</a> code will be thrown, otherwise the code will be <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f" title="The action callback method returned false.">CZipException::abortedAction</a> or <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d" title="The action callback method returned false, but the data is not corrupted.">CZipException::abortedSafely</a>. The following actions can be safely aborted (without corrupting the archive):<ul>
<li>extracting</li><li>testing</li><li>saving the central directory in a not segmented archive</li><li>counting bytes before deleting files (saved data is removed in case of break and you can save it again).</li></ul>
<p>
If the archive is segmented and if saving is aborted, the archive will not be damaged, but saved part of the central directory will be not removed and the new central directory will have to be saved after it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uProgress</em>&nbsp;</td><td>The value depends on the type of the operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code> to abort the current operation; <code>true</code> to continue it.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Override this method in a derived class. If you define this method inside the class declaration, consider inlining it to make an action progress faster.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="132345e5a62fd08a249cabc01383af6f"></a><!-- doxytag: member="CZipCallback::m_szExternalFile" ref="132345e5a62fd08a249cabc01383af6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">CZipCallback::m_szExternalFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filename of an external file, if an action (adding, extracting or segmentation) uses such a file. 
<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00095">95</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
