<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipActionCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipActionCallback Struct Reference</h1><!-- doxytag: class="CZipActionCallback" --><!-- doxytag: inherits="CZipCallback" --><code>#include &lt;<a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipActionCallback:</div>
<div class="dynsection">
<p><center><img src="structCZipActionCallback__inherit__graph.gif" border="0" usemap="#CZipActionCallback__inherit__map" alt="Inheritance graph"></center>
<map name="CZipActionCallback__inherit__map">
<area shape="rect" href="structCZipCallback.html" title="{CZipCallback\n|+ m_szExternalFile\l|+ Callback()\l+ ~CZipCallback()\l}" alt="" coords="29,6,163,102"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structCZipActionCallback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CallbackType</a> { <br>
&nbsp;&nbsp;<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734d2f0b3d10ecb633ef6afd3810c06657c">cbNothing</a> =  0x0000, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8">cbAdd</a> =  0x0001, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f">cbAddTmp</a> =  0x0002, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c">cbAddStore</a> =  0x0004, 
<br>
&nbsp;&nbsp;<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97">cbExtract</a> =  0x0008, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">cbDeleteCnt</a> =  0x0010, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f">cbDelete</a> =  0x0020, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6">cbTest</a> =  0x0040, 
<br>
&nbsp;&nbsp;<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">cbSave</a> =  0x0080, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">cbGet</a> =  0x0100, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734b22f5bc26e3bf0785fe31eb24e1225b4">cbModify</a> =  0x0200, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a">cbMoveData</a> =  0x0400, 
<br>
&nbsp;&nbsp;<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">cbCalculateForMulti</a> =  0x0800, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c138d3b507f8f349e26e2e85c326bcb4">cbMultiAdd</a> =  0x1000 | cbAdd, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">cbEncryptPrepare</a> =  0x2000, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52">cbEncryptMoveData</a> =  0x4000, 
<br>
&nbsp;&nbsp;<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82">cbEncrypt</a> =  0x8000, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c14bff5648bdfc7cd1da48e5cd844fe6">cbMultiEncrypt</a> =  0x10000 | cbEncryptMoveData | cbEncrypt, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173425ffb12a1a425612c6e68b18a59bd6ca">cbNextValue</a> =  0x20000, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344165dcb66209471dea02a489108e4aaf">cbSubActions</a> =  cbAddTmp | cbAddStore | cbDeleteCnt | cbMoveData | cbCalculateForMulti | cbEncryptPrepare | cbEncryptMoveData, 
<br>
&nbsp;&nbsp;<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341e63d80441e5aa2ac6d7fea369656495">cbActions</a> =  cbAdd | cbExtract | cbDelete | cbTest | cbSave | cbGet | cbModify | cbEncrypt, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c">cbMultiActions</a> =  cbMultiAdd | cbMultiEncrypt, 
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb">cbAll</a> =  cbActions | cbSubActions | cbMultiActions
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#a644e3e72e4481fcfe03a8e97d0fcf2e">CallbackEnd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#b2982e5cb38c990f3ce55bb729cdf107">GetMultiActionsInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">Init</a> (LPCTSTR lpszFileInZip=NULL, LPCTSTR lpszExternalFile=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#7aefc30482c0bfc91c6765b88abb1bc4">LeftToProcess</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#e751a04bf6ac3a3e704a2f43e6fcff37">MultiActionsEnd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#922cb079799623080513c6a7eda0a8ec">MultiActionsInit</a> (ZIP_SIZE_TYPE uTotalFilesToProcess, ZIP_SIZE_TYPE uTotalBytesToProcess, int iReactType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#09d65fd010741163ede569ea82f231e9">MultiActionsNext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#19ba22c732bc0e8ef076a00ceaddde47">RequestCallback</a> (ZIP_SIZE_TYPE uProgress=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#03b1ed1163d3ce7cad881048e50dc0f1">RequestLastCallback</a> (ZIP_SIZE_TYPE uProgress=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#179df2acc72399b38f525979d73680c2">SetReactType</a> (int iType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">SetTotal</a> (ZIP_SIZE_TYPE uTotalToDo)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1">m_szFileInZip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the file being processed in the archive.  <a href="#bfdd457d04bb65457bee3b38a50657a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535">m_uProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total amount of data processed so far.  <a href="#e44dc01a6d934b19b55ff649efda9535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#6ebdf75b3bbb0fbc674e29424b5cc86d">CacheStepSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CallCallback</a> (ZIP_SIZE_TYPE uProgress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">ResetProgressStage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8d6fabc568f6e624a2ec3da02e928e"></a><!-- doxytag: member="CZipActionCallback::CZipArchive" ref="6d8d6fabc568f6e624a2ec3da02e928e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#6d8d6fabc568f6e624a2ec3da02e928e">CZipArchive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6d01476466aee6dee41ca64e3f4f263"></a><!-- doxytag: member="CZipActionCallback::CZipCentralDir" ref="f6d01476466aee6dee41ca64e3f4f263" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html#f6d01476466aee6dee41ca64e3f4f263">CZipCentralDir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When you derive from <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>, you can use the new class as a callback object when adding, extracting, deleting, testing files or saving the central directory. You need to override the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">CZipActionCallback::Callback</a> method. The value of the <em>uProgress</em> parameter in the callback method is the amount of data just processed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html">Progress Notifications: Using Callback Objects</a> <p>
<a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">CZipActionCallback::Callback</a> <p>
<a class="el" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">CZipArchive::SetCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00152">152</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="987550875690c39c4278cc65e4f11734"></a><!-- doxytag: member="CZipActionCallback::CallbackType" ref="987550875690c39c4278cc65e4f11734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CZipActionCallback::CallbackType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values used for specifying a callback type in the <a class="el" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">CZipArchive::SetCallback</a> method. You can assign several values to the same callback object (use the logical <code>OR</code>). <dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html">Progress Notifications: Using Callback Objects</a> <p>
<a class="el" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">CZipArchive::SetCallback</a> <p>
<a class="el" href="structCZipActionCallback.html">CZipActionCallback</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734d2f0b3d10ecb633ef6afd3810c06657c"></a><!-- doxytag: member="cbNothing" ref="987550875690c39c4278cc65e4f11734d2f0b3d10ecb633ef6afd3810c06657c" args="" -->cbNothing</em>&nbsp;</td><td>
Not used. You can use it for your own purposes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8"></a><!-- doxytag: member="cbAdd" ref="987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8" args="" -->cbAdd</em>&nbsp;</td><td>
Compressing a file. The callback called when adding a file with one of the <a class="el" href="classCZipArchive.html#835a92a9a94ae71ab1742c50d282d0d2">CZipArchive::AddNewFile</a> methods. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f"></a><!-- doxytag: member="cbAddTmp" ref="987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f" args="" -->cbAddTmp</em>&nbsp;</td><td>
Moving a file from a temporary archive. The callback called while adding a file (only on a segmented archive) when the smartness level contains <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">CZipArchive::zipsmCheckForEff</a> or <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">CZipArchive::zipsmCheckForEffInMem</a> and if the just compressed file is being moved from a temporary place (file or memory) to the archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c"></a><!-- doxytag: member="cbAddStore" ref="987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c" args="" -->cbAddStore</em>&nbsp;</td><td>
Storing a file. The callback called while adding a file and if its compressing has proven to be inefficient and it is now being stored (instead of compressed) in the archive. The smartness level must contain <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">CZipArchive::zipsmCheckForEff</a> or <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">CZipArchive::zipsmCheckForEffInMem</a>. The archive can be segmented or not. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97"></a><!-- doxytag: member="cbExtract" ref="987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97" args="" -->cbExtract</em>&nbsp;</td><td>
Extracting a file. The callback called when extracting a file with one of the <a class="el" href="classCZipArchive.html#80006e2eed2778115c1d0206728d7dc5">CZipArchive::ExtractFile</a> methods. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9"></a><!-- doxytag: member="cbDeleteCnt" ref="987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9" args="" -->cbDeleteCnt</em>&nbsp;</td><td>
Counting data to process before deleting. The callback called before the actual deletion takes place and the map of holes and continuous areas is being created. It is safe to abort the operation (by returning <code>false</code> from the callback method). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f"></a><!-- doxytag: member="cbDelete" ref="987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f" args="" -->cbDelete</em>&nbsp;</td><td>
Deleting files. The callback called when moving data while deleting file(s) with the <a class="el" href="classCZipArchive.html#77fc0cecc99d05de69b07e96c839e2a4">CZipArchive::RemoveFile</a> method or one of the <a class="el" href="classCZipArchive.html#b8cc831dc75b44094a0e4a4ff53e9b03">CZipArchive::RemoveFiles</a> methods. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6"></a><!-- doxytag: member="cbTest" ref="987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6" args="" -->cbTest</em>&nbsp;</td><td>
Testing a file. The callback called when testing a file with the <a class="el" href="classCZipArchive.html#e21b124b0708d7b3b5d19807dcb0dc68">CZipArchive::TestFile</a> method. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78"></a><!-- doxytag: member="cbSave" ref="987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78" args="" -->cbSave</em>&nbsp;</td><td>
Saving the central directory. The callback called when saving the central directory with the <a class="el" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">CZipCentralDir::Write</a> method (usually on close or flush). It is safe to abort the operation on a segmented archive - the saved part of the central directory will be removed from disk. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c"></a><!-- doxytag: member="cbGet" ref="987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c" args="" -->cbGet</em>&nbsp;</td><td>
Getting a file from another archive. The callback called when using one of the <a class="el" href="classCZipArchive.html#648b5aa0358a5b4e77affc3dbc1ede11">CZipArchive::GetFromArchive</a> methods. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734b22f5bc26e3bf0785fe31eb24e1225b4"></a><!-- doxytag: member="cbModify" ref="987550875690c39c4278cc65e4f11734b22f5bc26e3bf0785fe31eb24e1225b4" args="" -->cbModify</em>&nbsp;</td><td>
Renaming a file. The callback called when committing changes with the <a class="el" href="classCZipArchive.html#817d828483c57299b4de7b7b6319a88a">CZipArchive::CommitChanges</a> method, if there is a need to adjust space for the new filenames. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a"></a><!-- doxytag: member="cbMoveData" ref="987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a" args="" -->cbMoveData</em>&nbsp;</td><td>
Moving data. The callback called when moving data inside the archive. It happens while replacing files to adjust space for the new file or while shifting data with the <a class="el" href="classCZipArchive.html#e9ab401bd0569b77730b94133477257b">CZipArchive::ShiftData()</a> method. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296"></a><!-- doxytag: member="cbCalculateForMulti" ref="987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296" args="" -->cbCalculateForMulti</em>&nbsp;</td><td>
The callback called when counting files and bytes to process when performing multiple actions. When this callback is called, <a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">CZipActionCallback::m_uTotalToProcess</a> is not set (because it is unknown and that's why the counting is performed), but it allows to abort the counting process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734c138d3b507f8f349e26e2e85c326bcb4"></a><!-- doxytag: member="cbMultiAdd" ref="987550875690c39c4278cc65e4f11734c138d3b507f8f349e26e2e85c326bcb4" args="" -->cbMultiAdd</em>&nbsp;</td><td>
The callback called when adding multiple files with one of the <a class="el" href="classCZipArchive.html#41c83a931fe53ed2f4c374b4a7177969">CZipArchive::AddNewFiles</a> methods. This callback also registers for <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8">cbAdd</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff"></a><!-- doxytag: member="cbEncryptPrepare" ref="987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff" args="" -->cbEncryptPrepare</em>&nbsp;</td><td>
The callback called when preparing existing files for encryption.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html#existing">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52"></a><!-- doxytag: member="cbEncryptMoveData" ref="987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52" args="" -->cbEncryptMoveData</em>&nbsp;</td><td>
The callback called in order to report the progress of adjusting space inside the archive before the actual encryption takes place.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html#existing">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82"></a><!-- doxytag: member="cbEncrypt" ref="987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82" args="" -->cbEncrypt</em>&nbsp;</td><td>
The callback called for every file being encrypted.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html#existing">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f11734c14bff5648bdfc7cd1da48e5cd844fe6"></a><!-- doxytag: member="cbMultiEncrypt" ref="987550875690c39c4278cc65e4f11734c14bff5648bdfc7cd1da48e5cd844fe6" args="" -->cbMultiEncrypt</em>&nbsp;</td><td>
The callback called when encrypting existing files in the archive. This callback also registers for <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52">cbEncryptMoveData</a> and <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82">cbEncrypt</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html#existing">Encryption Methods: How to Best Protect Your Data</a> <p>
<a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f1173425ffb12a1a425612c6e68b18a59bd6ca"></a><!-- doxytag: member="cbNextValue" ref="987550875690c39c4278cc65e4f1173425ffb12a1a425612c6e68b18a59bd6ca" args="" -->cbNextValue</em>&nbsp;</td><td>
Reserved. You can declare your own callback types above this value. Do not use the numeric value, but the symbol name - the value may change in the future releases of the library. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117344165dcb66209471dea02a489108e4aaf"></a><!-- doxytag: member="cbSubActions" ref="987550875690c39c4278cc65e4f117344165dcb66209471dea02a489108e4aaf" args="" -->cbSubActions</em>&nbsp;</td><td>
All sub-actions. Represents the sub-actions callbacks - they are called as a part of bigger actions (<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f">cbAddTmp</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c">cbAddStore</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">cbDeleteCnt</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a">cbMoveData</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">cbCalculateForMulti</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">cbEncryptPrepare</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52">cbEncryptMoveData</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f117341e63d80441e5aa2ac6d7fea369656495"></a><!-- doxytag: member="cbActions" ref="987550875690c39c4278cc65e4f117341e63d80441e5aa2ac6d7fea369656495" args="" -->cbActions</em>&nbsp;</td><td>
Main callbacks. Represents the main action callbacks (<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8">cbAdd</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97">cbExtract</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f">cbDelete</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6">cbTest</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">cbSave</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">cbGet</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734b22f5bc26e3bf0785fe31eb24e1225b4">cbModify</a> | <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82">cbEncrypt</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c"></a><!-- doxytag: member="cbMultiActions" ref="987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c" args="" -->cbMultiActions</em>&nbsp;</td><td>
Multiple action callbacks. Represents the multiple action callbacks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb"></a><!-- doxytag: member="cbAll" ref="987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb" args="" -->cbAll</em>&nbsp;</td><td>
All values. Use this value to use one callback object for all callback types. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00167">167</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ebdf75b3bbb0fbc674e29424b5cc86d"></a><!-- doxytag: member="CZipActionCallback::CacheStepSize" ref="6ebdf75b3bbb0fbc674e29424b5cc86d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipActionCallback::CacheStepSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caches the value returned from the <a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize()</a> method. Called in the <a class="el" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">Init()</a>method. 
<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00686">686</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a644e3e72e4481fcfe03a8e97d0fcf2e"></a><!-- doxytag: member="CZipActionCallback::CallbackEnd" ref="a644e3e72e4481fcfe03a8e97d0fcf2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipActionCallback::CallbackEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after the operation finishes. It is not called in case of an exception, but it is called before throwing <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f" title="The action callback method returned false.">CZipException::abortedAction</a> or <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d" title="The action callback method returned false, but the data is not corrupted.">CZipException::abortedSafely</a>. 
<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00502">502</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad035dce6edba2d7b521cb18d61d428f"></a><!-- doxytag: member="CZipActionCallback::CallCallback" ref="ad035dce6edba2d7b521cb18d61d428f" args="(ZIP_SIZE_TYPE uProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CZipActionCallback::CallCallback           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uProgress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method internally, increases <a class="el" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">CZipActionCallback::m_uProcessed</a> and lets the <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a> increase its values, if needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uProgress</em>&nbsp;</td><td>The amount of data processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The return value from the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00675">675</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2982e5cb38c990f3ce55bb729cdf107"></a><!-- doxytag: member="CZipActionCallback::GetMultiActionsInfo" ref="b2982e5cb38c990f3ce55bb729cdf107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a>* CZipActionCallback::GetMultiActionsInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a> object in multiple actions operation or <code>NULL</code>, if the current operation is not one of <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c">CZipActionCallback::cbMultiActions</a> actions.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a> object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00562">562</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a46f7eb83d53542b279c194cb3699cad"></a><!-- doxytag: member="CZipActionCallback::GetStepSize" ref="a46f7eb83d53542b279c194cb3699cad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CZipActionCallback::GetStepSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies how often the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method is called. The <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method is called every <b>n-th</b> callback request, where <b>n</b> is the value returned from the <a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize()</a> method. Override this method to adjust the frequency of calling the callback.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value that determines the frequency of calling the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method. By default, it returns <code>256</code> for <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">cbSave</a>, <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">cbDeleteCnt</a>, <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">cbCalculateForMulti</a> and <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">cbEncryptPrepare</a> and <code>1</code> for other callback types.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method is called in the <a class="el" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">Init()</a> method and the returned value is cached for further processing. This means that when you override this method, even with some time-consuming operations, it will not affect the in-action performance.<p>
Do not use a too low value, because it may increase significantly the time needed to process a large number of files. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00596">596</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fd783e7f5a87dd1bf874749d6899195"></a><!-- doxytag: member="CZipActionCallback::Init" ref="8fd783e7f5a87dd1bf874749d6899195" args="(LPCTSTR lpszFileInZip=NULL, LPCTSTR lpszExternalFile=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipActionCallback::Init           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileInZip</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszExternalFile</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to initialize the callback object. Sets the filenames and resets <a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a> and <a class="el" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">m_uProcessed</a> variables to <code>0</code>. <a class="el" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a> variable is already set to the proper value. Called at the beginning of the operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFileInZip</em>&nbsp;</td><td>The file that is being processed in the archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszExternalFile</em>&nbsp;</td><td>The external file being processed. This is set to <code>NULL</code>, if the operation takes place in memory. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00451">451</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aefc30482c0bfc91c6765b88abb1bc4"></a><!-- doxytag: member="CZipActionCallback::LeftToProcess" ref="7aefc30482c0bfc91c6765b88abb1bc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipActionCallback::LeftToProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the amount of data left to process.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The amount of data left to process. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00528">528</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e751a04bf6ac3a3e704a2f43e6fcff37"></a><!-- doxytag: member="CZipActionCallback::MultiActionsEnd" ref="e751a04bf6ac3a3e704a2f43e6fcff37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipActionCallback::MultiActionsEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called at the end of the multiple actions operation. Releases multiple actions information (<a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a>). Override this method, if you want this information to be persisted after operation finishes. In that case, <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a> will be released on destruction.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00517">517</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="922cb079799623080513c6a7eda0a8ec"></a><!-- doxytag: member="CZipActionCallback::MultiActionsInit" ref="922cb079799623080513c6a7eda0a8ec" args="(ZIP_SIZE_TYPE uTotalFilesToProcess, ZIP_SIZE_TYPE uTotalBytesToProcess, int iReactType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipActionCallback::MultiActionsInit           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uTotalFilesToProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uTotalBytesToProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iReactType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a multiple actions operation is about to begin. Initializes <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a> object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uTotalFilesToProcess</em>&nbsp;</td><td>The number of files to process.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uTotalBytesToProcess</em>&nbsp;</td><td>The number of bytes to process.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iReactType</em>&nbsp;</td><td>The type of the callback that will cause increasing of values in <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a>. It can be one of <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CallbackType</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a> <p>
<a class="el" href="structCZipActionCallback.html#b2982e5cb38c990f3ce55bb729cdf107">GetMultiActionsInfo</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When overriding this method, call the base method from your code. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00434">434</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09d65fd010741163ede569ea82f231e9"></a><!-- doxytag: member="CZipActionCallback::MultiActionsNext" ref="09d65fd010741163ede569ea82f231e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CZipActionCallback::MultiActionsNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a next action begins in multiple actions processing. This method calls <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a> method with <em>uProgress</em> parameter set to <code>0</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value returned from the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a> method.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When overriding this method, call the base method from your code. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00489">489</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ba22c732bc0e8ef076a00ceaddde47"></a><!-- doxytag: member="CZipActionCallback::RequestCallback" ref="19ba22c732bc0e8ef076a00ceaddde47" args="(ZIP_SIZE_TYPE uProgress=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipActionCallback::RequestCallback           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uProgress</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by processing classes when data processing progressed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uProgress</em>&nbsp;</td><td>The amount of data processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value returned from <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a>, if the method was called; <code>true</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00616">616</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03b1ed1163d3ce7cad881048e50dc0f1"></a><!-- doxytag: member="CZipActionCallback::RequestLastCallback" ref="03b1ed1163d3ce7cad881048e50dc0f1" args="(ZIP_SIZE_TYPE uProgress=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipActionCallback::RequestLastCallback           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uProgress</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by processing classes when data processing is finished to allow calling the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method for the remaining amount of processed data (for which the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> has not been called). This usually happens, when <a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize()</a> does not return 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uProgress</em>&nbsp;</td><td>The amount of data processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value returned from the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a> method, if the method was called; <code>true</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00652">652</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eda692189f5804de2b91fba730973dbd"></a><!-- doxytag: member="CZipActionCallback::ResetProgressStage" ref="eda692189f5804de2b91fba730973dbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipActionCallback::ResetProgressStage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the values that depend on the frequency of calling the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method. Called with every call to the <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback()</a> method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00700">700</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="179df2acc72399b38f525979d73680c2"></a><!-- doxytag: member="CZipActionCallback::SetReactType" ref="179df2acc72399b38f525979d73680c2" args="(int iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipActionCallback::SetReactType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of the callback, that will cause the current <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a> object to update its progress.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iType</em>&nbsp;</td><td>The type of the callback. It can be one of the <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CallbackType</a> values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00573">573</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="594ca1dae25d40c54ba813f5e289a063"></a><!-- doxytag: member="CZipActionCallback::SetTotal" ref="594ca1dae25d40c54ba813f5e289a063" args="(ZIP_SIZE_TYPE uTotalToDo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipActionCallback::SetTotal           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uTotalToDo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after calculating the total amount of data to process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uTotalToDo</em>&nbsp;</td><td>Total amount of data to process. The method initializes <a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a> with this value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00470">470</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bc0a90bcffefb9629ffa9c8421173338"></a><!-- doxytag: member="CZipActionCallback::m_iType" ref="bc0a90bcffefb9629ffa9c8421173338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">CZipActionCallback::m_iType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the callback. It is set to one of the <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CallbackType</a> values when an action begins. It's useful, if you have more than one callback assigned to the same callback object. 
<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00550">550</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfdd457d04bb65457bee3b38a50657a1"></a><!-- doxytag: member="CZipActionCallback::m_szFileInZip" ref="bfdd457d04bb65457bee3b38a50657a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1">CZipActionCallback::m_szFileInZip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the file being processed in the archive. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00544">544</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e44dc01a6d934b19b55ff649efda9535"></a><!-- doxytag: member="CZipActionCallback::m_uProcessed" ref="e44dc01a6d934b19b55ff649efda9535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535">CZipActionCallback::m_uProcessed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total amount of data processed so far. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00543">543</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bec78cafa2f92360ad6709690dec07e9"></a><!-- doxytag: member="CZipActionCallback::m_uTotalToProcess" ref="bec78cafa2f92360ad6709690dec07e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">CZipActionCallback::m_uTotalToProcess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total amount of data to process. This value is set when the <a class="el" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">SetTotal</a> method is called.<p>
Depending on the action it is set then to:<ul>
<li>Adding a file : the size of the external file being added (or if the type of the callback is <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f">CZipActionCallback::cbAddTmp</a>, the size of the compressed data: <a class="el" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378" title="The compressed size.">CZipFileHeader::m_uComprSize</a>).</li><li>Extracting a file : the size of the uncompressed data (<a class="el" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1" title="The uncompressed size.">CZipFileHeader::m_uUncomprSize</a>).</li><li>Testing a file : the same as above.</li><li>Deleting a file : the number of bytes to move - the size of all files to remain above the first file to delete (calculated from offsets in <a class="el" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">CZipFileHeader::m_uOffset</a>).</li><li>Saving the central directory : the number of files in the archive. </li></ul>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00542">542</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
