<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipAddNewFileInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipAddNewFileInfo Struct Reference</h1><!-- doxytag: class="CZipAddNewFileInfo" --><code>#include &lt;<a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>&gt;</code>
<p>

<p>
<a href="structCZipAddNewFileInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#f8faba175a235a9756953434dd018ad6">CZipAddNewFileInfo</a> (CZipAbstractFile *pFile, LPCTSTR lpszFileNameInZip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#9627213821839603a929eaa9c6ca7d59">CZipAddNewFileInfo</a> (LPCTSTR lpszFilePath, LPCTSTR lpszFileNameInZip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#cddea5d82dbbe1696714dd2783aeef1b">CZipAddNewFileInfo</a> (LPCTSTR lpszFilePath, bool bFullPath=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#b7edf4c17b8454b197af12d10d39fe97">Defaults</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">m_bFullPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">m_iComprLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#987a635097bd3c9da5ec206fbe0dffec">m_iSmartLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">m_nBufSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAbstractFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">m_pFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">m_szFileNameInZip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">m_uReplaceIndex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure used as a parameter in <a class="el" href="classCZipArchive.html#835a92a9a94ae71ab1742c50d282d0d2">CZipArchive::AddNewFile(CZipAddNewFileInfo&amp; )</a>. Use one of the provided constructors and then adjust the member variables as needed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#simple">Compressing Data</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00063">63</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cddea5d82dbbe1696714dd2783aeef1b"></a><!-- doxytag: member="CZipAddNewFileInfo::CZipAddNewFileInfo" ref="cddea5d82dbbe1696714dd2783aeef1b" args="(LPCTSTR lpszFilePath, bool bFullPath=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAddNewFileInfo::CZipAddNewFileInfo           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFullPath</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFilePath</em>&nbsp;</td><td>Sets <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFullPath</em>&nbsp;</td><td>Sets <a class="el" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">m_bFullPath</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00074">74</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9627213821839603a929eaa9c6ca7d59"></a><!-- doxytag: member="CZipAddNewFileInfo::CZipAddNewFileInfo" ref="9627213821839603a929eaa9c6ca7d59" args="(LPCTSTR lpszFilePath, LPCTSTR lpszFileNameInZip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAddNewFileInfo::CZipAddNewFileInfo           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileNameInZip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFilePath</em>&nbsp;</td><td>Sets <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszFileNameInZip</em>&nbsp;</td><td>Sets <a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">m_szFileNameInZip</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00090">90</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8faba175a235a9756953434dd018ad6"></a><!-- doxytag: member="CZipAddNewFileInfo::CZipAddNewFileInfo" ref="f8faba175a235a9756953434dd018ad6" args="(CZipAbstractFile *pFile, LPCTSTR lpszFileNameInZip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAddNewFileInfo::CZipAddNewFileInfo           </td>
          <td>(</td>
          <td class="paramtype">CZipAbstractFile *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileNameInZip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Sets <a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">m_pFile</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszFileNameInZip</em>&nbsp;</td><td>Sets <a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">m_szFileNameInZip</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00106">106</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7edf4c17b8454b197af12d10d39fe97"></a><!-- doxytag: member="CZipAddNewFileInfo::Defaults" ref="b7edf4c17b8454b197af12d10d39fe97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipAddNewFileInfo::Defaults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default values for <a class="el" href="structCZipAddNewFileInfo.html#987a635097bd3c9da5ec206fbe0dffec">m_iSmartLevel</a>, <a class="el" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">m_uReplaceIndex</a>, <a class="el" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">m_nBufSize</a> and <a class="el" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">m_iComprLevel</a>. Examine the source code for the current values. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5deb0d0300f95c700473170ec9902756"></a><!-- doxytag: member="CZipAddNewFileInfo::m_bFullPath" ref="5deb0d0300f95c700473170ec9902756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">CZipAddNewFileInfo::m_bFullPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It has only the meaning when <a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">CZipAddNewFileInfo::m_szFileNameInZip</a> is not specified and <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">CZipAddNewFileInfo::m_szFilePath</a> is not empty.<p>
<ul>
<li>If set to <code>true</code>, instructs to store the full path of the file inside the archive, even if <a class="el" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">CZipArchive::m_szRootPath</a> is set.</li><li>If set to <code>false</code> only a filename without a path is stored in the archive. In this case, if <a class="el" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">CZipArchive::m_szRootPath</a> is set previously with <a class="el" href="classCZipArchive.html#0e623537c7cbf00c6b255c3a5728acd9">CZipArchive::SetRootPath</a>, and if the beginning of <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a> equals <a class="el" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">CZipArchive::m_szRootPath</a>, then the filename is set to the not matched part of <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a> (you could say to <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a> minus <a class="el" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">CZipArchive::m_szRootPath</a>). </li></ul>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00151">151</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a636d5fec970c50215b0a4537539070"></a><!-- doxytag: member="CZipAddNewFileInfo::m_iComprLevel" ref="9a636d5fec970c50215b0a4537539070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">CZipAddNewFileInfo::m_iComprLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The level of compression. You can use values from <code>0</code> to <code>9</code> and <code>-1</code> (meaning the default compression) or one of the <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CZipCompressor::CompressionLevel</a> values. 
<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00157">157</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="987a635097bd3c9da5ec206fbe0dffec"></a><!-- doxytag: member="CZipAddNewFileInfo::m_iSmartLevel" ref="987a635097bd3c9da5ec206fbe0dffec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> <a class="el" href="structCZipAddNewFileInfo.html#987a635097bd3c9da5ec206fbe0dffec">CZipAddNewFileInfo::m_iSmartLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The smartness level of the file adding process. It can be one or more of the <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">CZipArchive::Smartness</a> values (you can use the logical <code>OR</code>). 
<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00163">163</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90629c2d180ad6c95369e09dda252a5d"></a><!-- doxytag: member="CZipAddNewFileInfo::m_nBufSize" ref="90629c2d180ad6c95369e09dda252a5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">CZipAddNewFileInfo::m_nBufSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the buffer used while file operations. 
<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00187">187</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd656262c3f3f2c454c80b3f28f16d3f"></a><!-- doxytag: member="CZipAddNewFileInfo::m_pFile" ref="cd656262c3f3f2c454c80b3f28f16d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAbstractFile* <a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">CZipAddNewFileInfo::m_pFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize this field to set the source data for compression to be taken from the <code>CZipAbstractFile</code> object (such as <code>CZipMemFile</code>) instead of from a physical file.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>You have to leave <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a> empty if you set <a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">m_pFile</a> to not <code>NULL</code>.</li><li>The time of a file in zip will be set to the current time, and the attributes to the default file attributes (depending on the system).</li><li>You cannot add directories this way. </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00123">123</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85d4df19e154636eedd209397c00574d"></a><!-- doxytag: member="CZipAddNewFileInfo::m_szFileNameInZip" ref="85d4df19e154636eedd209397c00574d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">CZipAddNewFileInfo::m_szFileNameInZip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file name that will be stored in the archive. If the file is a directory, there will be a path separator automatically appended. The <a class="el" href="classCZipArchive.html#0e623537c7cbf00c6b255c3a5728acd9">CZipArchive::SetRootPath</a> method has no effect on this parameter. 
<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00137">137</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54e49f36a7dc9e1e6f16651e8e5c44e2"></a><!-- doxytag: member="CZipAddNewFileInfo::m_szFilePath" ref="54e49f36a7dc9e1e6f16651e8e5c44e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">CZipAddNewFileInfo::m_szFilePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The full path to the file to be added. If it is empty, you need to initialize <a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">m_pFile</a>. If <a class="el" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">m_bFullPath</a> is <code>true</code> and the path contains a drive letter, the drive letter is removed unless <a class="el" href="classCZipArchive.html#940810c83896365f88e4be14809674c9">CZipArchive::m_bRemoveDriveLetter</a> is set to <code>false</code>. 
<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00130">130</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c754f0148639ec63dab981ea111d662"></a><!-- doxytag: member="CZipAddNewFileInfo::m_uReplaceIndex" ref="8c754f0148639ec63dab981ea111d662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE <a class="el" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">CZipAddNewFileInfo::m_uReplaceIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of an existing file in the archive to be replaced by the file being added. See <a href="0610231944.html#replace">Modification of Archives: Replacing, Renaming, Deleting and Changing Data</a> for more information. The meaning of its values is as follows:<p>
<ul>
<li>&gt;= 0 : the index of the file to be replaced.</li><li><code>ZIP_FILE_INDEX_UNSPECIFIED</code> : do not replace any file and add the new file at the end of the archive (default). Use this value in segmented archives.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>If you use an invalid index, the action will fail.</li><li>If you specify the last file in the archive to be replaced, it'll be removed and the usual action will be taken.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive::SetAdvanced</a> <p>
<a class="el" href="classCZipArchive.html#136b89cc32a24b3f358f592c9d060a78">CZipArchive::WillBeDuplicated</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipArchive_8h-source.html#l00182">182</a> of file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
