<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCentralDir::CInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>::<a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>
  </div>
</div>
<div class="contents">
<h1>CZipCentralDir::CInfo Struct Reference</h1><!-- doxytag: class="CZipCentralDir::CInfo" --><code>#include &lt;<a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>&gt;</code>
<p>

<p>
<a href="structCZipCentralDir_1_1CInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">m_bInArchive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#9608d8f54e102acac0c30111fb3b1e7c">m_uEndOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#38e7d4e4a6044dad86df02a7cf666b52">m_uEntriesNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of entries in the central directory.  <a href="#38e7d4e4a6044dad86df02a7cf666b52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#358ccf93954d97ad44ed35f4bbf1c704">m_uLastVolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#5b01c3588bc31f8e47d08575e92bd8e8">m_uOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#528366b3760b17f12bb88082cb31dccf">m_uSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#19d442f44be752ea2508b20ca16b9bea">m_uVolumeEntriesNo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of entries in the central directory on the last volume.  <a href="#19d442f44be752ea2508b20ca16b9bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#7cac5e3fb32d8775f70a38239090e1fd">m_uVolumeWithCD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of the volume with the start of the central directory.  <a href="#7cac5e3fb32d8775f70a38239090e1fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6d01476466aee6dee41ca64e3f4f263"></a><!-- doxytag: member="CZipCentralDir::CInfo::CZipCentralDir" ref="f6d01476466aee6dee41ca64e3f4f263" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html#f6d01476466aee6dee41ca64e3f4f263">CZipCentralDir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores general information about the central directory. Request this information with <a class="el" href="classCZipArchive.html#fbf6eb8ce378ec0812f0ccb7827e8e79">CZipArchive::GetCentralDirInfo</a>. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00088">88</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e196890af593bcb36857f338a241f2e3"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_bInArchive" ref="e196890af593bcb36857f338a241f2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">CZipCentralDir::CInfo::m_bInArchive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value is <code>true</code> if the central directory is physically present in the archive; <code>false</code> otherwise. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00123">123</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9608d8f54e102acac0c30111fb3b1e7c"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uEndOffset" ref="9608d8f54e102acac0c30111fb3b1e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#9608d8f54e102acac0c30111fb3b1e7c">CZipCentralDir::CInfo::m_uEndOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position of the End of Central Directory Record. In the Zip64 it points to the Zip64 counterpart. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00095">95</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38e7d4e4a6044dad86df02a7cf666b52"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uEntriesNumber" ref="38e7d4e4a6044dad86df02a7cf666b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#38e7d4e4a6044dad86df02a7cf666b52">CZipCentralDir::CInfo::m_uEntriesNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of entries in the central directory. 
<p>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00104">104</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="358ccf93954d97ad44ed35f4bbf1c704"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uLastVolume" ref="358ccf93954d97ad44ed35f4bbf1c704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#358ccf93954d97ad44ed35f4bbf1c704">CZipCentralDir::CInfo::m_uLastVolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The zero-based number of the volume with the End of Central Directory Record. To determine the total number of segments in the archive, add one to this value. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00101">101</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b01c3588bc31f8e47d08575e92bd8e8"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uOffset" ref="5b01c3588bc31f8e47d08575e92bd8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#5b01c3588bc31f8e47d08575e92bd8e8">CZipCentralDir::CInfo::m_uOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the start of the central directory with respect to the starting volume number. It is the value written in the central directory record. This value is valid only if <a class="el" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">m_bInArchive</a> is <code>true</code>. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00117">117</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="528366b3760b17f12bb88082cb31dccf"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uSize" ref="528366b3760b17f12bb88082cb31dccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#528366b3760b17f12bb88082cb31dccf">CZipCentralDir::CInfo::m_uSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the central directory. This value is valid only if <a class="el" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">m_bInArchive</a> is <code>true</code>; in other cases use the <a class="el" href="classCZipCentralDir.html#22617f0cec92173ddbb6f884c1b9d4a0">GetSize</a> method instead. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00110">110</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19d442f44be752ea2508b20ca16b9bea"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uVolumeEntriesNo" ref="19d442f44be752ea2508b20ca16b9bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#19d442f44be752ea2508b20ca16b9bea">CZipCentralDir::CInfo::m_uVolumeEntriesNo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of entries in the central directory on the last volume. 
<p>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00103">103</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cac5e3fb32d8775f70a38239090e1fd"></a><!-- doxytag: member="CZipCentralDir::CInfo::m_uVolumeWithCD" ref="7cac5e3fb32d8775f70a38239090e1fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE <a class="el" href="structCZipCentralDir_1_1CInfo.html#7cac5e3fb32d8775f70a38239090e1fd">CZipCentralDir::CInfo::m_uVolumeWithCD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of the volume with the start of the central directory. 
<p>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00102">102</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
