<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CBitFlag Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CBitFlag Struct Reference</h1><!-- doxytag: class="ZipArchiveLib::CBitFlag" --><code>#include &lt;<a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>&gt;</code>
<p>

<p>
<a href="structZipArchiveLib_1_1CBitFlag-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#a0c7ef77095092acc71bb52e8d79c8f6">CBitFlag</a> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#fde654c1466bfa0110999c95ace07b34">CBitFlag</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#92faeb5bc6a1b3bdb760e09b3b97490a">Change</a> (int flags, bool set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#458d440b6eb4112c3a71c5a51aeb738c">ChangeWithCheck</a> (int flags, bool set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#ee92d885acaeaff74b35d478941df829">Clear</a> (int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#f3ca5c211d9400b10ccc04e6bf80e1e4">ClearWithCheck</a> (int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#779738909f03c04a45a2f95dc3d5ad7f">IsSetAll</a> (int flags) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#1f124befd4748f31fb2cd03357a05257">IsSetAny</a> (int flags) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#5f41d5a22182104ec9df57063acc3cb6">operator int</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50fe8d7a4221ce0b4f85bf034fb795f2"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::operator=" ref="50fe8d7a4221ce0b4f85bf034fb795f2" args="(const CBitFlag &amp;flag)" -->
<a class="el" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a> &amp;flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11c928c49552cb308df78a1053893c2e"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::operator==" ref="11c928c49552cb308df78a1053893c2e" args="(const CBitFlag &amp;flag)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a> &amp;flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb10b04a0b81f60c2d56e174b7de00e6"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::operator==" ref="cb10b04a0b81f60c2d56e174b7de00e6" args="(int value)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#6ac30808dbd0a586e32a4509b2735e08">Set</a> (int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#65e076c56c68d92a84dd2f50d567adbe">SetWithCheck</a> (int flags)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#be83fcc8cbd2eb8cd862b822250ffce6">m_value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides functionality for bit operations on an integer value. 
<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00033">33</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fde654c1466bfa0110999c95ace07b34"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::CBitFlag" ref="fde654c1466bfa0110999c95ace07b34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CBitFlag::CBitFlag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a> class. 
<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00045">45</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0c7ef77095092acc71bb52e8d79c8f6"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::CBitFlag" ref="a0c7ef77095092acc71bb52e8d79c8f6" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CBitFlag::CBitFlag           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">CBitFlag</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The initial value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00056">56</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92faeb5bc6a1b3bdb760e09b3b97490a"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::Change" ref="92faeb5bc6a1b3bdb760e09b3b97490a" args="(int flags, bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBitFlag::Change           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the given flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to change.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>If <code>true</code>, the flags will be set; otherwise the flags will be cleared. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00178">178</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="458d440b6eb4112c3a71c5a51aeb738c"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::ChangeWithCheck" ref="458d440b6eb4112c3a71c5a51aeb738c" args="(int flags, bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CBitFlag::ChangeWithCheck           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the given flags and examines if this caused a modification to the current object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to change. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>If <code>true</code>, the flags will be set; otherwise the flags will be cleared.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the operation caused a modification; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00164">164</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee92d885acaeaff74b35d478941df829"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::Clear" ref="ee92d885acaeaff74b35d478941df829" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBitFlag::Clear           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the given flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to clear. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00078">78</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3ca5c211d9400b10ccc04e6bf80e1e4"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::ClearWithCheck" ref="f3ca5c211d9400b10ccc04e6bf80e1e4" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CBitFlag::ClearWithCheck           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the given flags and examines if this caused a modification to the current object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to clear.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the operation caused modification; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00142">142</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="779738909f03c04a45a2f95dc3d5ad7f"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::IsSetAll" ref="779738909f03c04a45a2f95dc3d5ad7f" args="(int flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CBitFlag::IsSetAll           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether all of the given flags are set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to examine.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if all of the given flags are set; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00107">107</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f124befd4748f31fb2cd03357a05257"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::IsSetAny" ref="1f124befd4748f31fb2cd03357a05257" args="(int flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CBitFlag::IsSetAny           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether any of the given flags is set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to examine.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if any of the given flags is set; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00092">92</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f41d5a22182104ec9df57063acc3cb6"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::operator int" ref="5f41d5a22182104ec9df57063acc3cb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CBitFlag::operator int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current value. 
<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00186">186</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ac30808dbd0a586e32a4509b2735e08"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::Set" ref="6ac30808dbd0a586e32a4509b2735e08" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CBitFlag::Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the given flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to set. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00067">67</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65e076c56c68d92a84dd2f50d567adbe"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::SetWithCheck" ref="65e076c56c68d92a84dd2f50d567adbe" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CBitFlag::SetWithCheck           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the given flags and examines if this caused a modification to the current object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The flags to set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the operation caused modification; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00122">122</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="be83fcc8cbd2eb8cd862b822250ffce6"></a><!-- doxytag: member="ZipArchiveLib::CBitFlag::m_value" ref="be83fcc8cbd2eb8cd862b822250ffce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structZipArchiveLib_1_1CBitFlag.html#be83fcc8cbd2eb8cd862b822250ffce6">ZipArchiveLib::CBitFlag::m_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current value. 
<p>Definition at line <a class="el" href="BitFlag_8h-source.html#l00040">40</a> of file <a class="el" href="BitFlag_8h-source.html">BitFlag.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BitFlag_8h-source.html">BitFlag.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
