<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipActionCallback Member List</h1>This is the complete list of members for <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#6ebdf75b3bbb0fbc674e29424b5cc86d">CacheStepSize</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a>(ZIP_SIZE_TYPE uProgress)=0</td><td><a class="el" href="structCZipCallback.html">CZipCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#a644e3e72e4481fcfe03a8e97d0fcf2e">CallbackEnd</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CallbackType</a> enum name</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CallCallback</a>(ZIP_SIZE_TYPE uProgress)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341e63d80441e5aa2ac6d7fea369656495">cbActions</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8">cbAdd</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c">cbAddStore</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f">cbAddTmp</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb">cbAll</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">cbCalculateForMulti</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f">cbDelete</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">cbDeleteCnt</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82">cbEncrypt</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52">cbEncryptMoveData</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">cbEncryptPrepare</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97">cbExtract</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">cbGet</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734b22f5bc26e3bf0785fe31eb24e1225b4">cbModify</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a">cbMoveData</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c">cbMultiActions</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c138d3b507f8f349e26e2e85c326bcb4">cbMultiAdd</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c14bff5648bdfc7cd1da48e5cd844fe6">cbMultiEncrypt</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173425ffb12a1a425612c6e68b18a59bd6ca">cbNextValue</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734d2f0b3d10ecb633ef6afd3810c06657c">cbNothing</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">cbSave</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344165dcb66209471dea02a489108e4aaf">cbSubActions</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6">cbTest</a> enum value</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipActionCallback</b>() (defined in <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipArchive</b> (defined in <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipCentralDir</b> (defined in <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#b2982e5cb38c990f3ce55bb729cdf107">GetMultiActionsInfo</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">Init</a>(LPCTSTR lpszFileInZip=NULL, LPCTSTR lpszExternalFile=NULL)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#7aefc30482c0bfc91c6765b88abb1bc4">LeftToProcess</a>() const </td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a></td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">m_szExternalFile</a></td><td><a class="el" href="structCZipCallback.html">CZipCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1">m_szFileInZip</a></td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535">m_uProcessed</a></td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a></td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#e751a04bf6ac3a3e704a2f43e6fcff37">MultiActionsEnd</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#922cb079799623080513c6a7eda0a8ec">MultiActionsInit</a>(ZIP_SIZE_TYPE uTotalFilesToProcess, ZIP_SIZE_TYPE uTotalBytesToProcess, int iReactType)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#09d65fd010741163ede569ea82f231e9">MultiActionsNext</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#19ba22c732bc0e8ef076a00ceaddde47">RequestCallback</a>(ZIP_SIZE_TYPE uProgress=1)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#03b1ed1163d3ce7cad881048e50dc0f1">RequestLastCallback</a>(ZIP_SIZE_TYPE uProgress=0)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">ResetProgressStage</a>()</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#179df2acc72399b38f525979d73680c2">SetReactType</a>(int iType)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">SetTotal</a>(ZIP_SIZE_TYPE uTotalToDo)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipActionCallback</b>() (defined in <a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>)</td><td><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipCallback</b>() (defined in <a class="el" href="structCZipCallback.html">CZipCallback</a>)</td><td><a class="el" href="structCZipCallback.html">CZipCallback</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
