<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipSegmCallback Member List</h1>This is the complete list of members for <a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a>(ZIP_SIZE_TYPE uProgress)=0</td><td><a class="el" href="structCZipCallback.html">CZipCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#58447cfa3f1e7b3d3343271cf2509812">m_iCode</a></td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">m_szExternalFile</a></td><td><a class="el" href="structCZipCallback.html">CZipCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452">m_uVolumeNeeded</a></td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933">scCannotSetVolLabel</a> enum value</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929">scFileCreationFailure</a> enum value</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44">scFileNameDuplicated</a> enum value</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922">scFileNotFound</a> enum value</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5">scVolumeNeededForRead</a> enum value</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839">scVolumeNeededForWrite</a> enum value</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">SegmCodes</a> enum name</td><td><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipCallback</b>() (defined in <a class="el" href="structCZipCallback.html">CZipCallback</a>)</td><td><a class="el" href="structCZipCallback.html">CZipCallback</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:36 2009.
</small></address>
</body>
</html>
