<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CZipCentralDir::CInfo Member List</h1>This is the complete list of members for <a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CZipCentralDir</b> (defined in <a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a>)</td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">m_bInArchive</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#9608d8f54e102acac0c30111fb3b1e7c">m_uEndOffset</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#38e7d4e4a6044dad86df02a7cf666b52">m_uEntriesNumber</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#358ccf93954d97ad44ed35f4bbf1c704">m_uLastVolume</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#5b01c3588bc31f8e47d08575e92bd8e8">m_uOffset</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#528366b3760b17f12bb88082cb31dccf">m_uSize</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#19d442f44be752ea2508b20ca16b9bea">m_uVolumeEntriesNo</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CInfo.html#7cac5e3fb32d8775f70a38239090e1fd">m_uVolumeWithCD</a></td><td><a class="el" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a></td><td></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
