<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCentralDir::CZipFindFast Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>::<a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>
  </div>
</div>
<div class="contents">
<h1>CZipCentralDir::CZipFindFast Struct Reference</h1><!-- doxytag: class="CZipCentralDir::CZipFindFast" --><code>#include &lt;<a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>&gt;</code>
<p>

<p>
<a href="structCZipCentralDir_1_1CZipFindFast-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0b65d077486001ef14f3fefad723217"></a><!-- doxytag: member="CZipCentralDir::CZipFindFast::CZipFindFast" ref="e0b65d077486001ef14f3fefad723217" args="(CZipFileHeader *pHeader, ZIP_INDEX_TYPE uIndex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CZipFindFast</b> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pHeader, ZIP_INDEX_TYPE uIndex)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">m_pHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#07ded69633d7043a34e413c775f7e874">m_uIndex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used in fast finding files by the filename. A structure for the internal use only.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> <p>
<a class="el" href="classCZipArchive.html#d5e73dc606a51b2708ad8c3ee87b3906">CZipArchive::FindFile</a> <p>
<a class="el" href="classCZipArchive.html#674015911b66a42299b60e04c33dd35b">CZipArchive::EnableFindFast</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00063">63</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b4d5943eb712f702e916d5e2d8789e76"></a><!-- doxytag: member="CZipCentralDir::CZipFindFast::m_pHeader" ref="b4d5943eb712f702e916d5e2d8789e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">CZipCentralDir::CZipFindFast::m_pHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the structure in <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>. We extract a name from it. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00075">75</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07ded69633d7043a34e413c775f7e874"></a><!-- doxytag: member="CZipCentralDir::CZipFindFast::m_uIndex" ref="07ded69633d7043a34e413c775f7e874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#07ded69633d7043a34e413c775f7e874">CZipCentralDir::CZipFindFast::m_uIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index in the central directory of the <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">m_pHeader</a>. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00080">80</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a></ul>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:34 2009.
</small></address>
</body>
</html>
