<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CBitFlag Member List</h1>This is the complete list of members for <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#fde654c1466bfa0110999c95ace07b34">CBitFlag</a>()</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#a0c7ef77095092acc71bb52e8d79c8f6">CBitFlag</a>(int value)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#92faeb5bc6a1b3bdb760e09b3b97490a">Change</a>(int flags, bool set)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#458d440b6eb4112c3a71c5a51aeb738c">ChangeWithCheck</a>(int flags, bool set)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#ee92d885acaeaff74b35d478941df829">Clear</a>(int flags)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#f3ca5c211d9400b10ccc04e6bf80e1e4">ClearWithCheck</a>(int flags)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#779738909f03c04a45a2f95dc3d5ad7f">IsSetAll</a>(int flags) const </td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#1f124befd4748f31fb2cd03357a05257">IsSetAny</a>(int flags) const </td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#be83fcc8cbd2eb8cd862b822250ffce6">m_value</a></td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#5f41d5a22182104ec9df57063acc3cb6">operator int</a>() const </td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CBitFlag &amp;flag) (defined in <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(int value) (defined in <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const CBitFlag &amp;flag) (defined in <a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#6ac30808dbd0a586e32a4509b2735e08">Set</a>(int flags)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html#65e076c56c68d92a84dd2f50d567adbe">SetWithCheck</a>(int flags)</td><td><a class="el" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:40 2009.
</small></address>
</body>
</html>
