<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipArchiveLib::CFileInfo Member List</h1>This is the complete list of members for <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#4d621d7dc73106d8a275086cea3baccc">CFileInfo</a>()</td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a108fe5de49ca60f142ce89e885b6e0a">IsDirectory</a>() const </td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#2b11ae2bce94ebf81fbb937341391b9c">m_uAccessTime</a></td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a20495a2b30436115f0b9d984a3efb69">m_uAttributes</a></td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#fceb0e698def73b20035633d9ceccadb">m_uCreateTime</a></td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#8c48f849b50dab8995a5dbdefa4c0f9e">m_uModTime</a></td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#80b3bc68c1bd321fa40b27420b1e1f73">m_uSize</a></td><td><a class="el" href="structZipArchiveLib_1_1CFileInfo.html">ZipArchiveLib::CFileInfo</a></td><td></td></tr>
</table></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:41 2009.
</small></address>
</body>
</html>
