<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchive.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipArchive.h</h1><a href="ZipArchive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">// Check the site http://www.artpol-software.com for the updated version of the library.</span>
<a name="l00015"></a>00015 <span class="comment">//   </span>
<a name="l00016"></a>00016 <span class="comment">// The following information files are distributed along with this library:</span>
<a name="l00017"></a>00017 <span class="comment">//  License.txt  - licensing information</span>
<a name="l00018"></a>00018 <span class="comment">//  Appnote.txt  - details on the zip format</span>
<a name="l00019"></a>00019 <span class="comment">//       ( also available at ftp://ftp.pkware.com/appnote.zip)</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021  
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a>00030 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPARCHIVE_DOT_H)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPARCHIVE_DOT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (push)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4275 ) // non dll-interface class used as base for dll-interface</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "_features.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="ZipCentralDir_8h.html">ZipCentralDir.h</a>"</span> 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="ZipPathComponent_8h.html">ZipPathComponent.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="FileFilter_8h.html">FileFilter.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="DirEnumerator_8h.html">DirEnumerator.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="ZipCompressor_8h.html">ZipCompressor.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "ZipCallbackProvider.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="BitFlag_8h.html">BitFlag.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define ZIP_DEFAULT_CODE_PAGE UINT(-1)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="structCZipAddNewFileInfo.html">00063</a> <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>
<a name="l00064"></a>00064 {
<a name="l00074"></a><a class="code" href="structCZipAddNewFileInfo.html#cddea5d82dbbe1696714dd2783aeef1b">00074</a>  <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>)
<a name="l00075"></a>00075  {
<a name="l00076"></a>00076   Defaults();
<a name="l00077"></a>00077   m_szFilePath = lpszFilePath;
<a name="l00078"></a>00078   m_bFullPath = bFullPath;
<a name="l00079"></a>00079  }
<a name="l00080"></a>00080 
<a name="l00090"></a><a class="code" href="structCZipAddNewFileInfo.html#9627213821839603a929eaa9c6ca7d59">00090</a>  <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>(LPCTSTR lpszFilePath, LPCTSTR lpszFileNameInZip)
<a name="l00091"></a>00091  {
<a name="l00092"></a>00092   Defaults();
<a name="l00093"></a>00093    m_szFilePath = lpszFilePath;
<a name="l00094"></a>00094    m_szFileNameInZip = lpszFileNameInZip;
<a name="l00095"></a>00095  }
<a name="l00096"></a>00096 
<a name="l00106"></a><a class="code" href="structCZipAddNewFileInfo.html#f8faba175a235a9756953434dd018ad6">00106</a>  <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>(CZipAbstractFile* pFile, LPCTSTR lpszFileNameInZip)
<a name="l00107"></a>00107  {
<a name="l00108"></a>00108   Defaults();
<a name="l00109"></a>00109   m_pFile = pFile;
<a name="l00110"></a>00110   m_szFileNameInZip = lpszFileNameInZip;
<a name="l00111"></a>00111  }
<a name="l00112"></a>00112 
<a name="l00123"></a><a class="code" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">00123</a>  CZipAbstractFile* m_pFile;
<a name="l00124"></a>00124 
<a name="l00130"></a><a class="code" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">00130</a>  CZipString m_szFilePath;  
<a name="l00131"></a>00131 
<a name="l00137"></a><a class="code" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">00137</a>  CZipString m_szFileNameInZip;
<a name="l00138"></a>00138  
<a name="l00151"></a><a class="code" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">00151</a>  <span class="keywordtype">bool</span> m_bFullPath;
<a name="l00152"></a>00152 
<a name="l00157"></a><a class="code" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">00157</a>  <span class="keywordtype">int</span> m_iComprLevel;    
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="structCZipAddNewFileInfo.html#987a635097bd3c9da5ec206fbe0dffec">00163</a>  <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> m_iSmartLevel;
<a name="l00164"></a>00164 
<a name="l00182"></a><a class="code" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">00182</a>  ZIP_INDEX_TYPE m_uReplaceIndex;  
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">00187</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_nBufSize;  
<a name="l00188"></a>00188 
<a name="l00193"></a>00193  <span class="keywordtype">void</span> Defaults();
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00201"></a><a class="code" href="classCZipArchive.html">00201</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>  
<a name="l00202"></a>00202 { 
<a name="l00203"></a>00203 <span class="keyword">public</span>:
<a name="l00204"></a>00204  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> m_gszCopyright[];
<a name="l00205"></a>00205  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> m_gszVersion[];
<a name="l00206"></a>00206   
<a name="l00207"></a>00207  <a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  <span class="keyword">virtual</span> ~<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>();
<a name="l00210"></a>00210  
<a name="l00237"></a>00237  <span class="keywordtype">bool</span> SetPassword(LPCTSTR lpszPassword = NULL, UINT codePage = ZIP_DEFAULT_CODE_PAGE); 
<a name="l00238"></a>00238 
<a name="l00246"></a>00246  CZipString GetPassword()<span class="keyword">const</span> ;
<a name="l00247"></a>00247 
<a name="l00265"></a><a class="code" href="classCZipArchive.html#4df613845e1f96033e1caa0bd512a988">00265</a>  <span class="keywordtype">bool</span> WillEncryptNextFile()<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword"> </span>{
<a name="l00267"></a>00267   <span class="keywordflow">return</span> m_pszPassword.GetSize() != 0 &amp;&amp; m_iEncryptionMethod != <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28" title="Indicates no encryption.">CZipCryptograph::encNone</a>;
<a name="l00268"></a>00268  }
<a name="l00269"></a>00269 
<a name="l00295"></a>00295  <span class="keywordtype">bool</span> SetEncryptionMethod(<span class="keywordtype">int</span> iEncryptionMethod = <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a" title="The traditional zip encryption.">CZipCryptograph::encStandard</a>);
<a name="l00296"></a>00296 
<a name="l00308"></a><a class="code" href="classCZipArchive.html#80a0bdaabef1438ae5ac3140385d3c4a">00308</a>  <span class="keywordtype">int</span> GetEncryptionMethod()<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword"> </span>{
<a name="l00310"></a>00310   <span class="keywordflow">return</span> m_iEncryptionMethod;
<a name="l00311"></a>00311  }
<a name="l00312"></a>00312 
<a name="l00341"></a><a class="code" href="classCZipArchive.html#a83d0131026c8d9a9fb83707a3356ce4">00341</a>  <span class="keywordtype">bool</span> EncryptFile(ZIP_INDEX_TYPE uIndex)
<a name="l00342"></a>00342  {
<a name="l00343"></a>00343   CZipIndexesArray aIndexes;
<a name="l00344"></a>00344   aIndexes.Add(uIndex);
<a name="l00345"></a>00345   <span class="keywordflow">return</span> EncryptFilesInternal(&amp;aIndexes);
<a name="l00346"></a>00346  }
<a name="l00347"></a>00347  
<a name="l00376"></a><a class="code" href="classCZipArchive.html#491293bc698235d185543301103bd3d2">00376</a>  <span class="keywordtype">bool</span> EncryptFiles(CZipIndexesArray &amp;aIndexes)
<a name="l00377"></a>00377  {
<a name="l00378"></a>00378   <span class="keywordflow">return</span> EncryptFilesInternal(&amp;aIndexes);
<a name="l00379"></a>00379  }
<a name="l00380"></a>00380 
<a name="l00406"></a><a class="code" href="classCZipArchive.html#6e42b43751eafe1fd87c73043096ae25">00406</a>  <span class="keywordtype">bool</span> EncryptAllFiles()
<a name="l00407"></a>00407  {
<a name="l00408"></a>00408   <span class="keywordflow">return</span> EncryptFilesInternal(NULL);
<a name="l00409"></a>00409  }
<a name="l00410"></a>00410 
<a name="l00436"></a>00436  <span class="keywordtype">bool</span> SetCompressionMethod(WORD uCompressionMethod = <a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5" title="The deflate compression method.">CZipCompressor::methodDeflate</a>);
<a name="l00437"></a>00437 
<a name="l00447"></a><a class="code" href="classCZipArchive.html#73496c42f9eee22914083fd3bfe3b596">00447</a>  WORD GetCompressionMethod()<span class="keyword"> const</span>
<a name="l00448"></a>00448 <span class="keyword"> </span>{
<a name="l00449"></a>00449   <span class="keywordflow">return</span> m_uCompressionMethod;
<a name="l00450"></a>00450  }
<a name="l00451"></a>00451 
<a name="l00471"></a><a class="code" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">00471</a>  <span class="keywordtype">void</span> SetCompressionOptions(<a class="code" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* pOptions)
<a name="l00472"></a>00472  {
<a name="l00473"></a>00473   <span class="keywordflow">if</span> (m_iFileOpened)
<a name="l00474"></a>00474   {
<a name="l00475"></a>00475    ZIPTRACE(<span class="stringliteral">"%s(%i) : The options will have no effect on the current file processing.\n"</span>);
<a name="l00476"></a>00476   }
<a name="l00477"></a>00477   m_compressorsOptions.Set(pOptions);
<a name="l00478"></a>00478  }
<a name="l00479"></a>00479 
<a name="l00501"></a>00501  <span class="keywordtype">void</span> SetAdvanced(<span class="keywordtype">int</span> iWriteBuffer = 65536, <span class="keywordtype">int</span> iGeneralBuffer = 65536, <span class="keywordtype">int</span> iSearchBuffer = 32768);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503  
<a name="l00516"></a><a class="code" href="classCZipArchive.html#959036df52c025afe050e22299d1c533">00516</a>  <span class="keywordtype">void</span> GetAdvanced(<span class="keywordtype">int</span>* piWriteBuffer = NULL, <span class="keywordtype">int</span>* piGeneralBuffer = NULL, <span class="keywordtype">int</span>* piSearchBuffer= NULL)
<a name="l00517"></a>00517  {
<a name="l00518"></a>00518   <span class="keywordflow">if</span> (piWriteBuffer)
<a name="l00519"></a>00519    *piWriteBuffer =  m_storage.m_iWriteBufferSize;
<a name="l00520"></a>00520   <span class="keywordflow">if</span> (piGeneralBuffer)
<a name="l00521"></a>00521    *piGeneralBuffer = m_iBufferSize;
<a name="l00522"></a>00522   <span class="keywordflow">if</span> (piSearchBuffer)
<a name="l00523"></a>00523    *piSearchBuffer = m_storage.m_iLocateBufferSize;
<a name="l00524"></a>00524  }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00547"></a><a class="code" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">00547</a>  <span class="keywordtype">void</span> SetCallback(<a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* pCallback = NULL, <span class="keywordtype">int</span> iWhich = <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb">CZipActionCallback::cbAll</a>)
<a name="l00548"></a>00548  {
<a name="l00549"></a>00549   m_callbacks.Set(pCallback, iWhich);
<a name="l00550"></a>00550  }
<a name="l00551"></a>00551 
<a name="l00568"></a><a class="code" href="classCZipArchive.html#068c632e914649df6986477b85eee0b9">00568</a>  <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* GetCallback(<a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CZipActionCallback::CallbackType</a> iWhich)
<a name="l00569"></a>00569  {
<a name="l00570"></a>00570   <span class="keywordflow">return</span> m_callbacks.Get(iWhich);
<a name="l00571"></a>00571  }
<a name="l00572"></a>00572 
<a name="l00579"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">00579</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">SegmCallbackType</a>
<a name="l00580"></a>00580  {
<a name="l00581"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d947dca8db71d2aa0205ce47b1d10efe35">00581</a>   scSpan = 0x01,    
<a name="l00582"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9565f74546f3c9eb4aac6e0692817b9db">00582</a>   scSplit = 0x02,    
<a name="l00583"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d91f057a40aadcbf5ca7b4b551ac916ca5">00583</a>   scAll = scSpan | scSplit 
<a name="l00584"></a>00584  };
<a name="l00585"></a>00585 
<a name="l00606"></a>00606  <span class="keywordtype">void</span> SetSegmCallback(<a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* pCallback = NULL, <span class="keywordtype">int</span> callbackType = scSpan);
<a name="l00607"></a>00607 
<a name="l00624"></a><a class="code" href="classCZipArchive.html#0cab93e835c4d5b3309f5672416f673b">00624</a>  <span class="keywordtype">bool</span> SetSplitNamesHandler(<a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>&amp; names)
<a name="l00625"></a>00625  {
<a name="l00626"></a>00626   <span class="keywordflow">return</span> SetSplitNamesHandler(&amp;names, <span class="keyword">false</span>);
<a name="l00627"></a>00627  }
<a name="l00628"></a>00628 
<a name="l00648"></a><a class="code" href="classCZipArchive.html#35f9982583097cbbf23892e46196060e">00648</a>  <span class="keywordtype">bool</span> SetSplitNamesHandler(<a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* pNames, <span class="keywordtype">bool</span> bAutoDelete = <span class="keyword">true</span>)
<a name="l00649"></a>00649  {
<a name="l00650"></a>00650   <span class="keywordflow">return</span> m_storage.SetSplitNamesHandler(pNames, bAutoDelete);
<a name="l00651"></a>00651  }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653  
<a name="l00658"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">00658</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">OpenMode</a>
<a name="l00659"></a>00659  {
<a name="l00660"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb7932d6a8eb7d436b5003d0e2d6c10b7e">00660</a>   zipOpen    = 0x0001,    
<a name="l00661"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbbf5fdf56b9ed21bb4439d72efbefb13d">00661</a>   zipOpenReadOnly  = zipOpen | 0x0002,  
<a name="l00662"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbdcf20d3cf869207a53206f415bf5e1f5">00662</a>   zipCreate   = 0x0004,    
<a name="l00663"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb16ee2398b435a10f65b718e0ec1abd73">00663</a>   zipCreateAppend  = zipCreate | 0x0008, 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665   zipModeSplit  = 0x0100, <span class="comment">// For the internal use only.</span>
<a name="l00666"></a>00666   zipModeBinSplit  = 0x0200, <span class="comment">// For the internal use only.</span>
<a name="l00667"></a>00667   zipModeSpan   = 0x0400, <span class="comment">// For the internal use only.</span>
<a name="l00668"></a>00668   zipModeSegmented = zipModeSplit | zipModeBinSplit | zipModeSpan, <span class="comment">// For the internal use only.</span>
<a name="l00669"></a>00669 
<a name="l00670"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb21ed466fd325c084dc196c288e08c0a4">00670</a>   zipCreateSplit  = zipCreate | zipModeSplit, 
<a name="l00671"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdba8db695ef08d26c03973af199a581a98">00671</a>   zipCreateBinSplit = zipCreate | zipModeBinSplit, 
<a name="l00672"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbffe1f8b7e73ce4f7db7702b2a22d6c22">00672</a>   zipCreateSpan  = zipCreate | zipModeSpan, 
<a name="l00673"></a>00673 
<a name="l00674"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb9a3e056d5fd80273cf6e5818faf22ef3">00674</a>   zipOpenSplit  = zipOpen | zipModeSplit, 
<a name="l00675"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbf374a2121958af7bbc33da4620b0d414">00675</a>   zipOpenBinSplit = zipOpen | zipModeBinSplit 
<a name="l00676"></a>00676   
<a name="l00677"></a>00677  };
<a name="l00678"></a>00678 
<a name="l00709"></a>00709  <span class="keywordtype">bool</span> Open(LPCTSTR szPathName, <span class="keywordtype">int</span> iMode = zipOpen, ZIP_SIZE_TYPE uVolumeSize = 0);
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00737"></a>00737  <span class="keywordtype">bool</span> Open(CZipAbstractFile&amp; af, <span class="keywordtype">int</span> iMode = zipOpen, <span class="keywordtype">bool</span> bAutoClose = <span class="keyword">false</span>);
<a name="l00738"></a>00738 
<a name="l00765"></a>00765  <span class="keywordtype">bool</span> OpenFrom(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, CZipAbstractFile* pArchiveFile = NULL);
<a name="l00766"></a>00766 
<a name="l00789"></a>00789  <span class="keywordtype">void</span> SetRootPath(LPCTSTR szPath = NULL);
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 
<a name="l00801"></a><a class="code" href="classCZipArchive.html#63d53a5a802a38ff64f796b12f7c374b">00801</a>  CZipString GetRootPath()<span class="keyword">const </span>
<a name="l00802"></a>00802 <span class="keyword"> </span>{
<a name="l00803"></a>00803   <span class="keywordflow">return</span> m_szRootPath;
<a name="l00804"></a>00804  }
<a name="l00805"></a>00805 
<a name="l00813"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">00813</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">Smartness</a>
<a name="l00814"></a>00814  {
<a name="l00815"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f4786128054ff353ce917e04c049c9b20">00815</a>   zipsmLazy   = 0x0000,  
<a name="l00816"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669ff42c270f87cc3c94e708e5d5a36520b9">00816</a>   zipsmCPassDir  = 0x0001,  
<a name="l00817"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f6bf3035e3a5b79db2f25108c545b8f38">00817</a>   zipsmCPFile0  = 0x0002,  
<a name="l00818"></a>00818 
<a name="l00822"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa3e9feeec5393fdeac3c78d2bb18770d">00822</a>   zipsmNotCompSmall = 0x0004,
<a name="l00823"></a>00823 
<a name="l00833"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">00833</a>   zipsmCheckForEff = 0x0008,
<a name="l00834"></a>00834 
<a name="l00840"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc565ef877f837250f6e6c72239e3e7e2">00840</a>   zipsmMemoryFlag  = 0x0010,
<a name="l00841"></a>00841 
<a name="l00846"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">00846</a>   zipsmCheckForEffInMem = zipsmMemoryFlag | zipsmCheckForEff,
<a name="l00847"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fbf5d35dc579ac5a993632af2eb3f70b4">00847</a>   zipsmSmartPass = zipsmCPassDir | zipsmCPFile0,   
<a name="l00848"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa8bdb16f8e81b8bf967d67e0aff5a2a6">00848</a>   zipsmSmartAdd = zipsmNotCompSmall | zipsmCheckForEff, 
<a name="l00849"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f54480b73a36e09e82defde88ab7a6a38">00849</a>   zipsmSafeSmart = zipsmSmartPass | zipsmNotCompSmall,    
<a name="l00850"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f942dfc422b0f66642e23b74b4fa8b31e">00850</a>   zipsmSmartest = zipsmSmartPass | zipsmSmartAdd,   
<a name="l00851"></a>00851 
<a name="l00858"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f7e8d3011ce6b197006df0e7b4450359e">00858</a>   zipsmIgnoreDirectories = 0x0020,
<a name="l00859"></a>00859 
<a name="l00860"></a>00860   zipsmInternal01  = 0xf000   <span class="comment">// For the internal use only.</span>
<a name="l00861"></a>00861  };
<a name="l00862"></a>00862 
<a name="l00863"></a>00863  
<a name="l00896"></a>00896  <span class="keywordtype">bool</span> AddNewFile(<a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>&amp; info);
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 
<a name="l00905"></a>00905  <span class="keywordtype">bool</span> AddNewFile(LPCTSTR lpszFilePath, <span class="keywordtype">int</span> iComprLevel = -1, <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>,
<a name="l00906"></a>00906   <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 
<a name="l00914"></a>00914  <span class="keywordtype">bool</span> AddNewFile(LPCTSTR lpszFilePath,
<a name="l00915"></a>00915         LPCTSTR lpszFileNameInZip,
<a name="l00916"></a>00916                              <span class="keywordtype">int</span> iComprLevel = -1,                             
<a name="l00917"></a>00917         <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart,
<a name="l00918"></a>00918                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00919"></a>00919 
<a name="l00925"></a>00925  <span class="keywordtype">bool</span> AddNewFile(CZipAbstractFile&amp; af,
<a name="l00926"></a>00926         LPCTSTR lpszFileNameInZip,
<a name="l00927"></a>00927                              <span class="keywordtype">int</span> iComprLevel = -1,                             
<a name="l00928"></a>00928         <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart,
<a name="l00929"></a>00929                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00930"></a>00930 
<a name="l00931"></a>00931 
<a name="l00982"></a>00982  <span class="keywordtype">bool</span> AddNewFiles(LPCTSTR lpszPath,
<a name="l00983"></a>00983       <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>&amp; filter,
<a name="l00984"></a>00984       <span class="keywordtype">bool</span> bRecursive = <span class="keyword">true</span>,
<a name="l00985"></a>00985       <span class="keywordtype">int</span> iComprLevel = -1,
<a name="l00986"></a>00986       <span class="keywordtype">bool</span> bSkipInitialPath = <span class="keyword">true</span>,
<a name="l00987"></a>00987       <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart,
<a name="l00988"></a>00988       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00989"></a>00989 
<a name="l01034"></a><a class="code" href="classCZipArchive.html#4edbda7e98bb8b51b98d0f413b062703">01034</a>  <span class="keywordtype">bool</span> AddNewFiles(LPCTSTR lpszPath, 
<a name="l01035"></a>01035       LPCTSTR lpszFileMask = _T(<span class="stringliteral">"*.*"</span>), 
<a name="l01036"></a>01036       <span class="keywordtype">bool</span> bRecursive = <span class="keyword">true</span>, 
<a name="l01037"></a>01037       <span class="keywordtype">int</span> iComprLevel = -1, 
<a name="l01038"></a>01038       <span class="keywordtype">bool</span> bSkipInitialPath = <span class="keyword">true</span>, 
<a name="l01039"></a>01039       <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart, 
<a name="l01040"></a>01040       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536)
<a name="l01041"></a>01041  {
<a name="l01042"></a>01042   <a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a> filter(lpszFileMask);
<a name="l01043"></a>01043   <span class="keywordflow">return</span> AddNewFiles(lpszPath, filter, bRecursive, iComprLevel, 
<a name="l01044"></a>01044    bSkipInitialPath, iSmartLevel, nBufSize);
<a name="l01045"></a>01045  }
<a name="l01046"></a>01046 
<a name="l01105"></a><a class="code" href="classCZipArchive.html#6065bf986f315928dd4945d3bec495cd">01105</a>  <span class="keywordtype">bool</span> OpenNewFile(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header, <span class="keywordtype">int</span> iLevel = <a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488" title="The default compression level (equals 6 for deflate).">CZipCompressor::levelDefault</a>, LPCTSTR lpszFilePath = NULL)
<a name="l01106"></a>01106  {
<a name="l01107"></a>01107   <span class="keywordflow">return</span> OpenNewFile(header, iLevel, lpszFilePath, ZIP_FILE_INDEX_UNSPECIFIED);
<a name="l01108"></a>01108  }
<a name="l01109"></a>01109 
<a name="l01130"></a>01130  <span class="keywordtype">bool</span> WriteNewFile(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuf, DWORD uSize);
<a name="l01131"></a>01131 
<a name="l01150"></a>01150  <span class="keywordtype">bool</span> CloseNewFile(<span class="keywordtype">bool</span> bAfterException = <span class="keyword">false</span>);
<a name="l01151"></a>01151 
<a name="l01204"></a><a class="code" href="classCZipArchive.html#648b5aa0358a5b4e77affc3dbc1ede11">01204</a>  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, ZIP_INDEX_TYPE uIndex, LPCTSTR lpszNewFileName = NULL, ZIP_INDEX_TYPE uReplaceIndex = ZIP_FILE_INDEX_UNSPECIFIED, <span class="keywordtype">bool</span> bKeepSystComp = <span class="keyword">false</span>)
<a name="l01205"></a>01205  {    
<a name="l01206"></a>01206   InitBuffer();
<a name="l01207"></a>01207   <span class="keywordtype">bool</span> bRet;
<a name="l01208"></a>01208   <span class="keywordflow">try</span>
<a name="l01209"></a>01209   {
<a name="l01210"></a>01210    bRet = GetFromArchive(zip, uIndex, lpszNewFileName, uReplaceIndex, bKeepSystComp, GetCallback(<a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">CZipActionCallback::cbGet</a>));
<a name="l01211"></a>01211   }
<a name="l01212"></a>01212   <span class="keywordflow">catch</span>(...)
<a name="l01213"></a>01213   {
<a name="l01214"></a>01214    ReleaseBuffer();
<a name="l01215"></a>01215    <span class="keywordflow">throw</span>;
<a name="l01216"></a>01216   }
<a name="l01217"></a>01217   ReleaseBuffer();
<a name="l01218"></a>01218   <span class="keywordflow">if</span> (bRet)
<a name="l01219"></a>01219    Finalize(<span class="keyword">true</span>);
<a name="l01220"></a>01220 
<a name="l01221"></a>01221   <span class="keywordflow">return</span> bRet;
<a name="l01222"></a>01222  }
<a name="l01223"></a>01223 
<a name="l01270"></a>01270  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, CZipIndexesArray &amp;aIndexes, <span class="keywordtype">bool</span> bKeepSystComp = <span class="keyword">false</span>);
<a name="l01271"></a>01271  
<a name="l01320"></a><a class="code" href="classCZipArchive.html#089c9e3fa4d74ef21585b0b749b15ab5">01320</a>  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, CZipStringArray &amp;aNames, <span class="keywordtype">bool</span> bKeepSystComp = <span class="keyword">false</span>)
<a name="l01321"></a>01321  {
<a name="l01322"></a>01322   CZipIndexesArray indexes;
<a name="l01323"></a>01323   zip.<a class="code" href="classCZipArchive.html#95573d33042d4adc73f36f4b1a7a0b3a">GetIndexes</a>(aNames, indexes);
<a name="l01324"></a>01324   <span class="keywordflow">return</span> GetFromArchive(zip, indexes, bKeepSystComp);
<a name="l01325"></a>01325  }
<a name="l01326"></a>01326 
<a name="l01345"></a>01345  <span class="keywordtype">void</span> GetIndexes(<span class="keyword">const</span> CZipStringArray &amp;aNames, CZipIndexesArray&amp; aIndexes);
<a name="l01346"></a>01346 
<a name="l01405"></a>01405  <span class="keywordtype">bool</span> ExtractFile(ZIP_INDEX_TYPE uIndex,
<a name="l01406"></a>01406   LPCTSTR lpszPath,
<a name="l01407"></a>01407   <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>,
<a name="l01408"></a>01408   LPCTSTR lpszNewName = NULL,
<a name="l01409"></a>01409   DWORD nBufSize = 65536);
<a name="l01410"></a>01410  
<a name="l01443"></a>01443  <span class="keywordtype">bool</span> ExtractFile(ZIP_INDEX_TYPE uIndex,
<a name="l01444"></a>01444   CZipAbstractFile&amp; af,
<a name="l01445"></a>01445   <span class="keywordtype">bool</span> bRewind = <span class="keyword">true</span>,
<a name="l01446"></a>01446   DWORD nBufSize = 65536);
<a name="l01447"></a>01447 
<a name="l01471"></a>01471  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(ZIP_INDEX_TYPE uIndex);
<a name="l01472"></a>01472 
<a name="l01491"></a>01491  DWORD ReadFile(<span class="keywordtype">void</span> *pBuf, DWORD uSize);
<a name="l01492"></a>01492 
<a name="l01493"></a>01493 
<a name="l01522"></a>01522  <span class="keywordtype">int</span> CloseFile(LPCTSTR lpszFilePath = NULL, <span class="keywordtype">bool</span> bAfterException = <span class="keyword">false</span>);
<a name="l01523"></a>01523 
<a name="l01543"></a>01543  <span class="keywordtype">int</span> CloseFile(CZipFile &amp;file);
<a name="l01544"></a>01544 
<a name="l01566"></a>01566  <span class="keywordtype">bool</span> TestFile(ZIP_INDEX_TYPE uIndex, DWORD uBufSize = 65536);
<a name="l01567"></a>01567 
<a name="l01595"></a>01595  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6" title="Removes a file.">RemoveFile</a>(ZIP_INDEX_TYPE uIndex, <span class="keywordtype">bool</span> bRemoveData = <span class="keyword">true</span>);
<a name="l01596"></a>01596 
<a name="l01621"></a>01621  <span class="keywordtype">bool</span> RemoveFiles(CZipIndexesArray&amp; aIndexes);
<a name="l01622"></a>01622 
<a name="l01623"></a>01623 
<a name="l01647"></a>01647  <span class="keywordtype">bool</span> RemoveFiles(<span class="keyword">const</span> CZipStringArray&amp; aNames);
<a name="l01648"></a>01648 
<a name="l01672"></a>01672  <span class="keywordtype">bool</span> ShiftData(ZIP_SIZE_TYPE uOffset);
<a name="l01673"></a>01673 
<a name="l01703"></a>01703  <span class="keywordtype">bool</span> PrependData(LPCTSTR lpszFilePath, LPCTSTR lpszNewExt = 
<a name="l01704"></a>01704 #ifdef _ZIP_SYSTEM_WIN
<a name="l01705"></a>01705   _T(<span class="stringliteral">"exe"</span>)
<a name="l01706"></a>01706 #<span class="keywordflow">else</span>
<a name="l01707"></a>01707   _T(<span class="stringliteral">""</span>)
<a name="l01708"></a>01708 #endif
<a name="l01709"></a>01709   );
<a name="l01710"></a>01710 
<a name="l01739"></a>01739  <span class="keywordtype">bool</span> PrependData(CZipAbstractFile&amp; file, LPCTSTR lpszNewExt = NULL);
<a name="l01740"></a>01740 
<a name="l01759"></a>01759  <span class="keywordtype">bool</span> SetGlobalComment(LPCTSTR lpszComment, UINT codePage = ZIP_DEFAULT_CODE_PAGE);
<a name="l01760"></a>01760 
<a name="l01761"></a>01761 
<a name="l01773"></a>01773  CZipString GetGlobalComment()<span class="keyword">const</span> ;
<a name="l01774"></a>01774 
<a name="l01775"></a>01775  
<a name="l01784"></a>01784  CZipString GetArchivePath()<span class="keyword">const</span>;
<a name="l01785"></a>01785 
<a name="l01799"></a>01799  ZIP_VOLUME_TYPE GetCurrentVolume() <span class="keyword">const</span> ;
<a name="l01800"></a>01800  
<a name="l01808"></a><a class="code" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445">01808</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445">FFCaseSens</a>
<a name="l01809"></a>01809  {
<a name="l01816"></a><a class="code" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445444f27e5af71ea1123c74ebd81782484">01816</a>   ffDefault,
<a name="l01817"></a>01817 
<a name="l01824"></a><a class="code" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef044504a52dbca5df0c96804960c1e1d724f0">01824</a>   ffCaseSens,
<a name="l01825"></a>01825 
<a name="l01832"></a><a class="code" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef04457d8e3774e9edba7bcf4e4a646ef78d12">01832</a>   ffNoCaseSens
<a name="l01833"></a>01833  };
<a name="l01834"></a>01834 
<a name="l01864"></a>01864  ZIP_INDEX_TYPE FindFile(LPCTSTR lpszFileName, <span class="keywordtype">int</span> iCaseSensitive = ffDefault, <span class="keywordtype">bool</span> bFileNameOnly = <span class="keyword">false</span>);
<a name="l01865"></a>01865 
<a name="l01891"></a>01891  <span class="keywordtype">bool</span> GetFileInfo(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; fhInfo, ZIP_INDEX_TYPE uIndex) <span class="keyword">const</span>;
<a name="l01892"></a>01892 
<a name="l01918"></a>01918  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* GetFileInfo(ZIP_INDEX_TYPE uIndex);
<a name="l01919"></a>01919 
<a name="l01944"></a>01944  <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* GetFileInfo(ZIP_INDEX_TYPE uIndex) <span class="keyword">const</span>;
<a name="l01945"></a>01945 
<a name="l01970"></a><a class="code" href="classCZipArchive.html#51e1539faed798f0524cbfa7c47f5513">01970</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* operator[](ZIP_INDEX_TYPE uIndex)
<a name="l01971"></a>01971  {
<a name="l01972"></a>01972   <span class="keywordflow">return</span> GetFileInfo(uIndex);
<a name="l01973"></a>01973  }
<a name="l01974"></a>01974 
<a name="l01998"></a><a class="code" href="classCZipArchive.html#131d33178f4663782c092666a99a89c5">01998</a>  <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* operator[](ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l01999"></a>01999 <span class="keyword"> </span>{
<a name="l02000"></a>02000   <span class="keywordflow">return</span> GetFileInfo(uIndex);
<a name="l02001"></a>02001  }
<a name="l02002"></a>02002 
<a name="l02003"></a>02003 
<a name="l02016"></a><a class="code" href="classCZipArchive.html#b3bdd0322dd12c40434cd8f0d9ad2523">02016</a>  ZIP_INDEX_TYPE GetCount(<span class="keywordtype">bool</span> bOnlyFiles)
<a name="l02017"></a>02017  {
<a name="l02018"></a>02018   <span class="keywordflow">if</span> (IsClosed())
<a name="l02019"></a>02019    <span class="keywordflow">return</span> 0;
<a name="l02020"></a>02020 
<a name="l02021"></a>02021   ZIP_INDEX_TYPE iTotalCount = GetCount();
<a name="l02022"></a>02022   <span class="keywordflow">if</span> (bOnlyFiles)
<a name="l02023"></a>02023   {
<a name="l02024"></a>02024    ZIP_INDEX_TYPE iCount = 0;
<a name="l02025"></a>02025    <span class="keywordflow">for</span> (ZIP_INDEX_TYPE i = 0; i &lt; iTotalCount; i++)
<a name="l02026"></a>02026    {
<a name="l02027"></a>02027     <span class="keywordflow">if</span> (!m_centralDir[i]-&gt;<a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a>())
<a name="l02028"></a>02028      iCount++;
<a name="l02029"></a>02029    }
<a name="l02030"></a>02030    <span class="keywordflow">return</span> iCount;
<a name="l02031"></a>02031   }
<a name="l02032"></a>02032   <span class="keywordflow">else</span>
<a name="l02033"></a>02033    <span class="keywordflow">return</span> iTotalCount;
<a name="l02034"></a>02034  }
<a name="l02035"></a>02035 
<a name="l02043"></a><a class="code" href="classCZipArchive.html#50fa2f64fc0150c7685fb1f52adf747f">02043</a>  ZIP_INDEX_TYPE GetCount()<span class="keyword"> const</span>
<a name="l02044"></a>02044 <span class="keyword"> </span>{
<a name="l02045"></a>02045   <span class="keywordflow">return</span> (ZIP_INDEX_TYPE) m_centralDir.GetCount();
<a name="l02046"></a>02046  }
<a name="l02047"></a>02047 
<a name="l02048"></a>02048 
<a name="l02059"></a><a class="code" href="classCZipArchive.html#bc708f54f7523070c2043aed3e92e263">02059</a>  ZIP_SIZE_TYPE GetOccupiedSpace()<span class="keyword"> const</span>
<a name="l02060"></a>02060 <span class="keyword"> </span>{
<a name="l02061"></a>02061   <span class="keywordflow">if</span> (IsClosed(<span class="keyword">true</span>) || IsClosed(<span class="keyword">false</span>))
<a name="l02062"></a>02062   {
<a name="l02063"></a>02063    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive or the current volume file is closed.\n"</span>);
<a name="l02064"></a>02064    <span class="keywordflow">return</span> 0;
<a name="l02065"></a>02065   }
<a name="l02066"></a>02066   <span class="keywordflow">return</span> m_storage.GetOccupiedSpace() + m_centralDir.GetSize(<span class="keyword">true</span>);
<a name="l02067"></a>02067  }
<a name="l02068"></a>02068 
<a name="l02072"></a><a class="code" href="classCZipArchive.html#ef1712a894641d675903b34c815de802">02072</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#ef1712a894641d675903b34c815de802">CloseAfterException</a>
<a name="l02073"></a>02073  {
<a name="l02077"></a><a class="code" href="classCZipArchive.html#ef1712a894641d675903b34c815de802c1f4cb9f2ddacd20cc121c66504cb657">02077</a>   afNoException,
<a name="l02078"></a>02078 
<a name="l02084"></a><a class="code" href="classCZipArchive.html#ef1712a894641d675903b34c815de80264383ab2ba2586c69af5add1a1c6d665">02084</a>   afAfterException,
<a name="l02085"></a>02085 
<a name="l02091"></a><a class="code" href="classCZipArchive.html#ef1712a894641d675903b34c815de802037ed078fff70fca7148d375c2015677">02091</a>   afWriteDir
<a name="l02092"></a>02092  };
<a name="l02093"></a>02093 
<a name="l02117"></a>02117  CZipString Close(<span class="keywordtype">int</span> iAfterException = afNoException, <span class="keywordtype">bool</span> bUpdateTimeStamp = <span class="keyword">false</span>);
<a name="l02118"></a>02118 
<a name="l02119"></a>02119 
<a name="l02132"></a><a class="code" href="classCZipArchive.html#60166588e0126c68899860e00676a51f">02132</a>  <span class="keywordtype">bool</span> IsClosed(<span class="keywordtype">bool</span> bArchive = <span class="keyword">true</span>)<span class="keyword">const</span>
<a name="l02133"></a>02133 <span class="keyword"> </span>{
<a name="l02134"></a>02134   <span class="keywordflow">return</span> m_storage.IsClosed(bArchive);
<a name="l02135"></a>02135  }
<a name="l02136"></a>02136 
<a name="l02162"></a>02162  <span class="keywordtype">bool</span> Finalize(<span class="keywordtype">bool</span> bOnlyIfAuto = <span class="keyword">false</span>);
<a name="l02163"></a>02163 
<a name="l02172"></a><a class="code" href="classCZipArchive.html#72e5c3c86552c535d764c3da4e8ce163">02172</a>  <span class="keywordtype">void</span> FlushBuffers()
<a name="l02173"></a>02173  {
<a name="l02174"></a>02174   <span class="keywordflow">if</span> (IsClosed())
<a name="l02175"></a>02175   {
<a name="l02176"></a>02176    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive should be opened first.\n"</span>);
<a name="l02177"></a>02177    <span class="keywordflow">return</span>;
<a name="l02178"></a>02178   }
<a name="l02179"></a>02179 
<a name="l02180"></a>02180   m_storage.FlushBuffers();
<a name="l02181"></a>02181  }
<a name="l02182"></a>02182 
<a name="l02183"></a>02183 
<a name="l02201"></a>02201  <span class="keywordtype">bool</span> SetAutoFinalize(<span class="keywordtype">bool</span> bAutoFinalize = <span class="keyword">true</span>);
<a name="l02202"></a>02202  
<a name="l02203"></a>02203 
<a name="l02217"></a><a class="code" href="classCZipArchive.html#fb30ad3cbaf8726630b2fa0933f91482">02217</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipArchive.html#fb30ad3cbaf8726630b2fa0933f91482">GetAutoFinalize</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> m_bAutoFinalize;}
<a name="l02218"></a>02218 
<a name="l02246"></a>02246  <span class="keywordtype">bool</span> SetSystemCompatibility(<span class="keywordtype">int</span> iSystemComp);
<a name="l02247"></a>02247 
<a name="l02265"></a><a class="code" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">02265</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">GetSystemCompatibility</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_iArchiveSystCompatib;}
<a name="l02266"></a>02266 
<a name="l02276"></a><a class="code" href="classCZipArchive.html#f2cb18a0c834f64284f6485b01df50a8">02276</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a>* <a class="code" href="classCZipArchive.html#f2cb18a0c834f64284f6485b01df50a8">GetStorage</a>(){<span class="keywordflow">return</span> &amp;m_storage;}
<a name="l02277"></a>02277 
<a name="l02278"></a>02278 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM</span>
<a name="l02279"></a>02279 <span class="preprocessor"></span>
<a name="l02296"></a><a class="code" href="classCZipArchive.html#c497dc2ebb4b65be1f5b7d08fe024a29">02296</a>  <span class="keywordtype">void</span> SetStringStoreSettings(<span class="keyword">const</span> <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>&amp; settings)
<a name="l02297"></a>02297  {
<a name="l02298"></a>02298   m_stringSettings = settings;
<a name="l02299"></a>02299  }
<a name="l02300"></a>02300 
<a name="l02324"></a><a class="code" href="classCZipArchive.html#6eadc5f798ca0897e025c2d79771bbd4">02324</a>  <span class="keywordtype">void</span> SetStringStoreSettings(UINT uFileNameCodePage, <span class="keywordtype">bool</span> bStoreNameInExtraData, UINT uCommentCodePage)
<a name="l02325"></a>02325  {
<a name="l02326"></a>02326   m_stringSettings.<a class="code" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">Set</a>(uFileNameCodePage, bStoreNameInExtraData, uCommentCodePage);
<a name="l02327"></a>02327  }
<a name="l02328"></a>02328 
<a name="l02350"></a><a class="code" href="classCZipArchive.html#6a2d19de8bb5cc3939bc0d4dce1c1150">02350</a>  <span class="keywordtype">void</span> SetStringStoreSettings(UINT uFileNameCodePage, <span class="keywordtype">bool</span> bStoreNameInExtraData = <span class="keyword">false</span>)
<a name="l02351"></a>02351  {
<a name="l02352"></a>02352   SetStringStoreSettings(uFileNameCodePage, bStoreNameInExtraData,  m_stringSettings.m_uCommentCodePage);
<a name="l02353"></a>02353  }
<a name="l02354"></a>02354  
<a name="l02370"></a><a class="code" href="classCZipArchive.html#81a15f347bad84ffaeee0c8eff3b98db">02370</a>  <span class="keywordtype">void</span> ResetStringStoreSettings()
<a name="l02371"></a>02371  {
<a name="l02372"></a>02372   m_stringSettings.Reset(m_iArchiveSystCompatib);
<a name="l02373"></a>02373  }
<a name="l02374"></a>02374 
<a name="l02394"></a><a class="code" href="classCZipArchive.html#54f26713f4bc6c808250fe5a0b8b0565">02394</a>  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>&amp; GetStringStoreSettings()
<a name="l02395"></a>02395  {
<a name="l02396"></a>02396   <span class="keywordflow">return</span> m_stringSettings;
<a name="l02397"></a>02397  }
<a name="l02398"></a>02398 <span class="preprocessor">#endif</span>
<a name="l02399"></a>02399 <span class="preprocessor"></span>
<a name="l02406"></a><a class="code" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80e">02406</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80e">UnicodeMode</a>
<a name="l02407"></a>02407  {
<a name="l02408"></a><a class="code" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80e0069414c73e257bae21ffdc7970539d1">02408</a>   umNone  = 0x00, 
<a name="l02409"></a>02409 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM</span>
<a name="l02410"></a><a class="code" href="classCZipArchive.html#c5c98aebbf9defcb4b5e16683b51d80ecf7f0e438c63ad9562aad7d2d990093c">02410</a> <span class="preprocessor"></span>  umCustom = 0x04 
<a name="l02411"></a>02411 <span class="preprocessor">#endif</span>
<a name="l02412"></a>02412 <span class="preprocessor"></span> };
<a name="l02413"></a>02413 
<a name="l02423"></a><a class="code" href="classCZipArchive.html#56e17863ae02b8a6dc6c1149b71568a4">02423</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipArchive.html#56e17863ae02b8a6dc6c1149b71568a4">SetUnicodeMode</a>(<span class="keywordtype">int</span> iMode){ m_centralDir.SetUnicodeMode(iMode); }
<a name="l02424"></a>02424 
<a name="l02434"></a><a class="code" href="classCZipArchive.html#25603e19d2c08a0399a7c2ea890bce6f">02434</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipArchive.html#25603e19d2c08a0399a7c2ea890bce6f">GetUnicodeMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_centralDir.GetUnicodeMode(); }
<a name="l02435"></a>02435 
<a name="l02448"></a>02448  <span class="keywordtype">void</span> EnableFindFast(<span class="keywordtype">bool</span> bEnable = <span class="keyword">true</span>);
<a name="l02449"></a>02449 
<a name="l02450"></a>02450 
<a name="l02469"></a><a class="code" href="classCZipArchive.html#d5f980abfefe3f4e075da12623d13274">02469</a>  ZIP_INDEX_TYPE GetFindFastIndex(ZIP_INDEX_TYPE iFindFastIndex)<span class="keyword"> const</span>
<a name="l02470"></a>02470 <span class="keyword"> </span>{
<a name="l02471"></a>02471   <span class="keywordflow">if</span> (IsClosed())
<a name="l02472"></a>02472   {
<a name="l02473"></a>02473    ZIPTRACE(<span class="stringliteral">"CZipArchive::GetFindFastIndex: ZipArchive should be opened first.\n"</span>);
<a name="l02474"></a>02474    <span class="keywordflow">return</span> ZIP_FILE_INDEX_UNSPECIFIED;
<a name="l02475"></a>02475   }
<a name="l02476"></a>02476   
<a name="l02477"></a>02477   <span class="keywordflow">return</span> m_centralDir.GetFindFastIndex(iFindFastIndex);
<a name="l02478"></a>02478  }
<a name="l02479"></a>02479 
<a name="l02480"></a>02480 
<a name="l02508"></a>02508  <span class="keywordtype">void</span> SetTempPath(LPCTSTR lpszPath = NULL, <span class="keywordtype">bool</span> bForce = <span class="keyword">true</span>);
<a name="l02509"></a>02509 
<a name="l02519"></a><a class="code" href="classCZipArchive.html#aeeed7da4af0194d9792e4fd2b25dd5f">02519</a>  CZipString GetTempPath()<span class="keyword">const </span>
<a name="l02520"></a>02520 <span class="keyword"> </span>{
<a name="l02521"></a>02521   <span class="keywordflow">return</span> m_szTempPath;
<a name="l02522"></a>02522  }
<a name="l02523"></a>02523 
<a name="l02527"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f">02527</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f">Predict</a>
<a name="l02528"></a>02528  {
<a name="l02529"></a>02529  
<a name="l02530"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724ffc6c23f7a1c59e62127bb244a693e28a">02530</a>   prDir,  
<a name="l02531"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f551c4f6dbe8566f9702de2d4f3cb0eb4">02531</a>   prFile, 
<a name="l02532"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f36adfe21a31a4f045b9ebfe265e2f017">02532</a>   prAuto  
<a name="l02533"></a>02533  };
<a name="l02534"></a>02534 
<a name="l02549"></a>02549  CZipString PredictFileNameInZip(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath, <span class="keywordtype">int</span> iWhat = prAuto)<span class="keyword">const</span> ;
<a name="l02550"></a>02550 
<a name="l02583"></a>02583  ZIP_SIZE_TYPE PredictMaximumFileSizeInArchive(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; fh);
<a name="l02584"></a>02584 
<a name="l02602"></a>02602  ZIP_SIZE_TYPE PredictMaximumFileSizeInArchive(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath);
<a name="l02603"></a>02603  
<a name="l02604"></a>02604 
<a name="l02625"></a>02625  ZIP_INDEX_TYPE WillBeDuplicated(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath, <span class="keywordtype">bool</span> bFileNameOnly = <span class="keyword">false</span>, <span class="keywordtype">int</span> iWhat = prAuto);
<a name="l02626"></a>02626 
<a name="l02645"></a>02645  CZipString PredictExtractedFileName(LPCTSTR lpszFileNameInZip, LPCTSTR lpszPath, <span class="keywordtype">bool</span> bFullPath, LPCTSTR lpszNewName = NULL)<span class="keyword">const</span> ;
<a name="l02646"></a>02646 
<a name="l02647"></a>02647 
<a name="l02657"></a>02657  CZipString TrimRootPath(<a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>&amp; zpc) <span class="keyword">const</span> ;
<a name="l02658"></a>02658 
<a name="l02675"></a>02675  <span class="keyword">static</span> <span class="keywordtype">bool</span> RemovePathBeginning(LPCTSTR lpszBeginning, CZipString&amp; szPath, ZIPSTRINGCOMPARE pCompareFunction);
<a name="l02676"></a>02676 
<a name="l02698"></a><a class="code" href="classCZipArchive.html#ec981beb4dfb55e4a2f054c410ee3031">02698</a>  <span class="keywordtype">void</span> SetCaseSensitivity(<span class="keywordtype">bool</span> bCaseSensitive) 
<a name="l02699"></a>02699  {
<a name="l02700"></a>02700   m_bCaseSensitive = bCaseSensitive;
<a name="l02701"></a>02701   m_pZipCompare = GetCZipStrCompFunc(bCaseSensitive);
<a name="l02702"></a>02702  }
<a name="l02703"></a>02703 
<a name="l02704"></a>02704  <span class="comment">/*</span>
<a name="l02705"></a>02705 <span class="comment">  Returns the current case sensitivity.</span>
<a name="l02706"></a>02706 <span class="comment">  </span>
<a name="l02707"></a>02707 <span class="comment">  \return </span>
<a name="l02708"></a>02708 <span class="comment">   \c true, if the archive is case-sensitive; \c false otherwise.</span>
<a name="l02709"></a>02709 <span class="comment"></span>
<a name="l02710"></a>02710 <span class="comment">  \see</span>
<a name="l02711"></a>02711 <span class="comment">   SetCaseSensitivity</span>
<a name="l02712"></a>02712 <span class="comment"> */</span>
<a name="l02713"></a>02713  <span class="keywordtype">bool</span> GetCaseSensitivity()<span class="keyword"> const</span>
<a name="l02714"></a>02714 <span class="keyword"> </span>{
<a name="l02715"></a>02715   <span class="keywordflow">return</span> m_bCaseSensitive;
<a name="l02716"></a>02716  }
<a name="l02717"></a>02717 
<a name="l02726"></a>02726  <span class="keywordtype">void</span> GetCentralDirInfo(<a class="code" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a>&amp; info)<span class="keyword">const</span>;
<a name="l02727"></a>02727  
<a name="l02728"></a>02728 
<a name="l02741"></a><a class="code" href="classCZipArchive.html#e67accf5d79f14ffc57ec17833dc7623">02741</a>  ZIP_SIZE_TYPE GetCentralDirSize(<span class="keywordtype">bool</span> bWhole = <span class="keyword">true</span>)<span class="keyword"> const</span>
<a name="l02742"></a>02742 <span class="keyword"> </span>{
<a name="l02743"></a>02743   <span class="keywordflow">if</span> (IsClosed())
<a name="l02744"></a>02744   {
<a name="l02745"></a>02745    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive is closed.\n"</span>);
<a name="l02746"></a>02746    <span class="keywordflow">return</span> 0;
<a name="l02747"></a>02747   }
<a name="l02748"></a>02748   <span class="keywordflow">return</span> m_centralDir.GetSize(bWhole);
<a name="l02749"></a>02749  }
<a name="l02750"></a>02750 
<a name="l02759"></a><a class="code" href="classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">02759</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">IsReadOnly</a>(){<span class="keywordflow">return</span> m_storage.IsReadOnly();} <span class="keyword">const</span>
<a name="l02760"></a>02760 
<a name="l02772"></a><a class="code" href="classCZipArchive.html#8507cdbe74b6698a74f247c1c8bdbab8">02772</a>  <span class="keywordtype">void</span> SetBytesBeforeZip(ZIP_SIZE_TYPE uCount = 0)
<a name="l02773"></a>02773  {
<a name="l02774"></a>02774   <span class="keywordflow">if</span> (!IsClosed())
<a name="l02775"></a>02775   {
<a name="l02776"></a>02776    ZIPTRACE(<span class="stringliteral">"%s(%i) : Set it before opening the archive.\n"</span>);
<a name="l02777"></a>02777    <span class="keywordflow">return</span>;
<a name="l02778"></a>02778   }
<a name="l02779"></a>02779   m_storage.m_uBytesBeforeZip = uCount;
<a name="l02780"></a>02780  }
<a name="l02781"></a>02781 
<a name="l02790"></a><a class="code" href="classCZipArchive.html#ca3e489f54afcd72390093e853af822e">02790</a>  ZIP_SIZE_TYPE GetBytesBeforeZip()<span class="keyword"> const</span>
<a name="l02791"></a>02791 <span class="keyword"> </span>{
<a name="l02792"></a>02792   <span class="keywordflow">return</span> m_storage.m_uBytesBeforeZip;
<a name="l02793"></a>02793  }
<a name="l02794"></a>02794 
<a name="l02799"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">02799</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">ConsistencyCheck</a>
<a name="l02800"></a>02800  {  
<a name="l02801"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d611deca107b7fc16b2e255972e3ff999">02801</a>   checkNone,       
<a name="l02802"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dfee0cd5bb67d85fe0256fabfc3b8d8d6">02802</a>   checkCRC    = 0x0001, 
<a name="l02803"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4de9a0cddb18592358dbd152fbec81f000">02803</a>   checkLocalMethod  = 0x0002, 
<a name="l02804"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dd3cd972f4b468d9c7136e5ca4517c745">02804</a>   checkLocalSizes   = 0x0004, 
<a name="l02805"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4df524b056991ec9941b55c5c49e3794c2">02805</a>   checkLocalCRC   = 0x0008, 
<a name="l02806"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4ddf236f7324db99316807e1fce3b78327">02806</a>   checkLocalFlag   = 0x0010, 
<a name="l02807"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d444c069eb1e6f70192ff7b595d2db0a1">02807</a>   checkLocalAll   = checkLocalMethod | checkLocalSizes | checkLocalCRC | checkLocalFlag, 
<a name="l02808"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dff3c8c747216fe654286edcd57f55230">02808</a>   checkDataDescriptor  = 0x0100, 
<a name="l02809"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dca249fea9a22c531bd4b69a277097f33">02809</a>   checkVolumeEntries  = 0x0200, 
<a name="l02810"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d9263f24723fdc0985f274d84ee54b6f7">02810</a>   checkAll    = checkCRC | checkLocalAll | checkDataDescriptor | checkVolumeEntries, 
<a name="l02811"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dbc39679fb833080779440a4a4b88d93f">02811</a>   checkIgnoredByDefault = checkDataDescriptor | checkVolumeEntries 
<a name="l02812"></a>02812  };
<a name="l02813"></a>02813 
<a name="l02826"></a><a class="code" href="classCZipArchive.html#6c97370520628da3908d7dca9b58fdeb">02826</a>  <span class="keywordtype">void</span> SetIgnoredConsistencyChecks(<span class="keywordtype">int</span> iLevel = checkIgnoredByDefault)
<a name="l02827"></a>02827  {
<a name="l02828"></a>02828   <span class="keywordflow">if</span> (IsClosed())
<a name="l02829"></a>02829   {
<a name="l02830"></a>02830    ZIPTRACE(<span class="stringliteral">"%s(%i) : Set it after opening the archive.\n"</span>);
<a name="l02831"></a>02831    <span class="keywordflow">return</span>;
<a name="l02832"></a>02832   }
<a name="l02833"></a>02833   m_centralDir.m_iIgnoredChecks = iLevel;
<a name="l02834"></a>02834  }
<a name="l02835"></a>02835  
<a name="l02842"></a><a class="code" href="classCZipArchive.html#69d2178514e8d8e0a4f91b6bb1e5864e">02842</a>  <span class="keywordtype">int</span> GetIgnoredConsistencyChecks()<span class="keyword"> const</span>
<a name="l02843"></a>02843 <span class="keyword"> </span>{
<a name="l02844"></a>02844   <span class="keywordflow">return</span> m_centralDir.m_iIgnoredChecks;
<a name="l02845"></a>02845  }
<a name="l02846"></a>02846 
<a name="l02861"></a><a class="code" href="classCZipArchive.html#fd1998fe648f83a299e595b9f37cc15e">02861</a>  <span class="keywordtype">void</span> SetExhaustiveRead(<span class="keywordtype">bool</span> bExhaustiveRead)
<a name="l02862"></a>02862  {
<a name="l02863"></a>02863   <span class="keywordflow">if</span> (!IsClosed())
<a name="l02864"></a>02864   {
<a name="l02865"></a>02865    ZIPTRACE(<span class="stringliteral">"%s(%i) : Set it before opening the archive.\n"</span>);
<a name="l02866"></a>02866    <span class="keywordflow">return</span>;
<a name="l02867"></a>02867   }
<a name="l02868"></a>02868   m_bExhaustiveRead = bExhaustiveRead;
<a name="l02869"></a>02869  }
<a name="l02870"></a>02870 
<a name="l02880"></a><a class="code" href="classCZipArchive.html#7b8e84348fc230cd358758dcff6c9290">02880</a>  <span class="keywordtype">bool</span> GetExhaustiveRead()<span class="keyword"> const</span>
<a name="l02881"></a>02881 <span class="keyword"> </span>{
<a name="l02882"></a>02882   <span class="keywordflow">return</span> m_bExhaustiveRead;
<a name="l02883"></a>02883  }
<a name="l02884"></a>02884 
<a name="l02911"></a>02911  <span class="keywordtype">void</span> FindMatches(LPCTSTR lpszPattern, CZipIndexesArray&amp; ar, <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>);
<a name="l02912"></a>02912  
<a name="l02919"></a><a class="code" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a4">02919</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a4">CommitMode</a>
<a name="l02920"></a>02920  {
<a name="l02921"></a><a class="code" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a41fc91e619248861ee0b182ed90bea791">02921</a>   cmManual, 
<a name="l02922"></a><a class="code" href="classCZipArchive.html#ec499339bf3f20e7a198289b4288d7a4bb999d299acb20bd6995524b2c134be3">02922</a>   cmOnChange 
<a name="l02923"></a>02923  };
<a name="l02924"></a>02924 
<a name="l02938"></a><a class="code" href="classCZipArchive.html#28f18c652496e2599bd49d0f0648769d">02938</a>  <span class="keywordtype">void</span> SetCommitMode(<span class="keywordtype">int</span> iCommitMode = cmOnChange) 
<a name="l02939"></a>02939  { 
<a name="l02940"></a>02940   m_iCommitMode = iCommitMode;
<a name="l02941"></a>02941  }
<a name="l02942"></a>02942 
<a name="l02956"></a><a class="code" href="classCZipArchive.html#3adb7bec41b0cfb44871c297a85c592e">02956</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipArchive.html#3adb7bec41b0cfb44871c297a85c592e">GetCommitMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_iCommitMode;}
<a name="l02957"></a>02957 
<a name="l02979"></a>02979  <span class="keywordtype">bool</span> CommitChanges();
<a name="l02980"></a>02980 
<a name="l02992"></a><a class="code" href="classCZipArchive.html#871adedb7077a464d52a2ab6ef36b4b7">02992</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipArchive.html#871adedb7077a464d52a2ab6ef36b4b7">IsModified</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_centralDir.IsAnyFileModified();}
<a name="l02993"></a>02993  
<a name="l03004"></a>03004  <span class="keywordtype">bool</span> RemoveCentralDirectoryFromArchive();
<a name="l03005"></a>03005 
<a name="l03021"></a>03021  <span class="keywordtype">bool</span> ReadLocalHeader(ZIP_INDEX_TYPE uIndex);
<a name="l03022"></a>03022 
<a name="l03038"></a>03038  <span class="keywordtype">bool</span> OverwriteLocalHeader(ZIP_INDEX_TYPE uIndex);
<a name="l03039"></a>03039 
<a name="l03047"></a><a class="code" href="classCZipArchive.html#53b9a02f389496fc4707a39036fc560a">03047</a>  <span class="keyword">const</span> <a class="code" href="classCZipCompressor.html">CZipCompressor</a>* GetCurrentCompressor()<span class="keyword"> const</span>
<a name="l03048"></a>03048 <span class="keyword"> </span>{
<a name="l03049"></a>03049   <span class="keywordflow">return</span> m_pCompressor;
<a name="l03050"></a>03050  }
<a name="l03051"></a>03051 
<a name="l03064"></a><a class="code" href="classCZipArchive.html#7bc5e2fdbda00dc96e237423e855af19">03064</a>  <span class="keywordtype">bool</span> CanModify(<span class="keywordtype">bool</span> bAllowNewSegmented = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bNeedsClosed = <span class="keyword">true</span>)
<a name="l03065"></a>03065  {
<a name="l03066"></a>03066   <span class="keywordflow">if</span> (IsClosed())
<a name="l03067"></a>03067   {
<a name="l03068"></a>03068    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive is closed.\n"</span>);
<a name="l03069"></a>03069    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l03070"></a>03070   }
<a name="l03071"></a>03071 
<a name="l03072"></a>03072   <span class="keywordflow">if</span> (m_storage.IsReadOnly())
<a name="l03073"></a>03073   {
<a name="l03074"></a>03074    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l03075"></a>03075   }
<a name="l03076"></a>03076   
<a name="l03077"></a>03077   <span class="keywordflow">if</span> (m_storage.IsNewSegmented() &amp;&amp; !bAllowNewSegmented)
<a name="l03078"></a>03078   {
<a name="l03079"></a>03079    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l03080"></a>03080   }
<a name="l03081"></a>03081   
<a name="l03082"></a>03082   <span class="keywordflow">if</span> (bNeedsClosed &amp;&amp; m_iFileOpened)
<a name="l03083"></a>03083   {
<a name="l03084"></a>03084    ZIPTRACE(<span class="stringliteral">"%s(%i) : The file cannot be open during modifications.\n"</span>);
<a name="l03085"></a>03085    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l03086"></a>03086   }
<a name="l03087"></a>03087 
<a name="l03088"></a>03088   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l03089"></a>03089  }
<a name="l03090"></a>03090 
<a name="l03091"></a>03091  <span class="keywordtype">bool</span> IsPasswordSet()<span class="keyword"> const</span>
<a name="l03092"></a>03092 <span class="keyword"> </span>{
<a name="l03093"></a>03093   <span class="keywordflow">return</span> m_pszPassword.GetSize() &gt; 0;
<a name="l03094"></a>03094  }
<a name="l03095"></a>03095 
<a name="l03096"></a>03096  
<a name="l03107"></a>03107  <span class="keywordtype">bool</span> ResetCurrentVolume();
<a name="l03108"></a>03108 
<a name="l03121"></a>03121  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsZipArchive(LPCTSTR lpszPathName);
<a name="l03122"></a>03122 
<a name="l03138"></a>03138  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsZipArchive(CZipAbstractFile&amp; af, <span class="keywordtype">bool</span> bAutoClose = <span class="keyword">false</span>);
<a name="l03139"></a>03139 
<a name="l03146"></a><a class="code" href="classCZipArchive.html#940810c83896365f88e4be14809674c9">03146</a>  <span class="keywordtype">bool</span> m_bRemoveDriveLetter;
<a name="l03147"></a>03147  
<a name="l03148"></a>03148 <span class="keyword">protected</span>:
<a name="l03149"></a>03149  
<a name="l03157"></a><a class="code" href="classCZipArchive.html#c93ea693b6cba8ceb429b73d3fad2ff5">03157</a>  <span class="keywordtype">void</span> ReadLocalHeaderInternal(ZIP_INDEX_TYPE uIndex)
<a name="l03158"></a>03158  {
<a name="l03159"></a>03159   <span class="comment">// update sizes of the local filename and the extra field - they may differ from the ones in the central directory</span>
<a name="l03160"></a>03160   GetFileInfo(uIndex)-&gt;ReadLocal(&amp;m_centralDir);
<a name="l03161"></a>03161  }
<a name="l03162"></a>03162 
<a name="l03175"></a>03175  <span class="keywordtype">bool</span> EncryptFilesInternal(CZipIndexesArray* pIndexes);
<a name="l03176"></a>03176 
<a name="l03177"></a>03177 
<a name="l03181"></a><a class="code" href="classCZipArchive.html#fcecde3378a8335d68e21338e606a4fa">03181</a>  <span class="keywordtype">bool</span> m_bExhaustiveRead;
<a name="l03182"></a>03182 
<a name="l03194"></a>03194  <span class="keywordtype">bool</span> OpenNewFile(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a> &amp; header, <span class="keywordtype">int</span> iLevel, LPCTSTR lpszFilePath, ZIP_INDEX_TYPE uReplaceIndex);
<a name="l03195"></a>03195  
<a name="l03199"></a><a class="code" href="classCZipArchive.html#a795b1019332361e82b4f09d4c09f4a4">03199</a>  ZipArchiveLib::CZipCallbackProvider m_callbacks;
<a name="l03200"></a>03200  
<a name="l03201"></a>03201 
<a name="l03205"></a>03205  <span class="keywordtype">void</span> WriteCentralDirectory(<span class="keywordtype">bool</span> bFlush = <span class="keyword">true</span>);
<a name="l03206"></a>03206 
<a name="l03210"></a><a class="code" href="classCZipArchive.html#63c15f0ac2da695bbf5b2abaaa1c63b9">03210</a>  <span class="keywordtype">bool</span> m_bCaseSensitive;
<a name="l03211"></a>03211  
<a name="l03212"></a>03212 
<a name="l03217"></a><a class="code" href="classCZipArchive.html#583ac1a566a2d990a633ed667da1c143">03217</a>  ZIPSTRINGCOMPARE m_pZipCompare;
<a name="l03218"></a>03218 
<a name="l03219"></a>03219 
<a name="l03225"></a><a class="code" href="classCZipArchive.html#54baf3557f580c2db1577a3c3da98a2b">03225</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a> m_storage;
<a name="l03226"></a>03226 
<a name="l03232"></a><a class="code" href="classCZipArchive.html#ee3ada39e4ec242778b433cfd887278e">03232</a>  <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a> m_centralDir;
<a name="l03233"></a>03233 
<a name="l03237"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671">03237</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671">OpenFileType</a>
<a name="l03238"></a>03238  {
<a name="l03239"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671d22f504670df3b8e7ceb8f7a37917378">03239</a>   extract = -1, 
<a name="l03240"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671f4d8c9f91c22e297b77896ebdc52b239">03240</a>   nothing,  
<a name="l03241"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b32667199445f88722247f1f8cbb185572a3542">03241</a>   compress  
<a name="l03242"></a>03242  };
<a name="l03243"></a>03243  
<a name="l03247"></a><a class="code" href="classCZipArchive.html#798fcb7bc9984133999dbd1c6e6823e5">03247</a>  <span class="keywordtype">int</span> m_iFileOpened;
<a name="l03248"></a>03248 
<a name="l03252"></a><a class="code" href="classCZipArchive.html#53e452ea83aa5d8d611062880b57ba5a">03252</a>  <span class="keywordtype">bool</span> m_bAutoFinalize;
<a name="l03253"></a>03253 
<a name="l03257"></a><a class="code" href="classCZipArchive.html#a97444697499eb2c956744a7ac16f9e7">03257</a>  <span class="keywordtype">int</span> m_iCommitMode;
<a name="l03258"></a>03258 
<a name="l03262"></a><a class="code" href="classCZipArchive.html#a1895d5447111f55159aed88fa1f1d4d">03262</a>  CZipString m_szRootPath;
<a name="l03263"></a>03263 
<a name="l03267"></a><a class="code" href="classCZipArchive.html#0fe6e4697b6a9e7e6f52011c66621936">03267</a>  CZipString m_szTempPath;
<a name="l03268"></a>03268 
<a name="l03269"></a>03269 
<a name="l03276"></a>03276  <span class="keywordtype">void</span> OpenInternal(<span class="keywordtype">int</span> iMode);
<a name="l03277"></a>03277 
<a name="l03288"></a>03288  <span class="keywordtype">void</span> InitOnOpen(<span class="keywordtype">int</span> iArchiveSystCompatib, <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pSource = NULL);
<a name="l03289"></a>03289 
<a name="l03293"></a><a class="code" href="classCZipArchive.html#23a52208759f43b1efe57af59264a407">03293</a>  <span class="keywordtype">int</span> m_iArchiveSystCompatib;
<a name="l03294"></a>03294 
<a name="l03298"></a><a class="code" href="classCZipArchive.html#fd1df17f464a949ea40859bae5689e4a">03298</a>  CZipAutoBuffer m_pszPassword;
<a name="l03299"></a>03299 
<a name="l03305"></a>03305  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* CurrentFile();
<a name="l03306"></a>03306 
<a name="l03310"></a><a class="code" href="classCZipArchive.html#e8d24271cb186f4db02064d82c9f6655">03310</a>  <span class="keywordtype">void</span> ClearCryptograph()
<a name="l03311"></a>03311  {
<a name="l03312"></a>03312   <span class="keywordflow">if</span> (m_pCryptograph)
<a name="l03313"></a>03313   {
<a name="l03314"></a>03314    <span class="keyword">delete</span> m_pCryptograph;
<a name="l03315"></a>03315    m_pCryptograph = NULL;
<a name="l03316"></a>03316   }
<a name="l03317"></a>03317  }
<a name="l03318"></a>03318 
<a name="l03328"></a><a class="code" href="classCZipArchive.html#008c35d0a4f148b88c5d2177ebab46ec">03328</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateCryptograph(<span class="keywordtype">int</span> iEncryptionMethod)
<a name="l03329"></a>03329  {
<a name="l03330"></a>03330   <span class="keywordflow">if</span> (m_pCryptograph != NULL)
<a name="l03331"></a>03331    <span class="keywordflow">if</span> (m_pCryptograph-&gt;CanHandle(iEncryptionMethod))
<a name="l03332"></a>03332     <span class="keywordflow">return</span>;
<a name="l03333"></a>03333 
<a name="l03334"></a>03334   ClearCryptograph();
<a name="l03335"></a>03335   m_pCryptograph = <a class="code" href="classCZipCryptograph.html#67ea47605ae88bc06e0a07837505459e">CZipCryptograph::CreateCryptograph</a>(iEncryptionMethod);
<a name="l03336"></a>03336  }
<a name="l03337"></a>03337 
<a name="l03341"></a><a class="code" href="classCZipArchive.html#8650f1fa6f5eb19665d451921b27abca">03341</a>  <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* m_pCryptograph;
<a name="l03342"></a>03342 
<a name="l03346"></a><a class="code" href="classCZipArchive.html#9054cd040e9a2915898b291f68728c4e">03346</a>  <span class="keywordtype">void</span> ClearCompressor()
<a name="l03347"></a>03347  {
<a name="l03348"></a>03348   <span class="keywordflow">if</span> (m_pCompressor)
<a name="l03349"></a>03349   {
<a name="l03350"></a>03350    <span class="keyword">delete</span> m_pCompressor;
<a name="l03351"></a>03351    m_pCompressor = NULL;
<a name="l03352"></a>03352   }
<a name="l03353"></a>03353  }
<a name="l03354"></a>03354 
<a name="l03364"></a><a class="code" href="classCZipArchive.html#5cf921a705ed1f79304880ba7c375660">03364</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateCompressor(WORD uMethod)
<a name="l03365"></a>03365  {
<a name="l03366"></a>03366   <span class="keywordflow">if</span> (m_pCompressor == NULL || !m_pCompressor-&gt;CanProcess(uMethod))
<a name="l03367"></a>03367   {
<a name="l03368"></a>03368    ClearCompressor();
<a name="l03369"></a>03369    m_pCompressor = <a class="code" href="classCZipCompressor.html#db9fc500cbf2e53fba533e615d8e9b29">CZipCompressor::CreateCompressor</a>(uMethod, &amp;m_storage);
<a name="l03370"></a>03370   }
<a name="l03371"></a>03371   m_pCompressor-&gt;UpdateOptions(m_compressorsOptions);
<a name="l03372"></a>03372  }
<a name="l03373"></a>03373 
<a name="l03377"></a><a class="code" href="classCZipArchive.html#cb4fdfe54136a786dcf46c225bcdc93d">03377</a>  <a class="code" href="classCZipCompressor.html">CZipCompressor</a>* m_pCompressor;
<a name="l03378"></a>03378 
<a name="l03382"></a><a class="code" href="classCZipArchive.html#4982e7da972267e0cd5db1e5b41094eb">03382</a>  <span class="keywordtype">int</span> m_iEncryptionMethod;
<a name="l03383"></a>03383 
<a name="l03387"></a><a class="code" href="classCZipArchive.html#135fd4a99a8befe6e7f38301e35e83a9">03387</a>  WORD m_uCompressionMethod;
<a name="l03388"></a>03388  
<a name="l03389"></a>03389 
<a name="l03398"></a><a class="code" href="classCZipArchive.html#2c10424365afc7d073e53bc1e120c410">03398</a>  CZipAutoBuffer m_pBuffer;
<a name="l03399"></a>03399 
<a name="l03408"></a><a class="code" href="classCZipArchive.html#eb1fe32b8b4218244c88f0eb0d52688e">03408</a>  DWORD m_iBufferSize;
<a name="l03409"></a>03409 
<a name="l03410"></a>03410 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM</span>
<a name="l03411"></a>03411 <span class="preprocessor"></span>
<a name="l03414"></a><a class="code" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">03414</a>  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> m_stringSettings;
<a name="l03415"></a>03415 <span class="preprocessor">#endif</span>
<a name="l03416"></a>03416 <span class="preprocessor"></span> 
<a name="l03417"></a>03417 <span class="keyword">private</span>:
<a name="l03418"></a>03418  <a class="code" href="classCZipCompressor_1_1COptionsMap.html">CZipCompressor::COptionsMap</a> m_compressorsOptions;
<a name="l03419"></a>03419  <span class="keywordtype">void</span> Initialize();
<a name="l03420"></a>03420  <span class="keywordtype">void</span> MakeSpaceForReplace(ZIP_INDEX_TYPE iReplaceIndex, ZIP_SIZE_TYPE uTotal, LPCTSTR lpszFileName);
<a name="l03421"></a>03421 
<a name="l03422"></a>03422  <span class="keywordtype">void</span> MovePackedFiles(ZIP_SIZE_TYPE uStartOffset, ZIP_SIZE_TYPE uEndOffset, ZIP_SIZE_TYPE uMoveBy, <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* pCallback, <span class="keywordtype">bool</span> bForward = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bLastCall = <span class="keyword">true</span>);
<a name="l03423"></a>03423  
<a name="l03424"></a>03424  <span class="keywordtype">bool</span> RemoveLast(<span class="keywordtype">bool</span> bRemoveAnyway = <span class="keyword">false</span>);
<a name="l03425"></a>03425 
<a name="l03426"></a>03426  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, ZIP_INDEX_TYPE uIndex, LPCTSTR lpszNewFileName, ZIP_INDEX_TYPE iReplaceIndex, <span class="keywordtype">bool</span> bKeepSystComp, <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* pCallback);
<a name="l03427"></a>03427 
<a name="l03428"></a>03428  <span class="keywordtype">bool</span> UpdateReplaceIndex(ZIP_INDEX_TYPE&amp; iReplaceIndex);
<a name="l03429"></a>03429  
<a name="l03430"></a>03430  <span class="keywordtype">void</span> ThrowError(<span class="keywordtype">int</span> err) <span class="keyword">const</span>;  
<a name="l03431"></a>03431 
<a name="l03432"></a>03432  <span class="keywordtype">void</span> InitBuffer()
<a name="l03433"></a>03433  {
<a name="l03434"></a>03434   m_pBuffer.Allocate(m_iBufferSize);
<a name="l03435"></a>03435  }
<a name="l03436"></a>03436  <span class="keywordtype">void</span> ReleaseBuffer()
<a name="l03437"></a>03437  {
<a name="l03438"></a>03438   m_pBuffer.Release();
<a name="l03439"></a>03439  }
<a name="l03440"></a>03440 };
<a name="l03441"></a>03441 
<a name="l03442"></a>03442 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l03443"></a>03443 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop)</span>
<a name="l03444"></a>03444 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l03445"></a>03445 <span class="preprocessor"></span>
<a name="l03446"></a>03446 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPARCHIVE_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
