<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchive.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipArchive.h File Reference</h1>
<p>
<a href="ZipArchive_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipArchive.html">CZipArchive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a zip archive file.  <a href="classCZipArchive.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9ab3eceb25c2be6bf7d91e4f35a9797"></a><!-- doxytag: member="ZipArchive.h::ZIP_DEFAULT_CODE_PAGE" ref="a9ab3eceb25c2be6bf7d91e4f35a9797" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIP_DEFAULT_CODE_PAGE</b>&nbsp;&nbsp;&nbsp;UINT(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87bf74853447e422525b16c7f8cae046"></a><!-- doxytag: member="ZipArchive.h::ZIPARCHIVE_ZIPARCHIVE_DOT_H" ref="87bf74853447e422525b16c7f8cae046" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIPARCHIVE_ZIPARCHIVE_DOT_H</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Includes the <a class="el" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a> class. 
<p>Definition in file <a class="el" href="ZipArchive_8h-source.html">ZipArchive.h</a>.</p>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
