<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCrc32Cryptograph.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipCrc32Cryptograph.h</h1><a href="ZipCrc32Cryptograph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCRC32CRYPTOGRAPH_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCRC32CRYPTOGRAPH_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "zlib/zlib.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ZipFileHeader_8h.html">ZipFileHeader.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define ZIPARCHIVE_ENCR_HEADER_LEN 12</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="classCZipCrc32Cryptograph.html">00043</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCrc32Cryptograph.html">CZipCrc32Cryptograph</a> : <span class="keyword">public</span> <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046  <a class="code" href="classCZipCrc32Cryptograph.html">CZipCrc32Cryptograph</a>(){}
<a name="l00047"></a>00047  
<a name="l00048"></a>00048  <span class="keywordtype">bool</span> <a class="code" href="classCZipCryptograph.html#8f25b73dfec3238d000a1d98c927846f">InitDecode</a>(CZipAutoBuffer&amp; password, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; currentFile, <a class="code" href="classCZipStorage.html">CZipStorage</a>&amp; storage); 
<a name="l00049"></a>00049  <span class="keywordtype">void</span> <a class="code" href="classCZipCryptograph.html#0ade73c182d0186abfbca189a95bf087">InitEncode</a>(CZipAutoBuffer&amp; password, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; currentFile, <a class="code" href="classCZipStorage.html">CZipStorage</a>&amp; storage); 
<a name="l00050"></a><a class="code" href="classCZipCrc32Cryptograph.html#9eae35844956f97e8344c9ad9c536d20">00050</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCryptograph.html#6406ced3d52de4e548e54ef0970c9625">Decode</a>(<span class="keywordtype">char</span>* pBuffer, DWORD uSize)
<a name="l00051"></a>00051  {
<a name="l00052"></a>00052   <span class="keywordflow">for</span> (DWORD i = 0; i &lt; uSize; i++)
<a name="l00053"></a>00053    CryptDecode(pBuffer[i]);
<a name="l00054"></a>00054  }
<a name="l00055"></a><a class="code" href="classCZipCrc32Cryptograph.html#e253b41e9aa56807d2613eafe76320e2">00055</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCryptograph.html#1cfdc4e3b3a36367e93c048b88bfa1e3">Encode</a>(<span class="keywordtype">char</span>* pBuffer, DWORD uSize)
<a name="l00056"></a>00056  {
<a name="l00057"></a>00057   <span class="keywordflow">for</span> (DWORD i = 0; i &lt; uSize; i++)
<a name="l00058"></a>00058    CryptEncode(pBuffer[i]);
<a name="l00059"></a>00059  }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classCZipCrc32Cryptograph.html#9f181c2ea7c24ad45518de605b29654d">00061</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipCryptograph.html#dee9ab1c080c48b7cac65c0714e3b366">CanHandle</a>(<span class="keywordtype">int</span> iEncryptionMethod)
<a name="l00062"></a>00062  {
<a name="l00063"></a>00063   <span class="keywordflow">return</span> iEncryptionMethod == <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a" title="The traditional zip encryption.">CZipCryptograph::encStandard</a>;
<a name="l00064"></a>00064  }
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="classCZipCrc32Cryptograph.html#31cb6d54e5cc57adb180b017015fec01">00069</a>  <span class="keyword">static</span> DWORD <a class="code" href="classCZipCryptograph.html#fca75b78f17419713aef480c6176b656">GetEncryptedInfoSizeBeforeData</a>()
<a name="l00070"></a>00070  {
<a name="l00071"></a>00071   <span class="keywordflow">return</span> ZIPARCHIVE_ENCR_HEADER_LEN;
<a name="l00072"></a>00072  }
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="classCZipCrc32Cryptograph.html#eab5556f02500a0784edc4f35c857c95">00077</a>  <span class="keyword">static</span> DWORD <a class="code" href="classCZipCryptograph.html#3d720884d41331678bff2e0660355884">GetEncryptedInfoSizeAfterData</a>()
<a name="l00078"></a>00078  {
<a name="l00079"></a>00079   <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080  }
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="classCZipCrc32Cryptograph.html#29dc40b43d98c0aa7a74a916123f25ca">00085</a>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* GetCRCTable()
<a name="l00086"></a>00086  {
<a name="l00087"></a>00087    <span class="keywordflow">return</span> zarch_get_crc_table();
<a name="l00088"></a>00088  }
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="keywordtype">void</span> CryptDecode(<span class="keywordtype">char</span> &amp;c)
<a name="l00092"></a>00092  {
<a name="l00093"></a>00093   c ^= CryptDecryptByte();
<a name="l00094"></a>00094   CryptUpdateKeys(c);
<a name="l00095"></a>00095  }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="keywordtype">char</span> CryptDecryptByte()
<a name="l00098"></a>00098  {
<a name="l00099"></a>00099   <span class="keywordtype">int</span> temp = (m_keys[2] &amp; 0xffff) | 2;
<a name="l00100"></a>00100   <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)(((temp * (temp ^ 1)) &gt;&gt; 8) &amp; 0xff);
<a name="l00101"></a>00101  }
<a name="l00102"></a>00102  <span class="keywordtype">void</span> CryptInitKeys(CZipAutoBuffer&amp; password); 
<a name="l00103"></a>00103  <span class="keywordtype">void</span> CryptUpdateKeys(<span class="keywordtype">char</span> c);
<a name="l00104"></a>00104  DWORD CryptCRC32(DWORD l, <span class="keywordtype">char</span> c)
<a name="l00105"></a>00105  {
<a name="l00106"></a>00106   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* CRC_TABLE = zarch_get_crc_table();
<a name="l00107"></a>00107   <span class="keywordflow">return</span> CRC_TABLE[(l ^ c) &amp; 0xff] ^ (l &gt;&gt; 8);
<a name="l00108"></a>00108  }
<a name="l00109"></a>00109  <span class="keywordtype">void</span> CryptEncode(<span class="keywordtype">char</span> &amp;c)
<a name="l00110"></a>00110  {
<a name="l00111"></a>00111   <span class="keywordtype">char</span> t = CryptDecryptByte();
<a name="l00112"></a>00112   CryptUpdateKeys(c);
<a name="l00113"></a>00113   c ^= t;
<a name="l00114"></a>00114  }
<a name="l00115"></a>00115  DWORD m_keys[3];
<a name="l00116"></a>00116 <span class="keyword">public</span>: 
<a name="l00117"></a>00117  ~<a class="code" href="classCZipCrc32Cryptograph.html">CZipCrc32Cryptograph</a>(){}
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
