<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCentralDir.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipCentralDir.h</h1><a href="ZipCentralDir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCENTRALDIR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCENTRALDIR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (push)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipFileHeader_8h.html">ZipFileHeader.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "ZipCallbackProvider.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "ZipMutex.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>;
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classCZipCentralDir.html">00048</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>  
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00063"></a><a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">00063</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>
<a name="l00064"></a>00064  {
<a name="l00065"></a>00065   <a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>()
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067    m_uIndex = 0;
<a name="l00068"></a>00068    m_pHeader= NULL;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, ZIP_INDEX_TYPE uIndex):m_pHeader(pHeader), m_uIndex(uIndex){}
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">00075</a>   <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* m_pHeader;
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="structCZipCentralDir_1_1CZipFindFast.html#07ded69633d7043a34e413c775f7e874">00080</a>   ZIP_INDEX_TYPE m_uIndex;
<a name="l00081"></a>00081  };
<a name="l00082"></a>00082  
<a name="l00083"></a>00083 
<a name="l00088"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html">00088</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>
<a name="l00089"></a>00089  {
<a name="l00090"></a>00090   
<a name="l00095"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#9608d8f54e102acac0c30111fb3b1e7c">00095</a>   ZIP_SIZE_TYPE   m_uEndOffset;
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#358ccf93954d97ad44ed35f4bbf1c704">00101</a>   ZIP_VOLUME_TYPE m_uLastVolume;
<a name="l00102"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#7cac5e3fb32d8775f70a38239090e1fd">00102</a>   ZIP_VOLUME_TYPE m_uVolumeWithCD;  
<a name="l00103"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#19d442f44be752ea2508b20ca16b9bea">00103</a>   ZIP_INDEX_TYPE m_uVolumeEntriesNo; 
<a name="l00104"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#38e7d4e4a6044dad86df02a7cf666b52">00104</a>   ZIP_INDEX_TYPE m_uEntriesNumber; 
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#528366b3760b17f12bb88082cb31dccf">00110</a>   ZIP_SIZE_TYPE m_uSize;
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#5b01c3588bc31f8e47d08575e92bd8e8">00117</a>   ZIP_SIZE_TYPE m_uOffset;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">00123</a>   <span class="keywordtype">bool</span> m_bInArchive;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  <span class="keyword">private</span>:
<a name="l00126"></a>00126   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;  
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#2cbe3e7c823211ca108c248a56b80a59">Init</a>()
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129    m_iReference = 1;
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef _ZIP_USE_LOCKING</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>   m_mutex.Open();
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>   m_pCompare = GetCZipStrCompFunc(<a class="code" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform::GetSystemCaseSensitivity</a>());
<a name="l00134"></a>00134    m_bCaseSensitive = <span class="keyword">false</span>;
<a name="l00135"></a>00135    m_bFindFastEnabled = <span class="keyword">false</span>;
<a name="l00136"></a>00136    m_pszComment.Release();
<a name="l00137"></a>00137    <span class="comment">// initialize ( necessary when using 64 bits - we are copying only 4 bytes in Read()) </span>
<a name="l00138"></a>00138    m_bInArchive = <span class="keyword">false</span>;
<a name="l00139"></a>00139    m_uEndOffset = 0;
<a name="l00140"></a>00140    m_uLastVolume = 0;
<a name="l00141"></a>00141    m_uVolumeWithCD = 0;
<a name="l00142"></a>00142    m_uVolumeEntriesNo = 0;
<a name="l00143"></a>00143    m_uEntriesNumber = 0;
<a name="l00144"></a>00144    m_uSize = 0;  
<a name="l00145"></a>00145    m_uOffset = 0;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="keywordtype">bool</span> CheckIfOK_1()
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149    <span class="keywordflow">return</span> (m_uEndOffset &gt;= m_uOffset + m_uSize);
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   ZIP_SIZE_TYPE CalculateBytesBeforeZip()
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153    <span class="keywordflow">return</span> m_uEndOffset - m_uSize - m_uOffset;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   <span class="keywordtype">bool</span> CheckIfOK_2()
<a name="l00156"></a>00156   {
<a name="l00157"></a>00157    <span class="keywordflow">return</span> (m_uSize || !m_uEntriesNumber) &amp;&amp; (m_uEntriesNumber || !m_uSize);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   
<a name="l00169"></a>00169   <span class="keywordtype">bool</span> NeedsZip64()<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">  </span>{
<a name="l00171"></a>00171    <span class="keywordflow">return</span> m_uLastVolume &gt;= USHRT_MAX || m_uVolumeWithCD &gt;= USHRT_MAX || m_uVolumeEntriesNo &gt;= USHRT_MAX || m_uEntriesNumber &gt;= USHRT_MAX || m_uSize &gt;= UINT_MAX || m_uOffset &gt;= UINT_MAX;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   CZipAutoBuffer m_pszComment; 
<a name="l00175"></a>00175 
<a name="l00179"></a>00179   <span class="keywordtype">bool</span> m_bCaseSensitive;
<a name="l00180"></a>00180 
<a name="l00184"></a>00184   <span class="keywordtype">bool</span> m_bFindFastEnabled; 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186  <span class="keyword">private</span>:
<a name="l00190"></a>00190   ZIPSTRINGCOMPARE m_pCompare;
<a name="l00191"></a>00191   <span class="keywordtype">int</span> m_iReference;
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef _ZIP_USE_LOCKING</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  ZipArchiveLib::CZipMutex m_mutex;
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span> };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197  <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>();
<a name="l00198"></a>00198  <span class="keyword">virtual</span> ~<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c">00200</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c" title="The End of Central Directory Record signature.">m_gszSignature</a>[]; 
<a name="l00201"></a><a class="code" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4">00201</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4" title="The Zip64 End of Central Directory Locator signature.">m_gszSignature64Locator</a>[]; 
<a name="l00202"></a><a class="code" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504">00202</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504" title="It points to the currently opened file or it is NULL, if no file is opened.">m_pOpenedFile</a>; 
<a name="l00203"></a>00203 
<a name="l00211"></a>00211  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7632e9722b617a832af096da085332dc">InitOnCreate</a>(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>* pArchive);
<a name="l00212"></a>00212 
<a name="l00221"></a>00221  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#2cbe3e7c823211ca108c248a56b80a59">Init</a>(<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pSource = NULL);
<a name="l00222"></a>00222 
<a name="l00233"></a>00233  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">Read</a>(<span class="keywordtype">bool</span> bExhaustiveRead);
<a name="l00234"></a>00234 
<a name="l00242"></a>00242  <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(ZIP_INDEX_TYPE uIndex);
<a name="l00243"></a>00243 
<a name="l00253"></a>00253  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex</a>(ZIP_INDEX_TYPE uIndex)<span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00269"></a>00269  <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6" title="Removes a file.">RemoveFile</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, ZIP_INDEX_TYPE uIndex = ZIP_FILE_INDEX_UNSPECIFIED, <span class="keywordtype">bool</span> bShift = <span class="keyword">true</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00282"></a>00282  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#ac721836b56c77c41ec9f9eb3db301bf">RemoveLastFile</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader = NULL, ZIP_INDEX_TYPE uIndex = ZIP_FILE_INDEX_UNSPECIFIED);
<a name="l00283"></a>00283 
<a name="l00288"></a>00288  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#048a6f11ad77bf1bd4223ab6c87864da">RemoveAll</a>();
<a name="l00289"></a>00289 
<a name="l00293"></a>00293  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">Close</a>();
<a name="l00294"></a>00294 
<a name="l00314"></a>00314  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#393e88a03946f16ec04f104a8ccb46cc">AddNewFile</a>(<span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a> &amp; header, ZIP_INDEX_TYPE uReplaceIndex, <span class="keywordtype">int</span> iLevel, <span class="keywordtype">bool</span> bRichHeaderTemplateCopy = <span class="keyword">false</span>);
<a name="l00315"></a>00315 
<a name="l00320"></a>00320  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#6d5dadec5a0f366a27ff5fa15e03e11c">RemoveFromDisk</a>();
<a name="l00321"></a>00321 
<a name="l00334"></a>00334  ZIP_SIZE_TYPE <a class="code" href="classCZipCentralDir.html#22617f0cec92173ddbb6f884c1b9d4a0">GetSize</a>(<span class="keywordtype">bool</span> bWhole = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00335"></a>00335 
<a name="l00343"></a>00343  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#ab296f52125c307d5beba60b07323ad4">CloseFile</a>(<span class="keywordtype">bool</span> skipCheckingDataDescriptor = <span class="keyword">false</span>);
<a name="l00344"></a>00344 
<a name="l00349"></a>00349  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#fc0039f834676c0f278765198e6321a0">CloseNewFile</a>();
<a name="l00350"></a>00350 
<a name="l00355"></a>00355  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">Write</a>();
<a name="l00356"></a>00356  
<a name="l00363"></a>00363  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#b625a977ceab820be56ba49c9c70b7ce">EnableFindFast</a>(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">bool</span> bCaseSensitive);
<a name="l00364"></a>00364 
<a name="l00371"></a>00371  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#394bf168f0d9daeab871e35181d9528b">FindFile</a>(LPCTSTR lpszFileName, <span class="keywordtype">bool</span> bCaseSensitive, <span class="keywordtype">bool</span> bSporadically, <span class="keywordtype">bool</span> bFileNameOnly);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00380"></a><a class="code" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">00380</a>  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">GetFindFastIndex</a>(ZIP_INDEX_TYPE uFindFastIndex)<span class="keyword">const</span>
<a name="l00381"></a>00381 <span class="keyword"> </span>{
<a name="l00382"></a>00382   <span class="keywordflow">if</span> (!<a class="code" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex</a>(uFindFastIndex) || !<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#f0edc380be40607f06ee5c3d1b6b991f">m_bFindFastEnabled</a>)
<a name="l00383"></a>00383    <span class="keywordflow">return</span> ZIP_FILE_INDEX_NOT_FOUND;
<a name="l00384"></a>00384   
<a name="l00385"></a>00385   <span class="keywordflow">return</span> (*<a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>)[(ZIP_ARRAY_SIZE_TYPE)uFindFastIndex]-&gt;m_uIndex;
<a name="l00386"></a>00386  }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00395"></a><a class="code" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">00395</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">operator[]</a>(ZIP_INDEX_TYPE uIndex)
<a name="l00396"></a>00396  {
<a name="l00397"></a>00397   <span class="keywordflow">return</span> (*<a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>)[(ZIP_ARRAY_SIZE_TYPE)uIndex];
<a name="l00398"></a>00398  }
<a name="l00399"></a>00399 
<a name="l00406"></a><a class="code" href="classCZipCentralDir.html#67689dd651ee6f170aafa35996acdcac">00406</a>  <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">operator[]</a>(ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l00407"></a>00407 <span class="keyword"> </span>{
<a name="l00408"></a>00408   <span class="keywordflow">return</span> (*<a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>)[(ZIP_ARRAY_SIZE_TYPE)uIndex];
<a name="l00409"></a>00409  }
<a name="l00410"></a>00410 
<a name="l00418"></a><a class="code" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">00418</a>  ZIP_ARRAY_SIZE_TYPE <a class="code" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">GetCount</a>()<span class="keyword"> const</span>
<a name="l00419"></a>00419 <span class="keyword"> </span>{
<a name="l00420"></a>00420   <span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a> == NULL ? 0 : <a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>-&gt;GetSize();
<a name="l00421"></a>00421  }
<a name="l00422"></a>00422  
<a name="l00429"></a>00429  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#c89890df4f750395f7ffb7573baee518">SetComment</a>(LPCTSTR lpszComment, UINT codePage);
<a name="l00430"></a>00430 
<a name="l00437"></a>00437  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#5a471572e75643e07865f6f6aa88f606">GetComment</a>(CZipString&amp; szComment) <span class="keyword">const</span>;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439  
<a name="l00440"></a>00440 
<a name="l00454"></a>00454  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#050410d7963400e58123d0ba3b817058">FindFileNameIndex</a>(LPCTSTR lpszFileName) <span class="keyword">const</span>;
<a name="l00455"></a>00455 
<a name="l00462"></a><a class="code" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">00462</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">GetInfo</a>(<a class="code" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>&amp; info)<span class="keyword"> const </span>{info = *<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>;}
<a name="l00463"></a>00463 
<a name="l00470"></a><a class="code" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">00470</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">IsFindFastEnabled</a>(){<span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#f0edc380be40607f06ee5c3d1b6b991f">m_bFindFastEnabled</a>;}
<a name="l00471"></a>00471  
<a name="l00475"></a><a class="code" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">00475</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">RebuildFindFastArray</a>()
<a name="l00476"></a>00476  {
<a name="l00477"></a>00477   <span class="keywordflow">if</span> (<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#f0edc380be40607f06ee5c3d1b6b991f">m_bFindFastEnabled</a>)
<a name="l00478"></a>00478    <a class="code" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray</a>(<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#962cc3e86b3fd3c7a15f7ef54172f7e1">m_bCaseSensitive</a>);
<a name="l00479"></a>00479  }
<a name="l00480"></a>00480 
<a name="l00487"></a><a class="code" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">00487</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a>;
<a name="l00488"></a>00488 
<a name="l00501"></a><a class="code" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">00501</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">IsConsistencyCheckOn</a>(<span class="keywordtype">int</span> iLevel)
<a name="l00502"></a>00502  {
<a name="l00503"></a>00503   <span class="comment">// check, if not ignored</span>
<a name="l00504"></a>00504   <span class="keywordflow">return</span> (<a class="code" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a> &amp; iLevel) == 0;
<a name="l00505"></a>00505  }
<a name="l00506"></a>00506 
<a name="l00513"></a><a class="code" href="classCZipCentralDir.html#79dd6a21cd7c0f63749a310c424b1f96">00513</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a>* <a class="code" href="classCZipCentralDir.html#79dd6a21cd7c0f63749a310c424b1f96">GetStorage</a>() {<span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">m_pStorage</a>;}
<a name="l00514"></a>00514 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00521"></a>00521  <span class="keyword">const</span> <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>&amp; <a class="code" href="classCZipCentralDir.html#8670a77f9391fd105b204f87967b0984">GetStringStoreSettings</a>() <span class="keyword">const</span>;
<a name="l00522"></a>00522 <span class="preprocessor">#endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00530"></a>00530  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#ce8e358efcaab80bbb2c9f22dd4ffa57">OnFileNameChange</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader);
<a name="l00531"></a>00531 
<a name="l00539"></a>00539  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#de2871a015e4ee576e9349cf190d86dd">OnFileCentralChange</a>();
<a name="l00540"></a>00540 
<a name="l00547"></a><a class="code" href="classCZipCentralDir.html#38501310b2302ccf89dd6380335ce68c">00547</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#38501310b2302ccf89dd6380335ce68c">SetUnicodeMode</a>(<span class="keywordtype">int</span> iMode) {<a class="code" href="classCZipCentralDir.html#faa817c662218da1e8f45fa4f8aea31f">m_iUnicodeMode</a> = iMode;}
<a name="l00548"></a>00548 
<a name="l00555"></a><a class="code" href="classCZipCentralDir.html#bc07813850adf0cdd6a3ace02d17d4ae">00555</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#bc07813850adf0cdd6a3ace02d17d4ae">GetUnicodeMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#faa817c662218da1e8f45fa4f8aea31f">m_iUnicodeMode</a>;}  
<a name="l00556"></a>00556  
<a name="l00566"></a>00566  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#9af3b5fb2942aa1cbb97ba247f26605b">IsAnyFileModified</a>() <span class="keyword">const</span>;
<a name="l00567"></a>00567 
<a name="l00571"></a>00571  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<span class="keywordtype">int</span> err) <span class="keyword">const</span>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573  <a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>* GetArchive() 
<a name="l00574"></a>00574  {
<a name="l00575"></a>00575   <span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#f39570fc85777ac732da9222f9364333">m_pArchive</a>;
<a name="l00576"></a>00576  }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578  ZIP_FILE_USIZE LocateSignature() ;
<a name="l00579"></a>00579 <span class="keyword">protected</span>:
<a name="l00580"></a>00580 
<a name="l00584"></a><a class="code" href="classCZipCentralDir.html#f39570fc85777ac732da9222f9364333">00584</a>  <a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>* <a class="code" href="classCZipCentralDir.html#f39570fc85777ac732da9222f9364333">m_pArchive</a>;
<a name="l00585"></a>00585 
<a name="l00589"></a><a class="code" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">00589</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a>* <a class="code" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">m_pStorage</a>;
<a name="l00590"></a>00590  
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4702) // unreachable code</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>
<a name="l00600"></a><a class="code" href="classCZipCentralDir.html#faa817c662218da1e8f45fa4f8aea31f">00600</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#faa817c662218da1e8f45fa4f8aea31f">m_iUnicodeMode</a>;
<a name="l00601"></a>00601  
<a name="l00605"></a><a class="code" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">00605</a>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">CompareHeaders</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pArg1, <span class="keyword">const</span> <span class="keywordtype">void</span> *pArg2)
<a name="l00606"></a>00606  {
<a name="l00607"></a>00607   <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pw1 = *(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>**)pArg1;
<a name="l00608"></a>00608   <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pw2 = *(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>**)pArg2;
<a name="l00609"></a>00609   <span class="keywordflow">if</span> (pw1 == pw2)
<a name="l00610"></a>00610    <span class="keywordflow">return</span> 0;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a> == pw2-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a>)
<a name="l00613"></a>00613   {
<a name="l00614"></a>00614    <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a> &lt; pw2-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a>)
<a name="l00615"></a>00615     <span class="keywordflow">return</span> -1;
<a name="l00616"></a>00616    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a> &gt; pw2-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a>)
<a name="l00617"></a>00617     <span class="keywordflow">return</span> 1;
<a name="l00618"></a>00618     ASSERT(FALSE);
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 
<a name="l00621"></a>00621    <span class="comment">// two files with the same offsets in the same volume???</span>
<a name="l00622"></a>00622    <a class="code" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">CZipException::Throw</a>(<a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753" title="Damaged or not a zip file.">CZipException::badZipFile</a>);
<a name="l00623"></a>00623    <span class="keywordflow">return</span> 0; <span class="comment">// just for the compiler comfort (and discomfort of another)</span>
<a name="l00624"></a>00624   }
<a name="l00625"></a>00625   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a> &lt; pw2-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a>)
<a name="l00626"></a>00626    <span class="keywordflow">return</span> -1;
<a name="l00627"></a>00627   <span class="keywordflow">else</span> <span class="comment">// if (pw1-&gt;m_uVolumeStart &gt; pw2-&gt;m_uVolumeStart)</span>
<a name="l00628"></a>00628    <span class="keywordflow">return</span> 1;  
<a name="l00629"></a>00629  }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>
<a name="l00635"></a>00635  <span class="keyword">static</span> <span class="keywordtype">int</span> CompareFindFastCollate(<span class="keyword">const</span> <span class="keywordtype">void</span>* pArg1, <span class="keyword">const</span> <span class="keywordtype">void</span>* pArg2)
<a name="l00636"></a>00636  {
<a name="l00637"></a>00637   CZipFindFast* pHeader1 = *(CZipFindFast**)pArg1;
<a name="l00638"></a>00638   CZipFindFast* pHeader2 = *(CZipFindFast**)pArg2;  
<a name="l00639"></a>00639   <span class="keywordflow">return</span> pHeader1-&gt;m_pHeader-&gt;GetFileName().Collate(pHeader2-&gt;m_pHeader-&gt;GetFileName());
<a name="l00640"></a>00640  }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642  <span class="keyword">static</span> <span class="keywordtype">int</span> CompareFindFastCollateNoCase(<span class="keyword">const</span> <span class="keywordtype">void</span>* pArg1, <span class="keyword">const</span> <span class="keywordtype">void</span>* pArg2)
<a name="l00643"></a>00643  {
<a name="l00644"></a>00644   CZipFindFast* pHeader1 = *(CZipFindFast**)pArg1;
<a name="l00645"></a>00645   CZipFindFast* pHeader2 = *(CZipFindFast**)pArg2;  
<a name="l00646"></a>00646   <span class="keywordflow">return</span> pHeader1-&gt;m_pHeader-&gt;GetFileName().CollateNoCase(pHeader2-&gt;m_pHeader-&gt;GetFileName());
<a name="l00647"></a>00647  }
<a name="l00648"></a>00648 
<a name="l00655"></a><a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">00655</a>  CZipArray&lt;CZipFileHeader*&gt;* <a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 
<a name="l00661"></a>00661  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray</a>( <span class="keywordtype">bool</span> bCaseSensitive );
<a name="l00662"></a>00662 
<a name="l00663"></a>00663  <span class="keywordtype">void</span> ClearFindFastArray()
<a name="l00664"></a>00664  {
<a name="l00665"></a>00665   ZIP_ARRAY_SIZE_TYPE uCount = <a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>-&gt;GetSize();
<a name="l00666"></a>00666   <span class="keywordflow">for</span> (ZIP_ARRAY_SIZE_TYPE i = 0; i &lt; uCount; i++)
<a name="l00667"></a>00667    <span class="keyword">delete</span> (*<a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>)[i];
<a name="l00668"></a>00668   <a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>-&gt;RemoveAll();
<a name="l00669"></a>00669  }
<a name="l00670"></a>00670 
<a name="l00681"></a><a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">00681</a>  CZipArray&lt;CZipFindFast*&gt;* <a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00699"></a><a class="code" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">00699</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">CompareElement</a>(LPCTSTR lpszFileName, ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l00700"></a>00700 <span class="keyword"> </span>{
<a name="l00701"></a>00701   <span class="keywordflow">return</span> ((*<a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>)[(ZIP_ARRAY_SIZE_TYPE)uIndex]-&gt;m_pHeader-&gt;GetFileName().*(<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#133e9648d5684532ff21db20cc5adcde">m_pCompare</a>))(lpszFileName);
<a name="l00702"></a>00702  }
<a name="l00703"></a>00703 
<a name="l00718"></a>00718  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#3053a20ed0c0b096bc5bcaa837f2a17a">InsertFindFastElement</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, ZIP_INDEX_TYPE uIndex);
<a name="l00719"></a>00719 
<a name="l00729"></a>00729  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#49ea3be8a71aafadbdfba2deb961a27b">RemoveFindFastElement</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, <span class="keywordtype">bool</span> bShift);
<a name="l00730"></a>00730 
<a name="l00737"></a><a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">00737</a>  <a class="code" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>* <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>;
<a name="l00738"></a>00738 
<a name="l00749"></a>00749  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7f8d23b6b7db234ba9b1de0ead07c75e">ReadHeaders</a>(<span class="keywordtype">bool</span> bExhaustiveRead);
<a name="l00750"></a>00750 
<a name="l00754"></a>00754  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#422ba468a94fc77a46fd9206f3611972">RemoveHeaders</a>();
<a name="l00755"></a>00755 
<a name="l00768"></a>00768  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#d9c27ab2de8522d56039c771ff2a6d27">RemoveDataDescr</a>(<span class="keywordtype">bool</span> bFromBuffer);
<a name="l00769"></a>00769 
<a name="l00773"></a>00773  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#9725d36649d8ed321bce5648d0bde0e3">WriteHeaders</a>(<span class="keywordtype">bool</span> bOneDisk);
<a name="l00774"></a>00774 
<a name="l00782"></a>00782  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#45b607f7eb64825fb87b9f48f05049c5">WriteCentralEnd</a>();
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 
<a name="l00791"></a>00791  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7e5155e385ae5542ff1fb30853df2524">CreateSharedData</a>();
<a name="l00792"></a>00792 
<a name="l00801"></a>00801  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#eeba3325e568a4f8f20ed00e0ddc6d47">DestroySharedData</a>();
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 <span class="preprocessor">#ifdef _ZIP_USE_LOCKING</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>
<a name="l00813"></a>00813  <span class="keywordtype">void</span> LockAccess()
<a name="l00814"></a>00814  {
<a name="l00815"></a>00815 
<a name="l00816"></a>00816   ASSERT(<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>);
<a name="l00817"></a>00817   <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;m_mutex.Lock();
<a name="l00818"></a>00818  }
<a name="l00819"></a>00819 
<a name="l00829"></a>00829  <span class="keywordtype">void</span> UnlockAccess()
<a name="l00830"></a>00830  {
<a name="l00831"></a>00831   <span class="keywordflow">if</span> (<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>)
<a name="l00832"></a>00832    <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;m_mutex.Unlock();
<a name="l00833"></a>00833  }
<a name="l00834"></a>00834 <span class="preprocessor">#endif</span>
<a name="l00835"></a>00835 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00836"></a>00836  <span class="keywordtype">void</span> InitUnicode();
<a name="l00837"></a>00837 };
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00840"></a>00840 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00841"></a>00841 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span>
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPCENTRALDIR_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
