<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompressor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipCompressor.h</h1><a href="ZipCompressor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCOMPRESSOR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCOMPRESSOR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable: 4100) // unreferenced formal parameter</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable: 4275) // non dll-interface class 'CObject' used as base for dll-interface class 'CMap&lt;KEY,ARG_KEY,VALUE,ARG_VALUE&gt;'</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ZipFileHeader_8h.html">ZipFileHeader.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classCZipCompressor.html">00041</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCompressor.html">CZipCompressor</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classCZipCompressor.html#6697e7b0ac232450fba501082eb37aca">00044</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a>* m_pStorage;   
<a name="l00045"></a><a class="code" href="classCZipCompressor.html#3f02cc00bffccfeb21cc4d0eca09650c">00045</a>  CZipAutoBuffer m_pBuffer;   
<a name="l00046"></a><a class="code" href="classCZipCompressor.html#fa968fdb4915fead4c5f00b837f4cc1f">00046</a>  <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* m_pCryptograph; 
<a name="l00047"></a><a class="code" href="classCZipCompressor.html#854b8e3e5a9fb355d188a1ccc08a89c9">00047</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* m_pFile;   
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  
<a name="l00056"></a><a class="code" href="classCZipCompressor.html#0be780553a32a2778b3d7a2008d223e8">00056</a>  <a class="code" href="classCZipCompressor.html">CZipCompressor</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)
<a name="l00057"></a>00057   :m_pStorage(pStorage)
<a name="l00058"></a>00058  {
<a name="l00059"></a>00059   m_pCryptograph = NULL;
<a name="l00060"></a>00060   m_uUncomprLeft = 0;
<a name="l00061"></a>00061   m_uComprLeft  = 0;
<a name="l00062"></a>00062   m_uCrc32 = 0;
<a name="l00063"></a>00063  }
<a name="l00064"></a>00064  
<a name="l00065"></a>00065 <span class="keyword">public</span>:  
<a name="l00069"></a><a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">00069</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CompressorType</a>
<a name="l00070"></a>00070  {
<a name="l00071"></a><a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4">00071</a>   typeDeflate = 1, 
<a name="l00072"></a><a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50">00072</a>   typeBzip2   
<a name="l00073"></a>00073  };
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">00078</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CompressionLevel</a>
<a name="l00079"></a>00079  {  
<a name="l00080"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488">00080</a>   levelDefault = -1, 
<a name="l00081"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8">00081</a>   levelStore = 0,  
<a name="l00082"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80">00082</a>   levelFastest = 1, 
<a name="l00083"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0">00083</a>   levelBest = 9  
<a name="l00084"></a>00084  };
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">00089</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a>
<a name="l00090"></a>00090  {
<a name="l00091"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555">00091</a>   methodStore = 0, 
<a name="l00092"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5">00092</a>   methodDeflate = 8, 
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471">00099</a>   methodBzip2 = 12,
<a name="l00109"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1">00109</a>   methodWinZipAes = 99
<a name="l00110"></a>00110  };
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="structCZipCompressor_1_1COptions.html">00120</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>
<a name="l00121"></a>00121  {
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">00126</a>   <span class="keyword">enum</span> <a class="code" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">Constants</a>
<a name="l00127"></a>00127   {
<a name="l00131"></a><a class="code" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f">00131</a>    cDefaultBufferSize = 2 * 65536
<a name="l00132"></a>00132   };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>()
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136    m_iBufferSize = cDefaultBufferSize;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00145"></a>00145   <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetType() <span class="keyword">const</span> = 0;
<a name="l00146"></a>00146 
<a name="l00153"></a>00153   <span class="keyword">virtual</span> COptions* Clone() <span class="keyword">const</span> = 0;
<a name="l00154"></a>00154 
<a name="l00163"></a><a class="code" href="structCZipCompressor_1_1COptions.html#5b2281577e73c30cc80b9c916230260b">00163</a>   <span class="keywordtype">int</span> m_iBufferSize;
<a name="l00164"></a>00164   <span class="keyword">virtual</span> ~<a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>()
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167  };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00176"></a><a class="code" href="classCZipCompressor_1_1COptionsMap.html">00176</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a> : <span class="keyword">public</span> CZipMap&lt;int, COptions*&gt;
<a name="l00177"></a>00177  {
<a name="l00178"></a>00178   <span class="keyword">public</span>:
<a name="l00179"></a>00179    <span class="keywordtype">void</span> Set(<span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* pOptions);
<a name="l00180"></a>00180    <span class="keywordtype">void</span> Remove(<span class="keywordtype">int</span> iType);
<a name="l00181"></a>00181    <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* Get(<span class="keywordtype">int</span> iType) <span class="keyword">const</span>; 
<a name="l00182"></a>00182    ~<a class="code" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a>();
<a name="l00183"></a>00183  };
<a name="l00184"></a>00184 
<a name="l00194"></a><a class="code" href="classCZipCompressor.html#3507d02c090cb22c3366f727882fa014">00194</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsCompressionSupported(WORD uCompressionMethod)
<a name="l00195"></a>00195  {  
<a name="l00196"></a>00196   <span class="keywordflow">return</span> uCompressionMethod == methodStore || uCompressionMethod == methodDeflate
<a name="l00197"></a>00197    ;
<a name="l00198"></a>00198  }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classCZipCompressor.html#44c72c9260d6e1755ee7d4211cc2ba6f">00200</a>  ZIP_SIZE_TYPE m_uUncomprLeft; 
<a name="l00201"></a><a class="code" href="classCZipCompressor.html#07a62a83ccdc9660f1e39d397e24b6e5">00201</a>  ZIP_SIZE_TYPE m_uComprLeft;  
<a name="l00202"></a><a class="code" href="classCZipCompressor.html#ba5b6c28877eeb478f3a563423afae2d">00202</a>  DWORD m_uCrc32; 
<a name="l00203"></a>00203 
<a name="l00214"></a>00214  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanProcess(WORD uMethod) = 0;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00234"></a><a class="code" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">00234</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitCompression(<span class="keywordtype">int</span> iLevel, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph) 
<a name="l00235"></a>00235  {
<a name="l00236"></a>00236   InitBuffer();
<a name="l00237"></a>00237   m_uComprLeft = 0;
<a name="l00238"></a>00238   m_pFile = pFile;
<a name="l00239"></a>00239   m_pCryptograph = pCryptograph;
<a name="l00240"></a>00240  }
<a name="l00241"></a>00241 
<a name="l00256"></a><a class="code" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">00256</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitDecompression(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph)
<a name="l00257"></a>00257  {
<a name="l00258"></a>00258   InitBuffer();
<a name="l00259"></a>00259   m_pFile = pFile;
<a name="l00260"></a>00260   m_pCryptograph = pCryptograph;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   m_uComprLeft = m_pFile-&gt;GetDataSize(<span class="keyword">true</span>);
<a name="l00263"></a>00263   m_uUncomprLeft = m_pFile-&gt;m_uUncomprSize;
<a name="l00264"></a>00264   m_uCrc32 = 0;
<a name="l00265"></a>00265  }
<a name="l00266"></a>00266 
<a name="l00281"></a>00281  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Compress(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize) = 0;
<a name="l00282"></a>00282 
<a name="l00303"></a>00303  <span class="keyword">virtual</span> DWORD Decompress(<span class="keywordtype">void</span> *pBuffer, DWORD uSize) = 0;
<a name="l00304"></a>00304 
<a name="l00316"></a><a class="code" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">00316</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">FinishCompression</a>(<span class="keywordtype">bool</span> bAfterException){}
<a name="l00317"></a>00317 
<a name="l00329"></a><a class="code" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">00329</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">FinishDecompression</a>(<span class="keywordtype">bool</span> bAfterException){}
<a name="l00330"></a>00330 
<a name="l00344"></a><a class="code" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">00344</a>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* GetOptions()<span class="keyword"> const</span>
<a name="l00345"></a>00345 <span class="keyword"> </span>{
<a name="l00346"></a>00346   <span class="keywordflow">return</span> NULL;
<a name="l00347"></a>00347  }
<a name="l00348"></a>00348 
<a name="l00361"></a>00361  <span class="keywordtype">void</span> UpdateOptions(<span class="keyword">const</span> COptionsMap&amp; optionsMap);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364  <span class="keyword">virtual</span> ~<a class="code" href="classCZipCompressor.html">CZipCompressor</a>()
<a name="l00365"></a>00365  {
<a name="l00366"></a>00366  }
<a name="l00367"></a>00367 
<a name="l00377"></a>00377  <span class="keyword">static</span> <a class="code" href="classCZipCompressor.html">CZipCompressor</a>* CreateCompressor(WORD uMethod, <a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379  
<a name="l00380"></a>00380 <span class="keyword">protected</span>:
<a name="l00387"></a><a class="code" href="classCZipCompressor.html#a4b2baa35c8ce832afcbd0c426aa4ac7">00387</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateOptions(<span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* pOptions)
<a name="l00388"></a>00388  {  
<a name="l00389"></a>00389  }
<a name="l00399"></a>00399  <span class="keywordtype">void</span> UpdateFileCrc(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize);
<a name="l00400"></a>00400 
<a name="l00410"></a>00410  <span class="keywordtype">void</span> UpdateCrc(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize);
<a name="l00411"></a>00411 
<a name="l00416"></a><a class="code" href="classCZipCompressor.html#7e62ac27b27f4feb3991eaadfeb08b42">00416</a>  <span class="keywordtype">void</span> FlushWriteBuffer()
<a name="l00417"></a>00417  {
<a name="l00418"></a>00418   <span class="keywordflow">if</span> (m_pCryptograph)
<a name="l00419"></a>00419    m_pCryptograph-&gt;Encode(m_pBuffer, (DWORD)m_uComprLeft);
<a name="l00420"></a>00420   m_pStorage-&gt;Write(m_pBuffer, (DWORD)m_uComprLeft, <span class="keyword">false</span>);
<a name="l00421"></a>00421   m_uComprLeft = 0;
<a name="l00422"></a>00422  }
<a name="l00423"></a>00423 
<a name="l00430"></a>00430  <span class="keywordtype">void</span> InitBuffer();
<a name="l00431"></a>00431 
<a name="l00438"></a><a class="code" href="classCZipCompressor.html#794b67a2bd1b7838ccc6f2a4a619a2cc">00438</a>  <span class="keywordtype">void</span> ReleaseBuffer()
<a name="l00439"></a>00439  {
<a name="l00440"></a>00440   m_pBuffer.Release();
<a name="l00441"></a>00441  }
<a name="l00442"></a>00442 
<a name="l00452"></a><a class="code" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">00452</a>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> ConvertInternalError(<span class="keywordtype">int</span> iErr)<span class="keyword"> const</span>
<a name="l00453"></a>00453 <span class="keyword"> </span>{
<a name="l00454"></a>00454   <span class="keywordflow">return</span> iErr;
<a name="l00455"></a>00455  }
<a name="l00456"></a>00456 
<a name="l00470"></a><a class="code" href="classCZipCompressor.html#3f8dd0619cbc903e5c74c6ae2ddb0247">00470</a>  <span class="keywordtype">void</span> ThrowError(<span class="keywordtype">int</span> iErr, <span class="keywordtype">bool</span> bInternal = <span class="keyword">false</span>)
<a name="l00471"></a>00471  {
<a name="l00472"></a>00472   <span class="keywordflow">if</span> (bInternal)
<a name="l00473"></a>00473    iErr = ConvertInternalError(iErr);
<a name="l00474"></a>00474   <a class="code" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">CZipException::Throw</a>(iErr, m_pStorage-&gt;IsClosed(<span class="keyword">true</span>) ? _T(<span class="stringliteral">""</span>) : (LPCTSTR)m_pStorage-&gt;m_pFile-&gt;GetFilePath());
<a name="l00475"></a>00475  }
<a name="l00476"></a>00476 };
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>
<a name="l00482"></a>00482 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
