<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompatibility.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipCompatibility.h</h1><a href="ZipCompatibility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCOMPATIBILITY_DOT_H)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCOMPATIBILITY_DOT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">class </span>CZipAutoBuffer;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ZipPlatform_8h.html">ZipPlatform.h</a>"</span>
<a name="l00038"></a><a class="code" href="namespaceZipCompatibility.html">00038</a> <span class="keyword">namespace </span>ZipCompatibility  
<a name="l00039"></a>00039 {
<a name="l00050"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">00050</a>  <span class="keyword">enum</span> <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a>
<a name="l00051"></a>00051  {     
<a name="l00052"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">00052</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed" title="MS-DOS and OS/2 (FAT / VFAT / FAT32 file systems).">zcDosFat</a>,  
<a name="l00053"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">00053</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f" title="Amiga.">zcAmiga</a>,   
<a name="l00054"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">00054</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e" title="VAX/VMS.">zcVaxVms</a>,  
<a name="l00055"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">00055</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e" title="Unix / Linux.">zcUnix</a>,   
<a name="l00056"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">00056</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720" title="VM/CMS.">zcVmCms</a>,   
<a name="l00057"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">00057</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e" title="Atari ST.">zcAtari</a>,   
<a name="l00058"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">00058</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136" title="OS/2 H.P.F.S.">zcOs2Hpfs</a>,  
<a name="l00059"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">00059</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd" title="Macintosh.">zcMacintosh</a>,  
<a name="l00060"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">00060</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616" title="Z-System.">zcZsystem</a>,  
<a name="l00061"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">00061</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a" title="CP/M.">zcCpm</a>,   
<a name="l00062"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095d886beb6f753a61a0552eefb81f06ec">00062</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095d886beb6f753a61a0552eefb81f06ec" title="TOPS-20.">zcTops20</a>,  
<a name="l00063"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">00063</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89" title="Windows NTFS.">zcNtfs</a>,   
<a name="l00064"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209da0a2a82f0abddf320a5571b483ccc0d">00064</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209da0a2a82f0abddf320a5571b483ccc0d" title="SMS/QDOS.">zcQDos</a>,   
<a name="l00065"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120908368ef1e4b4c6cd185aaf18e7441621">00065</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120908368ef1e4b4c6cd185aaf18e7441621" title="Acorn RISC OS.">zcAcorn</a>,   
<a name="l00066"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a2170889d702d6e19a1d9190790562af">00066</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a2170889d702d6e19a1d9190790562af" title="MVS.">ZcMvs</a>,   
<a name="l00067"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209b88f3ad49e064ec63b6ec14f9fe1e62f">00067</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209b88f3ad49e064ec63b6ec14f9fe1e62f" title="Win32 VFAT.">zcVfat</a>,   
<a name="l00068"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612098d34b724425cdf7823f9716082659baa">00068</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612098d34b724425cdf7823f9716082659baa" title="AtheOS.">zcAtheOS</a>,  
<a name="l00069"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209e21e2b9ecdfc5e6a9510fb698b3dc9ad">00069</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209e21e2b9ecdfc5e6a9510fb698b3dc9ad" title="BeOS.">zcBeOS</a>,   
<a name="l00070"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612094d9bc0ae7c8a4bfe607e7d93fd4f9aaa">00070</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612094d9bc0ae7c8a4bfe607e7d93fd4f9aaa" title="Tandem NSK.">zcTandem</a>,  
<a name="l00071"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209cd02b73cfdec99e642b6d09ee9a35e36">00071</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209cd02b73cfdec99e642b6d09ee9a35e36" title="Theos.">zcTheos</a>,   
<a name="l00072"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092a1bedb8957f70a0b1a939aaa8221fb9">00072</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092a1bedb8957f70a0b1a939aaa8221fb9" title="Mac OS/X (Darwin).">zcMacDarwin</a>  
<a name="l00073"></a>00073  };
<a name="l00074"></a>00074 
<a name="l00084"></a>00084  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipCompatibility.html#77f53463cce9086cc24f191de4d0762a">IsPlatformSupported</a>(<span class="keywordtype">int</span> iCode);
<a name="l00085"></a>00085 
<a name="l00105"></a>00105  ZIP_API DWORD <a class="code" href="namespaceZipCompatibility.html#1c35580dbfd465050f18211a329594b7">ConvertToSystem</a>(DWORD uAttr, <span class="keywordtype">int</span> iFromSystem, <span class="keywordtype">int</span> iToSystem);
<a name="l00106"></a>00106 
<a name="l00119"></a>00119  ZIP_API <span class="keywordtype">void</span> <a class="code" href="namespaceZipCompatibility.html#d66d5367d740cc721909e3d92758be3e">ConvertBufferToString</a>(CZipString&amp; szString, <span class="keyword">const</span> CZipAutoBuffer&amp; buffer, UINT uCodePage);
<a name="l00120"></a>00120  
<a name="l00133"></a>00133  ZIP_API <span class="keywordtype">void</span> <a class="code" href="namespaceZipCompatibility.html#8a414818f45d4ff9e03505c6e9880163">ConvertStringToBuffer</a>(LPCTSTR lpszString, CZipAutoBuffer&amp; buffer, UINT uCodePage);
<a name="l00134"></a>00134 
<a name="l00144"></a>00144  <span class="keywordtype">void</span> <a class="code" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">SlashBackslashChg</a>(CZipString&amp; szFileName, <span class="keywordtype">bool</span> bReplaceSlash);
<a name="l00145"></a>00145 
<a name="l00155"></a>00155  ZIP_API UINT <a class="code" href="namespaceZipCompatibility.html#3e5d0bf6cf2f6c39cf9f239e6ff588cc">GetDefaultNameCodePage</a>(<span class="keywordtype">int</span> iPlatform);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157  
<a name="l00164"></a>00164  ZIP_API UINT <a class="code" href="namespaceZipCompatibility.html#3e5d0bf6cf2f6c39cf9f239e6ff588cc">GetDefaultNameCodePage</a>();
<a name="l00165"></a>00165 
<a name="l00175"></a>00175  ZIP_API UINT <a class="code" href="namespaceZipCompatibility.html#1eac3185fffc05796766e7a8ec119279">GetDefaultCommentCodePage</a>(<span class="keywordtype">int</span> iPlatform);
<a name="l00176"></a>00176 
<a name="l00186"></a>00186  ZIP_API UINT <a class="code" href="namespaceZipCompatibility.html#75a72839bef12875adf918bd6e1144eb">GetDefaultPasswordCodePage</a>(<span class="keywordtype">int</span> iPlatform);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194  ZIP_API UINT <a class="code" href="namespaceZipCompatibility.html#1eac3185fffc05796766e7a8ec119279">GetDefaultCommentCodePage</a>();
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPCOMPATIBILITY_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
