<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCallback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipCallback.h</h1><a href="ZipCallback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCALLBACK_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCALLBACK_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning (push)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> When processing split archives, this value is passes as the argument to the CZipCallback::Callback method</span>
<a name="l00037"></a>00037 <span class="comment"> to notify that the current volume is the last one.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ZIP_SPLIT_LAST_VOLUME (ZIP_SIZE_TYPE)(-1)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="structCZipCallback.html">00058</a> <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCallback.html">CZipCallback</a>
<a name="l00059"></a>00059 {
<a name="l00089"></a>00089  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Callback(ZIP_SIZE_TYPE uProgress) = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">00095</a>  CZipString m_szExternalFile;
<a name="l00096"></a>00096  <span class="keyword">virtual</span> ~<a class="code" href="structCZipCallback.html">CZipCallback</a>(){}
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00119"></a><a class="code" href="structCZipSegmCallback.html">00119</a> <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a> : <span class="keyword">public</span> <a class="code" href="structCZipCallback.html">CZipCallback</a>
<a name="l00120"></a>00120 {
<a name="l00124"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">00124</a>  <span class="keyword">enum</span> <a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">SegmCodes</a>
<a name="l00125"></a>00125  {
<a name="l00126"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5">00126</a>   scVolumeNeededForRead, 
<a name="l00127"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839">00127</a>   scVolumeNeededForWrite, 
<a name="l00128"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44">00128</a>   scFileNameDuplicated, 
<a name="l00129"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933">00129</a>   scCannotSetVolLabel, 
<a name="l00130"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929">00130</a>   scFileCreationFailure, 
<a name="l00131"></a><a class="code" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922">00131</a>   scFileNotFound,   
<a name="l00132"></a>00132  };
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="structCZipSegmCallback.html#bbf4160b8992b7694cc7a686693ed452">00134</a>  ZIP_VOLUME_TYPE m_uVolumeNeeded;  
<a name="l00135"></a>00135  
<a name="l00136"></a><a class="code" href="structCZipSegmCallback.html#58447cfa3f1e7b3d3343271cf2509812">00136</a>  <span class="keywordtype">int</span> m_iCode; 
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00152"></a><a class="code" href="structCZipActionCallback.html">00152</a> <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a> : <span class="keyword">public</span> <a class="code" href="structCZipCallback.html">CZipCallback</a>
<a name="l00153"></a>00153 {  
<a name="l00154"></a>00154  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>;
<a name="l00155"></a>00155  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00156"></a>00156 
<a name="l00167"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">00167</a>  <span class="keyword">enum</span> <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CallbackType</a>
<a name="l00168"></a>00168  {
<a name="l00173"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734d2f0b3d10ecb633ef6afd3810c06657c">00173</a>   cbNothing  = 0x0000,
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8">00179</a>   cbAdd   = 0x0001,
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f">00187</a>   cbAddTmp  = 0x0002,
<a name="l00188"></a>00188 
<a name="l00196"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c">00196</a>   cbAddStore  = 0x0004, 
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97">00202</a>   cbExtract  = 0x0008,
<a name="l00203"></a>00203 
<a name="l00210"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">00210</a>   cbDeleteCnt  = 0x0010,
<a name="l00211"></a>00211 
<a name="l00217"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f">00217</a>   cbDelete  = 0x0020,
<a name="l00218"></a>00218 
<a name="l00223"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6">00223</a>   cbTest   = 0x0040,
<a name="l00224"></a>00224 
<a name="l00231"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">00231</a>   cbSave   = 0x0080,
<a name="l00232"></a>00232 
<a name="l00237"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">00237</a>   cbGet   = 0x0100,
<a name="l00238"></a>00238 
<a name="l00244"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734b22f5bc26e3bf0785fe31eb24e1225b4">00244</a>   cbModify  = 0x0200,
<a name="l00245"></a>00245 
<a name="l00251"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a">00251</a>   cbMoveData  = 0x0400,
<a name="l00252"></a>00252 
<a name="l00259"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">00259</a>   cbCalculateForMulti= 0x0800,
<a name="l00260"></a>00260   
<a name="l00268"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c138d3b507f8f349e26e2e85c326bcb4">00268</a>   cbMultiAdd  = 0x1000 | cbAdd,
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   
<a name="l00277"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">00277</a>   cbEncryptPrepare= 0x2000,
<a name="l00278"></a>00278 
<a name="l00285"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52">00285</a>   cbEncryptMoveData= 0x4000,
<a name="l00286"></a>00286 
<a name="l00293"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82">00293</a>   cbEncrypt  = 0x8000,
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00304"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c14bff5648bdfc7cd1da48e5cd844fe6">00304</a>   cbMultiEncrypt = 0x10000 | cbEncryptMoveData | cbEncrypt,
<a name="l00305"></a>00305 
<a name="l00311"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173425ffb12a1a425612c6e68b18a59bd6ca">00311</a>   cbNextValue  = 0x20000,
<a name="l00312"></a>00312   
<a name="l00318"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344165dcb66209471dea02a489108e4aaf">00318</a>   cbSubActions = cbAddTmp | cbAddStore | cbDeleteCnt | cbMoveData | cbCalculateForMulti | cbEncryptPrepare | cbEncryptMoveData,
<a name="l00319"></a>00319 
<a name="l00324"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341e63d80441e5aa2ac6d7fea369656495">00324</a>   cbActions  = cbAdd | cbExtract | cbDelete | cbTest | cbSave | cbGet | cbModify | cbEncrypt,
<a name="l00325"></a>00325 
<a name="l00331"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c">00331</a>   cbMultiActions = cbMultiAdd | cbMultiEncrypt,
<a name="l00332"></a>00332 
<a name="l00337"></a><a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb">00337</a>   cbAll   = cbActions | cbSubActions | cbMultiActions
<a name="l00338"></a>00338  };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00349"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html">00349</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a>
<a name="l00350"></a>00350  {
<a name="l00351"></a>00351   <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>;
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#f661f0d493e1462100ee8db15097f2b7">00353</a>   ZIP_SIZE_TYPE m_uTotalBytesToProcess; 
<a name="l00354"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#ce296bd8c723fa1c5440e2362afdc86e">00354</a>   ZIP_SIZE_TYPE m_uTotalFilesToProcess; 
<a name="l00355"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#1de9d5497379d74fc6d5754346d29558">00355</a>   ZIP_SIZE_TYPE m_uBytesProcessed;  
<a name="l00356"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#12a7f19ac00ddb7f272f6ef55bc0f4cb">00356</a>   ZIP_SIZE_TYPE m_uFilesProcessed;  
<a name="l00357"></a>00357 
<a name="l00363"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#dbe85495862e2ca73be537df06bbb638">00363</a>   ZIP_SIZE_TYPE <a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#dbe85495862e2ca73be537df06bbb638">LeftFilesToProcess</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uTotalFilesToProcess - m_uFilesProcessed;}
<a name="l00364"></a>00364 
<a name="l00370"></a><a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#09c8e29f62ed97efe7a6c5818c15abf9">00370</a>   ZIP_SIZE_TYPE <a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html#09c8e29f62ed97efe7a6c5818c15abf9">LeftBytesToProcess</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uTotalBytesToProcess - m_uBytesProcessed;}  
<a name="l00371"></a>00371  <span class="keyword">private</span>:
<a name="l00372"></a>00372   <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">Init</a>(ZIP_SIZE_TYPE uTotalItemsToProcess, ZIP_SIZE_TYPE uTotalBytesToProcess, <span class="keywordtype">int</span> iReactType)
<a name="l00373"></a>00373   {
<a name="l00374"></a>00374    m_uTotalFilesToProcess = uTotalItemsToProcess;
<a name="l00375"></a>00375    m_uTotalBytesToProcess = uTotalBytesToProcess;
<a name="l00376"></a>00376    m_uBytesProcessed = m_uFilesProcessed = 0;
<a name="l00377"></a>00377    m_iReactType = iReactType;
<a name="l00378"></a>00378    m_bActive = <span class="keyword">false</span>;
<a name="l00379"></a>00379   }
<a name="l00380"></a>00380   <span class="keywordtype">void</span> OnCallbackInit(<span class="keywordtype">int</span> iType)
<a name="l00381"></a>00381   {
<a name="l00382"></a>00382    <span class="comment">// this assumes, that the callback type will stay unchanged </span>
<a name="l00383"></a>00383    <span class="comment">// between Init() and CallbackEnd()</span>
<a name="l00384"></a>00384    m_bActive = iType == m_iReactType;
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="keywordtype">void</span> OnCallCallback(ZIP_SIZE_TYPE uProgress)
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389    <span class="keywordflow">if</span> (m_bActive)
<a name="l00390"></a>00390     m_uBytesProcessed += uProgress;
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392   <span class="keywordtype">bool</span> OnNextFile()
<a name="l00393"></a>00393   {
<a name="l00394"></a>00394    <span class="keywordflow">if</span> (m_bActive)
<a name="l00395"></a>00395    {
<a name="l00396"></a>00396     m_uFilesProcessed++;
<a name="l00397"></a>00397     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00398"></a>00398    }
<a name="l00399"></a>00399    <span class="keywordflow">else</span>
<a name="l00400"></a>00400     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402   <span class="keywordtype">bool</span> m_bActive;  
<a name="l00403"></a>00403   <span class="keywordtype">int</span> m_iReactType;
<a name="l00404"></a>00404  };
<a name="l00405"></a>00405 
<a name="l00406"></a>00406  <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>()
<a name="l00407"></a>00407  {  
<a name="l00408"></a>00408   <a class="code" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a> = 0;
<a name="l00409"></a>00409   <a class="code" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">m_uProcessed</a> = 0;
<a name="l00410"></a>00410   m_pMultiActionsInfo = NULL;
<a name="l00411"></a>00411  }
<a name="l00412"></a>00412 
<a name="l00434"></a><a class="code" href="structCZipActionCallback.html#922cb079799623080513c6a7eda0a8ec">00434</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#922cb079799623080513c6a7eda0a8ec">MultiActionsInit</a>(ZIP_SIZE_TYPE uTotalFilesToProcess, ZIP_SIZE_TYPE uTotalBytesToProcess, <span class="keywordtype">int</span> iReactType)
<a name="l00435"></a>00435  {
<a name="l00436"></a>00436   InitMultiActionsInfo();
<a name="l00437"></a>00437   m_pMultiActionsInfo-&gt;Init(uTotalFilesToProcess, uTotalBytesToProcess, iReactType);
<a name="l00438"></a>00438  }
<a name="l00439"></a>00439  
<a name="l00451"></a><a class="code" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">00451</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">Init</a>(LPCTSTR lpszFileInZip = NULL, LPCTSTR lpszExternalFile = NULL) 
<a name="l00452"></a>00452  {
<a name="l00453"></a>00453   <a class="code" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1" title="The name of the file being processed in the archive.">m_szFileInZip</a> = lpszFileInZip;
<a name="l00454"></a>00454   <a class="code" href="structCZipCallback.html#132345e5a62fd08a249cabc01383af6f">m_szExternalFile</a> = lpszExternalFile;
<a name="l00455"></a>00455   <a class="code" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a> = 0;  <span class="comment">// not yet known</span>
<a name="l00456"></a>00456   <a class="code" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">m_uProcessed</a> = 0; <span class="comment">// nothing yet done</span>
<a name="l00457"></a>00457   <a class="code" href="structCZipActionCallback.html#6ebdf75b3bbb0fbc674e29424b5cc86d">CacheStepSize</a>();  
<a name="l00458"></a>00458   <a class="code" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">ResetProgressStage</a>();
<a name="l00459"></a>00459   <span class="keywordflow">if</span> (m_pMultiActionsInfo)
<a name="l00460"></a>00460    <span class="comment">// the type is known now</span>
<a name="l00461"></a>00461    m_pMultiActionsInfo-&gt;OnCallbackInit(<a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a>);
<a name="l00462"></a>00462  }
<a name="l00463"></a>00463 
<a name="l00470"></a><a class="code" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">00470</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">SetTotal</a>(ZIP_SIZE_TYPE uTotalToDo)
<a name="l00471"></a>00471  {
<a name="l00472"></a>00472   <a class="code" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a> = uTotalToDo;
<a name="l00473"></a>00473 <span class="comment">//   m_uProcessed = 0; // already done in CZipCallbackProvider::Get</span>
<a name="l00474"></a>00474  } 
<a name="l00475"></a>00475 
<a name="l00489"></a><a class="code" href="structCZipActionCallback.html#09d65fd010741163ede569ea82f231e9">00489</a>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structCZipActionCallback.html#09d65fd010741163ede569ea82f231e9">MultiActionsNext</a>()
<a name="l00490"></a>00490  {
<a name="l00491"></a>00491   <span class="keywordflow">if</span> (m_pMultiActionsInfo &amp;&amp; m_pMultiActionsInfo-&gt;OnNextFile())
<a name="l00492"></a>00492    <span class="keywordflow">return</span> <a class="code" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a>(0);
<a name="l00493"></a>00493   <span class="keywordflow">else</span>
<a name="l00494"></a>00494    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00495"></a>00495  }
<a name="l00496"></a>00496 
<a name="l00502"></a><a class="code" href="structCZipActionCallback.html#a644e3e72e4481fcfe03a8e97d0fcf2e">00502</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#a644e3e72e4481fcfe03a8e97d0fcf2e">CallbackEnd</a>()
<a name="l00503"></a>00503  {
<a name="l00504"></a>00504   <span class="comment">//ASSERT(m_uProcessed == m_uTotalToProcess);  </span>
<a name="l00505"></a>00505  };
<a name="l00506"></a>00506  
<a name="l00517"></a><a class="code" href="structCZipActionCallback.html#e751a04bf6ac3a3e704a2f43e6fcff37">00517</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#e751a04bf6ac3a3e704a2f43e6fcff37">MultiActionsEnd</a>()
<a name="l00518"></a>00518  {
<a name="l00519"></a>00519   ReleaseMultiActionsInfo();
<a name="l00520"></a>00520  }
<a name="l00521"></a>00521 
<a name="l00528"></a><a class="code" href="structCZipActionCallback.html#7aefc30482c0bfc91c6765b88abb1bc4">00528</a>  ZIP_SIZE_TYPE <a class="code" href="structCZipActionCallback.html#7aefc30482c0bfc91c6765b88abb1bc4">LeftToProcess</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a> - <a class="code" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">m_uProcessed</a>;}
<a name="l00529"></a>00529 
<a name="l00542"></a><a class="code" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">00542</a>  ZIP_SIZE_TYPE <a class="code" href="structCZipActionCallback.html#bec78cafa2f92360ad6709690dec07e9">m_uTotalToProcess</a>;    
<a name="l00543"></a><a class="code" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535">00543</a>  ZIP_SIZE_TYPE <a class="code" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">m_uProcessed</a>; 
<a name="l00544"></a><a class="code" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1">00544</a>  CZipString <a class="code" href="structCZipActionCallback.html#bfdd457d04bb65457bee3b38a50657a1" title="The name of the file being processed in the archive.">m_szFileInZip</a>;  
<a name="l00545"></a>00545 
<a name="l00550"></a><a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">00550</a>  <span class="keywordtype">int</span> <a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a>;
<a name="l00551"></a>00551 
<a name="l00562"></a><a class="code" href="structCZipActionCallback.html#b2982e5cb38c990f3ce55bb729cdf107">00562</a>  <a class="code" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a>* <a class="code" href="structCZipActionCallback.html#b2982e5cb38c990f3ce55bb729cdf107">GetMultiActionsInfo</a>()
<a name="l00563"></a>00563  {
<a name="l00564"></a>00564   <span class="keywordflow">return</span> m_pMultiActionsInfo;
<a name="l00565"></a>00565  }
<a name="l00566"></a>00566 
<a name="l00573"></a><a class="code" href="structCZipActionCallback.html#179df2acc72399b38f525979d73680c2">00573</a>  <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#179df2acc72399b38f525979d73680c2">SetReactType</a>(<span class="keywordtype">int</span> iType)
<a name="l00574"></a>00574  {
<a name="l00575"></a>00575   m_pMultiActionsInfo-&gt;m_iReactType = iType;
<a name="l00576"></a>00576  }
<a name="l00577"></a>00577 
<a name="l00596"></a><a class="code" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">00596</a>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize</a>()
<a name="l00597"></a>00597  {
<a name="l00598"></a>00598   <span class="keywordflow">return</span> <a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a> == <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">cbSave</a> || <a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a> == <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">cbDeleteCnt</a> || <a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a> == <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">cbCalculateForMulti</a> || <a class="code" href="structCZipActionCallback.html#bc0a90bcffefb9629ffa9c8421173338">m_iType</a> == <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">cbEncryptPrepare</a> ? 256 : 1;
<a name="l00599"></a>00599  }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601  ~<a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>()
<a name="l00602"></a>00602  {
<a name="l00603"></a>00603   ReleaseMultiActionsInfo();
<a name="l00604"></a>00604  }
<a name="l00605"></a>00605 
<a name="l00616"></a><a class="code" href="structCZipActionCallback.html#19ba22c732bc0e8ef076a00ceaddde47">00616</a>  <span class="keywordtype">bool</span> <a class="code" href="structCZipActionCallback.html#19ba22c732bc0e8ef076a00ceaddde47">RequestCallback</a>(ZIP_SIZE_TYPE uProgress = 1)
<a name="l00617"></a>00617  {
<a name="l00618"></a>00618   <span class="keywordflow">if</span> (!uProgress)
<a name="l00619"></a>00619    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00620"></a>00620   <span class="keywordflow">if</span> (m_iCachedStepSize == 1)
<a name="l00621"></a>00621    <span class="keywordflow">return</span> <a class="code" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CallCallback</a>(uProgress);
<a name="l00622"></a>00622   <span class="keywordflow">else</span>
<a name="l00623"></a>00623   {
<a name="l00624"></a>00624    m_uAccumulatedProgress += uProgress;  
<a name="l00625"></a>00625    <span class="keywordflow">if</span> (m_iCurrentStep &gt;= m_iCachedStepSize)
<a name="l00626"></a>00626    {
<a name="l00627"></a>00627     <span class="keywordtype">bool</span> ret = <a class="code" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CallCallback</a>(m_uAccumulatedProgress);
<a name="l00628"></a>00628     <a class="code" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">ResetProgressStage</a>();
<a name="l00629"></a>00629     <span class="keywordflow">return</span> ret;
<a name="l00630"></a>00630    }
<a name="l00631"></a>00631    <span class="keywordflow">else</span>
<a name="l00632"></a>00632    {
<a name="l00633"></a>00633     m_iCurrentStep++;
<a name="l00634"></a>00634     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00635"></a>00635    }
<a name="l00636"></a>00636   }
<a name="l00637"></a>00637  }
<a name="l00638"></a>00638 
<a name="l00652"></a><a class="code" href="structCZipActionCallback.html#03b1ed1163d3ce7cad881048e50dc0f1">00652</a>  <span class="keywordtype">bool</span> <a class="code" href="structCZipActionCallback.html#03b1ed1163d3ce7cad881048e50dc0f1">RequestLastCallback</a>(ZIP_SIZE_TYPE uProgress = 0)
<a name="l00653"></a>00653  {
<a name="l00654"></a>00654   <span class="keywordtype">bool</span> ret;
<a name="l00655"></a>00655   <span class="keywordflow">if</span> (m_uAccumulatedProgress == 0 &amp;&amp; uProgress == 0)
<a name="l00656"></a>00656    ret = <span class="keyword">true</span>;
<a name="l00657"></a>00657   <span class="keywordflow">else</span>
<a name="l00658"></a>00658    ret = <a class="code" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CallCallback</a>(m_uAccumulatedProgress + uProgress);
<a name="l00659"></a>00659   <a class="code" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">ResetProgressStage</a>();
<a name="l00660"></a>00660   <span class="keywordflow">return</span> ret;
<a name="l00661"></a>00661  }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="keyword">protected</span>: 
<a name="l00675"></a><a class="code" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">00675</a>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CallCallback</a>(ZIP_SIZE_TYPE uProgress)
<a name="l00676"></a>00676  {
<a name="l00677"></a>00677   <a class="code" href="structCZipActionCallback.html#e44dc01a6d934b19b55ff649efda9535" title="The total amount of data processed so far.">m_uProcessed</a> += uProgress;
<a name="l00678"></a>00678   <span class="keywordflow">if</span> (m_pMultiActionsInfo)
<a name="l00679"></a>00679    m_pMultiActionsInfo-&gt;OnCallCallback(uProgress);
<a name="l00680"></a>00680   <span class="keywordflow">return</span> <a class="code" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">Callback</a>(uProgress);
<a name="l00681"></a>00681  }
<a name="l00682"></a>00682 
<a name="l00686"></a><a class="code" href="structCZipActionCallback.html#6ebdf75b3bbb0fbc674e29424b5cc86d">00686</a>  <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#6ebdf75b3bbb0fbc674e29424b5cc86d">CacheStepSize</a>()
<a name="l00687"></a>00687  {
<a name="l00688"></a>00688   m_iCachedStepSize = <a class="code" href="structCZipActionCallback.html#a46f7eb83d53542b279c194cb3699cad">GetStepSize</a>();
<a name="l00689"></a>00689   <span class="keywordflow">if</span> (m_iCachedStepSize == 0)
<a name="l00690"></a>00690    m_iCachedStepSize = 1;
<a name="l00691"></a>00691  }
<a name="l00692"></a>00692 
<a name="l00700"></a><a class="code" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">00700</a>  <span class="keywordtype">void</span> <a class="code" href="structCZipActionCallback.html#eda692189f5804de2b91fba730973dbd">ResetProgressStage</a>()
<a name="l00701"></a>00701  {
<a name="l00702"></a>00702   m_iCurrentStep = 1;
<a name="l00703"></a>00703   m_uAccumulatedProgress = 0;
<a name="l00704"></a>00704  }
<a name="l00705"></a>00705 <span class="keyword">private</span>:
<a name="l00706"></a>00706  CMultiActionsInfo* m_pMultiActionsInfo;
<a name="l00707"></a>00707  <span class="keywordtype">void</span> InitMultiActionsInfo()
<a name="l00708"></a>00708  {
<a name="l00709"></a>00709   ReleaseMultiActionsInfo();
<a name="l00710"></a>00710   m_pMultiActionsInfo = <span class="keyword">new</span> CMultiActionsInfo();
<a name="l00711"></a>00711  }
<a name="l00712"></a>00712  <span class="keywordtype">void</span> ReleaseMultiActionsInfo()
<a name="l00713"></a>00713  {
<a name="l00714"></a>00714   <span class="keywordflow">if</span> (m_pMultiActionsInfo != NULL)
<a name="l00715"></a>00715   {
<a name="l00716"></a>00716    <span class="keyword">delete</span> m_pMultiActionsInfo;
<a name="l00717"></a>00717    m_pMultiActionsInfo = NULL;
<a name="l00718"></a>00718   }
<a name="l00719"></a>00719  }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721  <span class="keywordtype">int</span> m_iCachedStepSize; 
<a name="l00722"></a>00722  <span class="keywordtype">int</span> m_iCurrentStep;
<a name="l00723"></a>00723  ZIP_SIZE_TYPE m_uAccumulatedProgress;
<a name="l00724"></a>00724 };
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00728"></a>00728 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00729"></a>00729 <span class="preprocessor"></span>
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
