<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompatibility.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipCompatibility.h File Reference</h1>
<p>
<a href="ZipCompatibility_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html">ZipCompatibility</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">ZipCompatibility::zcDosFat</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">ZipCompatibility::zcAmiga</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">ZipCompatibility::zcVaxVms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">ZipCompatibility::zcUnix</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">ZipCompatibility::zcVmCms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">ZipCompatibility::zcAtari</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">ZipCompatibility::zcOs2Hpfs</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">ZipCompatibility::zcMacintosh</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">ZipCompatibility::zcZsystem</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">ZipCompatibility::zcCpm</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095d886beb6f753a61a0552eefb81f06ec">ZipCompatibility::zcTops20</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">ZipCompatibility::zcNtfs</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209da0a2a82f0abddf320a5571b483ccc0d">ZipCompatibility::zcQDos</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120908368ef1e4b4c6cd185aaf18e7441621">ZipCompatibility::zcAcorn</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a2170889d702d6e19a1d9190790562af">ZipCompatibility::ZcMvs</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209b88f3ad49e064ec63b6ec14f9fe1e62f">ZipCompatibility::zcVfat</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612098d34b724425cdf7823f9716082659baa">ZipCompatibility::zcAtheOS</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209e21e2b9ecdfc5e6a9510fb698b3dc9ad">ZipCompatibility::zcBeOS</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612094d9bc0ae7c8a4bfe607e7d93fd4f9aaa">ZipCompatibility::zcTandem</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209cd02b73cfdec99e642b6d09ee9a35e36">ZipCompatibility::zcTheos</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092a1bedb8957f70a0b1a939aaa8221fb9">ZipCompatibility::zcMacDarwin</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#d66d5367d740cc721909e3d92758be3e">ZipCompatibility::ConvertBufferToString</a> (CZipString &amp;szString, const CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#8a414818f45d4ff9e03505c6e9880163">ZipCompatibility::ConvertStringToBuffer</a> (LPCTSTR lpszString, CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#1c35580dbfd465050f18211a329594b7">ZipCompatibility::ConvertToSystem</a> (DWORD uAttr, int iFromSystem, int iToSystem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">ZipCompatibility::GetDefaultCommentCodePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#1eac3185fffc05796766e7a8ec119279">ZipCompatibility::GetDefaultCommentCodePage</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#bcd24104c4180feb52d8ca07b25c139d">ZipCompatibility::GetDefaultNameCodePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#3e5d0bf6cf2f6c39cf9f239e6ff588cc">ZipCompatibility::GetDefaultNameCodePage</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#75a72839bef12875adf918bd6e1144eb">ZipCompatibility::GetDefaultPasswordCodePage</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#77f53463cce9086cc24f191de4d0762a">ZipCompatibility::IsPlatformSupported</a> (int iCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">ZipCompatibility::SlashBackslashChg</a> (CZipString &amp;szFileName, bool bReplaceSlash)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceZipCompatibility.html">ZipCompatibility</a> namespace declaration. 
<p>Definition in file <a class="el" href="ZipCompatibility_8h-source.html">ZipCompatibility.h</a>.</p>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
