<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipExtraField.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipExtraField.h</h1><a href="ZipExtraField_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="ZipExtraData_8h.html">ZipExtraData.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define ZIP_EXTRA_PKZIP 0x0001</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define ZIP_EXTRA_ZARCH_NAME 0x5A4C // ZL - ZipArchive Library</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define ZIP_EXTRA_ZARCH_SEEK 0x5A4D </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ZIP_EXTRA_WINZIP_AES 0x9901</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define ZIP_EXTRA_UNICODE_PATH 0x7075</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_EXTRA_UNICODE_COMMENT 0x6375</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="classCZipExtraField.html">00058</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipExtraField.html">CZipExtraField</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>;
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062  <a class="code" href="classCZipExtraField.html">CZipExtraField</a>()
<a name="l00063"></a>00063  {
<a name="l00064"></a>00064  }
<a name="l00065"></a>00065  <a class="code" href="classCZipExtraField.html">CZipExtraField</a>(<span class="keyword">const</span> <a class="code" href="classCZipExtraField.html">CZipExtraField</a>&amp; arr)
<a name="l00066"></a>00066  {  
<a name="l00067"></a>00067   *<span class="keyword">this</span> = arr;
<a name="l00068"></a>00068  }
<a name="l00069"></a>00069  <a class="code" href="classCZipExtraField.html">CZipExtraField</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCZipExtraField.html">CZipExtraField</a>&amp; field)
<a name="l00070"></a>00070  {
<a name="l00071"></a>00071   Clear();
<a name="l00072"></a>00072   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; field.<a class="code" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">GetCount</a>(); i++)
<a name="l00073"></a>00073    Add(<span class="keyword">new</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>(*field.<a class="code" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">GetAt</a>(i)));
<a name="l00074"></a>00074   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00075"></a>00075  }
<a name="l00076"></a>00076 
<a name="l00083"></a>00083  <span class="keywordtype">int</span> GetTotalSize() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="classCZipExtraField.html#e2344698c0a2f0810e641662c0fcbdab">00091</a>  <span class="keywordtype">bool</span> Validate()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"> </span>{
<a name="l00093"></a>00093   <span class="keywordflow">return</span> GetTotalSize() &lt;= (int)USHRT_MAX;
<a name="l00094"></a>00094  }
<a name="l00095"></a>00095  
<a name="l00102"></a><a class="code" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">00102</a>  <span class="keywordtype">int</span> GetCount()<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword"> </span>{
<a name="l00104"></a>00104   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_aData.GetSize();
<a name="l00105"></a>00105  }
<a name="l00106"></a>00106 
<a name="l00116"></a><a class="code" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">00116</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* GetAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword"> </span>{  
<a name="l00118"></a>00118   <span class="keywordflow">return</span> m_aData.GetAt(index);
<a name="l00119"></a>00119  }
<a name="l00120"></a>00120 
<a name="l00127"></a><a class="code" href="classCZipExtraField.html#2bd6b85938f2195d7773479aabaa1706">00127</a>  <span class="keywordtype">void</span> RemoveAt(<span class="keywordtype">int</span> index)
<a name="l00128"></a>00128  {
<a name="l00129"></a>00129   <span class="keyword">delete</span> (GetAt(index));
<a name="l00130"></a>00130   m_aData.RemoveAt(index);
<a name="l00131"></a>00131  }
<a name="l00132"></a>00132 
<a name="l00142"></a><a class="code" href="classCZipExtraField.html#09366626152223343e466eef8a024dba">00142</a>  <span class="keywordtype">int</span> Add(<a class="code" href="classCZipExtraData.html">CZipExtraData</a>* pExtra)
<a name="l00143"></a>00143  {
<a name="l00144"></a>00144   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_aData.Add(pExtra);
<a name="l00145"></a>00145  }
<a name="l00146"></a>00146 
<a name="l00160"></a><a class="code" href="classCZipExtraField.html#60e7a48327c4734477121064b0b0df86">00160</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* CreateNew(WORD headerID)
<a name="l00161"></a>00161  {
<a name="l00162"></a>00162   <span class="keywordtype">int</span> temp;
<a name="l00163"></a>00163   <span class="keywordflow">return</span> CreateNew(headerID, temp);
<a name="l00164"></a>00164  }
<a name="l00165"></a>00165 
<a name="l00183"></a><a class="code" href="classCZipExtraField.html#570f669da5bb2259fe832f6eb78a0dfb">00183</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* CreateNew(WORD headerID, <span class="keywordtype">int</span>&amp; idx)
<a name="l00184"></a>00184  {
<a name="l00185"></a>00185   <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* pData = <span class="keyword">new</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>(headerID);
<a name="l00186"></a>00186   pData-&gt;<a class="code" href="classCZipExtraData.html#dbb7d07558f36a56b7d3e8cdbf1707ad">m_bHasSize</a> = HasSize(headerID);
<a name="l00187"></a>00187   idx = (int)m_aData.Add(pData);
<a name="l00188"></a>00188   <span class="keywordflow">return</span> pData;
<a name="l00189"></a>00189  }
<a name="l00190"></a>00190 
<a name="l00195"></a>00195  <span class="keywordtype">void</span> RemoveInternalHeaders();
<a name="l00196"></a>00196 
<a name="l00201"></a>00201  <span class="keywordtype">void</span> RemoveInternalLocalHeaders();
<a name="l00202"></a>00202 
<a name="l00209"></a>00209  <span class="keywordtype">void</span> Remove(WORD headerID);
<a name="l00210"></a>00210 
<a name="l00220"></a><a class="code" href="classCZipExtraField.html#916cc9f9f7ae3674c68ce420ac291f5c">00220</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* Lookup(WORD headerID)<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword"> </span>{
<a name="l00222"></a>00222   <span class="keywordtype">int</span> temp;
<a name="l00223"></a>00223   <span class="keywordflow">return</span> Lookup(headerID, temp);
<a name="l00224"></a>00224  }
<a name="l00225"></a>00225 
<a name="l00235"></a><a class="code" href="classCZipExtraField.html#bfcd7e67bdeeff7294e51c52d2cc4141">00235</a>  <span class="keywordtype">bool</span> HasHeader(WORD headerID)
<a name="l00236"></a>00236  {
<a name="l00237"></a>00237   <span class="keywordflow">return</span> Lookup(headerID) != NULL;
<a name="l00238"></a>00238  }
<a name="l00239"></a>00239 
<a name="l00253"></a>00253  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* Lookup(WORD headerID, <span class="keywordtype">int</span>&amp; index) <span class="keyword">const</span>;
<a name="l00254"></a>00254  ~<a class="code" href="classCZipExtraField.html">CZipExtraField</a>()
<a name="l00255"></a>00255  {
<a name="l00256"></a>00256   Clear();
<a name="l00257"></a>00257  }
<a name="l00258"></a>00258 
<a name="l00265"></a><a class="code" href="classCZipExtraField.html#b40422c56868c2cb497c98f9e61d6970">00265</a>  <span class="keyword">static</span> CZipArray&lt;WORD&gt; m_aNoSizeExtraHeadersID;
<a name="l00266"></a>00266 
<a name="l00279"></a><a class="code" href="classCZipExtraField.html#f6e2e6dfa9c8eab4f529b45750037f9d">00279</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> HasSize(WORD headerID)
<a name="l00280"></a>00280  {
<a name="l00281"></a>00281   ZIP_ARRAY_SIZE_TYPE size = m_aNoSizeExtraHeadersID.GetSize();
<a name="l00282"></a>00282   <span class="keywordflow">for</span> (ZIP_ARRAY_SIZE_TYPE i = 0; i &lt; size; i++)
<a name="l00283"></a>00283   {
<a name="l00284"></a>00284    <span class="keywordflow">if</span> (m_aNoSizeExtraHeadersID.GetAt(i) == headerID)
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00288"></a>00288  }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">protected</span>:
<a name="l00291"></a>00291 
<a name="l00295"></a><a class="code" href="classCZipExtraField.html#954734660b9a951c9c8f669dcd50a11a">00295</a>  <span class="keywordtype">void</span> Clear()
<a name="l00296"></a>00296  {
<a name="l00297"></a>00297   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; GetCount(); i++)
<a name="l00298"></a>00298    <span class="keyword">delete</span> (GetAt(i));
<a name="l00299"></a>00299   m_aData.RemoveAll();
<a name="l00300"></a>00300  } 
<a name="l00301"></a>00301 
<a name="l00314"></a>00314  <span class="keywordtype">bool</span> <a class="code" href="classCZipFileHeader.html#8bead3dabbeb0305726a1c24c8a16f48">Read</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage, WORD uSize);
<a name="l00315"></a>00315 
<a name="l00322"></a>00322  <span class="keywordtype">void</span> <a class="code" href="classCZipFileHeader.html#59afb58fbec039e008512e8864f50697">Write</a>(<span class="keywordtype">char</span>* buffer) <span class="keyword">const</span>; 
<a name="l00323"></a>00323  
<a name="l00324"></a>00324 <span class="keyword">private</span>:
<a name="l00325"></a>00325  
<a name="l00326"></a>00326  CZipArray&lt;CZipExtraData*&gt; m_aData;
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
