<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipFileHeader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipFileHeader.h</h1><a href="ZipFileHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPFILEHEADER_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPFILEHEADER_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "sys/types.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipExtraField_8h.html">ZipExtraField.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="ZipStringStoreSettings_8h.html">ZipStringStoreSettings.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="BitFlag_8h.html">BitFlag.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="classCZipFileHeader.html">00045</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>  
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00048"></a>00048  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>;
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>(<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pCentralDir);
<a name="l00051"></a>00051 <span class="keyword">public</span>: 
<a name="l00058"></a><a class="code" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b7">00058</a>  <span class="keyword">enum</span> <a class="code" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b7">StateFlags</a>
<a name="l00059"></a>00059  {
<a name="l00060"></a><a class="code" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b743e1e01e551ecf829385de152b75a817">00060</a>   sfNone    = 0x00,  
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM </span>
<a name="l00062"></a><a class="code" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b72dfafedcb7b62d770eec915bb21034eb">00062</a> <span class="preprocessor"></span>  sfCustomUnicode  = 0x10,  
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a><a class="code" href="classCZipFileHeader.html#0ccc7758697464c4ec05d014e95fb3b7d1a1b39709f88e8306abb4a30f91c297">00064</a> <span class="preprocessor"></span>  sfModified   = 0x20  
<a name="l00065"></a>00065  };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>();
<a name="l00068"></a>00068  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>(<span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header)
<a name="l00069"></a>00069  {
<a name="l00070"></a>00070   *<span class="keyword">this</span> = header;
<a name="l00071"></a>00071  }
<a name="l00072"></a>00072  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header);
<a name="l00073"></a>00073  <span class="keyword">virtual</span> ~<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>();
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="classCZipFileHeader.html#c508581c4e3d5c87ec4b11f583b3f9c6">00081</a>  <span class="keywordtype">int</span> PredictFileNameSize()<span class="keyword"> const </span>
<a name="l00082"></a>00082 <span class="keyword"> </span>{
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (m_fileName.HasBuffer())
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    <span class="keywordflow">return</span> m_fileName.GetBufferSize();
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   CZipAutoBuffer buffer;
<a name="l00088"></a>00088   ConvertFileName(buffer);
<a name="l00089"></a>00089   <span class="keywordflow">return</span> buffer.GetSize();
<a name="l00090"></a>00090  }
<a name="l00091"></a>00091  
<a name="l00098"></a><a class="code" href="classCZipFileHeader.html#bdd82356bec5193cd075b9f98ed53bee">00098</a>  <span class="keywordtype">int</span> PredictCommentSize()<span class="keyword"> const </span>
<a name="l00099"></a>00099 <span class="keyword"> </span>{
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (m_comment.HasBuffer())
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102    <span class="keywordflow">return</span> m_comment.GetBufferSize();
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   CZipAutoBuffer buffer;
<a name="l00105"></a>00105   ConvertComment(buffer);
<a name="l00106"></a>00106   <span class="keywordflow">return</span> buffer.GetSize();
<a name="l00107"></a>00107  }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00132"></a>00132  <span class="keyword">const</span> CZipString&amp; GetFileName(<span class="keywordtype">bool</span> bClearBuffer = <span class="keyword">true</span>);
<a name="l00133"></a>00133 
<a name="l00152"></a>00152  <span class="keywordtype">bool</span> SetFileName(LPCTSTR lpszFileName);
<a name="l00153"></a>00153 
<a name="l00171"></a>00171  <span class="keyword">const</span> CZipString&amp; GetComment(<span class="keywordtype">bool</span> bClearBuffer = <span class="keyword">false</span>);
<a name="l00172"></a>00172 
<a name="l00187"></a>00187  <span class="keywordtype">bool</span> SetComment(LPCTSTR lpszComment);
<a name="l00188"></a>00188 
<a name="l00195"></a><a class="code" href="classCZipFileHeader.html#c84c7cb1b24283e21762146770fe872c">00195</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipFileHeader.html#c84c7cb1b24283e21762146770fe872c">IsDataDescriptor</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (m_uFlag &amp; (WORD) 8) != 0;}
<a name="l00196"></a>00196 
<a name="l00208"></a><a class="code" href="classCZipFileHeader.html#f8e4368910bda3fe2d77316bd0b5e48c">00208</a>  WORD GetDataDescriptorSize(<span class="keyword">const</span> <a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword"> </span>{
<a name="l00210"></a>00210   <span class="keywordflow">return</span> GetDataDescriptorSize(NeedsSignatureInDataDescriptor(pStorage));
<a name="l00211"></a>00211  }
<a name="l00212"></a>00212 
<a name="l00224"></a>00224  WORD GetDataDescriptorSize(<span class="keywordtype">bool</span> bConsiderSignature = <span class="keyword">false</span>) <span class="keyword">const</span>; 
<a name="l00225"></a>00225 
<a name="l00239"></a><a class="code" href="classCZipFileHeader.html#f0f91a6fa79de5642a455e2612a75a17">00239</a>  ZIP_SIZE_TYPE GetDataSize(<span class="keywordtype">bool</span> bReal)<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword"> </span>{
<a name="l00241"></a>00241   DWORD uEncrSize = GetEncryptedInfoSize();
<a name="l00242"></a>00242   <span class="keywordflow">return</span> bReal ? (m_uComprSize - uEncrSize) : (m_uComprSize + uEncrSize);
<a name="l00243"></a>00243  }
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="classCZipFileHeader.html#6b8f3efd2dd99651d0c61e0cb0bf743f">00251</a>  DWORD GetEncryptedInfoSize()<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword"> </span>{
<a name="l00253"></a>00253   <span class="keywordflow">return</span> <a class="code" href="classCZipCryptograph.html#0c4c270eac13c711dbcbeb9f41279c74">CZipCryptograph::GetEncryptedInfoSize</a>(m_uEncryptionMethod);
<a name="l00254"></a>00254  }
<a name="l00255"></a>00255 
<a name="l00262"></a>00262  DWORD GetSize() <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00275"></a>00275  DWORD GetLocalSize(<span class="keywordtype">bool</span> bReal) <span class="keyword">const</span>; 
<a name="l00276"></a>00276 
<a name="l00284"></a><a class="code" href="classCZipFileHeader.html#21a76d9ede8909e7b35b88ad0087c0b2">00284</a>  <span class="keywordtype">bool</span> CompressionEfficient()
<a name="l00285"></a>00285  {
<a name="l00286"></a>00286   ZIP_SIZE_TYPE uBefore = m_uUncomprSize;
<a name="l00287"></a>00287   <span class="comment">// ignore the length of encryption info </span>
<a name="l00288"></a>00288   ZIP_SIZE_TYPE uAfter = GetDataSize(<span class="keyword">true</span>);
<a name="l00289"></a>00289   <span class="keywordflow">return</span>  uAfter &lt;= uBefore;
<a name="l00290"></a>00290  }
<a name="l00291"></a>00291 
<a name="l00298"></a><a class="code" href="classCZipFileHeader.html#e80838388b3587fe2d43109b1177016a">00298</a>  <span class="keywordtype">float</span> GetCompressionRatio()
<a name="l00299"></a>00299  {
<a name="l00300"></a>00300 <span class="preprocessor">#if _MSC_VER &gt;= 1300 || !defined(_ZIP_ZIP64)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>  <span class="keywordflow">return</span> m_uUncomprSize ? ((float)m_uComprSize * 100 ) / m_uUncomprSize: 0;
<a name="l00302"></a>00302 <span class="preprocessor">#else</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>  <span class="keywordflow">return</span> m_uUncomprSize ? ((float)(__int64)(m_uComprSize) / (<span class="keywordtype">float</span>)(__int64)m_uUncomprSize) * 100: 0;
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span> }
<a name="l00306"></a>00306 
<a name="l00316"></a>00316  <span class="keywordtype">void</span> SetTime(<span class="keyword">const</span> time_t&amp; ttime);
<a name="l00317"></a>00317 
<a name="l00327"></a>00327  time_t GetTime()<span class="keyword">const</span>;
<a name="l00328"></a>00328 
<a name="l00342"></a><a class="code" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">00342</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">GetSystemCompatibility</a>()<span class="keyword">const</span>
<a name="l00343"></a>00343 <span class="keyword"> </span>{
<a name="l00344"></a>00344   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_iSystemCompatibility;
<a name="l00345"></a>00345  }
<a name="l00346"></a>00346 
<a name="l00360"></a>00360  DWORD GetSystemAttr();
<a name="l00361"></a>00361 
<a name="l00362"></a>00362  
<a name="l00375"></a>00375  <span class="keywordtype">bool</span> SetSystemAttr(DWORD uAttr);
<a name="l00376"></a>00376 
<a name="l00389"></a><a class="code" href="classCZipFileHeader.html#9747eca0bf9749f74cb3fba766d580fb">00389</a>  DWORD <a class="code" href="classCZipFileHeader.html#9747eca0bf9749f74cb3fba766d580fb">GetOriginalAttributes</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uExternalAttr;}
<a name="l00390"></a>00390 
<a name="l00401"></a>00401  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a>();
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM </span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00415"></a><a class="code" href="classCZipFileHeader.html#d4d29775356f406d8f1e6864f90681a0">00415</a>  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> <a class="code" href="classCZipArchive.html#54f26713f4bc6c808250fe5a0b8b0565">GetStringStoreSettings</a>()
<a name="l00416"></a>00416  {
<a name="l00417"></a>00417   <span class="keywordflow">return</span> <a class="code" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">m_stringSettings</a>;
<a name="l00418"></a>00418  }
<a name="l00419"></a>00419 <span class="preprocessor">#endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="classCZipFileHeader.html#0b3983cef7d3d4e2a7dff403e88b8883">00432</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipFileHeader.html#0b3983cef7d3d4e2a7dff403e88b8883">IsEncrypted</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> m_uEncryptionMethod != <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28" title="Indicates no encryption.">CZipCryptograph::encNone</a>;}
<a name="l00433"></a>00433 
<a name="l00440"></a><a class="code" href="classCZipFileHeader.html#34d63482fba1d2579eab6472328e6c05">00440</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipFileHeader.html#34d63482fba1d2579eab6472328e6c05">GetEncryptionMethod</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uEncryptionMethod;}
<a name="l00441"></a>00441 
<a name="l00448"></a><a class="code" href="classCZipFileHeader.html#5447ba05f1e4d352e3e613263f519871">00448</a>  <span class="keywordtype">bool</span> IsWinZipAesEncryption()<span class="keyword"> const</span>
<a name="l00449"></a>00449 <span class="keyword"> </span>{
<a name="l00450"></a>00450   <span class="keywordflow">return</span> <a class="code" href="classCZipCryptograph.html#92dc8af1a9ed1c29520c13c0f779af34">CZipCryptograph::IsWinZipAesEncryption</a>(m_uEncryptionMethod);
<a name="l00451"></a>00451  }
<a name="l00452"></a>00452 
<a name="l00459"></a>00459  <span class="keywordtype">int</span> GetCompressionLevel() <span class="keyword">const</span>;
<a name="l00460"></a>00460 
<a name="l00467"></a><a class="code" href="classCZipFileHeader.html#924492b8267f8ace472c1fe7d6ae14c8">00467</a>  <span class="keywordtype">bool</span> HasTime()<span class="keyword"> const</span>
<a name="l00468"></a>00468 <span class="keyword"> </span>{
<a name="l00469"></a>00469   <span class="keywordflow">return</span> m_uModTime != 0 || m_uModDate != 0;
<a name="l00470"></a>00470  }
<a name="l00471"></a>00471 
<a name="l00481"></a><a class="code" href="classCZipFileHeader.html#505da23d289b2d4e9a2f1e2b0e276d21">00481</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipArchive.html#871adedb7077a464d52a2ab6ef36b4b7">IsModified</a>()<span class="keyword"> const</span>
<a name="l00482"></a>00482 <span class="keyword"> </span>{
<a name="l00483"></a>00483   <span class="keywordflow">return</span> m_state.IsSetAny(sfModified);
<a name="l00484"></a>00484  }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00493"></a><a class="code" href="classCZipFileHeader.html#b0447369350fe5dd150b63dcc00592aa">00493</a>  <span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a>&amp; GetState()<span class="keyword"> const</span>
<a name="l00494"></a>00494 <span class="keyword"> </span>{
<a name="l00495"></a>00495   <span class="keywordflow">return</span> m_state;
<a name="l00496"></a>00496  }
<a name="l00497"></a>00497 
<a name="l00498"></a><a class="code" href="classCZipFileHeader.html#16228f70a6310630a9d146f3a20a2674">00498</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> m_gszSignature[];  
<a name="l00499"></a><a class="code" href="classCZipFileHeader.html#89bead753bbb91bed1294a753941aae2">00499</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> m_gszLocalSignature[]; 
<a name="l00500"></a><a class="code" href="classCZipFileHeader.html#5030147f5863dae18c86e3109fe0b83b">00500</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_uVersionMadeBy;  
<a name="l00501"></a><a class="code" href="classCZipFileHeader.html#6fd090bf501e8a0510bddcd0aed13cda">00501</a>  WORD m_uVersionNeeded;    
<a name="l00502"></a><a class="code" href="classCZipFileHeader.html#b4e884870db38a15ab0a4c3264d4b831">00502</a>  WORD m_uFlag;      
<a name="l00503"></a><a class="code" href="classCZipFileHeader.html#565b52e5bc6a1e76f1397db36bee4c44">00503</a>  WORD m_uMethod;      
<a name="l00504"></a><a class="code" href="classCZipFileHeader.html#f0bfaac1f7740dd65af7c308bcd13375">00504</a>  WORD m_uModTime;     
<a name="l00505"></a><a class="code" href="classCZipFileHeader.html#f7e50dae2693615ca6a98ebc464d3721">00505</a>  WORD m_uModDate;     
<a name="l00506"></a><a class="code" href="classCZipFileHeader.html#51290cd4bca1cd5a699d93fe1b77ce85">00506</a>  DWORD m_uCrc32;      
<a name="l00507"></a><a class="code" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378">00507</a>  ZIP_SIZE_TYPE m_uComprSize;   
<a name="l00508"></a><a class="code" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1">00508</a>  ZIP_SIZE_TYPE m_uUncomprSize;  
<a name="l00509"></a><a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b">00509</a>  ZIP_VOLUME_TYPE m_uVolumeStart;  
<a name="l00510"></a><a class="code" href="classCZipFileHeader.html#113f74710dde6dd31a29a937f16b1879">00510</a>  WORD m_uInternalAttr;    
<a name="l00511"></a><a class="code" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">00511</a>  ZIP_SIZE_TYPE m_uLocalComprSize; 
<a name="l00512"></a><a class="code" href="classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">00512</a>  ZIP_SIZE_TYPE m_uLocalUncomprSize; 
<a name="l00513"></a><a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252">00513</a>  ZIP_SIZE_TYPE m_uOffset;   
<a name="l00514"></a><a class="code" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">00514</a>  <a class="code" href="classCZipExtraField.html">CZipExtraField</a> m_aLocalExtraData; 
<a name="l00515"></a><a class="code" href="classCZipFileHeader.html#a9d85b6500481bb3067106d908a8766f">00515</a>  <a class="code" href="classCZipExtraField.html">CZipExtraField</a> m_aCentralExtraData; 
<a name="l00516"></a>00516 <span class="keyword">protected</span>:
<a name="l00517"></a><a class="code" href="classCZipFileHeader.html#6ee6254a89990dfd2e8732c6f83cecee">00517</a>  DWORD m_uExternalAttr;    
<a name="l00518"></a><a class="code" href="classCZipFileHeader.html#f0f317e4a4e6780def4a66539cfb9451">00518</a>   WORD m_uLocalFileNameSize;   
<a name="l00519"></a><a class="code" href="classCZipFileHeader.html#3bc293dc09763e332424c87e1992d696">00519</a>  BYTE m_uEncryptionMethod;   
<a name="l00520"></a><a class="code" href="classCZipFileHeader.html#425c5f6567cfdad42ef92b47c334d8ed">00520</a>  <span class="keywordtype">bool</span> m_bIgnoreCrc32;    
<a name="l00521"></a>00521  DWORD m_uLocalHeaderSize;
<a name="l00522"></a>00522  
<a name="l00523"></a><a class="code" href="classCZipFileHeader.html#be08cf3a374e4cf8f37c0b033df61b11">00523</a>  <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* m_pCentralDir;  
<a name="l00524"></a>00524 
<a name="l00525"></a>00525  
<a name="l00526"></a>00526 
<a name="l00539"></a><a class="code" href="classCZipFileHeader.html#f4d6c64123fa02c25a3ac3da87b700e8">00539</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipArchive.html#3b22230148bd8a11a9f1f92bff446e1b">SetSystemCompatibility</a>(<span class="keywordtype">int</span> iSystemID, <span class="keywordtype">bool</span> bUpdateAttr = <span class="keyword">false</span>)
<a name="l00540"></a>00540  {
<a name="l00541"></a>00541   <span class="keywordflow">if</span> (bUpdateAttr)
<a name="l00542"></a>00542   {
<a name="l00543"></a>00543    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)m_iSystemCompatibility != iSystemID)
<a name="l00544"></a>00544    {
<a name="l00545"></a>00545     DWORD uAttr = GetSystemAttr();
<a name="l00546"></a>00546     m_iSystemCompatibility = (char)(iSystemID &amp; 0xFF);
<a name="l00547"></a>00547     SetSystemAttr(uAttr &amp; 0xFFFF);    
<a name="l00548"></a>00548    }
<a name="l00549"></a>00549    <span class="keywordflow">return</span>;
<a name="l00550"></a>00550   }
<a name="l00551"></a>00551   m_iSystemCompatibility = (char)(iSystemID &amp; 0xFF);
<a name="l00552"></a>00552  }
<a name="l00553"></a>00553  
<a name="l00557"></a><a class="code" href="classCZipFileHeader.html#9286b474e4da6a5eabeb0c55bd238ccd">00557</a>  <span class="keywordtype">void</span> PrepareStringBuffers()
<a name="l00558"></a>00558  {
<a name="l00559"></a>00559   <span class="keywordflow">if</span> (!m_fileName.HasBuffer())
<a name="l00560"></a>00560   {
<a name="l00561"></a>00561    ConvertFileName(m_fileName.m_buffer);
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563   <span class="keywordflow">if</span> (!m_comment.HasBuffer())
<a name="l00564"></a>00564   {
<a name="l00565"></a>00565    ConvertComment(m_comment.m_buffer);
<a name="l00566"></a>00566   }
<a name="l00567"></a>00567  }
<a name="l00568"></a>00568 
<a name="l00578"></a>00578  <span class="keywordtype">bool</span> CheckDataDescriptor(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage) <span class="keyword">const</span>;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00591"></a>00591  <span class="keywordtype">void</span> PrepareData(<span class="keywordtype">int</span> iLevel, <span class="keywordtype">bool</span> bSegm);
<a name="l00592"></a>00592 
<a name="l00601"></a>00601  <span class="keywordtype">void</span> WriteLocal(<a class="code" href="classCZipStorage.html">CZipStorage</a> *pStorage);
<a name="l00602"></a>00602 
<a name="l00616"></a>00616  <span class="keywordtype">bool</span> ReadLocal(<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pCentralDir);
<a name="l00617"></a>00617 
<a name="l00628"></a>00628  DWORD Write(<a class="code" href="classCZipStorage.html">CZipStorage</a> *pStorage);
<a name="l00629"></a>00629 
<a name="l00641"></a>00641  <span class="keywordtype">bool</span> Read(<span class="keywordtype">bool</span> bReadSignature);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00651"></a><a class="code" href="classCZipFileHeader.html#54326fcc28d6305836a942fcae8ef1d7">00651</a>  <span class="keywordtype">bool</span> CheckLengths(<span class="keywordtype">bool</span> local)<span class="keyword"> const</span>
<a name="l00652"></a>00652 <span class="keyword"> </span>{
<a name="l00653"></a>00653   <span class="keywordflow">if</span> (m_comment.GetBufferSize() &gt; (int)USHRT_MAX || m_fileName.GetBufferSize() &gt; (int)USHRT_MAX)
<a name="l00654"></a>00654    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00655"></a>00655   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (local)
<a name="l00656"></a>00656    <span class="keywordflow">return</span> m_aLocalExtraData.Validate();
<a name="l00657"></a>00657   <span class="keywordflow">else</span>
<a name="l00658"></a>00658    <span class="keywordflow">return</span> m_aCentralExtraData.Validate();
<a name="l00659"></a>00659  }
<a name="l00660"></a>00660 
<a name="l00667"></a>00667  <span class="keywordtype">void</span> WriteCrc32(<span class="keywordtype">char</span>* pBuf) <span class="keyword">const</span>;
<a name="l00668"></a>00668  
<a name="l00669"></a>00669  
<a name="l00677"></a>00677  <span class="keywordtype">bool</span> NeedsDataDescriptor() <span class="keyword">const</span>;
<a name="l00678"></a>00678  
<a name="l00679"></a>00679 
<a name="l00689"></a>00689  <span class="keywordtype">void</span> WriteSmallDataDescriptor(<span class="keywordtype">char</span>* pDest, <span class="keywordtype">bool</span> bLocal = <span class="keyword">true</span>);
<a name="l00690"></a>00690 
<a name="l00697"></a>00697  <span class="keywordtype">void</span> WriteDataDescriptor(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00698"></a>00698 
<a name="l00708"></a><a class="code" href="classCZipFileHeader.html#9fef617b11828e4e8a2e8673232c6004">00708</a>  <span class="keywordtype">bool</span> NeedsSignatureInDataDescriptor(<span class="keyword">const</span> <a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)<span class="keyword"> const</span>
<a name="l00709"></a>00709 <span class="keyword"> </span>{
<a name="l00710"></a>00710   <span class="keywordflow">return</span> pStorage-&gt;<a class="code" href="classCZipStorage.html#32bb04360165669caa18e78c5cd4d216">IsSegmented</a>() || IsEncrypted();
<a name="l00711"></a>00711  }
<a name="l00712"></a>00712 
<a name="l00719"></a>00719  <span class="keywordtype">void</span> UpdateLocalHeader(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00720"></a>00720 
<a name="l00724"></a><a class="code" href="classCZipFileHeader.html#cc20d62c7cbfb6456a8a3548a4527cac">00724</a>  <span class="keywordtype">void</span> AdjustLocalComprSize()
<a name="l00725"></a>00725  {
<a name="l00726"></a>00726   AdjustLocalComprSize(m_uLocalComprSize);
<a name="l00727"></a>00727  }
<a name="l00728"></a>00728 
<a name="l00735"></a><a class="code" href="classCZipFileHeader.html#c6fd805438970c82ce0b4f6e1d4e7103">00735</a>  <span class="keywordtype">void</span> AdjustLocalComprSize(ZIP_SIZE_TYPE&amp; uLocalComprSize)
<a name="l00736"></a>00736  {
<a name="l00737"></a>00737   uLocalComprSize += GetEncryptedInfoSize();
<a name="l00738"></a>00738  }
<a name="l00739"></a>00739 
<a name="l00749"></a><a class="code" href="classCZipFileHeader.html#4cff193fe9134acd248d01f67805caf3">00749</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> VerifySignature(CZipAutoBuffer&amp; buf)
<a name="l00750"></a>00750  {
<a name="l00751"></a>00751   <span class="keywordflow">return</span> memcmp(buf, m_gszSignature, 4) == 0;
<a name="l00752"></a>00752  }
<a name="l00753"></a>00753 
<a name="l00760"></a><a class="code" href="classCZipFileHeader.html#0cdcd0afc1081ba4099f1d4b18b0bc50">00760</a>  <span class="keywordtype">void</span> UpdateFlag(<span class="keywordtype">bool</span> bSegm)
<a name="l00761"></a>00761  {
<a name="l00762"></a>00762   <span class="keywordflow">if</span> (bSegm || m_uEncryptionMethod == <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a" title="The traditional zip encryption.">CZipCryptograph::encStandard</a>)
<a name="l00763"></a>00763    m_uFlag  |= 8; <span class="comment">// data descriptor present</span>
<a name="l00764"></a>00764 
<a name="l00765"></a>00765   <span class="keywordflow">if</span> (IsEncrypted())
<a name="l00766"></a>00766    m_uFlag  |= 1;  <span class="comment">// encrypted file  </span>
<a name="l00767"></a>00767  }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769  
<a name="l00770"></a>00770 <span class="keyword">private</span>: 
<a name="l00771"></a>00771 
<a name="l00772"></a>00772  <span class="keyword">struct </span>StringWithBuffer
<a name="l00773"></a>00773  {
<a name="l00774"></a>00774   StringWithBuffer()
<a name="l00775"></a>00775   {
<a name="l00776"></a>00776    m_pString = NULL;
<a name="l00777"></a>00777   }
<a name="l00778"></a>00778   CZipAutoBuffer m_buffer;
<a name="l00779"></a>00779   StringWithBuffer&amp; operator = (<span class="keyword">const</span> StringWithBuffer&amp; original)
<a name="l00780"></a>00780   {   
<a name="l00781"></a>00781    <span class="keywordflow">if</span> (original.HasString())
<a name="l00782"></a>00782    {
<a name="l00783"></a>00783     SetString(original.GetString());
<a name="l00784"></a>00784    }
<a name="l00785"></a>00785    <span class="keywordflow">else</span>
<a name="l00786"></a>00786    {
<a name="l00787"></a>00787     ClearString();
<a name="l00788"></a>00788    }
<a name="l00789"></a>00789    m_buffer = original.m_buffer;
<a name="l00790"></a>00790    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00791"></a>00791   }
<a name="l00792"></a>00792   <span class="keywordtype">void</span> AllocateString()
<a name="l00793"></a>00793   {
<a name="l00794"></a>00794    ClearString();
<a name="l00795"></a>00795    m_pString = <span class="keyword">new</span> CZipString(_T(<span class="stringliteral">""</span>));
<a name="l00796"></a>00796   }
<a name="l00797"></a>00797   <span class="keywordtype">bool</span> HasString()<span class="keyword"> const</span>
<a name="l00798"></a>00798 <span class="keyword">  </span>{
<a name="l00799"></a>00799    <span class="keywordflow">return</span> m_pString != NULL;
<a name="l00800"></a>00800   }
<a name="l00801"></a>00801   <span class="keywordtype">bool</span> HasBuffer()<span class="keyword"> const </span>
<a name="l00802"></a>00802 <span class="keyword">  </span>{
<a name="l00803"></a>00803    <span class="keywordflow">return</span> m_buffer.IsAllocated() &amp;&amp; m_buffer.GetSize() &gt; 0;
<a name="l00804"></a>00804   }
<a name="l00805"></a>00805   <span class="keywordtype">void</span> ClearString()
<a name="l00806"></a>00806   {
<a name="l00807"></a>00807    <span class="keywordflow">if</span> (HasString())
<a name="l00808"></a>00808    {
<a name="l00809"></a>00809     <span class="keyword">delete</span> m_pString;
<a name="l00810"></a>00810     m_pString = NULL;
<a name="l00811"></a>00811    }
<a name="l00812"></a>00812   }
<a name="l00813"></a>00813   <span class="keywordtype">void</span> ClearBuffer()
<a name="l00814"></a>00814   {
<a name="l00815"></a>00815    m_buffer.Release();
<a name="l00816"></a>00816   }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818   <span class="keyword">const</span> CZipString&amp; GetString()<span class="keyword"> const</span>
<a name="l00819"></a>00819 <span class="keyword">  </span>{
<a name="l00820"></a>00820    ASSERT(HasString());
<a name="l00821"></a>00821    <span class="keywordflow">return</span> *m_pString;
<a name="l00822"></a>00822   }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824   CZipString&amp; GetString()
<a name="l00825"></a>00825   {
<a name="l00826"></a>00826    ASSERT(HasString());
<a name="l00827"></a>00827    <span class="keywordflow">return</span> *m_pString;
<a name="l00828"></a>00828   }
<a name="l00829"></a>00829 
<a name="l00830"></a>00830   <span class="keywordtype">void</span> SetString(LPCTSTR value)
<a name="l00831"></a>00831   {
<a name="l00832"></a>00832    <span class="keywordflow">if</span> (!HasString())
<a name="l00833"></a>00833     AllocateString();
<a name="l00834"></a>00834    *m_pString = value;
<a name="l00835"></a>00835   }
<a name="l00836"></a>00836   
<a name="l00837"></a>00837   <span class="keywordtype">int</span> GetBufferSize()<span class="keyword"> const</span>
<a name="l00838"></a>00838 <span class="keyword">  </span>{
<a name="l00839"></a>00839    <span class="keywordflow">return</span> m_buffer.GetSize();
<a name="l00840"></a>00840   }
<a name="l00841"></a>00841   ~StringWithBuffer()
<a name="l00842"></a>00842   {
<a name="l00843"></a>00843    ClearString();
<a name="l00844"></a>00844   }
<a name="l00845"></a>00845  <span class="keyword">protected</span>:
<a name="l00846"></a>00846   CZipString* m_pString;
<a name="l00847"></a>00847  };
<a name="l00848"></a>00848 
<a name="l00849"></a>00849  <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> m_state;
<a name="l00850"></a>00850   
<a name="l00851"></a>00851  <span class="keywordtype">void</span> Initialize(<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pCentralDir);
<a name="l00852"></a>00852 
<a name="l00853"></a>00853  <span class="keywordtype">void</span> SetModified(<span class="keywordtype">bool</span> bModified = <span class="keyword">true</span>)
<a name="l00854"></a>00854  {
<a name="l00855"></a>00855   m_state.Change(sfModified, bModified);
<a name="l00856"></a>00856  }
<a name="l00857"></a>00857 
<a name="l00858"></a>00858  <span class="keywordtype">void</span> ConvertFileName(CZipAutoBuffer&amp; buffer) <span class="keyword">const</span>;
<a name="l00859"></a>00859  <span class="keywordtype">void</span> ConvertFileName(CZipString&amp; szFileName) <span class="keyword">const</span>;
<a name="l00860"></a>00860  <span class="keywordtype">void</span> ConvertComment(CZipAutoBuffer&amp; buffer) <span class="keyword">const</span>;
<a name="l00861"></a>00861  <span class="keywordtype">void</span> ConvertComment(CZipString&amp; szComment) <span class="keyword">const</span>;
<a name="l00862"></a>00862 
<a name="l00863"></a>00863  <span class="keywordtype">bool</span> UpdateFileNameFlags(<span class="keyword">const</span> CZipString* szNewFileName, <span class="keywordtype">bool</span> bAllowRemoveCDir);
<a name="l00864"></a>00864  <span class="keywordtype">bool</span> UpdateCommentFlags(<span class="keyword">const</span> CZipString* szNewComment);
<a name="l00865"></a>00865  <span class="keywordtype">bool</span> UpdateStringsFlags(<span class="keywordtype">bool</span> bAllowRemoveCDir)
<a name="l00866"></a>00866  {
<a name="l00867"></a>00867   <span class="keywordflow">return</span> UpdateFileNameFlags(NULL, bAllowRemoveCDir) | UpdateCommentFlags(NULL);
<a name="l00868"></a>00868  }
<a name="l00869"></a>00869 
<a name="l00870"></a>00870  UINT GetDefaultFileNameCodePage()<span class="keyword"> const</span>
<a name="l00871"></a>00871 <span class="keyword"> </span>{
<a name="l00872"></a>00872   <span class="keywordflow">return</span> <a class="code" href="namespaceZipCompatibility.html#bcd24104c4180feb52d8ca07b25c139d">ZipCompatibility::GetDefaultNameCodePage</a>(GetSystemCompatibility());
<a name="l00873"></a>00873  }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875  UINT <a class="code" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">GetDefaultCommentCodePage</a>()<span class="keyword"> const</span>
<a name="l00876"></a>00876 <span class="keyword"> </span>{
<a name="l00877"></a>00877   <span class="keywordflow">return</span> <a class="code" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">ZipCompatibility::GetDefaultCommentCodePage</a>(GetSystemCompatibility());
<a name="l00878"></a>00878  }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880  <span class="keywordtype">void</span> ClearFileName();
<a name="l00881"></a>00881 
<a name="l00882"></a>00882  <span class="keywordtype">void</span> GetCrcAndSizes(<span class="keywordtype">char</span>* pBuffer)<span class="keyword">const</span>;
<a name="l00883"></a>00883 
<a name="l00884"></a>00884  <span class="keywordtype">bool</span> NeedsZip64()<span class="keyword"> const</span>
<a name="l00885"></a>00885 <span class="keyword"> </span>{
<a name="l00886"></a>00886   <span class="keywordflow">return</span> m_uComprSize &gt;= UINT_MAX || m_uUncomprSize &gt;= UINT_MAX || m_uVolumeStart &gt;= USHRT_MAX || m_uOffset &gt;= UINT_MAX;
<a name="l00887"></a>00887  }
<a name="l00888"></a>00888 
<a name="l00889"></a>00889 
<a name="l00890"></a>00890  <span class="keywordtype">void</span> OnNewFileClose(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)
<a name="l00891"></a>00891  {
<a name="l00892"></a>00892   UpdateLocalHeader(pStorage);
<a name="l00893"></a>00893   WriteDataDescriptor(pStorage);
<a name="l00894"></a>00894   pStorage-&gt;<a class="code" href="classCZipStorage.html#1230b2132fff67e636139c204735910f">Flush</a>();
<a name="l00895"></a>00895  }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM</span>
<a name="l00898"></a>00898 <span class="preprocessor"></span> <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> m_stringSettings;
<a name="l00899"></a>00899 <span class="preprocessor">#endif</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span> StringWithBuffer m_fileName;
<a name="l00901"></a>00901  StringWithBuffer m_comment;
<a name="l00902"></a>00902  <span class="keywordtype">char</span> m_iSystemCompatibility;
<a name="l00903"></a>00903 };
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPFILEHEADER_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
