<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipPathComponent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipPathComponent.h</h1><a href="ZipPathComponent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPPATHCOMPONENT_DOT_H)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPPATHCOMPONENT_DOT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning (push)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classCZipPathComponent.html">00037</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>  
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039  
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041  <span class="keyword">static</span> <span class="keyword">const</span> CZipString PathPrefix;
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef _ZIP_SYSTEM_WIN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7">00046</a>  <span class="keyword">enum</span> <a class="code" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7">PrefixType</a>
<a name="l00047"></a>00047  {
<a name="l00048"></a><a class="code" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf79eb842fe4d8d88abddb4e83169499a34">00048</a>   ptNone = 0,   
<a name="l00049"></a><a class="code" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf770ae98716683963847c00ae79a2b2637">00049</a>   ptUnc = 2,   
<a name="l00050"></a><a class="code" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf72399a075bea15ad2612658a9070ca903">00050</a>   ptUnicode = 4,  
<a name="l00051"></a><a class="code" href="classCZipPathComponent.html#d2e5b90ab4be79f89cd2d38a1a01abf7197cb4ab1192e38dd5f065c61e70bd3b">00051</a>   ptUncWin = 8  
<a name="l00052"></a>00052  }; 
<a name="l00062"></a>00062  <span class="keyword">static</span> <span class="keywordtype">int</span> IsPrefixed(<span class="keyword">const</span> CZipString&amp; path);
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span> <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>(){}
<a name="l00074"></a><a class="code" href="classCZipPathComponent.html#93627c3df5f561616be7eb3563f3d952">00074</a>  <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>(LPCTSTR lpszFullPath)
<a name="l00075"></a>00075  {
<a name="l00076"></a>00076   SetFullPath(lpszFullPath);
<a name="l00077"></a>00077  }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  <span class="keyword">virtual</span> ~<a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">00081</a>  <span class="keyword">static</span> <span class="keyword">const</span> TCHAR m_cSeparator; 
<a name="l00082"></a>00082 
<a name="l00089"></a><a class="code" href="classCZipPathComponent.html#37f63463a7f72f33cee6cecfab77a5b1">00089</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> AppendSeparator(CZipString&amp; szPath)
<a name="l00090"></a>00090  {
<a name="l00091"></a>00091   RemoveSeparators(szPath);
<a name="l00092"></a>00092   szPath += m_cSeparator;
<a name="l00093"></a>00093  }
<a name="l00094"></a>00094 
<a name="l00104"></a><a class="code" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">00104</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> Combine(CZipString&amp; szPath, LPCTSTR lpszName)
<a name="l00105"></a>00105  {
<a name="l00106"></a>00106   AppendSeparator(szPath);
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (lpszName != NULL)
<a name="l00108"></a>00108    szPath += lpszName;
<a name="l00109"></a>00109  }
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="classCZipPathComponent.html#08069b9b737bc96535f48667709aab06">00117</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveSeparators(CZipString&amp; szPath)
<a name="l00118"></a>00118  {
<a name="l00119"></a>00119 <span class="comment">//   szPath.TrimRight(m_cSeparator);</span>
<a name="l00120"></a>00120   szPath.TrimRight(_T(<span class="stringliteral">"\\/"</span>));
<a name="l00121"></a>00121  }
<a name="l00122"></a>00122 
<a name="l00129"></a><a class="code" href="classCZipPathComponent.html#01f69e97b1af95097507edc8e6618aab">00129</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveSeparatorsLeft(CZipString&amp; szPath)
<a name="l00130"></a>00130  {
<a name="l00131"></a>00131   szPath.TrimLeft(_T(<span class="stringliteral">"\\/"</span>));
<a name="l00132"></a>00132  }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00144"></a><a class="code" href="classCZipPathComponent.html#fccc15ba46461b12927394f4416c0739">00144</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsSeparator(TCHAR c)
<a name="l00145"></a>00145  {
<a name="l00146"></a>00146   <span class="keywordflow">return</span> c == _T(<span class="charliteral">'\\'</span>) || c == _T(<span class="charliteral">'/'</span>);
<a name="l00147"></a>00147  }
<a name="l00148"></a>00148  
<a name="l00158"></a><a class="code" href="classCZipPathComponent.html#f82c5c3c2e568c4e80488587b305adbb">00158</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> HasEndingSeparator(<span class="keyword">const</span> CZipString&amp; szPath)
<a name="l00159"></a>00159  {
<a name="l00160"></a>00160   <span class="keywordtype">int</span> iLen = szPath.GetLength();
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (iLen)
<a name="l00162"></a>00162    <span class="keywordflow">return</span> IsSeparator(szPath[iLen - 1]);
<a name="l00163"></a>00163   <span class="keywordflow">else</span>
<a name="l00164"></a>00164    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165  }
<a name="l00166"></a>00166  
<a name="l00174"></a>00174  <span class="keywordtype">void</span> SetFullPath(LPCTSTR lpszFullPath);
<a name="l00175"></a>00175 
<a name="l00182"></a><a class="code" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">00182</a>  CZipString <a class="code" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">GetFileTitle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szFileTitle;}
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">00190</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">SetFileTitle</a>(LPCTSTR lpszFileTitle) { m_szFileTitle = lpszFileTitle;}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  
<a name="l00199"></a><a class="code" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">00199</a>  <span class="keywordtype">void</span> SetExtension(LPCTSTR lpszExt) 
<a name="l00200"></a>00200  {
<a name="l00201"></a>00201   m_szFileExt = lpszExt;
<a name="l00202"></a>00202   m_szFileExt.TrimLeft(_T(<span class="charliteral">'.'</span>));
<a name="l00203"></a>00203  }
<a name="l00204"></a>00204 
<a name="l00211"></a><a class="code" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">00211</a>  CZipString <a class="code" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">GetFileExt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szFileExt;}
<a name="l00212"></a>00212 
<a name="l00219"></a><a class="code" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">00219</a>  CZipString <a class="code" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">GetFileDrive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szDrive;}
<a name="l00220"></a>00220 
<a name="l00227"></a>00227  CZipString GetNoDrive() <span class="keyword">const</span> ;
<a name="l00228"></a>00228 
<a name="l00235"></a><a class="code" href="classCZipPathComponent.html#548743fff501432f58b7a804f68fd75e">00235</a>  CZipString GetFileName()<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword"> </span>{
<a name="l00237"></a>00237   CZipString szFullFileName = m_szFileTitle;
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (!m_szFileExt.IsEmpty())
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240    szFullFileName += _T(<span class="stringliteral">"."</span>);
<a name="l00241"></a>00241    szFullFileName += m_szFileExt;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243   <span class="keywordflow">return</span> szFullFileName;
<a name="l00244"></a>00244  }
<a name="l00245"></a>00245 
<a name="l00252"></a><a class="code" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">00252</a>  CZipString GetFullPath()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword"> </span>{
<a name="l00254"></a>00254   CZipString szFullPath = GetFilePath();
<a name="l00255"></a>00255   CZipString szFileName = GetFileName();
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (!szFileName.IsEmpty())
<a name="l00257"></a>00257   {
<a name="l00258"></a>00258    <span class="keywordflow">if</span> (szFullPath.IsEmpty())
<a name="l00259"></a>00259     szFullPath += _T(<span class="charliteral">'.'</span>);
<a name="l00260"></a>00260    szFullPath  += m_cSeparator;
<a name="l00261"></a>00261    szFullPath  += szFileName;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263   <span class="keywordflow">return</span> szFullPath;
<a name="l00264"></a>00264  }
<a name="l00265"></a>00265 
<a name="l00272"></a><a class="code" href="classCZipPathComponent.html#437abeeff5fad597646a013a1e393c7f">00272</a>  CZipString GetFilePath()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword"> </span>{
<a name="l00274"></a>00274   CZipString szDrive = m_szDrive;
<a name="l00275"></a>00275   CZipString szDir = m_szDirectory;
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (!szDrive.IsEmpty() &amp;&amp; !szDir.IsEmpty())
<a name="l00277"></a>00277    szDrive += m_cSeparator;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">return</span> m_szPrefix + szDrive + szDir; 
<a name="l00280"></a>00280  }
<a name="l00281"></a>00281 <span class="keyword">protected</span>:
<a name="l00286"></a><a class="code" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">00286</a>  CZipString m_szDirectory, 
<a name="l00287"></a>00287   m_szFileTitle,   
<a name="l00288"></a>00288   m_szFileExt,   
<a name="l00289"></a>00289   m_szDrive,    
<a name="l00290"></a>00290   m_szPrefix;    
<a name="l00291"></a>00291 
<a name="l00292"></a>00292  
<a name="l00293"></a>00293 };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPPATHCOMPONENT_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
