<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipPlatform.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZipPlatform.h File Reference</h1>
<p>
<a href="ZipPlatform_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html">ZipPlatform</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#5b4c8739b21ce5adb53af08427ec0117">ZipPlatform::AnsiOem</a> (CZipAutoBuffer &amp;buffer, bool bAnsiToOem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#2f527abd8e18084c2a0a5e1f88096229">ZipPlatform::FileExists</a> (LPCTSTR lpszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#2fbd7dc05ae4d3e8e1476201bbff4aeb">ZipPlatform::GetDefaultAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#3b1e1a1323021625a26945ecf629f95c">ZipPlatform::GetDefaultDirAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#a4b9c23d75e98cfe8e49b2cf419ac655">ZipPlatform::GetDeviceFreeSpace</a> (LPCTSTR lpszPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform::GetSystemCaseSensitivity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#f14de7a53b782e63f7cee0be9d3431a1">ZipPlatform::GetTmpFileName</a> (LPCTSTR lpszPath=NULL, ZIP_SIZE_TYPE uSizeNeeded=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">ZipPlatform::IsDirectory</a> (DWORD uAttr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#fd9f8021d83764be0fb27ea940222796">ZipPlatform::IsDriveRemovable</a> (LPCTSTR lpszFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#be6c166c118f14103c6b1ee1428fae8d">ZipPlatform::MultiByteToWide</a> (const CZipAutoBuffer &amp;szIn, CZipString &amp;szOut, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#c58d59d791f789cce62d8ee1f75d2a07">ZipPlatform::WideToMultiByte</a> (LPCWSTR lpszIn, CZipAutoBuffer &amp;szOut, UINT uCodePage)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Various operations on files and directories.</div></td></tr>
<tr><td colspan="2"><div class="groupText">If the functions returns a <code>bool</code> value, then <code>true</code> indicates that the operation was successful. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#cfac63e534b816fb3ae37f1a2a838782">ZipPlatform::ChangeDirectory</a> (LPCTSTR lpDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current directory.  <a href="#cfac63e534b816fb3ae37f1a2a838782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#7ddaca756c7c27862e588e8d8f7fae18">ZipPlatform::CreateNewDirectory</a> (LPCTSTR lpDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new directory.  <a href="#7ddaca756c7c27862e588e8d8f7fae18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">ZipPlatform::FlushFile</a> (int iDes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#ef7b62623f078a8f538ccb97419bd1b0">ZipPlatform::ForceDirectory</a> (LPCTSTR lpDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates nested directories at once.  <a href="#ef7b62623f078a8f538ccb97419bd1b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#78de3658d624a30cf6b563041b334d9b">ZipPlatform::GetCurrentDirectory</a> (CZipString &amp;sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current directory and stores it in <em>sz</em>.  <a href="#78de3658d624a30cf6b563041b334d9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#419ee84d7d078bdb5772695a36822dd7">ZipPlatform::GetFileAttr</a> (LPCTSTR lpFileName, DWORD &amp;uAttr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file attributes.  <a href="#419ee84d7d078bdb5772695a36822dd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#1bfcc0be19b6c8557c95d7b7f6e83caa">ZipPlatform::GetFileModTime</a> (LPCTSTR lpFileName, time_t &amp;ttime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file modification time.  <a href="#1bfcc0be19b6c8557c95d7b7f6e83caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#2aeb0b6abd071f0caae1b35cd13d2d0c">ZipPlatform::GetFileSize</a> (LPCTSTR lpszFileName, ZIP_SIZE_TYPE &amp;dSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file size.  <a href="#2aeb0b6abd071f0caae1b35cd13d2d0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API intptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#1bb45c2ed608e3f62997657070d09d8f">ZipPlatform::GetFileSystemHandle</a> (int iDes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">ZipPlatform::OpenFile</a> (LPCTSTR lpszFileName, UINT iMode, int iShareMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6">ZipPlatform::RemoveFile</a> (LPCTSTR lpszFileName, bool bThrow=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a file.  <a href="#5614646ec1105554180e8bed4c0a84d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#7186bd71ba97c2d20c8f24b0b7b07f0a">ZipPlatform::RenameFile</a> (LPCTSTR lpszOldName, LPCTSTR lpszNewName, bool bThrow=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a file.  <a href="#7186bd71ba97c2d20c8f24b0b7b07f0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#b2a2c8d4c1ee2d66086e844d98cd354a">ZipPlatform::SetFileAttr</a> (LPCTSTR lpFileName, DWORD uAttr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file attributes.  <a href="#b2a2c8d4c1ee2d66086e844d98cd354a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#697150d80ce5548e8ff31026ed6e7ea7">ZipPlatform::SetFileModTime</a> (LPCTSTR lpFileName, time_t ttime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the file modification time.  <a href="#697150d80ce5548e8ff31026ed6e7ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#fbc76df6bca7bebfd4bdad351dc7697c">ZipPlatform::SetVolLabel</a> (LPCTSTR lpszPath, LPCTSTR lpszLabel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a label on a removable device. <code>lpszPath</code> may point to a file on the device.  <a href="#fbc76df6bca7bebfd4bdad351dc7697c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#cd1a600c4eabbcf18a1ba603251fe4e4">ZipPlatform::TruncateFile</a> (int iDes, ULONGLONG uSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceZipPlatform.html">ZipPlatform</a> namespace declaration. 
<p>Definition in file <a class="el" href="ZipPlatform_8h-source.html">ZipPlatform.h</a>.</p>
</div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
