<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipStringStoreSettings.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipStringStoreSettings.h</h1><a href="ZipStringStoreSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPSTRINGSTRINGSTORESETTINGS_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPSTRINGSTRINGSTORESETTINGS_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _ZIP_UNICODE_CUSTOM</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ZipPlatform_8h.html">ZipPlatform.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00044"></a><a class="code" href="classCZipStringStoreSettings.html">00044</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classCZipStringStoreSettings.html#7906f9524cc463b117390d7e3b943232">00051</a>  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>()
<a name="l00052"></a>00052  {
<a name="l00053"></a>00053   Reset();
<a name="l00054"></a>00054  }
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="classCZipStringStoreSettings.html#5fc56afc4a22e31ff190e7cef4ef039c">00062</a>  <span class="keywordtype">void</span> SetDefaultNameCodePage(<span class="keywordtype">int</span> iPlatform)
<a name="l00063"></a>00063  {
<a name="l00064"></a>00064   m_uNameCodePage = <a class="code" href="namespaceZipCompatibility.html#bcd24104c4180feb52d8ca07b25c139d">ZipCompatibility::GetDefaultNameCodePage</a>(iPlatform);
<a name="l00065"></a>00065  }
<a name="l00066"></a>00066 
<a name="l00077"></a><a class="code" href="classCZipStringStoreSettings.html#73987bdbd186f51d6c6176d5237791b8">00077</a>  <span class="keywordtype">bool</span> IsStandardNameCodePage()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"> </span>{
<a name="l00079"></a>00079   <span class="keywordflow">return</span> m_uNameCodePage == <a class="code" href="namespaceZipCompatibility.html#bcd24104c4180feb52d8ca07b25c139d">ZipCompatibility::GetDefaultNameCodePage</a>();
<a name="l00080"></a>00080  }
<a name="l00081"></a>00081 
<a name="l00092"></a><a class="code" href="classCZipStringStoreSettings.html#1d4bb93f5854999dbcdd57460d90c958">00092</a>  <span class="keywordtype">bool</span> IsStandardNameCodePage(<span class="keywordtype">int</span> iPlatform)<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"> </span>{
<a name="l00094"></a>00094   <span class="keywordflow">return</span> m_uNameCodePage == <a class="code" href="namespaceZipCompatibility.html#bcd24104c4180feb52d8ca07b25c139d">ZipCompatibility::GetDefaultNameCodePage</a>(iPlatform);
<a name="l00095"></a>00095  }
<a name="l00096"></a>00096 
<a name="l00106"></a><a class="code" href="classCZipStringStoreSettings.html#8eb47ace0b337cdf274b1b7cb827176e">00106</a>  <span class="keywordtype">bool</span> IsStandardCommentCodePage(<span class="keywordtype">int</span> iPlatform)<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword"> </span>{
<a name="l00108"></a>00108   <span class="keywordflow">return</span> m_uCommentCodePage == <a class="code" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">ZipCompatibility::GetDefaultCommentCodePage</a>(iPlatform);
<a name="l00109"></a>00109  }
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="classCZipStringStoreSettings.html#a7657e9f2f15b1859762273d46c25d55">00117</a>  <span class="keywordtype">bool</span> IsStandardCommentCodePage()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword"> </span>{
<a name="l00119"></a>00119   <span class="keywordflow">return</span> m_uCommentCodePage == <a class="code" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">ZipCompatibility::GetDefaultCommentCodePage</a>();
<a name="l00120"></a>00120  }
<a name="l00121"></a>00121 
<a name="l00132"></a><a class="code" href="classCZipStringStoreSettings.html#41d539abbe326a1effbe1890a9ba041e">00132</a>  <span class="keywordtype">bool</span> IsStandard(<span class="keywordtype">int</span> iPlatform)<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword"> </span>{
<a name="l00134"></a>00134   <span class="keywordflow">return</span> !m_bStoreNameInExtraData &amp;&amp; IsStandardNameCodePage(iPlatform) &amp;&amp; IsStandardCommentCodePage(iPlatform);
<a name="l00135"></a>00135  }
<a name="l00136"></a>00136 
<a name="l00145"></a><a class="code" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">00145</a>  <span class="keywordtype">void</span> Reset(<span class="keywordtype">int</span> iPlatform)
<a name="l00146"></a>00146  {
<a name="l00147"></a>00147   m_bStoreNameInExtraData = <span class="keyword">false</span>;
<a name="l00148"></a>00148   SetDefaultNameCodePage(iPlatform);
<a name="l00149"></a>00149   m_uCommentCodePage = <a class="code" href="namespaceZipCompatibility.html#b3586d70ccf96aa6200995fa6db0dbbb">ZipCompatibility::GetDefaultCommentCodePage</a>(iPlatform);
<a name="l00150"></a>00150  }
<a name="l00151"></a>00151 
<a name="l00160"></a><a class="code" href="classCZipStringStoreSettings.html#9227f488f09fd4c92e526c590f7a7b38">00160</a>  <span class="keywordtype">void</span> Reset()
<a name="l00161"></a>00161  {
<a name="l00162"></a>00162   Reset(<a class="code" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a>());
<a name="l00163"></a>00163  }
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">00171</a>  <span class="keywordtype">void</span> Set(UINT uFileNameCodePage, <span class="keywordtype">bool</span> bStoreNameInExtraData, UINT uCommentCodePage)
<a name="l00172"></a>00172  {
<a name="l00173"></a>00173   m_uNameCodePage = uFileNameCodePage;
<a name="l00174"></a>00174   m_bStoreNameInExtraData = bStoreNameInExtraData;
<a name="l00175"></a>00175   m_uCommentCodePage = uCommentCodePage;
<a name="l00176"></a>00176  }
<a name="l00177"></a>00177 
<a name="l00181"></a><a class="code" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">00181</a>  <span class="keywordtype">bool</span> m_bStoreNameInExtraData;
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">00186</a>  UINT m_uNameCodePage;
<a name="l00187"></a>00187 
<a name="l00191"></a><a class="code" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">00191</a>  UINT m_uCommentCodePage;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPSTRINGSTRINGSTORESETTINGS_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
