<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipStorage.h</h1><a href="ZipStorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPSTORAGE_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPSTORAGE_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning (push)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipFile.h"</span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "ZipMemFile.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="ZipCallback_8h.html">ZipCallback.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="BitFlag_8h.html">BitFlag.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="ZipSplitNamesHandler_8h.html">ZipSplitNamesHandler.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classCZipStorage.html">00046</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipStorage.html">CZipStorage</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>;
<a name="l00049"></a>00049  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2">00054</a>  <span class="keyword">enum</span> <a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2">State</a>
<a name="l00055"></a>00055  {
<a name="l00056"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d246b54cc91c057f8f4fabdf273c3dcd8e">00056</a>   stateOpened   = 0x0001,     
<a name="l00057"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d21a19a0aa4c0606f5c63b725fdc0d3af3">00057</a>   stateReadOnly  = 0x0002,     
<a name="l00058"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d22978d06b03c7a056fdc7b43b3a7ed2d3">00058</a>   stateAutoClose  = 0x0004,     
<a name="l00059"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d246fa4bd020f52124dec49ad1db09d395">00059</a>   stateExisting  = 0x0008,     
<a name="l00060"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2eeec182cf78b15991be23a037ab9bc50">00060</a>   stateSegmented  = 0x0010,     
<a name="l00061"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2413b33b4346f11ff8f2e140adbc7f1e5">00061</a>   stateSplit   = stateSegmented | 0x0020, 
<a name="l00062"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d28349ea204a470716de7f5dd2e8976310">00062</a>   stateBinarySplit = stateSplit  | 0x0040, 
<a name="l00063"></a><a class="code" href="classCZipStorage.html#5032ebb8ba6f44404c137ab97b2884d2397c375fb95c9cfbfcfa2cbc46bd436d">00063</a>   stateSpan   = stateSegmented | 0x0080 
<a name="l00064"></a>00064  }; 
<a name="l00065"></a>00065  
<a name="l00072"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">00072</a>  <span class="keyword">enum</span> <a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a>
<a name="l00073"></a>00073  {
<a name="l00074"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">00074</a>   seekFromBeginning, 
<a name="l00075"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">00075</a>   seekFromEnd, 
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">00080</a>   seekCurrent
<a name="l00081"></a>00081  };
<a name="l00082"></a>00082  <a class="code" href="classCZipStorage.html">CZipStorage</a>();
<a name="l00083"></a>00083  <span class="keyword">virtual</span> ~<a class="code" href="classCZipStorage.html">CZipStorage</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="keywordtype">void</span> Initialize();
<a name="l00090"></a>00090  <span class="keywordtype">void</span> Open(CZipAbstractFile&amp; af, <span class="keywordtype">int</span> iMode, <span class="keywordtype">bool</span> bAutoClose);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097  <span class="keywordtype">void</span> Open(LPCTSTR lpszPathName, <span class="keywordtype">int</span> iMode, ZIP_SIZE_TYPE uVolumeSize);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00105"></a>00105  <span class="keywordtype">void</span> FinalizeSegm();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  
<a name="l00114"></a>00114  <span class="keywordtype">void</span> UpdateSegmMode(ZIP_VOLUME_TYPE uLastVolume);
<a name="l00115"></a>00115 
<a name="l00126"></a>00126  ZIP_SIZE_TYPE AssureFree(ZIP_SIZE_TYPE uNeeded);
<a name="l00127"></a>00127 
<a name="l00142"></a>00142  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">Write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuf, DWORD iSize, <span class="keywordtype">bool</span> bAtOnce);
<a name="l00143"></a>00143 
<a name="l00150"></a><a class="code" href="classCZipStorage.html#7acc5d4a1e0bc281dcbb670fd67dcada">00150</a>  ZIP_SIZE_TYPE GetOccupiedSpace()<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword"> </span>{
<a name="l00152"></a>00152   <span class="keywordflow">return</span> ZIP_SIZE_TYPE(m_pFile-&gt;GetLength() + m_uBytesInWriteBuffer);
<a name="l00153"></a>00153  }
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="classCZipStorage.html#909fbcb7bdda20adadc9672fbdc84e3c">00158</a>  <span class="keywordtype">bool</span> IsClosed(<span class="keywordtype">bool</span> bArchive)<span class="keyword"> const </span>
<a name="l00159"></a>00159 <span class="keyword"> </span>{
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (bArchive)
<a name="l00161"></a>00161    <span class="keywordflow">return</span> !m_state.IsSetAny(stateOpened);
<a name="l00162"></a>00162   <span class="keywordflow">else</span>
<a name="l00163"></a>00163    <span class="comment">// assume not auto-close files always opened</span>
<a name="l00164"></a>00164    <span class="keywordflow">return</span> !m_pFile || m_state.IsSetAny(stateAutoClose) &amp;&amp; m_pFile-&gt;IsClosed();
<a name="l00165"></a>00165  }
<a name="l00166"></a>00166 
<a name="l00181"></a>00181  DWORD <a class="code" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">Read</a>(<span class="keywordtype">void</span>* pBuf, DWORD iSize, <span class="keywordtype">bool</span> bAtOnce);
<a name="l00182"></a>00182 
<a name="l00193"></a><a class="code" href="classCZipStorage.html#9d644d682dc29d64478fc9ac96ceb410">00193</a>  ZIP_SIZE_TYPE GetPosition()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"> </span>{
<a name="l00195"></a>00195   ZIP_SIZE_TYPE uPos = (ZIP_SIZE_TYPE)(m_pFile-&gt;GetPosition()) + m_uBytesInWriteBuffer;
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (m_uCurrentVolume == 0)
<a name="l00197"></a>00197    uPos -= m_uBytesBeforeZip;
<a name="l00198"></a>00198   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsBinarySplit()) <span class="comment">// not for the first volume</span>
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200    ZIP_VOLUME_TYPE uVolume = m_uCurrentVolume;
<a name="l00201"></a>00201    ASSERT(m_pCachedSizes-&gt;GetSize() &gt; (ZIP_ARRAY_SIZE_TYPE)(uVolume - 1));
<a name="l00202"></a>00202    <span class="keywordflow">do</span>
<a name="l00203"></a>00203    {
<a name="l00204"></a>00204     uVolume--;
<a name="l00205"></a>00205     uPos += (ZIP_SIZE_TYPE)m_pCachedSizes-&gt;GetAt((ZIP_ARRAY_SIZE_TYPE)uVolume);
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207    <span class="keywordflow">while</span> (uVolume &gt; 0);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   <span class="keywordflow">return</span> uPos;
<a name="l00210"></a>00210  }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00217"></a>00217  <span class="keywordtype">void</span> Flush();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00223"></a><a class="code" href="classCZipStorage.html#d2a36be3850da16375becd58dabb7b04">00223</a>  <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">FlushFile</a>()
<a name="l00224"></a>00224  {
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (!IsReadOnly())
<a name="l00226"></a>00226    m_pFile-&gt;Flush();
<a name="l00227"></a>00227  }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  <span class="keywordtype">void</span> FlushBuffers()
<a name="l00230"></a>00230  {
<a name="l00231"></a>00231   Flush();
<a name="l00232"></a>00232   <a class="code" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">FlushFile</a>();
<a name="l00233"></a>00233  }
<a name="l00234"></a>00234 
<a name="l00242"></a>00242  <span class="keywordtype">void</span> NextVolume(ZIP_SIZE_TYPE uNeeded);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">00248</a>  ZIP_VOLUME_TYPE <a class="code" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">GetCurrentVolume</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uCurrentVolume;}
<a name="l00249"></a>00249 
<a name="l00250"></a>00250  
<a name="l00257"></a>00257  <span class="keywordtype">void</span> ChangeVolume(ZIP_VOLUME_TYPE uNumber);
<a name="l00258"></a>00258 
<a name="l00262"></a><a class="code" href="classCZipStorage.html#541fc13cfda02c71dce4b2419d108db7">00262</a>  <span class="keywordtype">void</span> ChangeVolume()
<a name="l00263"></a>00263  {
<a name="l00264"></a>00264   ChangeVolume((ZIP_VOLUME_TYPE)(m_uCurrentVolume + 1));
<a name="l00265"></a>00265  }
<a name="l00266"></a>00266 
<a name="l00270"></a><a class="code" href="classCZipStorage.html#8e89e706e6224a5f6da80cb3e6872189">00270</a>  <span class="keywordtype">void</span> ChangeVolumeDec()
<a name="l00271"></a>00271  {
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (m_uCurrentVolume == 0)
<a name="l00273"></a>00273    <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753" title="Damaged or not a zip file.">CZipException::badZipFile</a>);
<a name="l00274"></a>00274   ChangeVolume((ZIP_VOLUME_TYPE)(m_uCurrentVolume - 1));
<a name="l00275"></a>00275  }
<a name="l00276"></a>00276  
<a name="l00283"></a><a class="code" href="classCZipStorage.html#57522f6af64de35cef417f03f4c3766e">00283</a>  <span class="keywordtype">bool</span> IsSplit()<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword"> </span>{
<a name="l00285"></a>00285   <span class="keywordflow">return</span> m_state.IsSetAll(stateSplit);
<a name="l00286"></a>00286  }
<a name="l00287"></a>00287 
<a name="l00294"></a><a class="code" href="classCZipStorage.html#081b7170ad4ece24bf4005a2f3c2465b">00294</a>  <span class="keywordtype">bool</span> IsBinarySplit()<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword"> </span>{
<a name="l00296"></a>00296   <span class="keywordflow">return</span> m_state.IsSetAll(stateBinarySplit);
<a name="l00297"></a>00297  }
<a name="l00298"></a>00298 
<a name="l00305"></a><a class="code" href="classCZipStorage.html#18150e49112ae0f61423626b6bf5c2fe">00305</a>  <span class="keywordtype">bool</span> IsRegularSplit()<span class="keyword"> const</span>
<a name="l00306"></a>00306 <span class="keyword"> </span>{
<a name="l00307"></a>00307   <span class="keywordflow">return</span> m_state.IsSetAll(stateSplit) &amp;&amp; !m_state.IsSetAll(stateBinarySplit);
<a name="l00308"></a>00308  }
<a name="l00309"></a>00309 
<a name="l00316"></a><a class="code" href="classCZipStorage.html#d1334c87144b1e7b550fb394884c7a15">00316</a>  <span class="keywordtype">bool</span> IsSpanned()<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword"> </span>{
<a name="l00318"></a>00318   <span class="keywordflow">return</span> m_state.IsSetAll(stateSpan);
<a name="l00319"></a>00319  }
<a name="l00320"></a>00320 
<a name="l00324"></a><a class="code" href="classCZipStorage.html#7754b3c54da3de2a182dc59c60098a0d">00324</a>  <span class="keywordtype">bool</span> IsReadOnly()<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword"> </span>{
<a name="l00326"></a>00326   <span class="keywordflow">return</span> m_state.IsSetAny(stateReadOnly) || IsExistingSegmented();
<a name="l00327"></a>00327  }
<a name="l00328"></a>00328  
<a name="l00335"></a><a class="code" href="classCZipStorage.html#95cdbb7cdf97fb4f444aa4d35dc50a1c">00335</a>  <span class="keywordtype">bool</span> IsExistingSegmented()<span class="keyword"> const</span>
<a name="l00336"></a>00336 <span class="keyword"> </span>{
<a name="l00337"></a>00337   <span class="keywordflow">return</span> m_state.IsSetAll(stateSegmented | stateExisting);
<a name="l00338"></a>00338  }
<a name="l00339"></a>00339 
<a name="l00346"></a><a class="code" href="classCZipStorage.html#6931b9b1eeead5c09a28ddbee3514ac2">00346</a>  <span class="keywordtype">bool</span> IsNewSegmented()<span class="keyword"> const</span>
<a name="l00347"></a>00347 <span class="keyword"> </span>{
<a name="l00348"></a>00348   <span class="keywordflow">return</span> m_state.IsSetAny(stateSegmented) &amp;&amp; !IsExisting();
<a name="l00349"></a>00349  }
<a name="l00350"></a>00350 
<a name="l00357"></a><a class="code" href="classCZipStorage.html#32bb04360165669caa18e78c5cd4d216">00357</a>  <span class="keywordtype">bool</span> IsSegmented()<span class="keyword"> const</span>
<a name="l00358"></a>00358 <span class="keyword"> </span>{
<a name="l00359"></a>00359   <span class="keywordflow">return</span> m_state.IsSetAny(stateSegmented);
<a name="l00360"></a>00360  }
<a name="l00361"></a>00361 
<a name="l00368"></a><a class="code" href="classCZipStorage.html#2973a526976d802b3c5b9e593f487de8">00368</a>  <span class="keywordtype">bool</span> IsExisting()<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword"> </span>{
<a name="l00370"></a>00370   <span class="keywordflow">return</span> m_state.IsSetAny(stateExisting);
<a name="l00371"></a>00371  }
<a name="l00372"></a>00372 
<a name="l00381"></a><a class="code" href="classCZipStorage.html#8d337ffe9c4143dbe1a3e307825d3ca0">00381</a>  <span class="keywordtype">bool</span> SetSplitNamesHandler(<a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* pNames, <span class="keywordtype">bool</span> bAutoDelete)
<a name="l00382"></a>00382  {
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (m_state != 0)
<a name="l00384"></a>00384   {
<a name="l00385"></a>00385    ZIPTRACE(<span class="stringliteral">"%s(%i) : The archive is already opened.\n"</span>);
<a name="l00386"></a>00386    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   ClearSplitNames();
<a name="l00389"></a>00389   m_pSplitNames = pNames;
<a name="l00390"></a>00390   m_bAutoDeleteSplitNames = bAutoDelete;
<a name="l00391"></a>00391   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00392"></a>00392  }
<a name="l00393"></a>00393 
<a name="l00402"></a><a class="code" href="classCZipStorage.html#427b649cec1e3d6a4e1fc5c2c06b4b75">00402</a>  <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* GetSplitNamesHandler()
<a name="l00403"></a>00403  {
<a name="l00404"></a>00404   <span class="keywordflow">return</span> m_pSplitNames;
<a name="l00405"></a>00405  }
<a name="l00406"></a>00406 
<a name="l00415"></a><a class="code" href="classCZipStorage.html#c75a36b148e279209b0e38f7d42b6c68">00415</a>  <span class="keyword">const</span> <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* GetSplitNamesHandler()<span class="keyword"> const</span>
<a name="l00416"></a>00416 <span class="keyword"> </span>{
<a name="l00417"></a>00417   <span class="keywordflow">return</span> m_pSplitNames;
<a name="l00418"></a>00418  }
<a name="l00419"></a>00419  
<a name="l00430"></a>00430  ULONGLONG Seek(ULONGLONG lOff, SeekType iSeekType = seekFromBeginning); 
<a name="l00431"></a>00431 
<a name="l00442"></a>00442  <span class="keywordtype">void</span> SeekInBinary(ZIP_FILE_SIZE lOff, <span class="keywordtype">bool</span> bSeekToBegin = <span class="keyword">false</span>); 
<a name="l00443"></a>00443 
<a name="l00450"></a>00450  ZIP_SIZE_TYPE VolumeLeft() <span class="keyword">const</span>;
<a name="l00451"></a>00451  
<a name="l00465"></a>00465  CZipString <a class="code" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">Close</a>(<span class="keywordtype">bool</span> bWrite, <span class="keywordtype">bool</span> bGetLastVolumeName);
<a name="l00466"></a>00466 
<a name="l00470"></a><a class="code" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">00470</a>  CZipAbstractFile* m_pFile;
<a name="l00471"></a>00471 
<a name="l00475"></a><a class="code" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">00475</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> m_gszExtHeaderSignat[];
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keyword">protected</span>:
<a name="l00478"></a>00478 
<a name="l00485"></a><a class="code" href="classCZipStorage.html#6f8d98ba9738ba0c6137659e17026bcc">00485</a>  ZIP_SIZE_TYPE GetLastDataOffset()
<a name="l00486"></a>00486  {
<a name="l00487"></a>00487   <span class="keywordflow">return</span> (ZIP_SIZE_TYPE)m_pFile-&gt;GetLength() - m_uBytesBeforeZip;
<a name="l00488"></a>00488  }
<a name="l00489"></a>00489  
<a name="l00503"></a>00503  ZIP_FILE_USIZE LocateSignature(<span class="keywordtype">char</span>* szSignature, ZIP_SIZE_TYPE uMaxDepth);
<a name="l00504"></a>00504   
<a name="l00505"></a>00505 
<a name="l00509"></a><a class="code" href="classCZipStorage.html#60bb4b6f84a3387d8156e5d6fcb37f12">00509</a>  <span class="keywordtype">void</span> EmptyWriteBuffer()
<a name="l00510"></a>00510  {
<a name="l00511"></a>00511   m_uBytesInWriteBuffer = 0;
<a name="l00512"></a>00512  }
<a name="l00513"></a>00513 
<a name="l00529"></a>00529  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(LPCTSTR lpszName, UINT uFlags, <span class="keywordtype">bool</span> bThrow = <span class="keyword">true</span>);
<a name="l00530"></a>00530 
<a name="l00537"></a>00537  CZipString RenameLastFileInSplitArchive();
<a name="l00538"></a>00538 
<a name="l00549"></a>00549  <span class="keywordtype">void</span> WriteInternalBuffer(<span class="keyword">const</span> <span class="keywordtype">char</span> *pBuf, DWORD uSize);
<a name="l00550"></a>00550 
<a name="l00557"></a>00557  ZIP_SIZE_TYPE GetFreeVolumeSpace() <span class="keyword">const</span>;
<a name="l00558"></a>00558 
<a name="l00576"></a>00576  <span class="keywordtype">void</span> CallCallback(ZIP_SIZE_TYPE uNeeded, <span class="keywordtype">int</span> iCode, CZipString szTemp);
<a name="l00577"></a>00577 
<a name="l00581"></a>00581  CZipString ChangeSplitRead();
<a name="l00582"></a>00582 
<a name="l00586"></a>00586  CZipString ChangeSpannedRead();
<a name="l00587"></a>00587 
<a name="l00594"></a><a class="code" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">00594</a>  DWORD <a class="code" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">GetFreeInBuffer</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_pWriteBuffer.GetSize() - m_uBytesInWriteBuffer;} 
<a name="l00595"></a>00595 
<a name="l00603"></a><a class="code" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">00603</a>  ZIP_SIZE_TYPE m_uSplitData;
<a name="l00604"></a>00604  
<a name="l00608"></a><a class="code" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">00608</a>  DWORD m_uBytesInWriteBuffer;
<a name="l00609"></a>00609 
<a name="l00615"></a><a class="code" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">00615</a>  ZIP_SIZE_TYPE m_uCurrentVolSize;
<a name="l00616"></a>00616 
<a name="l00620"></a><a class="code" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">00620</a>  CZipAutoBuffer m_pWriteBuffer;
<a name="l00621"></a>00621 
<a name="l00626"></a><a class="code" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">00626</a>  ZIP_SIZE_TYPE m_uBytesWritten; 
<a name="l00627"></a>00627 
<a name="l00632"></a><a class="code" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">00632</a>  ZIP_VOLUME_TYPE m_uCurrentVolume;
<a name="l00633"></a>00633  
<a name="l00639"></a><a class="code" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">00639</a>  ZIP_SIZE_TYPE m_uBytesBeforeZip;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 
<a name="l00648"></a><a class="code" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">00648</a>  <span class="keywordtype">int</span> m_iWriteBufferSize;
<a name="l00649"></a>00649 
<a name="l00656"></a><a class="code" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">00656</a>  <span class="keywordtype">int</span> m_iLocateBufferSize;  
<a name="l00657"></a>00657 
<a name="l00665"></a><a class="code" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">00665</a>  <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* m_pSpanChangeVolumeFunc;
<a name="l00666"></a>00666 
<a name="l00674"></a><a class="code" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">00674</a>  <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* m_pSplitChangeVolumeFunc;
<a name="l00675"></a>00675  
<a name="l00676"></a>00676 <span class="keyword">private</span>:
<a name="l00677"></a>00677  ZIP_FILE_USIZE LocateSignature(<span class="keywordtype">char</span>* szSignature, ZIP_SIZE_TYPE uMaxDepth, <span class="keywordtype">int</span>&amp; leftToFind, <span class="keywordtype">bool</span>&amp; found, ZIP_FILE_USIZE uFileLength);
<a name="l00678"></a>00678  CZipString GetSplitVolumeName(<span class="keywordtype">bool</span> bLast)
<a name="l00679"></a>00679  {
<a name="l00680"></a>00680   <span class="keywordflow">if</span> (m_pSplitNames == NULL)
<a name="l00681"></a>00681   {
<a name="l00682"></a>00682    <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de" title="An unspecified error.">CZipException::genericError</a>);
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684   <span class="keywordtype">int</span> flags = bLast ? <a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4" title="The volume is the last volume in the archive.">CZipSplitNamesHandler::flLast</a> : <a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da" title="No special flags.">CZipSplitNamesHandler::flNone</a>;
<a name="l00685"></a>00685   <span class="keywordflow">if</span> (IsExisting())
<a name="l00686"></a>00686    flags |= <a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd" title="The archive is an existing archive.">CZipSplitNamesHandler::flExisting</a>;
<a name="l00687"></a>00687   <span class="keywordflow">return</span> m_pSplitNames-&gt;GetVolumeName(m_szArchiveName, (ZIP_VOLUME_TYPE)(m_uCurrentVolume + 1), flags);
<a name="l00688"></a>00688  }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690  <span class="keywordtype">void</span> ClearSplitNames()
<a name="l00691"></a>00691  {
<a name="l00692"></a>00692   <span class="keywordflow">if</span> (m_pSplitNames)
<a name="l00693"></a>00693   {
<a name="l00694"></a>00694    <span class="keywordflow">if</span> (m_bAutoDeleteSplitNames)
<a name="l00695"></a>00695     <span class="keyword">delete</span> m_pSplitNames;
<a name="l00696"></a>00696    m_pSplitNames = NULL;
<a name="l00697"></a>00697    m_bAutoDeleteSplitNames = <span class="keyword">false</span>;
<a name="l00698"></a>00698   }
<a name="l00699"></a>00699  }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701  <span class="keywordtype">void</span> ClearCachedSizes()
<a name="l00702"></a>00702  {
<a name="l00703"></a>00703   <span class="keywordflow">if</span> (m_pCachedSizes)
<a name="l00704"></a>00704   {
<a name="l00705"></a>00705    <span class="keyword">delete</span> m_pCachedSizes;
<a name="l00706"></a>00706    m_pCachedSizes = NULL;
<a name="l00707"></a>00707   }
<a name="l00708"></a>00708  }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710  <span class="keywordtype">void</span> EnsureSplitNames()
<a name="l00711"></a>00711  {
<a name="l00712"></a>00712   <span class="keywordflow">if</span> (IsSplit())
<a name="l00713"></a>00713   {
<a name="l00714"></a>00714    <span class="keywordflow">if</span> (m_pSplitNames == NULL)
<a name="l00715"></a>00715    {
<a name="l00716"></a>00716     m_bAutoDeleteSplitNames = <span class="keyword">true</span>;
<a name="l00717"></a>00717     <span class="keywordflow">if</span> (m_state.IsSetAll(stateBinarySplit))
<a name="l00718"></a>00718      m_pSplitNames = <span class="keyword">new</span> <a class="code" href="classCZipBinSplitNamesHandler.html">CZipBinSplitNamesHandler</a>();
<a name="l00719"></a>00719     <span class="keywordflow">else</span>
<a name="l00720"></a>00720      m_pSplitNames = <span class="keyword">new</span> <a class="code" href="classCZipRegularSplitNamesHandler.html">CZipRegularSplitNamesHandler</a>();
<a name="l00721"></a>00721    }
<a name="l00722"></a>00722    m_pSplitNames-&gt;Initialize(m_szArchiveName);
<a name="l00723"></a>00723   }
<a name="l00724"></a>00724  }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726  ZIP_FILE_USIZE GetCachedSize(ZIP_VOLUME_TYPE uVolume)
<a name="l00727"></a>00727  {
<a name="l00728"></a>00728   ASSERT(m_pCachedSizes);
<a name="l00729"></a>00729   <span class="keywordflow">if</span> (m_pCachedSizes-&gt;GetSize() &gt; (ZIP_ARRAY_SIZE_TYPE)uVolume)
<a name="l00730"></a>00730    <span class="keywordflow">return</span> m_pCachedSizes-&gt;GetAt((ZIP_ARRAY_SIZE_TYPE)uVolume);
<a name="l00731"></a>00731   <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de" title="An unspecified error.">CZipException::genericError</a>);
<a name="l00732"></a>00732   <span class="comment">// for a compiler</span>
<a name="l00733"></a>00733   <span class="keywordflow">return</span> 0;
<a name="l00734"></a>00734  }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736  <span class="keywordtype">void</span> CacheSizes();
<a name="l00737"></a>00737 
<a name="l00738"></a>00738  <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> m_state;
<a name="l00739"></a>00739  <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* m_pChangeVolumeFunc;
<a name="l00740"></a>00740  CZipString m_szArchiveName;
<a name="l00741"></a>00741  CZipFile m_internalfile;
<a name="l00742"></a>00742  <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>* m_pSplitNames;
<a name="l00743"></a>00743  CZipArray&lt;ZIP_FILE_USIZE&gt;* m_pCachedSizes;
<a name="l00744"></a>00744  <span class="keywordtype">bool</span> m_bAutoDeleteSplitNames;
<a name="l00745"></a>00745  <span class="keyword">static</span> <span class="keyword">const</span> ZIP_FILE_USIZE SignatureNotFound;
<a name="l00746"></a>00746  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<span class="keywordtype">int</span> err) <span class="keyword">const</span>;
<a name="l00747"></a>00747 };
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00751"></a>00751 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPSTORAGE_DOT_H)</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
