<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipSplitNamesHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ZipSplitNamesHandler.h</h1><a href="ZipSplitNamesHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2009 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPSPLITNAMESHANDLER_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPSPLITNAMESHANDLER_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4100) // unreferenced formal parameter</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "_features.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ZipPathComponent_8h.html">ZipPathComponent.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="BitFlag_8h.html">BitFlag.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00042"></a><a class="code" href="classCZipSplitNamesHandler.html">00042</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044  
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">00049</a>  <span class="keyword">enum</span> <a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9">Flags</a>
<a name="l00050"></a>00050  {
<a name="l00051"></a><a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9ed67755e8344efea553badf3b791b5da">00051</a>   flNone  = 0x00, 
<a name="l00052"></a><a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4">00052</a>   flLast  = 0x01, 
<a name="l00053"></a><a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd">00053</a>   flExisting = 0x02 
<a name="l00054"></a>00054  };
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classCZipSplitNamesHandler.html#42988ea2429277a06b288bfdc6cd656a">00059</a>  <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>()
<a name="l00060"></a>00060  {  
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  }
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="classCZipSplitNamesHandler.html#526e3774971fd0a1c202b122150c8b95">00070</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> CZipString&amp; szArchiveName)
<a name="l00071"></a>00071  {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  }
<a name="l00074"></a>00074 
<a name="l00087"></a>00087  <span class="keyword">virtual</span> CZipString GetVolumeName(<span class="keyword">const</span> CZipString&amp; szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> flags) <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088 
<a name="l00102"></a><a class="code" href="classCZipSplitNamesHandler.html#4d4c44f9b8b0ea54c723cc3d1b842cdd">00102</a>  <span class="keyword">virtual</span> ZIP_VOLUME_TYPE GetVolumeNumber(<span class="keyword">const</span> CZipString&amp; szVolumePath)<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword"> </span>{
<a name="l00104"></a>00104   <span class="comment">// unspecified</span>
<a name="l00105"></a>00105   <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106  }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  <span class="keyword">virtual</span> ~<a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>()
<a name="l00109"></a>00109  {
<a name="l00110"></a>00110  }
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="classCZipRegularSplitNamesHandler.html">00120</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipRegularSplitNamesHandler.html">CZipRegularSplitNamesHandler</a> : <span class="keyword">public</span> <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">protected</span>:
<a name="l00123"></a>00123  CZipString m_szExt;
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125  <a class="code" href="classCZipRegularSplitNamesHandler.html">CZipRegularSplitNamesHandler</a>()
<a name="l00126"></a>00126   :m_szExt(_T(<span class="stringliteral">"zip"</span>))
<a name="l00127"></a>00127  {
<a name="l00128"></a>00128  }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classCZipRegularSplitNamesHandler.html#ccdacac90c05b2acb348eb85d3ae74ef">00130</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipSplitNamesHandler.html#526e3774971fd0a1c202b122150c8b95">Initialize</a>(<span class="keyword">const</span> CZipString&amp; szArchiveName)
<a name="l00131"></a>00131  {
<a name="l00132"></a>00132   <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a> zpc(szArchiveName);
<a name="l00133"></a>00133   m_szExt = zpc.<a class="code" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">GetFileExt</a>();
<a name="l00134"></a>00134  }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classCZipRegularSplitNamesHandler.html#cdd7b75440fbf6ac7d4c86c2f88fecdd">00136</a>  CZipString <a class="code" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">GetVolumeName</a>(<span class="keyword">const</span> CZipString&amp; szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> flags)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"> </span>{   
<a name="l00138"></a>00138   CZipString szExt;
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (flags.<a class="code" href="structZipArchiveLib_1_1CBitFlag.html#1f124befd4748f31fb2cd03357a05257">IsSetAny</a>(<a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e9cb1568ae5124c9314d3165f5ba7c6ae4" title="The volume is the last volume in the archive.">CZipSplitNamesHandler::flLast</a>))
<a name="l00140"></a>00140    szExt = m_szExt;
<a name="l00141"></a>00141   <span class="keywordflow">else</span>
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143    <span class="keywordflow">if</span> (uCurrentVolume &lt; 100)
<a name="l00144"></a>00144     szExt.Format(_T(<span class="stringliteral">"z%.2u"</span>), uCurrentVolume);
<a name="l00145"></a>00145    <span class="keywordflow">else</span>
<a name="l00146"></a>00146     szExt.Format(_T(<span class="stringliteral">"z%u"</span>), uCurrentVolume);
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a> zpc(szArchiveName);
<a name="l00149"></a>00149   zpc.<a class="code" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">SetExtension</a>(szExt);
<a name="l00150"></a>00150   <span class="keywordflow">return</span> zpc.<a class="code" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">GetFullPath</a>();
<a name="l00151"></a>00151  } 
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="classCZipBinSplitNamesHandler.html">00160</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipBinSplitNamesHandler.html">CZipBinSplitNamesHandler</a> : <span class="keyword">public</span> <a class="code" href="classCZipSplitNamesHandler.html">CZipSplitNamesHandler</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a><a class="code" href="classCZipBinSplitNamesHandler.html#625a93aae04e52a168951f5d3b6bd804">00163</a>  CZipString <a class="code" href="classCZipSplitNamesHandler.html#8b2890d86dd61be5fbd24ea9875b0add">GetVolumeName</a>(<span class="keyword">const</span> CZipString&amp; szArchiveName, ZIP_VOLUME_TYPE uCurrentVolume, <a class="code" href="structZipArchiveLib_1_1CBitFlag.html">ZipArchiveLib::CBitFlag</a> flags)<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword"> </span>{
<a name="l00165"></a>00165   CZipString szExt;
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (uCurrentVolume &lt; 1000)
<a name="l00167"></a>00167    szExt.Format(_T(<span class="stringliteral">"%.3u"</span>), uCurrentVolume);
<a name="l00168"></a>00168   <span class="keywordflow">else</span>
<a name="l00169"></a>00169    szExt.Format(_T(<span class="stringliteral">"%u"</span>), uCurrentVolume);
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (flags.<a class="code" href="structZipArchiveLib_1_1CBitFlag.html#1f124befd4748f31fb2cd03357a05257">IsSetAny</a>(<a class="code" href="classCZipSplitNamesHandler.html#6e23adb1f78394fbb19086d6d61608e946b84b29893e21b5f655c377478035fd" title="The archive is an existing archive.">CZipSplitNamesHandler::flExisting</a>))
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172    <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a> zpc(szArchiveName);
<a name="l00173"></a>00173    zpc.<a class="code" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">SetExtension</a>(szExt);
<a name="l00174"></a>00174    <span class="keywordflow">return</span> zpc.<a class="code" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">GetFullPath</a>();
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="keywordflow">else</span>
<a name="l00177"></a>00177   {
<a name="l00178"></a>00178    <span class="keywordflow">return</span> szArchiveName + _T(<span class="stringliteral">"."</span>) + szExt;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180  }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classCZipBinSplitNamesHandler.html#5c447ca79cfc18bfaac399118320868d">00182</a>  ZIP_VOLUME_TYPE <a class="code" href="classCZipSplitNamesHandler.html#4d4c44f9b8b0ea54c723cc3d1b842cdd">GetVolumeNumber</a>(<span class="keyword">const</span> CZipString&amp; szArchiveName)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword"> </span>{
<a name="l00184"></a>00184   <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a> zpc(szArchiveName);
<a name="l00185"></a>00185   CZipString szExt = zpc.<a class="code" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">GetFileExt</a>();
<a name="l00186"></a>00186   szExt.MakeLower();
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (szExt.GetLength() &lt; 3)
<a name="l00188"></a>00188    <span class="keywordflow">return</span> 0;
<a name="l00189"></a>00189   __int64 ret;
<a name="l00190"></a>00190 <span class="preprocessor">#if !defined __GNUC__ || defined __MINGW32__</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>  ret = _ttoi64((LPCTSTR)szExt);  
<a name="l00192"></a>00192 <span class="preprocessor">#else</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  errno = 0;
<a name="l00194"></a>00194   ret = (__int64)strtoll((LPCTSTR)szExt, NULL, 10);
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (errno != 0)
<a name="l00196"></a>00196    <span class="keywordflow">return</span> 0;  
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>  <span class="keywordflow">return</span> (ZIP_VOLUME_TYPE)((ret &lt;= 0 || ret &gt; UINT_MAX) ? 0 : ret);
<a name="l00199"></a>00199  }
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2009 Artpol Software - Tadeusz Dracz. Generated at Fri Apr 24 16:46:32 2009.
</small></address>
</body>
</html>
