// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MIClient_X86.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MIClient_X86.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_INFO DIALOG  0, 0, 120, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "正在连接服务器..."
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CONNECT DIALOG  0, 0, 160, 34
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连接服务器"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "端口:",IDC_STATIC,84,3,24,8
    LTEXT           "服务器地址:",IDC_STATIC,5,3,63,8
    EDITTEXT        IDC_ADDRESS,5,15,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,82,15,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_CONNECT,116,15,38,12
END

IDD_MICLIENT_MAIN DIALOGEX 0, 0, 158, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医疗信息远程录入系统"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "连接",IDC_CONNECT,0,0,25,14
    PUSHBUTTON      "添加",IDC_ADD,26,0,25,14,WS_DISABLED
    PUSHBUTTON      "编辑",IDC_EDIT,52,0,25,14,WS_DISABLED
    PUSHBUTTON      "删除",IDC_DELETE,78,0,25,14,WS_DISABLED
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,28,157,125
    PUSHBUTTON      "首页",IDC_PAGE_FIRST,0,155,25,14
    PUSHBUTTON      "上页",IDC_PAGE_PREV,26,155,25,14
    PUSHBUTTON      "下页",IDC_PAGE_NEXT,52,155,25,14
    PUSHBUTTON      "末页",IDC_PAGE_LAST,78,155,25,14
    PUSHBUTTON      "上移",IDC_MOVEPREV,104,0,25,14,WS_DISABLED
    PUSHBUTTON      "下移",IDC_MOVENEXT,130,0,25,14,WS_DISABLED
    PUSHBUTTON      "切换模式",IDC_SWITCH_PAGEMODE,104,155,34,14
    PUSHBUTTON      "查找",IDC_SEARCH,130,14,25,14
    LTEXT           "扫描号:",IDC_STATIC,55,17,27,8
    EDITTEXT        IDC_SCANCODEID,82,15,46,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_STATUS,0,14,51,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PATIENT DIALOGEX 0, 0, 151, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "添加病人资料"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,151,50,12
    PUSHBUTTON      "取消",IDCANCEL,79,151,50,12
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,1,0,148,150
END

IDD_PATIENT_TAB1 DIALOGEX 0, 0, 124, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "扫描码:",IDC_STATIC,15,8,28,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SCANCODEID,47,5,70,12,ES_AUTOHSCROLL
    RTEXT           "病案号:",IDC_STATIC,15,20,28,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NUMBER,47,18,70,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "姓名:",IDC_STATIC,23,33,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NAME,47,31,70,12,ES_AUTOHSCROLL
    RTEXT           "性别:",IDC_STATIC,23,46,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEX,47,44,70,12,ES_AUTOHSCROLL
    RTEXT           "年龄:",IDC_STATIC,23,59,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_AGE,47,57,70,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "出生日期:",IDC_STATIC,7,71,36,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BIRTHDATE,47,70,70,12,ES_AUTOHSCROLL
    RTEXT           "民族:",IDC_STATIC,23,84,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PEOPLE,47,83,70,12,ES_AUTOHSCROLL
    RTEXT           "部门:",IDC_STATIC,23,98,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DEPARTMENT,47,96,70,12,ES_AUTOHSCROLL
    RTEXT           "工种:",IDC_STATIC,23,111,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TYPEOFWORK,47,109,70,12,ES_AUTOHSCROLL
END

IDD_PATIENT_TAB2 DIALOGEX 0, 0, 124, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "省份:",IDC_STATIC,23,8,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PROVINCE,47,5,70,12,ES_AUTOHSCROLL
    RTEXT           "城市:",IDC_STATIC,23,21,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CITY,47,18,70,12,ES_AUTOHSCROLL
    RTEXT           "地址:",IDC_STATIC,23,33,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ADDRESS,47,31,70,12,ES_AUTOHSCROLL
    RTEXT           "邮编:",IDC_STATIC,23,46,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ZIPCODE,47,44,70,12,ES_AUTOHSCROLL
    RTEXT           "电话:",IDC_STATIC,23,59,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TEL,47,57,70,12,ES_AUTOHSCROLL
    RTEXT           "身高:",IDC_STATIC,23,72,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HEIGHT,47,70,70,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "体重:",IDC_STATIC,23,85,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WEIGHT,47,83,70,12,ES_AUTOHSCROLL
    RTEXT           "检查日期:",IDC_STATIC,7,98,36,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CHECKDATE,47,96,70,12,ES_AUTOHSCROLL
    RTEXT           "危险因素:",IDC_STATIC,7,111,36,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HAZARDS,47,109,70,12,ES_AUTOHSCROLL
END

IDD_PATIENT_TAB3 DIALOGEX 0, 0, 132, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "临床诊断:",IDC_STATIC,7,6,36,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CLINICALDIAGNOSIS,47,5,77,34,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    RTEXT           "用药:",IDC_STATIC,23,40,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PHARMACY,47,39,78,34,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    RTEXT           "既往病史:",IDC_STATIC,7,73,36,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PASTHISTORY,47,72,78,34,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    COMBOBOX        IDC_STATUS,47,107,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "处理状态:",IDC_STATIC,7,108,36,8,0,WS_EX_RIGHT
END

IDD_DIALOGEX DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MIClient_X86.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MIClient_X86.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 27
    END

    IDD_MICLIENT_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        HORZGUIDE, 144
    END

    IDD_PATIENT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 163
    END

    IDD_PATIENT_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    IDD_PATIENT_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    IDD_PATIENT_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 5
        BOTTOMMARGIN, 123
    END

    IDD_DIALOGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRAGDROP            BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MIClient_X86.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

