//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MIServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MIServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MISERVER_DIALOG DIALOGEX 0, 0, 320, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MIServer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Receive:",IDC_STATIC,2,1,30,8
    LTEXT           "Send:",IDC_STATIC,159,1,20,8
    EDITTEXT        IDC_RECV,2,10,155,32,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_SEND,159,10,155,32,ES_MULTILINE | WS_VSCROLL
    CONTROL         "TCP Server",IDC_SERVTCP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,52,53,10
    CONTROL         "UDP Server",IDC_SERVUDP,"Button",BS_AUTORADIOBUTTON,6,
                    64,54,10
    GROUPBOX        "Start Server",IDC_STATIC,2,43,212,34
    PUSHBUTTON      "Start",IDC_START,105,49,50,25
    PUSHBUTTON      "Send",IDOK,274,49,39,25
    PUSHBUTTON      "Close",IDC_CLOSE,159,49,50,25
    PUSHBUTTON      "Exit",IDC_EXIT,226,62,35,14
    LTEXT           "Port:",IDC_STATIC,62,51,16,8
    EDITTEXT        IDC_PORT,61,60,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "TestDB",IDC_TESTDB,226,48,35,14,WS_DISABLED
END

IDD_CHAT DIALOG DISCARDABLE  0, 0, 167, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Send",IDOK,122,70,44,12
    PUSHBUTTON      "E&xit",IDC_EXIT,0,70,43,12
    EDITTEXT        IDC_RECV,1,8,165,26,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND,1,43,165,25,ES_AUTOHSCROLL
    LTEXT           "Received:",IDC_STATIC,0,0,41,8
    LTEXT           "Send:",IDC_STATIC,0,35,41,8
END

IDD_SERVERTHREAD DIALOG DISCARDABLE  0, 0, 1, 1
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CHATTHREAD DIALOG DISCARDABLE  0, 0, 1, 1
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PATIENT_LIST DIALOG DISCARDABLE  0, 0, 399, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient List"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,385,215
    PUSHBUTTON      "添加",IDC_ADD,78,225,30,12
    PUSHBUTTON      "修改",IDC_EDIT,115,225,30,12
    PUSHBUTTON      "删除",IDC_DELETE,152,225,30,12
END

IDD_PATIENT_ADDMOD DIALOG DISCARDABLE  0, 0, 278, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Mod Patient"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,158,50,14
    LTEXT           "ScancodeID:",IDC_STATIC,16,9,42,8
    EDITTEXT        IDC_EDIT_SCANCODEID,61,7,70,12,ES_AUTOHSCROLL
    LTEXT           "Number:",IDC_STATIC,29,22,29,8
    EDITTEXT        IDC_EDIT_NUMBER,61,20,70,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,36,35,22,8
    EDITTEXT        IDC_EDIT_NAME,61,33,70,12,ES_AUTOHSCROLL
    LTEXT           "Sex:",IDC_STATIC,42,48,16,8
    EDITTEXT        IDC_EDIT_SEX,61,46,70,12,ES_AUTOHSCROLL
    LTEXT           "Age:",IDC_STATIC,43,61,15,8
    EDITTEXT        IDC_EDIT_AGE,61,59,70,12,ES_AUTOHSCROLL
    LTEXT           "Birth_date:",IDC_STATIC,21,74,37,8
    EDITTEXT        IDC_EDIT_BIRTHDATE,61,72,70,12,ES_AUTOHSCROLL
    LTEXT           "People:",IDC_STATIC,32,87,26,8
    EDITTEXT        IDC_EDIT_PEOPLE,61,85,70,12,ES_AUTOHSCROLL
    LTEXT           "Department:",IDC_STATIC,17,100,41,8
    EDITTEXT        IDC_EDIT_DEPARTMENT,61,98,70,12,ES_AUTOHSCROLL
    LTEXT           "Type_Of_Work:",IDC_STATIC,7,113,51,8
    EDITTEXT        IDC_EDIT_TYPEOFWORK,61,111,70,12,ES_AUTOHSCROLL
    LTEXT           "Province:",IDC_STATIC,26,126,32,8
    EDITTEXT        IDC_EDIT_PROVINCE,61,124,70,12,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,182,9,16,8
    EDITTEXT        IDC_EDIT_CITY,201,7,70,12,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,168,22,30,8
    EDITTEXT        IDC_EDIT_ADDRESS,201,20,70,12,ES_AUTOHSCROLL
    LTEXT           "ZipCode:",IDC_STATIC,168,35,30,8
    EDITTEXT        IDC_EDIT_ZIPCODE,201,33,70,12,ES_AUTOHSCROLL
    LTEXT           "Tel:",IDC_STATIC,185,48,13,8
    EDITTEXT        IDC_EDIT_TEL,201,46,70,12,ES_AUTOHSCROLL
    LTEXT           "Clinical_Diagnosis:",IDC_STATIC,134,61,64,8
    EDITTEXT        IDC_EDIT_CLINICALDIAGNOSIS,201,59,70,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,174,74,24,8
    EDITTEXT        IDC_EDIT_HEIGHT,201,72,70,12,ES_AUTOHSCROLL
    LTEXT           "Weight:",IDC_STATIC,172,87,26,8
    EDITTEXT        IDC_EDIT_WEIGHT,201,85,70,12,ES_AUTOHSCROLL
    LTEXT           "Check_Date:",IDC_STATIC,156,100,42,8
    EDITTEXT        IDC_EDIT_CHECKDATE,201,98,70,12,ES_AUTOHSCROLL
    LTEXT           "Hazards:",IDC_STATIC,167,113,31,8
    EDITTEXT        IDC_EDIT_HAZARDS,201,111,70,12,ES_AUTOHSCROLL
    LTEXT           "Pharmacy:",IDC_STATIC,162,126,36,8
    EDITTEXT        IDC_EDIT_PHARMACY,201,124,70,12,ES_AUTOHSCROLL
    LTEXT           "Past_History:",IDC_STATIC,153,139,45,8
    EDITTEXT        IDC_EDIT_PASTHISTORY,201,137,70,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MIServer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MIServer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MIServer.EXE\0"
            VALUE "ProductName", "MIServer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MISERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
    END

    IDD_CHAT, DIALOG
    BEGIN
        RIGHTMARGIN, 166
        BOTTOMMARGIN, 82
    END

    IDD_PATIENT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_PATIENT_ADDMOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MIServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

